<?xml version="1.0" encoding="utf-8"?>
<Content id="contentImageArchiv" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpImage" top="10" left="10" width="520" height="500" zIndex="0" text="Image Archiv">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnShowUploadOptions" top="363" left="9" width="156" height="50" zIndex="0" image="Media/SymbolLib/Symbols/Settings.svg" imageAlign="right" text="Settings" cornerRadius="5px" fontSize="16px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labImage" top="423" left="13" width="71" zIndex="1" text="Status" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numImageStatus" top="423" left="89" width="110" height="33" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonPageUp" top="10" left="179" width="61" height="50" zIndex="3" image="Media/SymbolLib/Arrow/Up1.svg" style="Operate" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStepUp" top="73" left="179" width="61" height="50" zIndex="4" image="Media/SymbolLib/Arrow/Up2.svg" style="Operate" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonStepDown" top="298" left="179" width="61" height="50" zIndex="5" image="Media/SymbolLib/Arrow/Down2.svg" style="Operate" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonPageDown" top="358" left="179" width="61" height="50" zIndex="6" image="Media/SymbolLib/Arrow/Down1.svg" style="Operate" />
        <Widget xsi:type="widgets.brease.Table" id="Table1" top="8" left="245" width="260" height="442" zIndex="7">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="260" text="Filename" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonRefresh" top="298" left="9" width="156" height="50" zIndex="8" image="Media/refresh-icon.svg" imageAlign="right" text="Update" imageHeight="30" fontSize="16px" style="Operate" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonDelete" top="10" left="9" width="156" height="50" zIndex="9" image="Media/SymbolLib/Edit/Delete.svg" imageAlign="right" text="Delete" fontSize="16px" style="Operate" />
        <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="138" left="14" width="36" height="32" zIndex="10" borderStyle="none" />
        <Widget xsi:type="widgets.brease.PushButton" id="PushButtonDelete1" top="73" left="9" width="156" height="50" zIndex="11" image="Media/SymbolLib/Symbols/Download.svg" imageAlign="right" text="Download" fontSize="16px" style="Operate" />
        <Widget xsi:type="widgets.brease.RadioButtonGroup" id="RadioButtonGroup1" top="173" left="14" width="201" zIndex="12">
          <Widgets>
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonJpg" top="5" left="5" zIndex="0" text="jpg" tooltip="jpg" />
            <Widget xsi:type="widgets.brease.RadioButton" id="RadioButtonBmp" top="50" left="5" zIndex="1" text="bmp" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brdk.VisionImage" id="VisionImage1" top="10" left="545" width="645" height="500" zIndex="1" PLCWebsocketPort="18100" />
  </Widgets>
</Content>