<?xml version="1.0" encoding="utf-8"?>
<Content id="contentImageArchiv" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpImage" top="10" left="10" width="520" height="500" zIndex="0" text="Image Archiv">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="lstImageArchiv" top="3" left="220" width="290" height="397" zIndex="0" borderWidth="1px" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnImageArchivRefresh" top="173" left="9" width="190" height="40" zIndex="1" text="Refresh" cornerRadius="5px" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Button" id="btnImageArchivDelete" top="68" left="9" width="190" height="50" zIndex="2" text="Delete" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Button" id="btnImageArchivSave" top="8" left="9" width="190" height="50" zIndex="3" text="Save" cornerRadius="5px" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labImage" top="413" left="9" width="71" zIndex="4" text="Status" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numImageStatus" top="413" left="89" width="110" height="33" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="3px" />
        <Widget xsi:type="widgets.brease.Button" id="btnResetError" top="413" left="220" width="290" height="40" zIndex="6" text="Reset Error" cornerRadius="5px" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labQuality" top="270" left="9" width="131" height="33" zIndex="7" text="JPG Quality" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numFocus" top="273" left="139" width="60" height="27" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="10" value="50" fontSize="20px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbImageType" top="313" left="139" width="60" zIndex="9" dataProvider="[{'value':'0','text':'BMP'},{'value':'1','text':'JPG'}]" selectedValue="0" />
        <Widget xsi:type="widgets.brease.Label" id="labType" top="310" left="9" width="131" height="33" zIndex="10" text="Type" textAlign="right" fontSize="20px" bold="true" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Image" id="imgImageArchiv" top="20" left="540" width="650" height="485" zIndex="1" cornerRadius="3px" />
  </Widgets>
</Content>