VAR
	Step : VIStep_Enum;
	FileNameComplete : STRING[80];
END_VAR
VAR RETAIN
	RemCfgImage : typVisionImageConfig;
END_VAR
VAR
	tmpStr : STRING[80];
END_VAR
(**)
(*Proxy variables*)
VAR
	nodeSTR : STRING[80];
	ipSTR : STRING[80];
	TcpForward_0 : TcpForward;
END_VAR
(**)
VAR
	DirCreate_0 : DirCreate;
END_VAR
(*Filehandling*)
VAR
	DirDeleteEx_0 : DirDeleteEx;
	FileDelete_0 : FileDelete;
END_VAR
(**)
(*Internal FBKs*)
VAR
	CfgGetIPAddr_0 : CfgGetIPAddr;
	ViDownloadImage_0 : ViDownloadImage;
	ViSaveImgOnPlc_0 : ViSaveImgOnPlc;
	ViRefreshImageList_0 : ViRefreshImageList;
	ViDrawCrosshair_0 : ViDrawCrosshair;
	ViCreateWebDirFile_0 : ViCreateWebDirFile;
	ViShowImgOnVC4_0 : ViShowImgOnVC4;
END_VAR
(**)
(*mappView connected variables*)
VAR
	visSelectedImageOld : STRING[80];
	visSelectedImage : STRING[80];
	visImagePath : STRING[80];
	visEnableButtons_1 : BOOL;
	visEnableButtons_2 : BOOL;
	visDownloadFileUrl : STRING[200];
	visCrossHair : typCrossHair; (*Data structure to draw the crosshairs on the main page*)
	visImageList : ARRAY[0..19] OF STRING[80];
	visWebViewerPath : STRING[80];
	visWebViewerQuery : STRING[80];
	visVC4RefreshImg : BOOL;
	visImageRotation : USINT;
	visTextAlignment : BOOL;
END_VAR
(**)
(*Constants*)
VAR CONSTANT
	ERR_BUFF_SVG : UINT := 50200; (*Buffer for creating SVG file is too small*)
	ERR_BUFF_BMP : UINT := 50201; (*Buffer for creating BMP file is too small*)
	ERR_DATA_BMP : UINT := 50202; (*BMP data is incorrect*)
	ERR_NO_IMAGE : UINT := 50210; (*The camera does not have image to transfer*)
	ERR_TIMEOUT_DOWNLOAD : UINT := 50211; (*Download response timed out*)
	ERR_MEM_DOWNLOAD : UINT := 50212; (*Size of download file exceeds maximum*)
	ERR_CFG_PLK : UINT := 50300; (*Powerlink node number is 0*)
	ERR_CFG_IMG : UINT := 50301; (*No image type for selected (JPG or SVG)*)
END_VAR
