<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="vfSettings" width="515" height="500" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="20" left="20" width="515" height="500" style="transparent" zIndex="0" childPositioning="relative">
			<Widgets>
				<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxBlob" top="0" left="0" width="500" height="216" zIndex="0" text="BLOB">
					<Widgets>
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonRegionFeatures" top="13" left="15" width="470" height="60" zIndex="0" text="Region features" fontSize="24px" style="Operate" />
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonEnhancedInfo" top="93" left="14" width="470" height="60" zIndex="1" text="Enhanced information" fontSize="24px" style="Operate" />
					</Widgets>
				</Widget>
				<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxCodeReader" top="0" left="0" width="505" height="475" zIndex="1" text="Code Reader">
					<Widgets>
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonEnableRobustness" top="277" left="16" width="470" height="60" zIndex="0" text="Enable Robustness" fontSize="24px" style="Operate" />
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonEnableGradingCR" top="357" left="16" width="470" height="60" zIndex="1" text="Enable Grading" fontSize="24px" style="Operate" />
						<Widget xsi:type="widgets.brease.Label" id="labCodeReader1" top="12" left="16" width="171" height="27" zIndex="2" text="Code Type Preset" textAlign="left" fontSize="18px" />
						<Widget xsi:type="widgets.brease.DropDownBox" id="CodeReaderTypePreset" top="42" left="16" width="470" zIndex="3" listPosition="center" listWidth="500" textAlign="center" fontSize="18px" dataProvider="[{'value': '0', 'text': '0 - Identify code'}, {'value': '1', 'text': '1 - 2/5 Industrial'},
							{'value': '2', 'text': '2 - 2/5 Interleaved'},
							{'value': '3', 'text': '3 - Codabar'},
							{'value': '4', 'text': '4 - Code 32'},
							{'value': '5', 'text': '5 - Code 39'},
							{'value': '6', 'text': '6 - Code 93'},
							{'value': '7', 'text': '7 - Code 128'},
							{'value': '8', 'text': '8 - MSI'},
							{'value': '9', 'text': '9 - PharmaCode'},
							{'value': '10', 'text': '10 - EAN-8'},
							{'value': '11', 'text': '11 - EAN-8 Add-On 2'},
							{'value': '12', 'text': '12 - EAN-8 Add-On 5'},
							{'value': '13', 'text': '13 - EAN-13'},
							{'value': '14', 'text': '14 - EAN-13 Add-On 2'},
							{'value': '15', 'text': '15 - EAN-13 Add-On 5'},
							{'value': '20', 'text': '20 - UPC-A'},
							{'value': '21', 'text': '21 - UPC-A Add-On 2'},
							{'value': '22', 'text': '22 - UPC-A Add-On 5'},
							{'value': '23', 'text': '23 - UPC-E'},
							{'value': '24', 'text': '24 - UPC-E Add-On 2'},
							{'value': '25', 'text': '25 - UPC-E Add-On 5'},
							{'value': '30', 'text': '30 - GS1-128'},
							{'value': '31', 'text': '31 - GS1 DataBar'},
							{'value': '32', 'text': '32 - GS1 DataBar'},
							{'value': '33', 'text': '33 - GS1 DataBar'},
							{'value': '34', 'text': '34 - GS1 DataBar'},
							{'value': '35', 'text': '35 - GS1 DataBar'},
							{'value': '36', 'text': '36 - GS1 DataBar'},
							{'value': '37', 'text': '37 - GS1 DataBar'},
							{'value': '50', 'text': '50 - Data Matrix ECC 200'},
							{'value': '51', 'text': '51 - QR Code Model 1'},
							{'value': '52', 'text': '52 - QR Code Model 2'},
							{'value': '53', 'text': '53 - Micro QR Code'},
							{'value': '54', 'text': '54 - PDF417'},
							{'value': '55', 'text': '55 - Aztec code'},
							{'value': '60', 'text': '60 - GS1 DataMatrix'},
							{'value': '61', 'text': '61 - GS1 QR Code Model 1'},
							{'value': '62', 'text': '62 - GS1 QR Code Model 2'},
							{'value': '63', 'text': '63 - GS1 Aztec code'}]"/>
						<Widget xsi:type="widgets.brease.Label" id="labCodeReader2" top="97" left="16" width="210" height="27" zIndex="4" text="Parameter Mode" textAlign="left" fontSize="18px" />
						<Widget xsi:type="widgets.brease.DropDownBox" id="CodeReaderParamMode" top="132" left="16" width="470" zIndex="5" dataProvider="[{'value':'0','text':'Max. Recognition (Polarity: black on white)'},{'value':'1','text':'Max. Recognition (Polarity: white on black)'},{'value':'10','text':'Fast Recognition (Polarity: black on white)'},{'value':'11','text':'Fast Recognition (Polarity: white on black)'},{'value':'20','text':'Trained Parameter (Parameteroptimization)'},{'value':'30','text':'User defined Parameter (Expert mode):'}]" listPosition="center" listWidth="500" selectedValue="0" textAlign="center" fontSize="18px" />
						<Widget xsi:type="widgets.brease.Label" id="labCodeReader3" top="187" left="16" width="210" height="27" zIndex="6" text="Parameter Optimization" textAlign="left" fontSize="18px" />
						<Widget xsi:type="widgets.brease.DropDownBox" id="CodeReaderParamOptimization" top="222" left="16" width="470" zIndex="7" dataProvider="[{'value':'0','text':'Disabled'},{'value':'1','text':'Training mode'},{'value':'2','text':'Reset Training'}]" listPosition="center" listWidth="500" selectedValue="0" textAlign="center" fontSize="18px" />
					</Widgets>
				</Widget>
				<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxMatching" top="0" left="0" width="505" height="175" zIndex="2" text="Matching" textAlign="center">
					<Widgets>
						<Widget xsi:type="widgets.brease.Label" id="Label10" top="32" left="222" width="150" zIndex="0" text="Min Score" textAlign="right" fontSize="18px" />
						<Widget xsi:type="widgets.brease.Label" id="Label11" top="72" left="227" width="150" zIndex="1" text="Max Overlap" textAlign="right" fontSize="18px" />
						<Widget xsi:type="widgets.brease.NumericInput" id="numMatchMinScore" top="22" left="389" height="40" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
						<Widget xsi:type="widgets.brease.NumericInput" id="numMatchMaxOverlap" top="72" left="389" height="40" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
					</Widgets>
				</Widget>
				<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxOCR" top="0" left="0" width="500" height="216" zIndex="3" text="OCR" textAlign="center">
					<Widgets>
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonEnableParameterMode" top="13" left="15" width="470" height="60" zIndex="0" text="Enable Parameter Mode" fontSize="24px" style="Operate" />
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonEnableGrading" top="93" left="14" width="470" height="60" zIndex="1" text="Enable Grading" fontSize="24px" style="Operate" />
					</Widgets>
				</Widget>
				<Widget xsi:type="widgets.brease.GroupBox" id="GroupBoxPxCnt" top="0" left="0" width="500" height="125" zIndex="4" text="Pixel Counter" textAlign="center">
					<Widgets>
						<Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonEnableEnhancedPxInfo" top="13" left="15" width="470" height="60" zIndex="0" text="Enable Enhanced Pixel Information" fontSize="24px" style="Operate" />
					</Widgets>
				</Widget>
			</Widgets>
		</Widget>
    
	</Widgets>
	<Properties>
		
		<Property xsi:type="StructureBindableProperty" name="Structure" type="recipe_typ" readOnly="false" category="data" required="false" >
			<Description>Structure containing all vf settings</Description>
			<Mappings>
				<!-- BLOB -->
				<Mapping widget="ToggleButtonRegionFeatures" 	type="Boolean" property="value" mode="twoWay" memberPath="BLOB.regionFeatures" mapToNode="false"/>
				<Mapping widget="ToggleButtonEnhancedInfo" 		type="Boolean" property="value" mode="twoWay" memberPath="BLOB.enhancedBlobInformation" mapToNode="false"/>
			
				<!-- OCR -->
				<Mapping widget="ToggleButtonEnableParameterMode" 	type="Boolean" property="value" mode="twoWay" memberPath="OCR.parameterMode" mapToNode="false"/>
				<Mapping widget="ToggleButtonEnableGrading" 		type="Boolean" property="value" mode="twoWay" memberPath="OCR.grading" mapToNode="false"/>
			
				<!-- Pixel counter -->
				<Mapping widget="ToggleButtonEnableEnhancedPxInfo" 	type="Boolean" property="value" mode="twoWay" memberPath="pxCnt.enhancedPXInformation" mapToNode="false"/>
			
				
				<!-- Matching -->
				<Mapping widget="numMatchMinScore" 		type="Number" property="value" mode="twoWay" memberPath="match.minScore" mapToNode="false"/>
				<Mapping widget="numMatchMaxOverlap" 	type="Number" property="value" mode="twoWay" memberPath="match.maxOverlap" mapToNode="false"/>
				
				
				<!-- Code reader -->
				<Mapping widget="ToggleButtonEnableRobustness" 		type="Boolean" property="value" mode="twoWay" memberPath="CR.enableRobustness" mapToNode="false"/>
				<Mapping widget="ToggleButtonEnableGradingCR" 		type="Boolean" property="value" mode="twoWay" memberPath="CR.codeGrading" mapToNode="false"/>
				<Mapping widget="CodeReaderTypePreset" 				type="String" property="selectedValue" mode="twoWay" memberPath="CRTypeStr" mapToNode="false"/>
				<Mapping widget="CodeReaderParamMode" 				type="Number" property="selectedIndex" mode="twoWay" memberPath="CR.parameterMode" mapToNode="false"/>
				<Mapping widget="CodeReaderParamOptimization" 		type="Number" property="selectedIndex" mode="twoWay" memberPath="CR.parameterOptimization" mapToNode="false"/>
		
			</Mappings>
		</Property>
		
		<Property xsi:type="StructureBindableProperty" name="UsedVfs" type="hmi_out_usedVF_typ" readOnly="false" category="data" required="false" >
			<Description>Structure containing boolean for all used vf</Description>
			<Mappings>
				<Mapping widget="GroupBoxBlob" 			type="Boolean" property="visible" mode="oneWay" memberPath="BLOB" mapToNode="false"/>
				<Mapping widget="GroupBoxOCR" 			type="Boolean" property="visible" mode="oneWay" memberPath="OCR" mapToNode="false"/>
				<Mapping widget="GroupBoxPxCnt" 		type="Boolean" property="visible" mode="oneWay" memberPath="pixelCounter" mapToNode="false"/>
				<Mapping widget="GroupBoxMatching" 		type="Boolean" property="visible" mode="oneWay" memberPath="matching" mapToNode="false"/>
				<Mapping widget="GroupBoxCodeReader" 	type="Boolean" property="visible" mode="oneWay" memberPath="codeReader" mapToNode="false"/>
			</Mappings>
		</Property>
	

		<!--
		-->		
		<!-- 
		Simple non bindable property:
		Property Attributes
		xsi:type: NonBindableProperty
		name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
		<Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property=""/>
		<Mapping widget="" property=""/>
		</Mappings>
		</Property>
    
		Simple bindable property:
		<Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property="" mode=""/>
		<Mapping widget="" property="" mode=""/>
		</Mappings>
		</Property>


		Structure bindable property:
		<Property xsi:type="StructureBindableProperty" name="" type="" readOnly="" >
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
		<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
		<Mapping widget="" type="" property="" mode="" memberPath="" mapToNode=""/>
		</Mappings>
		</Property>
		-->
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" event="" />
		</Mappings>
		</Event>
		-->
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

	<EventBindings>
		<!-- source and target can only be widgets within the compound widget.
		<EventBinding id="">
		<Source xsi:type="widget.Event" widgetRefId="" event="" />
		<EventHandler condition="">
		<Action>
		<Target xsi:type="widget.Action" widgetRefId="">
		<Method name="" value="" />
		</Target>
		</Action>
		</EventHandler>
		</EventBinding>
		-->
	</EventBindings>

</CompoundWidget>
