<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmAcknowledgeState">
  <Property Name="Description" Value="Texts for acknowledge state of an alarm - index 0-1 long, index 10-11 short"/>
  <Property Name="Index" Value="152"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93646" Value="Acknowledged"/>
    <Text ID="93647" Value="Not Acknowledged"/>
    <Text ID="93648" Value="Acknowledged Reset"/>
    <Text ID="93649" Value="Reset Acknowledged"/>
    <Text ID="93650" Value="A"/>
    <Text ID="93651" Value="nA"/>
    <Text ID="93652" Value="RA"/>
    <Text ID="93653" Value="AR"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93646" Value="0"/>
    <Index ID="93647" Value="1"/>
    <Index ID="93648" Value="3"/>
    <Index ID="93649" Value="2"/>
    <Index ID="93650" Value="10"/>
    <Index ID="93651" Value="11"/>
    <Index ID="93652" Value="12"/>
    <Index ID="93653" Value="13"/>
  </IndexMap>
</TextGroup>