<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DateTimeFormats">
  <Property Name="Description" Value="Formats for Date and Time"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="93939" Value="%m/%d/%Y %H:%M:%S"/>
    <Text ID="93940" Value="%H:%M:%S"/>
    <Text ID="93941" Value="%H:%M"/>
  </TextLayer>
  <IndexMap>
    <Index ID="93939" Value="0"/>
    <Index ID="93940" Value="1"/>
    <Index ID="93941" Value="2"/>
  </IndexMap>
</TextGroup>