VAR CONSTANT
	MAX_ENCODED_SIZE : UDINT := 7000000;
	MAX_IMAGE_SIZE : UDINT := 6500000;
	MAX_CROSSHAIR_SIZE : UDINT := 10000;
END_VAR
VAR
	IMAGE_QUALITY : USINT := 50;
END_VAR
(**)
VAR
	Step : VIStep_Enum;
	tmpStr : STRING[80];
	idx : UINT;
END_VAR
(**)
(*File handling*)
VAR
	DirCreate_0 : DirCreate;
	DirDeleteEx_0 : DirDeleteEx;
	FileNamePict : STRING[80];
	FileNameSvg : STRING[80];
	FileCreate_0 : FileCreate;
	FileDelete_0 : FileDelete;
	FileWrite_0 : FileWrite;
	FileClose_0 : FileClose;
	DirRead_0 : DirRead;
	dir_data : fiDIR_READ_DATA;
	dir_entry : UINT;
	file_newest : STRING[80];
	file_oldest : STRING[80];
	date_newest : DATE_AND_TIME;
	date_oldest : DATE_AND_TIME;
	cmdDeleteOldest : BOOL;
	DTGetTime_0 : DTGetTime;
	DTStructure_0 : DTStructure;
	TON_VisPause : TON;
END_VAR
(**)
(*Image handling*)
VAR
	ViBaseGetImage_0 : ViBaseGetImage;
	httpEncodeBase64_0 : httpEncodeBase64;
	bufferImage : ARRAY[0..MAX_IMAGE_SIZE] OF USINT;
	bufferAdr : UDINT;
	bufferLen : UDINT;
	bufferImage64 : ARRAY[0..MAX_IMAGE_SIZE] OF USINT;
	bufferCrosshair : ARRAY[0..MAX_CROSSHAIR_SIZE] OF USINT;
	visImageSelectedOld : STRING[80];
	visCameraImage : STRING[MAX_ENCODED_SIZE];
END_VAR
(**)
