VAR
	Step : VIStep_Enum;
	FileNameComplete : STRING[80];
END_VAR
VAR RETAIN
	RemCfgImage : typVisionImageConfig;
END_VAR
VAR
	tmpStr : STRING[80];
END_VAR
(**)
(*Filehandling*)
VAR
	DirCreate_0 : DirCreate;
	DirDeleteEx_0 : DirDeleteEx;
	FileDelete_0 : FileDelete;
END_VAR
(**)
(*Internal FBKs*)
VAR
	ViDownloadImage_0 : ViDownloadImage;
	ViSaveImgOnPlc_0 : ViSaveImgOnPlc;
	ViRefreshImageList_0 : ViRefreshImageList;
	ViDrawCrosshair_0 : ViDrawCrosshair;
	ViCreateWebDirFile_0 : ViCreateWebDirFile;
END_VAR
(**)
(*mappView connected variables*)
VAR
	visSelectedImageOld : STRING[80];
	visSelectedImage : STRING[80];
	visImagePath : STRING[80];
	visEnableButtons_1 : BOOL;
	visEnableButtons_2 : BOOL;
	visDownloadFileUrl : STRING[200];
	visCrossHair : typCrossHair; (*Data structure to draw the crosshairs on the main page*)
	visImageList : ARRAY[0..19] OF STRING[80];
	visWebViewerPath : STRING[80];
	visWebViewerQuery : STRING[80];
END_VAR
(**)
(*Constants*)
VAR CONSTANT
	ERR_NO_IMAGE : UINT := 50210;
	ERR_BUFF_TOO_SMALL : UINT := 50220;
	ERR_TIMEOUT_DOWNLOAD : UINT := 50320; (*Download response timed out*)
	ERR_MEM_DOWNLOAD : UINT := 50310; (*Size of download file exceeds maximum*)
END_VAR
