<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Library Version="5.11.2" SubType="Binary" Description="mapp components diagnosis,hierarchy and unit handling" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpCom.var</File>
    <File>MpCom.typ</File>
    <File>MpComError.typ</File>
    <File>MpCom.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="MpBase" FromVersion="5.11.0" ToVersion="5.11.9" />
  </Dependencies>
</Library>