<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">RecTypes.typ</Object>
    <Object Type="File">RecVariables.var</Object>
    <Object Type="Program" Language="IEC">Recipe_01</Object>
    <Object Type="File">changelog.txt</Object>
    <Object Type="File">HowToImport.pdf</Object>
    <Object Type="Program" Language="IEC">Vi_visu</Object>
    <Object Type="Program" Language="IEC">Vi_image</Object>
    <Object Type="Program" Language="IEC">Vi_color</Object>
    <Object Type="Program" Language="IEC">YourTask</Object>
  </Objects>
</Package>