<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.9.3.144 SP" WorkingVersion="4.9"?>
<Project Version="2.02.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC Declarations="true" DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.15.0" />
    <mappCockpit Version="5.15.0" />
    <mappMotion McAcpDrv="5.15.1" McAcpSim="5.15.1" McAcpSys="5.15.1" Version="5.15.1" />
    <mappView Version="5.15.1" />
    <mappVision Version="5.15.0" />
  </TechnologyPackages>
</Project>