<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Project Version="2.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC Declarations="true" DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mapp Version="5.10.0" />
    <mappCockpit Version="5.10.0" />
    <mappMotion McAcpDrv="5.10.0" McAcpSim="5.10.0" McAcpSys="5.10.0" Version="5.10.0" />
    <mappView Version="5.10.0" />
    <mappVision Version="5.10.5890" />
  </TechnologyPackages>
</Project>