<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Library Version="5.11.2" SubType="binary" Description="[mapp Motion] ACOPOS axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>McAcpAx.typ</File>
    <File>McAcpAx.fun</File>
    <File>McAcpAx.var</File>
    <File>McAcpAxCfg.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McBase" FromVersion="5.11.0" ToVersion="5.11.9" />
    <Dependency ObjectName="McAxis" FromVersion="5.11.0" ToVersion="5.11.9" />
  </Dependencies>
</Library>