<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="MediaPackage" PackageType="MediaPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Alarm</Object>
    <Object Type="File">back.svg</Object>
    <Object Type="File">fast-backward.svg</Object>
    <Object Type="File">fast-forward.svg</Object>
    <Object Type="File">forward.svg</Object>
    <Object Type="File">Crosshairs_Red.svg</Object>
    <Object Type="File">FrontSmartSensor.png</Object>
    <Object Type="File">disconnected.png</Object>
    <Object Type="File">VisionEye.png</Object>
    <Object Type="Package">Rotation</Object>
    <Object Type="File">BuR_Logo.jpg</Object>
    <Object Type="Package">SymbolLib</Object>
    <Object Type="File">flipVertical.svg</Object>
    <Object Type="File">refresh-icon.svg</Object>
  </Objects>
</Package>