
PROGRAM _EXIT
	// --------------------------------------------------------------------------------------------------------------------
	// Cyclic function calls
	MpRecipeRegPar_0(Enable := FALSE);
	MpRecipeRegPar_1(Enable := FALSE);
	MpRecipeCsv_0(Enable := FALSE);
	MpRecipeXml_0(Enable := FALSE);
	
END_PROGRAM