<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Blob_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Area" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemArea" attribute="node" />
		</Binding>		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.ModelNumber" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemModel" attribute="value" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.PositionX" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemPosX" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.PositionY" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemPosY" attribute="node" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.MeanGrayValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemGray" attribute="value" />
		</Binding>				
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Clipped" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemClipped" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.RegionalFeature" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="btnBlobRegionalFeatures" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="btnBlobEnhancedBlobInfo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visTableNo" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="ItemNo" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Orientation" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemOrientation" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Length" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemLength" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Width" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemWidth" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemClipped" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemArea" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemGray" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemWidth" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemLength" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.shapeSelector" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="shapeSelector" attribute="dataProvider" />
		</Binding>
			
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.draw.intShape" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="shapeSelector" attribute="selectedIndex" />
			
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="0" refId="::Vi_main:hwInstance[1].VF.blob.in.results[0]" />
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].VF.blob.in.results[1]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[1].VF.blob.in.results[2]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[1].VF.blob.in.results[3]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[1].VF.blob.in.results[4]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[1].VF.blob.in.results[5]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[1].VF.blob.in.results[6]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[1].VF.blob.in.results[7]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[1].VF.blob.in.results[8]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[1].VF.blob.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="blobResultProp1" attribute="Structure" />
</Binding>
</Bindings>
</BindingsSet>
