<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Blob_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Area" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemArea" attribute="node" />
		</Binding>		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.ModelNumber" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemModel" attribute="value" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.PositionX" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemPosX" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.PositionY" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemPosY" attribute="node" />
		</Binding>	
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.MeanGrayValue" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemGray" attribute="value" />
		</Binding>				
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Clipped" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemClipped" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.RegionalFeature" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="btnBlobRegionalFeatures" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="btnBlobEnhancedBlobInfo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visTableNo" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="ItemNo" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Orientation" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemOrientation" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Length" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemLength" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.Width" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemWidth" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemClipped" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemArea" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemGray" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemWidth" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemLength" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.shapeSelector" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="shapeSelector" attribute="dataProvider" />
		</Binding>
			
		
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="0" refId="::Vi_main:hwInstance[1].VF.blob.in.results[0]" />
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].VF.blob.in.results[1]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[1].VF.blob.in.results[2]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[1].VF.blob.in.results[3]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[1].VF.blob.in.results[4]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[1].VF.blob.in.results[5]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[1].VF.blob.in.results[6]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[1].VF.blob.in.results[7]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[1].VF.blob.in.results[8]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[1].VF.blob.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="blobResultProp1" attribute="Structure" />
		</Binding>
		
	
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="0" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[0]" />
					<bt:Element index="1" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[1]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[2]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[3]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[4]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[5]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[6]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[7]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[8]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[2].VF.codeReader.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="codeReaderResultProp1" attribute="Structure" />
</Binding>

	
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="0" refId="::Vi_main:hwInstance[3].VF.matching.in.results[0]" />
					<bt:Element index="1" refId="::Vi_main:hwInstance[3].VF.matching.in.results[1]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[3].VF.matching.in.results[2]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].VF.matching.in.results[3]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[3].VF.matching.in.results[4]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[3].VF.matching.in.results[5]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[3].VF.matching.in.results[6]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[3].VF.matching.in.results[7]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[3].VF.matching.in.results[8]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[3].VF.matching.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="matchingResultProp1" attribute="Structure" />
</Binding>

	
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="0" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[0]" />
					<bt:Element index="1" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[1]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[2]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[3]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[4]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[5]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[6]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[7]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[8]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[4].VF.measurement.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="measureResultProp1" attribute="result" />
</Binding>

	
	

	
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="0" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0]" />
					<bt:Element index="1" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="pixelCntResultProp1" attribute="Structure" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.repetitiveTrigger" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[1].in.cmd.repetitiveTrigger" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.repetitiveTrigger" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.repetitiveTrigger" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.repetitiveTrigger" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.repetitiveTrigger" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="btnRepetitiveMode" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.intShape" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.intShape" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.intShape" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.intShape" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.intShape" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.intShape" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="shapeSelector" attribute="selectedIndex" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="0" refId="::Vi_main:hmiInstance[2].out.VF.crData[0]" />
					<bt:Element index="1" refId="::Vi_main:hmiInstance[2].out.VF.crData[1]" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.crData[2]" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[2].out.VF.crData[3]" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[2].out.VF.crData[4]" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[2].out.VF.crData[5]" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[2].out.VF.crData[6]" />
					<bt:Element index="7" refId="::Vi_main:hmiInstance[2].out.VF.crData[7]" />
					<bt:Element index="8" refId="::Vi_main:hmiInstance[2].out.VF.crData[8]" />
					<bt:Element index="9" refId="::Vi_main:hmiInstance[2].out.VF.crData[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="codeReaderResultProp1" attribute="dataString" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[0]" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[1]" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[2]" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[3]" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[4]" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[5]" />
					<bt:Element index="7" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[6]" />
					<bt:Element index="8" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[7]" />
					<bt:Element index="9" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[8]" />
					<bt:Element index="10" refId="::Vi_main:hmiInstance[5].out.VF.ocrData[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="ocrResultProp1" attribute="dataString" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.flashSegment.top" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.flashSegment.top" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.flashSegment.top" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.flashSegment.top" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.flashSegment.top" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.flashSegment.top" />
				</be:List>
</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsTop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.flashSegment.right" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.flashSegment.right" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.flashSegment.right" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.flashSegment.right" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.flashSegment.right" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.flashSegment.right" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsRight" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.flashSegment.left" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.flashSegment.left" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.flashSegment.left" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.flashSegment.left" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.flashSegment.left" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.flashSegment.left" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsLeft" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.flashSegment.bottom" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.flashSegment.bottom" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.flashSegment.bottom" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.flashSegment.bottom" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.flashSegment.bottom" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.flashSegment.bottom" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsBottom" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.intElemId" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[0]" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[1]" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[2]" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[3]" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[4]" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[5]" />
					<bt:Element index="7" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[6]" />
					<bt:Element index="8" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[7]" />
					<bt:Element index="9" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[8]" />
					<bt:Element index="10" refId="::Vi_main:hwInstance[5].VF.ocr.in.results[9]" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="ocrResultProp1" attribute="Structure" />
</Binding>
</Bindings>
</BindingsSet>
