<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Blob_binding">
	<Bindings>
				
		<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.RegionalFeature" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="btnBlobRegionalFeatures" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="btnBlobEnhancedBlobInfo" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemClipped" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemArea" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemGray" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemWidth" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:Blob.EnhancedBlobInformation" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentBlob" widgetRefId="itemLength" attribute="visible" />
		</Binding>
		<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.shapeSelector" attribute="value" />
		<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="shapeSelector" attribute="dataProvider" />
		</Binding>-->

	
	

	
</Bindings>
</BindingsSet>
