<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Footer_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>					
		<!-- Trigger new image acquisition />-->
		<EventBinding id="contentFooter.btnImageTrigger.Click">
			<Source contentRefId="contentFooter" widgetRefId="btnImageTrigger" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_main:visImageTrigger" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Close setup window after process is finished />-->
		<EventBinding id="AutoSetupStartStop">
			<Source xsi:type="opcUa.Event" refId="::Vi_main:VisionSensor.CMD.AutoSetupStartStop" event="ValueChanged" />
			<EventHandler condition="NOT newValue">
				<Action>
					<Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentFooter" widgetRefId="faAutoSetup" >
						<Method xsi:type="widgets.brease.FlyOut.Action.Close" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
