<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Footer_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.ResultCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numItemsFound" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.Focus" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFocus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.Exposure" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numExposure" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.LedColor" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxLedStatusColor" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.AutoSetupExposure" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupExposure" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.AutoSetupFocus" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupFocus" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.AutoSetupGain" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupGain" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.CMD.AutoSetupStartStop" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnAutoSetup" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSensorEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnVisionEnable" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.Timeout" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numTimeout" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.HW.SerialNumber" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_SerialNumber" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.HW.ID" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_ID" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.HW.Variant" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Variant" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.HW.Firmware" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Firmware" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.HW.Undervoltage" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Undervoltage" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.HW.Temperature" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Temperature" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.AcquisitionFailedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAcquisitionFailedCnt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.AcquisitionCompletedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAcquisitionCompletedCnt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.AcquisitionAcceptedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAcquisitionAcceptedCnt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.ImageProcessingError" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numImageProcessingError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.OffsetROIX" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIX" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.OffsetROIY" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIY" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.OffsetROIOrientation" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIOrientation" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.ImageNettime" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numImageNettime" attribute="node" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSensorEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxItemsCount" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSensorEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnImageTrigger" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.ProcessingTimeCamera" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numCameraProcessingTime" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.ProcessingTimeFunction" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFunctionProcessingTime" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.MaxItemCnt" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxItemsCount" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSensorFlashColor" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxFlashColor" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.Gain" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numGain" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visEnableSetup" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnAutoSetup" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.IRFilter" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxFlashColor1" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSelectedFlashSegment[0]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsRight" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSelectedFlashSegment[1]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsTop" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSelectedFlashSegment[2]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsLeft" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visSelectedFlashSegment[3]" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsBottom" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.Enable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnVisionEnable" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DIA.DiagName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="txtDiagName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DIA.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numDIAG_Status" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:cmdReadCameraInfo" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnReadValues" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:Distance_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numDistance" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:Lens" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxLens" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:Sensor" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxSensor" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:Binning" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxBinning" attribute="selectedIndex" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:MaxObjectDist_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxLensDistance" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:MinObjectDist_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMinLensDistance" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:DepthOfFieldNearPos_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numNearDistance" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:ValidDistance" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnValidDistance" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:DepthOfFieldFarPos_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFarDistance" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:FieldOfView_X_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFoV_X" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:DepthOfField_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numDepthOfField" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:Resolution_mmPerPx" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numResolution" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:FieldOfView_Y_mm" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFoV_Y" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_Optics:OrderNr" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="txtCameraOrderNr" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
