<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Footer_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>					
		<!-- Transfer auto setup data to active parameters />-->
		<EventBinding id="MainContent.cmdTransferValues.Click">
			<Source contentRefId="contentFooter" widgetRefId="btnTransferValues" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_main:VisionSensor.CMD.AutoSetupTransfer" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Trigger new image acquisition />-->
		<EventBinding id="contentFooter.btnImageTrigger.Click">
			<Source contentRefId="contentFooter" widgetRefId="btnImageTrigger" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Vi_main:VisionSensor.CFG.NettimeDelay" >
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="0" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Vi_main:visImageTrigger" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
