<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Footer_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="AutoSetupStartStop">
      <Source xsi:type="opcUa.Event" refId="::Vi_visu:VisionSensor.CMD.AutoSetupStartStop" event="ValueChanged" />
      <EventHandler condition="NOT newValue">
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentFooter" widgetRefId="faAutoSetup">
            <Method xsi:type="widgets.brease.FlyOut.Action.Close" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentFooter.btnDiagSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentFooter" widgetRefId="btnDiagSave" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Vi_visu:VisionSensor.CMD.SaveDiagData">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="SaveDiagData">
      <Source xsi:type="opcUa.Event" refId="::Vi_visu:VisionSensor.CMD.SaveDiagData" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="DiagStatus">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Vi_visu:VisionSensor.DIA.Status">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="DiagStatus=0 AND newValue=false AND oldValue=true">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="Diagnostic data stored on user partition" header="Success" icon="Information" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_3">
      <Source xsi:type="widgets.brease.FlyOut.Event" contentRefId="contentFooter" widgetRefId="faOptics" event="ToggleStateChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Vi_visu:VisionSensor.CMD.ReadCameraInfo">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_10">
      <Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="contentFooter" widgetRefId="chkCamLightsTop" event="ValueChanged" />
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmi.in.recipe.cam.flashSegment">
            <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="15" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>