<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Footer_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.numResults" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.numResults" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.numResults" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.numResults" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.numResults" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.numResults" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numItemsFound" attribute="value" />
		</Binding>	
		
		
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:VisionSensor.DAT.Timeout" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numTimeout" attribute="node" />
		</Binding>
	
		
		
		
		
		

	
		

		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.ready" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.ready" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.ready" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.ready" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.ready" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.ready" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnImageTrigger" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.trigger" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.trigger" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.trigger" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.trigger" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.trigger" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.trigger" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnImageTrigger" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.connected" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.connected" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.connected" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.connected" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.connected" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.connected" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnVisionEnable" attribute="enable" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.recipe.BLOB.common.enable" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.recipe.CR.common.enable" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.recipe.match.common.enable" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.recipe.meassurement.common.enable" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.recipe.OCR.common.enable" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.recipe.pxCnt.common.enable" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnVisionEnable" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.recipe.cam.gainLevel" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.recipe.cam.gainLevel" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.recipe.cam.gainLevel" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.recipe.cam.gainLevel" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.recipe.cam.gainLevel" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.recipe.cam.gainLevel" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numGain" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.recipe.cam.focus" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.recipe.cam.focus" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.recipe.cam.focus" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.recipe.cam.focus" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.recipe.cam.focus" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.recipe.cam.focus" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFocus" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.recipe.cam.exposureTime" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.recipe.cam.exposureTime" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.recipe.cam.exposureTime" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.recipe.cam.exposureTime" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.recipe.cam.exposureTime" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.recipe.cam.exposureTime" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numExposure" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.connected" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.connected" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.connected" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.connected" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.connected" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.connected" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxItemsCount" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.recipe.BLOB.common.numSearchMax" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.recipe.CR.common.numSearchMax" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.recipe.match.common.numSearchMax" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.recipe.meassurement.common.numSearchMax" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.recipe.OCR.common.numSearchMax" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.recipe.pxCnt.common.numSearchMax" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxItemsCount" attribute="value" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.processingTime" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.processingTime" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.processingTime" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.processingTime" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.processingTime" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.processingTime" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numCameraProcessingTime" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.processingTime" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.processingTime" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.processingTime" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.processingTime" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.processingTime" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.processingTime" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFunctionProcessingTime" attribute="value" />
		</Binding>
	
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cameraInfo" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cameraInfo" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cameraInfo" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cameraInfo" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cameraInfo" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cameraInfo" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="visionOptics1" attribute="camInfo" />
		</Binding>
		
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.opticInfo" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.opticInfo" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.opticInfo" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.opticInfo" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.opticInfo" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.opticInfo" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="visionOptics1" attribute="opticInfo" />
		</Binding>
		
				
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUaComplexObject">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="cameraInfo" attribute="value" />
		</Binding>
	































		
		
		
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].camera.out.par.statusLED" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].camera.out.par.statusLED" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].camera.out.par.statusLED" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].camera.out.par.statusLED" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].camera.out.par.statusLED" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].camera.out.par.statusLED" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxLedStatusColor" attribute="selectedIndex" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].camera.in.status.gainLevel" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].camera.in.status.gainLevel" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].camera.in.status.gainLevel" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].camera.in.status.gainLevel" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].camera.in.status.gainLevel" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].camera.in.status.gainLevel" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupGain" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].camera.out.cmd.searchAcquisitonSettings" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].camera.out.cmd.searchAcquisitonSettings" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].camera.out.cmd.searchAcquisitonSettings" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].camera.out.cmd.searchAcquisitonSettings" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].camera.out.cmd.searchAcquisitonSettings" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].camera.out.cmd.searchAcquisitonSettings" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnAutoSetup" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].camera.in.status.focus" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].camera.in.status.focus" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].camera.in.status.focus" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].camera.in.status.focus" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].camera.in.status.focus" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].camera.in.status.focus" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupFocus" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].camera.in.status.exposureTime" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].camera.in.status.exposureTime" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].camera.in.status.exposureTime" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].camera.in.status.exposureTime" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].camera.in.status.exposureTime" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].camera.in.status.exposureTime" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupExposure" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.orientation" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.orientation" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.orientation" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.orientation" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.orientation" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.orientation" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIOrientation" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.y" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.y" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.offsetROI.y" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.offsetROI.y" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.offsetROI.y" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.offsetROI.y" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIY" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.x" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.x" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.offsetROI.x" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.offsetROI.x" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.offsetROI.x" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.offsetROI.x" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIX" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.recipe.cam.flashColor" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.recipe.cam.flashColor" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.recipe.cam.flashColor" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.recipe.cam.flashColor" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.recipe.cam.flashColor" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.recipe.cam.flashColor" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxFlashColor" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hwInstance[1].camera.out.par.IRFilter" />
					<bt:Element index="2" refId="::Vi_main:hwInstance[2].camera.out.par.IRFilter" />
					<bt:Element index="3" refId="::Vi_main:hwInstance[3].camera.out.par.IRFilter" />
					<bt:Element index="4" refId="::Vi_main:hwInstance[4].camera.out.par.IRFilter" />
					<bt:Element index="5" refId="::Vi_main:hwInstance[5].camera.out.par.IRFilter" />
					<bt:Element index="6" refId="::Vi_main:hwInstance[6].camera.out.par.IRFilter" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxFlashColor1" attribute="selectedIndex" />
</Binding>
</Bindings>
</BindingsSet>
