<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Footer_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.ResultCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numItemsFound" attribute="value" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.Focus" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFocus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.Exposure" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numExposure" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.LedColor" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxLedStatusColor" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.AutoSetupExposure" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupExposure" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.AutoSetupFocus" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupFocus" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.AutoSetupGain" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAutoSetupGain" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CMD.AutoSetupStartStop" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnAutoSetup" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visEnableVision" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnVisionEnable" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnVisionEnable" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.Timeout" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numTimeout" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.HW.SerialNumber" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_SerialNumber" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.HW.ID" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_ID" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.HW.Variant" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Variant" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.HW.Firmware" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Firmware" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.HW.Undervoltage" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Undervoltage" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.HW.Temperature" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numHW_Temperature" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.AcquisitionFailedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAcquisitionFailedCnt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.AcquisitionCompletedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAcquisitionCompletedCnt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.AcquisitionAcceptedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numAcquisitionAcceptedCnt" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.ImageProcessingError" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numImageProcessingError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.OffsetROIX" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIX" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.OffsetROIY" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIY" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.OffsetROIOrientation" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numOffsetROIOrientation" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.ImageNettime" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numImageNettime" attribute="node" />
		</Binding>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxItemsCount" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnImageTrigger" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.ProcessingTimeCamera" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numCameraProcessingTime" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.STA.ProcessingTimeFunction" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numFunctionProcessingTime" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.MaxItemCnt" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numMaxItemsCount" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visSelectedFlashColor" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxFlashColor" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.Gain" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="numGain" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visEnableSetup" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnAutoSetup" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visEnableSetup" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="btnTransferValues" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:VisionSensor.CFG.IRFilter" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="DropDownBoxFlashColor1" attribute="selectedIndex" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vi_main:visSelectedFlashSegment[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsRight" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vi_main:visSelectedFlashSegment[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsTop" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vi_main:visSelectedFlashSegment[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsLeft" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vi_main:visSelectedFlashSegment[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="contentFooter" widgetRefId="chkCamLightsBottom" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
