<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Header_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.plNodeNr" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.plNodeNr" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.plNodeNr" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.plNodeNr" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.plNodeNr" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.plNodeNr" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="txtCameraPlkNode" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.visionFunction" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.visionFunction" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.visionFunction" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.visionFunction" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.visionFunction" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.visionFunction" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="textVF" attribute="value" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.ready" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.ready" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.ready" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.ready" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.ready" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.ready" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="StatusReady" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.processing" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.processing" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.processing" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.processing" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.processing" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.processing" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="StatusProcessing" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.statusText" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.statusText" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.statusText" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.statusText" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.statusText" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.statusText" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="txtCameraStatus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.mappVisionActive" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.mappVisionActive" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.mappVisionActive" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.mappVisionActive" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.mappVisionActive" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.mappVisionActive" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="CockpitStatus" attribute="value" />
		</Binding>
		

		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value" >				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.connected" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.connected" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.connected" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.connected" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.connected" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.connected" />
				</be:List>
</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="StatusConnected" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="session" refId="camIdx" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="numCameraNo" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.connectedText" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.connectedText" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.connectedText" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.connectedText" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.connectedText" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.connectedText" />
				</be:List>
</Source>
			<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="StatusConnected" attribute="mouseDownText" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.camera.simulated" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.camera.simulated" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.camera.simulated" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.camera.simulated" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.camera.simulated" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.camera.simulated" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentHeader" widgetRefId="StatusConnected1" attribute="visible" />
		</Binding>
		
		
</Bindings>
</BindingsSet>
