<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Header_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentHeader.numCameraNoDown.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="contentHeader" widgetRefId="numCameraNoDown" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="camIdx">
            <Method xsi:type="session.VariableAction.AddValue" value="-1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentHeader.numCameraNoUp.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="contentHeader" widgetRefId="numCameraNoUp" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="session.VariableAction" refId="camIdx">
            <Method xsi:type="session.VariableAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>