<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="ImageArchiv_binding">
	<Bindings>	
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisionImage.DAT.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentImageArchiv" widgetRefId="numImageStatus" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisionImage.DAT.ImagePath" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentImageArchiv" widgetRefId="imgImageArchiv" attribute="image" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisionImage.DAT.ImageSelected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentImageArchiv" widgetRefId="lstImageArchiv" attribute="selectedValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:gVisionImage.DAT.ImagesList" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentImageArchiv" widgetRefId="lstImageArchiv" attribute="dataProvider" />
		</Binding>
	</Bindings>
</BindingsSet>
