<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ImageArchiv_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentImageArchiv.btnShowUploadOptions.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentImageArchiv" widgetRefId="btnShowUploadOptions" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.OpenDialog" dialogId="UploadOptionsDialog" mode="modal" horizontalPos="center" verticalPos="middle" headerText="Upload Options" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UploadOptionsContent.btnClose.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="UploadOptionsContent" widgetRefId="btnClose" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.CloseDialog" dialogId="UploadOptionsDialog" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_1">
      <Source xsi:type="widgets.brease.RadioButtonGroup.Event" contentRefId="contentImageArchiv" widgetRefId="RadioButtonGroup1" event="SelectedIndexChanged" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Files:hmi.mpFile.File.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_2">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="contentImageArchiv" widgetRefId="RadioButtonJpg" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Files:hmi.mpFile.File.Filter">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="*.jpg" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_16">
      <Source xsi:type="widgets.brease.RadioButton.Event" contentRefId="contentImageArchiv" widgetRefId="RadioButtonBmp" event="ValueChanged" />
      <EventHandler condition="newValueBool">
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Files:hmi.mpFile.File.Filter">
            <Method xsi:type="opcUa.NodeAction.SetValueString" value="*.bmp" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>