<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ImageArchiv_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentImageArchiv.btnImageArchivRefresh.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentImageArchiv" widgetRefId="btnImageArchivRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisionImage.CMD.Refresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentImageArchiv.btnImageArchivDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentImageArchiv" widgetRefId="btnImageArchivDelete" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisionImage.CMD.DeleteImage">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentImageArchiv.btnImageArchivSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentImageArchiv" widgetRefId="btnImageArchivSave" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisionImage.CMD.SaveImage">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="UploadOptionsContent.btnResetError.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentImageArchiv" widgetRefId="btnResetError" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:gVisionImage.CMD.ResetError">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>