<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Lights_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- Trigger external lights />-->
		<EventBinding id="contentLights.btnLightsTrigger.Click">
			<Source contentRefId="contentLights" widgetRefId="btnLightsTrigger" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_light:visLightsTrigger" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Reset external lights trigger />-->
		<EventBinding id="contentLights.btnLightsReset.Click">
			<Source contentRefId="contentLights" widgetRefId="btnLightsReset" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_light:visLightsReset" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<!-- Selected external light no />-->
		<EventBinding id="contentHeader.numLightNoDown.Click">
			<Source contentRefId="contentLights" widgetRefId="numLightNoDown" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:visSelectedLight" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
					</Target>
				</Action>		
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentHeader.numLightNoUp.Click">
			<Source contentRefId="contentLights" widgetRefId="numLightNoUp" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:visSelectedLight" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
