<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Lights_binding">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:visSelectedLight" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numLightsNo" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.CFG.PowerlinkNode" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="txtLightsPlkNode" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.Temperature" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numHW_Temperature" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.Firmware" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numHW_Firmware" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.Variant" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numHW_Variant" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_light:visEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="btnLightsTrigger" attribute="enable" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.Ready" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="StatusReady" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.Connected" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="StatusConnected" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.STA.Status" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="txtLightsStatus" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.SerialNumber" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numHW_SerialNumber" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.HW.ID" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numHW_ID" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.CFG.LightType" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="ddbLights" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.STA.FlashFailedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numFlashFailed" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.STA.FlashCompletedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numFlashCompleted" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.STA.FlashAcceptedCnt" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numFlashAccepted" attribute="value" />
		</Binding>
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.CFG.FlashColor" attribute="value" />
<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="DropDownBoxFlashColor" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.CFG.Exposure" attribute="value" />
<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="numLightsExposure" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Vi_light:VisionLight.CFG.NettimeDelay" attribute="value" />
<Target xsi:type="brease" contentRefId="contentLights" widgetRefId="txtLightsNettime" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
