<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Lights_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  
		<EventBinding id="contentHeader.numLightNoDown.Click">
			<Source xsi:type="widgets.brease.Image.Event" contentRefId="contentLights" widgetRefId="numLightNoDown" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[1].in.lightNum">
								<Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
							</Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[2].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[3].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[4].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[5].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[6].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentHeader.numLightNoUp.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="contentLights" widgetRefId="numLightNoUp" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[1].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[2].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[3].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[4].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[5].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[6].in.lightNum">
                <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
  
	
	</Bindings>
</EventBindingSet>
