<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Main_binding">
	<Bindings>
		
		<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:visSensorEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="enable" />
		</Binding>-->
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_image:visCrossHair.DetailsNo" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNo" attribute="value" />
		</Binding>
		<!--<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNoDown" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNoUp" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNo" attribute="enable" />
		</Binding>-->
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.wsPort" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.wsPort" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.wsPort" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.wsPort" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.wsPort" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.wsPort" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="VisionImage1" attribute="PLCWebsocketPort" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.svgOverlay" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.svgOverlay" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.svgOverlay" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.svgOverlay" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.svgOverlay" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.svgOverlay" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="VisionImage1" attribute="svgOverlay" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.repetitiveTrigger" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.repetitiveTrigger" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.repetitiveTrigger" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.repetitiveTrigger" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.repetitiveTrigger" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.repetitiveTrigger" />
				</be:List>
			</Source>
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="btnRepetitiveMode" attribute="enable" />
		</Binding>
	</Bindings>
</BindingsSet>
