<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Main_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<!-- Selected details no />-->
		<EventBinding id="contentMain.numDetailsNoDown.Click">
			<Source contentRefId="contentMain" widgetRefId="numDetailsNoDown" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_image:visCrossHair.DetailsNo" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
					</Target>
				</Action>		
			</EventHandler>
		</EventBinding>
		<EventBinding id="contentMain.numDetailsNoUp.Click">
			<Source contentRefId="contentMain" widgetRefId="numDetailsNoUp" xsi:type="widgets.brease.Image.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_image:visCrossHair.DetailsNo" >
						<Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<!--<EventBinding id="contentMain.Rectangle1.Click">
			<Source contentRefId="contentMain" widgetRefId="RectangleFront" xsi:type="widgets.brease.Rectangle.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Vi_image:visTextAlignment">
						<Method xsi:type="opcUa.NodeAction.ToggleValueBool"/>
					</Target>
 				</Action>
			</EventHandler>
		</EventBinding>-->
	</Bindings>
</EventBindingSet>
