<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Main_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentMain.numDetailsNoDown.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="contentMain" widgetRefId="numDetailsNoDown" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmi.in.cmd.intElemId">
            <Method xsi:type="opcUa.NodeAction.AddValue" value="-1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentMain.numDetailsNoUp.Click">
      <Source xsi:type="widgets.brease.Image.Event" contentRefId="contentMain" widgetRefId="numDetailsNoUp" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmi.in.cmd.intElemId">
            <Method xsi:type="opcUa.NodeAction.AddValue" value="1" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_7">
      <Source xsi:type="widgets.brdk.VisionImage.Event" contentRefId="contentMain" widgetRefId="VisionImage1" event="Click" />
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[1].in.cmd.x">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=x" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[1].in.cmd.y">
                <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=y" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[1].in.cmd.elemId">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=elementId" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_main:hmiInstance[1].in.cmd.click">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_9">
      <Source xsi:type="opcUa.Event" refId="::Vi_main:hmi.in.cmd.draw.intShape" event="ValueChanged" />
      <EventHandler condition="newValue=1">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="lengthInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="lengthLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="widthInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="widthLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="rotationInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="rotationLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="radiusInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="radiusLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
      <EventHandler condition="newValue=0 OR newValue=2">
        <Sequence>
          <Step order="1">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="lengthInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="2">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="lengthLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="3">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="widthInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="4">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="widthLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="5">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="rotationInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="6">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="rotationLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="true" />
              </Target>
            </Action>
          </Step>
          <Step order="7">
            <Action>
              <Target xsi:type="widgets.brease.NumericInput.Action" contentRefId="contentMain" widgetRefId="radiusInput">
                <Method xsi:type="widgets.brease.NumericInput.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
          <Step order="8">
            <Action>
              <Target xsi:type="widgets.brease.Label.Action" contentRefId="contentMain" widgetRefId="radiusLabel">
                <Method xsi:type="widgets.brease.Label.Action.SetVisible" value="false" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_8">
      <Source xsi:type="opcUa.Event" refId="::Vi_main:idx" event="ValueChanged" />
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="widgets.widgetlibrary_0.blobResultProp.Action" contentRefId="contentMain" widgetRefId="blobResultProp1">
            <Method xsi:type="widgets.widgetlibrary_0.blobResultProp.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="widgets.widgetlibrary_0.codeReaderResultProp.Action" contentRefId="contentMain" widgetRefId="codeReaderResultProp1">
            <Method xsi:type="widgets.widgetlibrary_0.codeReaderResultProp.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="widgets.widgetlibrary_0.matchingResultProp.Action" contentRefId="contentMain" widgetRefId="matchingResultProp1">
            <Method xsi:type="widgets.widgetlibrary_0.matchingResultProp.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=4">
        <Action>
          <Target xsi:type="widgets.widgetlibrary_0.measureResultProp.Action" contentRefId="contentMain" widgetRefId="measureResultProp1">
            <Method xsi:type="widgets.widgetlibrary_0.measureResultProp.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=5">
        <Action>
          <Target xsi:type="widgets.widgetlibrary_0.ocrResultProp.Action" contentRefId="contentMain" widgetRefId="ocrResultProp1">
            <Method xsi:type="widgets.widgetlibrary_0.ocrResultProp.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=6">
        <Action>
          <Target xsi:type="widgets.widgetlibrary_0.pixelCntResultProp.Action" contentRefId="contentMain" widgetRefId="pixelCntResultProp1">
            <Method xsi:type="widgets.widgetlibrary_0.pixelCntResultProp.Action.SetVisible" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>