<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Main_binding">
	<Bindings>
		
		<!--<Binding mode="twoWay">
		<Source xsi:type="opcUa" refId="::Vi_visu:visSensorEnableCommand" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="enable" />
		</Binding>-->
		
		<!--<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNoDown" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNoUp" attribute="enable" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="brease" contentRefId="contentMain" widgetRefId="btnChrosshairEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="numDetailsNo" attribute="enable" />
		</Binding>-->
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.wsPort" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.wsPort" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.wsPort" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.wsPort" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.wsPort" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.wsPort" />
				</be:List>
</Source>
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="VisionImage1" attribute="PLCWebsocketPort" />
		</Binding>
		
		<Binding mode="twoWay">
			<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.svgOverlay" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.svgOverlay" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.svgOverlay" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.svgOverlay" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.svgOverlay" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.svgOverlay" />
				</be:List>
</Source>
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="VisionImage1" attribute="svgOverlay" />
		</Binding>
		
		


		
		
	
		
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.fillColorSelector" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="fillColorMenu" attribute="dataProvider" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.strokeColorSelector" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="strokeColorMenu" attribute="dataProvider" />
		</Binding>


		<!--<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:hmi.in.cmd.draw.strStyle" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="TextOutput1" attribute="value" />
		</Binding>-->
		
		
		
		
				





















<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.length" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.length" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.length" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.length" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.length" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.length" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="lengthInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.width" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.width" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.width" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.width" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.width" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.width" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="widthInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.radius" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.radius" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.radius" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.radius" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.radius" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.radius" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="radiusInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.rotation" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.rotation" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.rotation" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.rotation" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.rotation" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.rotation" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="rotationInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.strFillColor" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.strFillColor" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.strFillColor" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.strFillColor" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.strFillColor" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.strFillColor" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="fillColorMenu" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.realFillOpac" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.realFillOpac" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.realFillOpac" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.realFillOpac" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.realFillOpac" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.realFillOpac" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="fillOpacityInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.strStrokeColor" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.strStrokeColor" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.strStrokeColor" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.strStrokeColor" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.strStrokeColor" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.strStrokeColor" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="strokeColorMenu" attribute="selectedValue" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.intStrokeWidth" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.intStrokeWidth" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.intStrokeWidth" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.intStrokeWidth" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.intStrokeWidth" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.intStrokeWidth" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="strokeWidthInput" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].in.cmd.draw.realStrokeOpac" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].in.cmd.draw.realStrokeOpac" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].in.cmd.draw.realStrokeOpac" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].in.cmd.draw.realStrokeOpac" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].in.cmd.draw.realStrokeOpac" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].in.cmd.draw.realStrokeOpac" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentMain" widgetRefId="strokeOpacityInput" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
