<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Match_binding">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.DATA.ModelNumber" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="itemModel" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.DATA.Score" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="itemScore" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.DATA.PositionX" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="itemPosX" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.DATA.PositionY" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="itemPosY" attribute="node" />
		</Binding>
		
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.DATA.Scale" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="itemScale" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.CFG.MinScore" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="numMatchMinScore" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_main:Match.CFG.MaxOverlap" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="numMatchMaxOverlap" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_main:visTableNo" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="ItemNo" attribute="node" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Vi_main:Match.DATA.Orientation" attribute="node" />
<Target xsi:type="brease" contentRefId="contentMatch" widgetRefId="itemOrientation" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
