<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Navigation_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="EventBinding_1">
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<Operand datatype="ANY_INT" name="VisionFunction">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Vi_visu:VisionSensor.CFG.VisionFunction">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="VisionFunction=1 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentBlob" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=2 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentCodeReader" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=3 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMatch" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=4 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMT" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=5 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentOCR" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=6 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentPixel" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="contentId=&quot;contentRecipe&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Vi_visu:visVaListRefresh">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Recipe_01:RECIPE.CMD.Init">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_2">
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="contentNav" widgetRefId="navResult" event="Click" />
			<Operand datatype="ANY_STRING" name="pageID">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand datatype="ANY_INT" name="VisionFunction">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Vi_visu:VisionSensor.CFG.VisionFunction">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="pageID &lt;&gt; &quot;pageResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.Navigate" pageId="pageResult" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=1 AND pageID=&quot;pageResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentBlob" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=2 AND pageID=&quot;pageResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentCodeReader" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=3 AND pageID=&quot;pageResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMatch" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=4 AND pageID=&quot;pageResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMT" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=5 AND pageID=&quot;pageResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentOCR" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
