<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Navigation_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="EventBinding_1">
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<Operand datatype="ANY_INT" name="VisionFunction">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Vi_main:VisionSensor.CFG.VisionFunction">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="VisionFunction=1 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentBlob" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=2 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMatch" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=3 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentCodeReader" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=4 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentOCR" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=5 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMT" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="EventBinding_2">
			<Source xsi:type="widgets.brease.NavigationButton.Event" contentRefId="contentNav" widgetRefId="navResult" event="Click" />
			<Operand datatype="ANY_INT" name="VisionFunction">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Vi_main:VisionSensor.CFG.VisionFunction">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="VisionFunction=1 AND contentId=&quot;contentResult&quot;">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentBlob" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=1">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentBlob" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=2">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMatch" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=3">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentCodeReader" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=4">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentOCR" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="VisionFunction=5">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMT" pageId="pageResult" areaId="AreaContent" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
