<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Nettime_binding">
	<Bindings>
		
		
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.recipe.velocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="numVelocity" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.recipe.acceleration" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="numAcceleration" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.out.positon" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="txtPositionCurrent" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.out.veleocity" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="txtVelocityCurrent" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.cmd.power" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="btnDrivePower" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.cmd.run" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="btnDriveRun" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.cmd.moveAbs" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="btnMoveToTrigger" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.cmd.errReset" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="btnAckAxisError" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.cmd.home" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="btnHomeAxis" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vision:commonHmi.in.recipe.enableAxisTrigger" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="btnNettimeActivate" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Axis:hmi.in.recipe.axisPeriod" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="numAxisPeriod" attribute="value" />
		</Binding>
		
	<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis:hmi.out.triggerTimeDelta" attribute="value" />
<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="txtTimeDelta" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis:hmi.out.triggerPosDelta" attribute="value" />
<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="txtPositionDelta" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis:hmi.out.powerlinkCycle_us" attribute="value" />
<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="txtPowerlinkCycle" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Vision:commonHmi.in.recipe.visionPreTriggerCycles" attribute="value" />
<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="numPowerlinkDelayCamera" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis:hmi.in.recipe.axisPositionTrigger" attribute="value" />
<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="numPositionTrigger" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Axis:hmi.in.recipe.axisPositionDelayCycles" attribute="value" />
<Target xsi:type="brease" contentRefId="contentNettime" widgetRefId="numPowerlinkDelayAcopos" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
