<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="OCR_binding">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visTableNo" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="ItemNo" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.ParameterMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="btnOCR_ParameterMode" attribute="value" />
		</Binding>
		
		
		
		
		
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.GradingEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="btnOCR_Grading" attribute="value" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.ocrData" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.ocrData" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.ocrData" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.ocrData" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.ocrData" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.ocrData" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemData" attribute="stringValue" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.ocr.Orientation" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.ocr.Orientation" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.ocr.Orientation" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.ocr.Orientation" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.ocr.Orientation" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.ocr.Orientation" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemOrientation" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.ocr.PositionY" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.ocr.PositionY" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.ocr.PositionY" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.ocr.PositionY" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.ocr.PositionY" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.ocr.PositionY" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemPosY" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.ocr.PositionX" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.ocr.PositionX" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.ocr.PositionX" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.ocr.PositionX" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.ocr.PositionX" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.ocr.PositionX" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemPosX" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="listElement">
				<Selector xsi:type="session" refId="camIdx" attribute="value" />
				<be:List xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xsi:type="be:opcUa" attribute="value">				
					<bt:Element index="1" refId="::Vi_main:hmiInstance[1].out.VF.ocr.Grading" />
					<bt:Element index="2" refId="::Vi_main:hmiInstance[2].out.VF.ocr.Grading" />
					<bt:Element index="3" refId="::Vi_main:hmiInstance[3].out.VF.ocr.Grading" />
					<bt:Element index="4" refId="::Vi_main:hmiInstance[4].out.VF.ocr.Grading" />
					<bt:Element index="5" refId="::Vi_main:hmiInstance[5].out.VF.ocr.Grading" />
					<bt:Element index="6" refId="::Vi_main:hmiInstance[6].out.VF.ocr.Grading" />
				</be:List>
</Source>
<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemGrading" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
