<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="OCR_binding">
	<Bindings>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:visTableNo" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="ItemNo" attribute="node" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.ParameterMode" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="btnOCR_ParameterMode" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.Orientation" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemOrientation" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.PositionY" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemPosY" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.Text" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemData" attribute="stringValue" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.PositionX" attribute="node" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemPosX" attribute="node" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.Grading" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="itemGrading" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Vi_visu:OCR.GradingEnable" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentOCR" widgetRefId="btnOCR_Grading" attribute="value" />
		</Binding>
	</Bindings>
</BindingsSet>
