<?xml version="1.0" encoding="utf-8"?>
<BindingsSet xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="Recipe_binding">
	<Bindings>

		
		
		
		
		

	
		<!-- Multiple bindings from mappView to PLC />-->
		
		
		
		
		<Binding mode="oneWayToSource">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.Filter" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="txtRecFilter" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.Delete" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecDelete" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.Save" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecSave" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.Refresh" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecRefresh" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.Rename" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecRename" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.Load" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecLoad" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.New.FileName" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="txtRecNewName" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.New.Create" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecNew" attribute="value" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.Names" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="TableItem1" attribute="stringValue" />
		</Binding>
		<Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.LastModified" attribute="value" />
			<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="TableItemDateTime1" attribute="stringValue" />
		</Binding>
				
	<Binding mode="twoWay">
			
<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.PageDown" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecPageDown" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.StepDown" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecStepDown" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.StepUp" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecStepUp" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.PageUp" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecPageUp1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.mpRecipe.Recipe.List.SelectedIndex" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="Table1" attribute="selectedRow" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.viewUrl" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="webViewFile" attribute="path" />
		</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.downloadSrc" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="Paper1" attribute="svgContent" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.in.download" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecDelete1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.enableBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecDelete" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.enableBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecRename" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.enableBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecView" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.enableBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecDelete1" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.enableBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecLoad" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.enableBtn" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="btnRecSave" attribute="enable" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Recipe:hmi.out.lastLoaded" attribute="value" />
<Target xsi:type="brease" contentRefId="contentRecipe" widgetRefId="TextOutput1" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>
