<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Recipe_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentRecipe.btnRecView.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnRecView" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecipe" widgetRefId="flyViewFile">
            <Method xsi:type="widgets.brease.FlyOut.Action.Open" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.btnRecClearFilter.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnRecClearFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextInput.Action" contentRefId="contentRecipe" widgetRefId="txtRecFilter">
            <Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_14">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnRecClearName" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextInput.Action" contentRefId="contentRecipe" widgetRefId="txtRecNewName">
            <Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>