<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Recipe_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentRecipe.btnVaRefresh.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnVaRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::Vi_visu:visVaListRefresh">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentRecipe.btnVaSwitch.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnVaSwitch" event="Click" />
      <Operand datatype="ANY_STRING" name="lstVaAppNames">
        <ReadTarget xsi:type="widgets.brease.ListBox.ReadAction" contentRefId="contentRecipe" widgetRefId="lstVaAppNames">
          <Method xsi:type="widgets.brease.ListBox.Action.GetSelectedValue" />
        </ReadTarget>
      </Operand>
      <EventHandler>
        <Sequence>
          <Step order="0">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_visu:VisionSensor.FCT.ApplicationName">
                <Method xsi:type="opcUa.NodeAction.SetValueString" value="=lstVaAppNames" />
              </Target>
            </Action>
          </Step>
          <Step order="1">
            <Action>
              <Target xsi:type="opcUa.NodeAction" refId="::Vi_visu:VisionSensor.CMD.VaSwitchApplication">
                <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
              </Target>
            </Action>
          </Step>
        </Sequence>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentRecipe.btnRecView.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnRecView" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecipe" widgetRefId="flyViewFile">
            <Method xsi:type="widgets.brease.FlyOut.Action.Open" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentRecipe.btnCloseViewFile.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnCloseViewFile" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.FlyOut.Action" contentRefId="contentRecipe" widgetRefId="flyViewFile">
            <Method xsi:type="widgets.brease.FlyOut.Action.Close" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.VIS[0].UploadOverwriteRequest">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recipe_01.VIS[0].UploadOverwriteRequest" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Recipe already exists. Do you want to overwrite it?" header="Overwrite?" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.VIS[0].UploadOverwriteResponse">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.VIS[0].UploadOverwriteResponse">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.VIS[1].UploadOverwriteRequest">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recipe_01.VIS[1].UploadOverwriteRequest" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=1 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Recipe already exists. Do you want to overwrite it?" header="Overwrite?" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.VIS[1].UploadOverwriteResponse">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.VIS[1].UploadOverwriteResponse">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.VIS[2].UploadOverwriteRequest">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recipe_01.VIS[0].UploadOverwriteRequest" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=2 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" message="Recipe already exists. Do you want to overwrite it?" header="Overwrite?" icon="Question" />
          </Target>
          <Result>
            <ResultHandler condition="result = 1">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.VIS[2].UploadOverwriteResponse">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
                </Target>
              </Action>
            </ResultHandler>
            <ResultHandler condition="result = 2">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.VIS[2].UploadOverwriteResponse">
                  <Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.btnRecClearFilter.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnRecClearFilter" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextInput.Action" contentRefId="contentRecipe" widgetRefId="txtRecFilter">
            <Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.ShowMessageBoxError_0">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recipe_01.VIS[0].ShowMessageBoxError" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recipe_01.ERR.Text">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=0 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.CMD.ErrorReset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="Recipe_01.ShowMessageBoxError_2">
      <Source xsi:type="opcUa.Event" refId="::AsGlobalPV:Recipe_01.VIS[2].ShowMessageBoxError" event="ValueChanged" />
      <Operand datatype="ANY_INT" name="slotId">
        <ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId">
          <Method xsi:type="session.VariableAction.GetValue" />
        </ReadTarget>
      </Operand>
      <Operand datatype="ANY_STRING" name="MessageBoxText">
        <ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::AsGlobalPV:Recipe_01.ERR.Text">
          <Method xsi:type="opcUa.NodeAction.GetValue" />
        </ReadTarget>
      </Operand>
      <EventHandler condition="slotId=2 AND newValue">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="=MessageBoxText" header="Error" icon="Error" />
          </Target>
          <Result>
            <ResultHandler condition="result = 4">
              <Action>
                <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe_01.CMD.ErrorReset">
                  <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
                </Target>
              </Action>
            </ResultHandler>
          </Result>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="EventBinding_14">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentRecipe" widgetRefId="btnRecClearName" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="widgets.brease.TextInput.Action" contentRefId="contentRecipe" widgetRefId="txtRecNewName">
            <Method xsi:type="widgets.brease.TextInput.Action.SetValue" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>