<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Results_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="EventBinding_12">
      <Source xsi:type="session.Event" refId="camIdx" event="ValueChanged" />
      <EventHandler condition="newValue=1">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentBlob" pageId="pageResult" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=2">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentCodeReader" pageId="pageResult" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=3">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMatch" pageId="pageResult" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=4">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentMT" pageId="pageResult" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=5">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentOCR" pageId="pageResult" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
      <EventHandler condition="newValue=6">
        <Action>
          <Target xsi:type="clientSystem.Action">
            <Method xsi:type="clientSystem.Action.LoadContentInArea" contentId="contentPixel" pageId="pageResult" areaId="AreaContent" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>