<?xml version="1.0" encoding="UTF-8"?>
<vdef:Visualization xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2" id="visVision">
	<StartPage pageRefId="pageMain" />
	<Pages>
		<Page refId="pageMain" />
		<Page refId="pageResult" />
		<Page refId="pageLights" />
		<Page refId="pageNettime" />
		<Page refId="RecipePage" />
		<Page refId="pageImageArchiv" />
	</Pages>
	<Navigations>
		<!--<Navigation refId="" />-->
	</Navigations>
	<BindingsSets>
		<BindingsSet refId="Header_binding" />
		<BindingsSet refId="Main_binding" />
		<BindingsSet refId="Footer_binding" />
		<BindingsSet refId="CodeReader_binding" />
		<BindingsSet refId="Blob_binding" />
		<BindingsSet refId="Match_binding" />
		<BindingsSet refId="OCR_binding" />
		<BindingsSet refId="MT_binding" />
		<BindingsSet refId="Nettime_binding" />
		<BindingsSet refId="Lights_binding" />
		<BindingsSet refId="Recipe_binding" />
		<BindingsSet refId="ImageArchiv_binding" />
	</BindingsSets>
	<EventBindingsSets>
		<EventBindingsSet refId="Header_eventbinding" />
		<EventBindingsSet refId="Footer_eventbinding" />
		<EventBindingsSet refId="Navigation_eventbinding" />
		<EventBindingsSet refId="Main_eventbinding" />
		<EventBindingsSet refId="Results_eventbinding" />
		<EventBindingsSet refId="Lights_eventbinding" />
		<EventBindingsSet refId="Recipe_eventbinding" />
		<EventBindingsSet refId="ImageArchiv_eventbinding" />
	</EventBindingsSets>
	<Dialogs>
		<Dialog refId="UploadOptionsDialog" />
	</Dialogs>
	<Contents preCache="all">
		<Content refId="contentResult" />
		<Content refId="contentBlob" />
		<Content refId="contentMatch" />
		<Content refId="contentMT" />
		<Content refId="contentOCR" />
		<Content refId="contentCodeReader" />
	</Contents>
	<SnippetsSets>
		<!--<SnippetsSet refId=""/>-->
	</SnippetsSets>
	<ExpressionsSets>
		<!--<ExpressionsSet refId=""/>-->
	</ExpressionsSets>
	<VariablesSets>
		<!--<VariablesSet refId="" />-->
	</VariablesSets>
	<StartTheme themeRefId="BuRTheme1" />
	<Themes>
		<Theme refId="BuRTheme1" />
	</Themes>
	<Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
		<Configuration key="bootProgressBar" value="true" />
		<Configuration key="bootLogo" value="Media/VisionEye.png" />
		<Configuration key="bootColor" value="#000000" />
		<Gestures>
			<!--<SystemGesture1 touchPoints="2" />
			<SystemGesture2 touchPoints="2" />
			<SystemGesture3 touchPoints="2" />-->
		</Gestures>
		<VirtualKeyboards>
			<!--<InputProcessing onKeyDown="false" />-->
		</VirtualKeyboards>
	</Configurations>
</vdef:Visualization>
