<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="pixelCntResultProp" width="480" height="420" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox" top="0" left="-20" width="480" height="420" zIndex="3" childPositioning="relative" text="Result properties (pixelCnt)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="modelNumLabel" top="0" left="5" width="260" zIndex="0" text="Model number" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="modNumOutput" top="0" left="0" width="150" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="modelAreaLabel" top="0" left="5" width="260" zIndex="7" text="Model area" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="modelAreaOutput" top="0" left="0" width="150" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="numPixelsLabel" top="0" left="5" width="260" zIndex="6" text="Number of pixels" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numPixelsOutput" top="0" left="0" width="150" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="numConCompLabel" top="0" left="5" width="260" height="60" zIndex="8" multiLine="true" text="Number of connected components" wordWrap="true" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numConCompOutput" top="0" left="0" width="150" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="minGreyLabel" top="0" left="5" width="260" zIndex="2" text="Min Grey" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="minGreyOutput" top="0" left="0" width="150" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="maxGreyLabel" top="0" left="5" width="260" zIndex="3" text="Max Grey" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="maxGreyOutput" top="0" left="0" width="150" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="MGVLabel" top="0" left="5" width="260" zIndex="1" text="Mean grey value" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="MGVOutput" top="0" left="0" width="150" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="devGreyLabel" top="0" left="5" width="260" zIndex="4" text="Deviation grey" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="devGreyOutput" top="0" left="0" width="150" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="medGreyLabel" top="0" left="5" width="260" zIndex="5" text="Median grey" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="medGreyOutput" top="0" left="0" width="150" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="posXLabel" top="0" left="5" width="260" zIndex="9" text="Position x" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput" top="0" left="0" width="150" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="posYLabel" top="0" left="5" width="260" zIndex="10" text="Position y" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput" top="0" left="0" width="150" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
			</Widgets>
		</Widget>
  </Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
		-->
		<Property xsi:type="StructureBindableProperty" name="Structure" type="brdkViBase_hw_pxCnt_in_typ" readOnly="false" category="data" required="false" >
			<Description>Structure containing all pixel count results</Description>
			<Mappings>
				<Mapping widget="modNumOutput" type="Number" property="value" mode="oneWay" memberPath="modelNumber" mapToNode="false"/>
				<Mapping widget="MGVOutput" type="Number" property="value" mode="oneWay" memberPath="meanGray" mapToNode="false"/>
				<Mapping widget="posXOutput" type="Number" property="value" mode="oneWay" memberPath="positionX" mapToNode="false"/>
				<Mapping widget="posYOutput" type="Number" property="value" mode="oneWay" memberPath="positionY" mapToNode="false"/>
				<Mapping widget="modelAreaOutput" type="Number" property="value" mode="oneWay" memberPath="modelArea" mapToNode="false"/>
				<Mapping widget="numPixelsOutput" type="Number" property="value" mode="oneWay" memberPath="numPixels" mapToNode="false"/>
				<Mapping widget="numConCompOutput" type="Number" property="value" mode="oneWay" memberPath="numConnectedComponents" mapToNode="false"/>
				<Mapping widget="minGreyOutput" type="Number" property="value" mode="oneWay" memberPath="minGray" mapToNode="false"/>
				<Mapping widget="maxGreyOutput" type="Number" property="value" mode="oneWay" memberPath="maxGray" mapToNode="false"/>
				<Mapping widget="devGreyOutput" type="Number" property="value" mode="oneWay" memberPath="deviationGray" mapToNode="false"/>
				<Mapping widget="medGreyOutput" type="Number" property="value" mode="oneWay" memberPath="medianGray" mapToNode="false"/>

			</Mappings>
		</Property>
		
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
