(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Local functions*)
VAR
	MpAxisBasicPar_0 : MpAxisBasicParType; (*Motion parameters*)
	MpAxisBasic_0 : MpAxisBasic; (*Basic motion function block*)
	MotionStep : enumViMotion; (*Local state maschine*)
	Velocity : REAL := 360; (*Velocity for movement*)
	Acceleration : REAL := 36000; (*Acceleration and deceleration for movement*)
	cmdAxisRun : BOOL;
END_VAR
