<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">ArrowDown.svg</Object>
    <Object Type="File">ArrowLeft.svg</Object>
    <Object Type="File">ArrowRight.svg</Object>
    <Object Type="File">ArrowUp.svg</Object>
    <Object Type="File">Back.svg</Object>
    <Object Type="File">Down2.svg</Object>
    <Object Type="File">Down1.svg</Object>
    <Object Type="File">Down3.svg</Object>
    <Object Type="File">Forward.svg</Object>
    <Object Type="File">Up1.svg</Object>
    <Object Type="File">Up2.svg</Object>
    <Object Type="File">Up3.svg</Object>
  </Objects>
</Package>