<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Everyone" Access="0x017F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases>
      <EURangeViolation Id="1" Mode="2" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="11">
        <EURange>
          <Low ValueProvider="Const" />
          <High ValueProvider="PV">::Recipe:hmi.mpRecipe.Recipe.List.MaxSelection</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="Vision1">
        <Variable Name="hmiInstance" RecursiveEnable="2">
          <VariableCommon Name="Common Properties">
            <Variable AclInherit="1" Name="out" />
            <Variable Name="in">
              <Variable Name="cmd" />
            </Variable>
          </VariableCommon>
        </Variable>
        <Variable Name="commonHmi" RecursiveEnable="2" />
      </Task>
      <Task Name="Axis">
        <Variable Name="hmi" RecursiveEnable="2" />
      </Task>
      <Task Name="Files">
        <Variable Name="hmi" RecursiveEnable="2" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="hmi" RecursiveEnable="2">
          <Variable Name="mpRecipe">
            <Variable Name="Recipe">
              <Variable Name="List">
                <Variable Name="SelectedIndex" EURangeViolationId="1" EURangesId="11" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>