<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="C4.90">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="2">
        <ACE RoleId="2" RoleName="Everyone" Access="0x01FF" />
        <ACE RoleId="1" RoleName="Administrators" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="2">
        <EURange>
          <Low ValueProvider="Const">1</Low>
          <High ValueProvider="Const">20</High>
        </EURange>
      </EURanges>
      <EURanges Id="3">
        <EURange>
          <Low ValueProvider="Const">0</Low>
          <High ValueProvider="Const">5000</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="1" UnitId="5654832" NameSpaceUri="http://www.br-automation.com/units" Name="Pixels1" Symbol="p" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="2">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Recipe_01" AutomaticEnable="True">
          <Variable Name="VIS" EnableArrayElements="True" />
        </Variable>
        <Variable Name="gCameraBlob" AutomaticEnable="True" />
        <Variable Name="gCameraCodeReading" AutomaticEnable="True" />
        <Variable Name="gCameraMatch" AutomaticEnable="True" />
        <Variable Name="gCameraMeasurement" AutomaticEnable="True" />
        <Variable Name="gCameraOCR" AutomaticEnable="True" />
        <Variable Name="visSelectedSensor" />
        <Variable Name="visSelectedLight" />
        <Variable Name="gVisionImage" AutomaticEnable="True" />
        <Variable Name="gVisionLight" EnableArrayElements="True" />
        <Variable Name="gVisionNettime" AutomaticEnable="True" />
        <Variable Name="gVisionSensor" EnableArrayElements="True" />
        <Variable Name="gVisionColor" AutomaticEnable="True">
          <Variable Name="CMD" AutomaticEnable="True" />
          <Variable Name="CFG" AutomaticEnable="True">
            <Variable Name="FlashColor1" />
            <Variable Name="FlashColor2" />
            <Variable Name="FlashColor3" />
            <Variable Name="FlashColor4" />
            <Variable Name="ProductName" EnableArrayElements="True" />
            <Variable Name="GrayValue1" EnableArrayElements="True" />
            <Variable Name="GrayValue2" EnableArrayElements="True" />
            <Variable Name="GrayValue3" EnableArrayElements="True" />
            <Variable Name="GrayValue4" EnableArrayElements="True" />
            <Variable Name="TeachingIndex" />
            <Variable Name="MaxError" />
            <Variable Name="MinDifference" />
          </Variable>
          <Variable Name="DAT" AutomaticEnable="True">
            <Variable Name="GrayValue1" />
            <Variable Name="GrayValue2" />
            <Variable Name="GrayValue3" />
            <Variable Name="GrayValue4" />
            <Variable Name="TotalError" EnableArrayElements="True" />
            <Variable Name="LowError" />
            <Variable Name="LowDistance" />
            <Variable Name="LowIndex" />
            <Variable Name="LowName" />
            <Variable Name="Status" />
          </Variable>
        </Variable>
        <Variable Name="gCameraPxl" AutomaticEnable="True" />
      </GlobalVariables>
      <Task Name="Vi_main" />
      <Task Name="Vi_image">
        <Variable Name="visImagePath" />
        <Variable Name="visSelectedImage" />
        <Variable Name="visDownloadFileUrl" />
        <Variable Name="visEnableButtons_1" />
        <Variable Name="visEnableButtons_2" />
        <Variable Name="visCrossHair" AutomaticEnable="True">
          <Variable Name="SvgTransformation" EnableArrayElements="True" />
          <Variable Name="SvgContent" EnableArrayElements="True" />
          <Variable Name="SvgVisible" EnableArrayElements="True" />
        </Variable>
        <Variable Name="visImageList" EnableArrayElements="True" />
        <Variable Name="visWebViewerPath" />
        <Variable Name="visWebViewerQuery" />
        <Variable Name="visImageRotation" />
        <Variable Name="visTextAlignment" />
      </Task>
      <Task Name="Recipe_01">
        <Variable Name="RECIPE" AutomaticEnable="True">
          <Variable Name="VIS" EnableArrayElements="True" />
          <Variable Name="DAT">
            <Variable Name="RecipeNames" EnableArrayElements="True" />
            <Variable Name="RecipeIDs" EnableArrayElements="True" />
          </Variable>
        </Variable>
      </Task>
      <Task Name="Vi_nettime">
        <Variable Name="PowerlinkCycle_us" />
        <Variable Name="TriggerPosDelta" />
        <Variable Name="TriggerTimeDelta_us" />
      </Task>
      <Task Name="YourTask">
        <Variable Name="visSaveRecipe" />
        <Variable Name="visNewRecipe" />
      </Task>
      <Task Name="Axis">
        <Variable Name="AxisAcceleration" />
        <Variable Name="AxisVelocity" />
        <Variable Name="cmdAxisHome" />
        <Variable Name="cmdAxisMoveAbs" />
        <Variable Name="cmdAxisPower" />
        <Variable Name="cmdAxisRun" />
        <Variable Name="MpAxisBasic_0" AutomaticEnable="True" />
        <Variable Name="cmdAxisErrorReset" />
      </Task>
      <Task Name="Vi_color">
        <Variable Name="visSelectedProduct" />
        <Variable Name="visTableNo" />
      </Task>
      <Task Name="Vi_visu">
        <Variable Name="visCameraStatus" />
        <Variable Name="visCodeTypePresentDropDownValues" />
        <Variable Name="visEnableRepetitive" />
        <Variable Name="visEnableSetup" />
        <Variable Name="visImageTrigger" />
        <Variable Name="VisionSensor" AutomaticEnable="True" />
        <Variable Name="visRepetitiveMode" />
        <Variable Name="visSelectedCodeTypeDetected" />
        <Variable Name="visSelectedFlashSegment" EnableArrayElements="True" />
        <Variable Name="visTableNo" />
        <Variable Name="visVaListRefresh" />
        <Variable Name="visVisionApplicationList" />
        <Variable Name="Blob" AutomaticEnable="True">
          <Variable Name="ModelNumber" EnableArrayElements="True" />
          <Variable Name="Clipped" EnableArrayElements="True" />
          <Variable Name="Area" EnableArrayElements="True" />
          <Variable Name="PositionX" EnableArrayElements="True" />
          <Variable Name="PositionY" EnableArrayElements="True" />
          <Variable Name="Orientation" EnableArrayElements="True" />
          <Variable Name="MeanGrayValue" EnableArrayElements="True" />
          <Variable Name="Length" EnableArrayElements="True" />
          <Variable Name="Width" EnableArrayElements="True" />
        </Variable>
        <Variable Name="CodeReader" AutomaticEnable="True">
          <Variable Name="BarcodeText" EnableArrayElements="True" />
          <Variable Name="BarcodeType" EnableArrayElements="True" />
          <Variable Name="PositionX" EnableArrayElements="True" />
          <Variable Name="PositionY" EnableArrayElements="True" />
          <Variable Name="Orientation" EnableArrayElements="True" />
          <Variable Name="Grading" EnableArrayElements="True" />
          <Variable Name="EnhancedGrading" EnableArrayElements="True" />
        </Variable>
        <Variable Name="Match" AutomaticEnable="True">
          <Variable Name="ModelNumber" EnableArrayElements="True" />
          <Variable Name="Score" EnableArrayElements="True" />
          <Variable Name="PositionX" EnableArrayElements="True" />
          <Variable Name="PositionY" EnableArrayElements="True" />
          <Variable Name="Orientation" EnableArrayElements="True" />
          <Variable Name="Scale" EnableArrayElements="True" />
          <Variable Name="RotCenterX" EnableArrayElements="True" />
          <Variable Name="RotCenterY" EnableArrayElements="True" />
        </Variable>
        <Variable Name="MT" AutomaticEnable="True">
          <Variable Name="Result" EnableArrayElements="True" />
        </Variable>
        <Variable Name="OCR" AutomaticEnable="True">
          <Variable Name="Text" EnableArrayElements="True" />
          <Variable Name="Grading" EnableArrayElements="True" />
          <Variable Name="PositionX" EnableArrayElements="True" />
          <Variable Name="PositionY" EnableArrayElements="True" />
          <Variable Name="Orientation" EnableArrayElements="True" />
        </Variable>
        <Variable Name="VisionLight" AutomaticEnable="True" />
        <Variable Name="visLightsEnableCommand" />
        <Variable Name="visLightsFlashColor" />
        <Variable Name="visLightsReset" />
        <Variable Name="visLightsTrigger" />
        <Variable Name="visSensorEnableCommand" />
        <Variable Name="visSensorFlashColor" />
        <Variable Name="visEnableLightBarValues" />
        <Variable Name="visAutoArchiv" />
        <Variable Name="Pixel" AutomaticEnable="True">
          <Variable Name="ModelNumber" EnableArrayElements="True" />
          <Variable Name="NumPixels" EnableArrayElements="True" />
          <Variable Name="MinGray" EnableArrayElements="True" />
          <Variable Name="MaxGray" EnableArrayElements="True" />
          <Variable Name="MeanGray" EnableArrayElements="True" />
          <Variable Name="DeviationGray" EnableArrayElements="True" />
          <Variable Name="MedianGray" EnableArrayElements="True" />
          <Variable Name="ModelArea" EnableArrayElements="True" />
          <Variable Name="NumConnectedComponents" EnableArrayElements="True" />
          <Variable Name="PositionX" EnableArrayElements="True" />
          <Variable Name="PositionY" EnableArrayElements="True" />
        </Variable>
        <Variable Name="visSelectedCodeType" />
        <Variable Name="visSelectedParameterMode" />
      </Task>
      <Task Name="Vi_Optics">
        <Variable Name="Binning" />
        <Variable Name="cmdReadCameraInfo" />
        <Variable Name="DepthOfField_mm" />
        <Variable Name="DepthOfFieldFarPos_mm" />
        <Variable Name="DepthOfFieldNearPos_mm" />
        <Variable Name="Distance_mm" />
        <Variable Name="FieldOfView_X_mm" />
        <Variable Name="FieldOfView_Y_mm" />
        <Variable Name="FocalLength_mm" />
        <Variable Name="Lens" />
        <Variable Name="MaxObjectDist_mm" />
        <Variable Name="MinObjectDist_mm" />
        <Variable Name="OrderNr" />
        <Variable Name="Resolution_mmPerPx" />
        <Variable Name="ResolutionX" />
        <Variable Name="ResolutionY" />
        <Variable Name="Sensor" />
        <Variable Name="ValidDistance" />
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>