<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="9" ArVersion="B4.93">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleName="Administrators" Access="0x017F" />
        <ACE RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleName="Everyone" Access="0x017F" />
        <ACE RoleName="Administrators" Access="0x017F" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases>
      <EURangeViolation Id="1" Mode="2" />
    </EURangeViolationAliases>
    <EURangesAliases>
      <EURanges Id="11">
        <EURange>
          <Low ValueProvider="Const" />
          <High ValueProvider="PV">::Recipe:hmi.mpRecipe.Recipe.List.MaxSelection</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases>
      <EngineeringUnit Id="5" UnitId="5654834" NameSpaceUri="http://www.br-automation.com/units" Name="Pixels100" Symbol="px" />
      <EngineeringUnit Id="6" UnitId="5654836" NameSpaceUri="http://www.br-automation.com/units" Name="Degree100" Symbol="°" />
    </EngineeringUnitAliases>
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <Task Name="Vision1">
        <Variable Name="hmiInstance" RecursiveEnable="2">
          <VariableCommon Name="Common Properties">
            <Variable AclInherit="1" Name="out" />
            <Variable Name="in">
              <Variable Name="cmd" />
              <Variable Name="recipe">
                <Variable Name="BLOB">
                  <Variable Name="common">
                    <Variable Name="offsetROI">
                      <Variable Name="orientation" EngineeringUnitId="6" />
                      <Variable Name="x" EngineeringUnitId="5" />
                      <Variable Name="y" EngineeringUnitId="5" />
                      <Variable Name="rotCenterX" EngineeringUnitId="5" />
                      <Variable Name="rotCenterY" EngineeringUnitId="5" />
                    </Variable>
                  </Variable>
                </Variable>
                <Variable Name="CR">
                  <Variable Name="common">
                    <Variable Name="offsetROI">
                      <Variable Name="x" EngineeringUnitId="5" />
                      <Variable Name="y" EngineeringUnitId="5" />
                      <Variable Name="rotCenterX" EngineeringUnitId="5" />
                      <Variable Name="rotCenterY" EngineeringUnitId="5" />
                      <Variable Name="orientation" EngineeringUnitId="6" />
                    </Variable>
                  </Variable>
                </Variable>
                <Variable Name="match">
                  <Variable Name="common">
                    <Variable Name="offsetROI">
                      <Variable Name="x" EngineeringUnitId="5" />
                      <Variable Name="y" EngineeringUnitId="5" />
                      <Variable Name="rotCenterX" EngineeringUnitId="5" />
                      <Variable Name="rotCenterY" EngineeringUnitId="5" />
                      <Variable Name="orientation" EngineeringUnitId="6" />
                    </Variable>
                  </Variable>
                </Variable>
                <Variable Name="meassurement">
                  <Variable Name="common">
                    <Variable Name="offsetROI">
                      <Variable Name="x" EngineeringUnitId="5" />
                      <Variable Name="y" EngineeringUnitId="5" />
                      <Variable Name="rotCenterX" EngineeringUnitId="5" />
                      <Variable Name="rotCenterY" EngineeringUnitId="5" />
                      <Variable Name="orientation" EngineeringUnitId="6" />
                    </Variable>
                  </Variable>
                </Variable>
                <Variable Name="OCR">
                  <Variable Name="common">
                    <Variable Name="offsetROI">
                      <Variable Name="x" EngineeringUnitId="5" />
                      <Variable Name="y" EngineeringUnitId="5" />
                      <Variable Name="rotCenterX" EngineeringUnitId="5" />
                      <Variable Name="rotCenterY" EngineeringUnitId="5" />
                      <Variable Name="orientation" EngineeringUnitId="6" />
                    </Variable>
                  </Variable>
                </Variable>
              </Variable>
            </Variable>
          </VariableCommon>
        </Variable>
        <Variable Name="commonHmi" RecursiveEnable="2" />
      </Task>
      <Task Name="Axis">
        <Variable Name="hmi" RecursiveEnable="2" />
      </Task>
      <Task Name="Files">
        <Variable Name="hmi" RecursiveEnable="2" />
      </Task>
      <Task Name="Recipe">
        <Variable Name="hmi" RecursiveEnable="2">
          <Variable Name="mpRecipe">
            <Variable Name="Recipe">
              <Variable Name="List">
                <Variable Name="SelectedIndex" EURangeViolationId="1" EURangesId="11" />
              </Variable>
            </Variable>
          </Variable>
        </Variable>
      </Task>
    </Module>
  </DefaultView>
</OpcUaSource>
