<?xml version="1.0" encoding="utf-8"?>
<Content id="contentNettime" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpNettime" top="10" left="475" width="710" height="485" zIndex="0" text="Nettime">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labNettime4" top="18" left="39" width="149" height="20" zIndex="0" text="Axis Period" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numAxisPeriod" top="8" left="194" height="40" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="3" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime5" top="68" left="10" width="178" height="20" zIndex="2" text="Powerlink Delay" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numPowerlinkDelay" top="58" left="194" height="40" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime6" top="118" left="10" width="178" height="20" zIndex="4" text="Position Trigger" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numPositionTrigger" top="108" left="194" height="40" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="3" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtPowerlinkCycle" top="8" left="534" width="120" height="37" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime7" top="18" left="349" width="172" height="20" zIndex="7" text="Powerlink Cycle" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtNettimeNext" top="53" left="534" width="120" height="37" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime8" top="63" left="349" width="172" height="20" zIndex="9" text="Nettime Next" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtNettimeDelta" top="98" left="534" width="120" height="37" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime9" top="108" left="349" width="172" height="20" zIndex="11" text="Nettime Delta" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtPositionDelta" top="143" left="534" width="120" height="37" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime10" top="153" left="349" width="172" height="20" zIndex="13" text="Position Delta" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtTimeDelta" top="188" left="534" width="120" height="37" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime11" top="198" left="349" width="172" height="20" zIndex="15" text="Time Delta" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtNettimeOverflow" top="233" left="534" width="120" height="37" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime12" top="243" left="349" width="172" height="20" zIndex="17" text="Overflow" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnNettimeActivate" top="173" left="29" width="266" height="60" zIndex="18" mouseDownText="Deactivate" text="Activate" fontSize="24px" bold="true" style="Operate" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpConfig" top="10" left="10" width="450" height="485" zIndex="1" text="Drive configuration">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labNettime1" top="18" left="54" width="100" height="20" zIndex="0" text="Velocity" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numVelocity" top="8" left="164" width="116" height="40" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="3" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime2" top="68" left="39" width="138" height="20" zIndex="2" text="Acceleration" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numAcceleration" top="58" left="164" width="116" height="40" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtVelocityCurrent" top="8" left="304" width="120" height="37" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtPositionCurrent" top="108" left="164" width="120" height="37" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime3" top="118" left="14" width="138" height="20" zIndex="6" text="Position" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDriveRun" top="173" left="14" width="266" height="60" zIndex="7" mouseDownText="Stop" text="Run" fontSize="24px" bold="true" style="Operate" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>