<?xml version="1.0" encoding="utf-8"?>
<Content id="contentNettime" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpNettime" top="10" left="475" width="710" height="330" zIndex="0" text="Nettime">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labNettime4" top="8" left="20" width="200" height="40" zIndex="0" text="Axis Period" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numAxisPeriod" top="8" left="224" height="40" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="10000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime5" top="108" left="20" width="200" height="40" zIndex="2" text="PLK Delay ACOPOS" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numPowerlinkDelayAcopos" top="108" left="224" height="40" zIndex="3" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="10" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime6" top="58" left="20" width="200" height="40" zIndex="4" text="Position Trigger" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numPositionTrigger" top="58" left="224" height="40" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" maxValue="10000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtPowerlinkCycle" top="8" left="534" width="140" height="37" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime7" top="8" left="339" width="182" height="40" zIndex="7" text="Powerlink Cycle" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtPositionDelta" top="58" left="534" width="140" height="37" zIndex="8" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':2,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime10" top="58" left="339" width="182" height="40" zIndex="9" text="Trigger Pos Delta" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtTimeDelta" top="108" left="534" width="140" height="37" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime11" top="108" left="339" width="182" height="40" zIndex="11" text="Trigger Time Delta" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtNettimeOverflow" top="158" left="534" width="140" height="37" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime12" top="158" left="339" width="182" height="40" zIndex="13" text="Overflow" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnNettimeActivate" top="213" left="29" width="266" height="60" zIndex="14" mouseDownText="Deactivate" text="Activate" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime13" top="158" left="20" width="200" height="40" zIndex="15" text="PLK Delay Camera" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numPowerlinkDelayCamera" top="158" left="224" height="40" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10" fontSize="18px" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpConfig" top="10" left="10" width="450" height="485" zIndex="1" text="Drive configuration">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labNettime1" top="8" left="54" width="100" height="40" zIndex="0" text="Velocity" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numVelocity" top="8" left="164" width="116" height="40" zIndex="1" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="14000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime2" top="58" left="14" width="138" height="40" zIndex="2" text="Acceleration" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numAcceleration" top="58" left="164" width="116" height="40" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtVelocityCurrent" top="8" left="304" width="120" height="37" zIndex="4" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtPositionCurrent" top="108" left="164" width="120" height="37" zIndex="5" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labNettime3" top="108" left="14" width="138" height="40" zIndex="6" text="Position" textAlign="right" fontSize="20px" bold="true" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDriveRun" top="233" left="19" width="266" height="60" zIndex="7" mouseDownText="Stop" text="Run" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnDrivePower" top="153" left="19" width="266" height="60" zIndex="8" mouseDownText="Power off" text="Power" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnMoveToTrigger" top="313" left="19" width="266" height="60" zIndex="9" mouseDownText="MoveToTrigger" text="MoveToTrigger" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnAckAxisError" top="393" left="19" width="120" height="40" zIndex="10" mouseDownText="Ack" text="Ack" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.MomentaryPushButton" id="btnHomeAxis" top="393" left="165" width="120" height="40" zIndex="11" mouseDownText="Home" text="Home" fontSize="24px" bold="true" style="Operate" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="labNotification" top="430" left="480" width="710" height="61" zIndex="2" breakWord="true" multiLine="true" text="When using nettime make sure to set the constant NETTIME_ENABLE to TRUE, change the TriggerDelay to Nettime in VisionApplication" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textColor="rgba(192, 0, 0, 1)" bold="true" />
  </Widgets>
</Content>