<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.1" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported functions and function blocks">brdkViCal.fun</File>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brdkViBase" />
    <Dependency ObjectName="MTLinAlg" />
  </Dependencies>
</Library>