<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">revision.txt</Object>
    <Object Type="File">VisionVariables.var</Object>
    <Object Type="File">VisionTypes.typ</Object>
    <Object Type="Program" Language="IEC">Vi_main</Object>
    <Object Type="Program" Language="IEC">Vi_visu</Object>
    <Object Type="Program" Language="IEC">Vi_image</Object>
    <Object Type="Program" Language="IEC">Vi_nettime</Object>
    <Object Type="Program" Language="IEC">Axis</Object>
    <Object Type="Program" Language="IEC">YourTask</Object>
  </Objects>
</Package>