<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">VisionVariables.var</Object>
    <Object Type="File">VisionTypes.typ</Object>
    <Object Type="Program" Language="IEC">Vi_main</Object>
    <Object Type="Program" Language="IEC">Vi_light</Object>
    <Object Type="Program" Language="IEC">Vi_nettime</Object>
    <Object Type="Program" Language="IEC">Vi_image</Object>
    <Object Type="Program" Language="IEC">Vi_color</Object>
    <Object Type="Program" Language="IEC">Axis</Object>
    <Object Type="Program" Language="IEC">YourTask</Object>
    <Object Type="File">setRouteToCamera.bat</Object>
    <Object Type="File">revision.txt</Object>
    <Object Type="DataObject" Language="Vc" Description="Sample VC4 Visu 640x480 (VGA)">Visu</Object>
    <Object Type="File">RouteInfo_Tool.ps1</Object>
    <Object Type="File">RouteInfo_Tool_Info.txt</Object>
  </Objects>
</Package>