<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="codeReaderResultProp" width="480" height="375" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox" top="0" left="-20" width="480" height="375" zIndex="1" childPositioning="relative" text="Result properties (codeReader)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="dataLabel" top="0" left="5" width="235" zIndex="0" text="Data" fontSize="25px" />
				<Widget xsi:type="widgets.brease.TextOutput" id="dataOutput" top="0" left="0" width="220" zIndex="15" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="symbolTypeLabel" top="0" left="5" width="230" zIndex="1" text="Symbol type" fontSize="25px" />
				<Widget xsi:type="widgets.brease.DropDownBox" id="symbolTypeOutput" top="0" left="5" width="220" zIndex="9" dataProvider="[{'value':'0','text':'0 - Identify code'},{'value':'1','text':'1 - 2/5 Industrial'},{'value':'2','text':'2 - 2/5 Interleaved'},{'value':'3','text':'3 - Codabar'},{'value':'4','text':'4 - Code 32'},{'value':'5','text':'5 - Code 39'},{'value':'6','text':'6 - Code 93'},{'value':'7','text':'7 - Code 128'},{'value':'8','text':'8 - MSI'},{'value':'9','text':'9 - PharmaCode'},{'value':'10','text':'10 - EAN-8'},{'value':'11','text':'11 - EAN-8 Add-On 2'},{'value':'12','text':'12 - EAN-8 Add-On 5'},{'value':'13','text':'13 - EAN-13'},{'value':'14','text':'14 - EAN-13 Add-On 2'},{'value':'15','text':'15 - EAN-13 Add-On 5'},{'value':'20','text':'20 - UPC-A'},{'value':'21','text':'21 - UPC-A Add-On 2'},{'value':'22','text':'22 - UPC-A Add-On 5'},{'value':'23','text':'23 - UPC-E'},{'value':'24','text':'24 - UPC-E Add-On 2'},{'value':'25','text':'25 - UPC-E Add-On 5'},{'value':'30','text':'30 - GS1-128'},{'value':'31','text':'31 - GS1 DataBar'},{'value':'32','text':'32 - GS1 DataBar'},{'value':'33','text':'33 - GS1 DataBar'},{'value':'34','text':'34 - GS1 DataBar'},{'value':'35','text':'35 - GS1 DataBar'},{'value':'36','text':'36 - GS1 DataBar'},{'value':'37','text':'37 - GS1 DataBar'},{'value':'50','text':'50 - Data Matrix ECC 200'},{'value':'51','text':'51 - QR Code Model 1'},{'value':'52','text':'52 - QR Code Model 2'},{'value':'53','text':'53 - Micro QR Code'},{'value':'54','text':'54 - PDF417'},{'value':'55','text':'55 - Aztec code'},{'value':'60','text':'60 - GS1 DataMatrix'},{'value':'61','text':'61 - GS1 QR Code Model 1'},{'value':'62','text':'62 - GS1 QR Code Model 2'},{'value':'63','text':'63 - GS1 Aztec code'}]" listPosition="center" listWidth="500" cornerRadius="0px" backColor="rgba(235, 235, 235, 1)" mouseDownBackColor="rgba(235, 235, 235, 1)" disabledBackColor="rgba(235, 235, 235, 0)" backGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" disabledBackGroundGradient="linear-gradient(to bottom, rgba(235,235,235,0.5) 0%, rgba(235,235,235,0.5) 100%)" borderWidth="1px" disabledBorderColor="rgba(153, 153, 153, 1)" textColor="rgba(0, 0, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" showOpenIndicator="false" disabledOpenIndicatorColor="rgba(255, 255, 255, 0)" listBackColor="rgba(235, 235, 235, 1)" textAlign="right" fontSize="18px" enable="false" style="ListLeft" />
				<Widget xsi:type="widgets.brease.Label" id="gradValLabel" top="0" left="5" width="305" zIndex="2" text="Grading value" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="gradValOutput" top="0" left="0" width="150" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="enhGradInfoLabel" top="0" left="5" width="225" height="70" zIndex="3" multiLine="true" text="Enhanced grading information" wordWrap="true" fontSize="25px" />
				<Widget xsi:type="widgets.brease.TextOutput" id="enhGradInfoOutput" top="0" left="0" width="220" zIndex="16" margin="10px" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="posXLabel" top="0" left="5" width="305" zIndex="4" text="Position x" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput" top="0" left="0" width="150" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="posYLabel" top="0" left="5" width="305" zIndex="5" text="Position y" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput" top="0" left="0" width="150" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="orientLabel" top="0" left="5" width="305" zIndex="6" text="Orientation" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput" top="0" left="0" width="150" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="rotCenterXLabel" top="0" left="5" width="305" zIndex="7" text="Rotation center x" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterXOutput" top="0" left="0" width="150" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="rotCenterYLabel" top="0" left="5" width="305" zIndex="8" text="Rotation center y" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterYOutput" top="0" left="0" width="150" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
			</Widgets>
		</Widget>
	</Widgets>
	<Properties>
		<!-- 
		Simple non bindable property:
		Property Attributes
		xsi:type: NonBindableProperty
		name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
		<Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" property=""/>
		<Mapping widget="" property=""/>
		</Mappings>
		</Property>
		-->
		   


		<Property xsi:type="StructureBindableProperty" name="Structure" type="brdkViBase_hmi_cr_in_typ" readOnly="false" category="data" required="false" >
			<Description>Structure containing all code reader results</Description>
			<Mappings>
				<Mapping widget="symbolTypeOutput" type="String" property="selectedValue" mode="oneWay" memberPath="symbolTypeStr" mapToNode="false"/>
				<Mapping widget="gradValOutput" type="Boolean" property="value" mode="oneWay" memberPath="gradingValue" mapToNode="false"/>
				<Mapping widget="enhGradInfoOutput" type="String" property="value" mode="oneWay" memberPath="enhancedGradingInformation" mapToNode="false"/>
				<Mapping widget="posXOutput" type="Number" property="value" mode="oneWay" memberPath="positionX" mapToNode="false"/>
				<Mapping widget="posYOutput" type="Number" property="value" mode="oneWay" memberPath="positionY" mapToNode="false"/>
				<Mapping widget="orientOutput" type="Number" property="value" mode="oneWay" memberPath="orientation" mapToNode="false"/>
				<Mapping widget="rotCenterXOutput" type="Number" property="value" mode="oneWay" memberPath="rotCenterX" mapToNode="false"/>
				<Mapping widget="rotCenterYOutput" type="Number" property="value" mode="oneWay" memberPath="rotCenterY" mapToNode="false"/>
				<Mapping widget="dataOutput" type="String" property="value" mode="oneWay" memberPath="data"  mapToNode="false"/>
			</Mappings>
		</Property>
	</Properties>

	<Events>
		<!--
		<Event name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" event="" />
		</Mappings>
		</Event>
		-->
	</Events>

	<Actions>
		<!--
		<Action name="">
		<Description>Description will be shown in property grid.</Description>
		<Mappings>
		<Mapping widget="" action="" />
		</Mappings>
		</Action>
		-->
	</Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
