<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="ListPadHor_pressed">
  <Property Name="Description" Value="Bitmap for horizontal List Pad - pressed"/>
  <Property Name="File" Value="ListPadHor_pressed.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="22"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>