<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package Version="2.02.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">Vision</Object>
    <Object Type="Package">Documentation</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappRecipe</Object>
    <Object Type="File">Project.language</Object>
  </Objects>
</Package>