<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Color.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Color.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Config.mappviewcfg</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Footer.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Footer.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Header.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Header.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\ImageArchiv.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\ImageArchiv.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Lights.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Lights.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Main.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\MainContent.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Navigation.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Nettime.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Recipe.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Recipe.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Results.binding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Results.eventbinding</Object>
    <Object Type="File" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView\Visualizat.vis</Object>
  </Objects>
</Package>