<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Cpu.sw</Object>
	<Object Type="File" Description="Software configuration">CpuVC4.sw</Object>
    <Object Type="File" Description="Permanent variables" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Cpu.per</Object>
    <Object Type="File" Description="I/O mapping" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\PvMap.vvm</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Connectivity</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\TextSystem</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\UnitSystem</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\AccessAndSecurity</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappMotion</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappServices</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappView</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappVision</Object>
    <Object Type="Package" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\mappCockpit</Object>
  </Objects>
  <Configuration ModuleId="X20CP0483">
    <AutomationRuntime Version="C4.90" />
    <Build GccVersion="6.3.0" PostBuildStep="Powershell.exe -executionpolicy remotesigned -File &quot;$(WIN32_AS_PROJECT_PATH)/Logical/Vision/RouteInfo_Tool.ps1&quot; -ProjectPath &quot;$(WIN32_AS_PROJECT_PATH)&quot; -ProjectCfg &quot;$(AS_CONFIGURATION)&quot;" PreBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.72.2" />
    <OnlineConfiguration Name="X20CP0483_1" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=10.49.140.212 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>