<?xml version="1.0" encoding="utf-8"?>
<Content id="content_0" height="380" width="320" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labHW_SerialNumber" top="5" left="5" width="190" height="25" zIndex="12" text="Serial No" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_SerialNumber" top="5" left="200" height="25" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labHW_ID" top="36" left="5" width="190" height="25" zIndex="14" text="Hardware ID" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_ID" top="36" left="200" height="25" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labHW_Variant" top="68" left="5" width="190" height="25" zIndex="16" text="HW Variant" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Variant" top="68" left="200" height="25" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labHW_Firmware" top="99" left="5" width="190" height="25" zIndex="18" text="Firmware" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Firmware" top="99" left="200" height="25" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labHW_Undervoltage" top="130" left="5" width="190" height="25" zIndex="20" text="Undervoltage" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.Label" id="labHW_Temperature" top="162" left="5" width="190" height="25" zIndex="21" text="Temperature" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Temperature" top="162" left="200" height="25" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labAcquisitionAcceptedCnt" top="193" left="5" width="190" height="25" zIndex="23" text="Acquisition Accepted" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numAcquisitionAcceptedCnt" top="193" left="200" height="25" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labAcquisitionCompletedCnt" top="225" left="5" width="190" height="25" zIndex="25" text="Acquisition Completed" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numAcquisitionCompletedCnt" top="225" left="200" height="25" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labAcquisitionFailedCnt" top="256" left="5" width="190" height="25" zIndex="27" text="Acquisition Failed" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numAcquisitionFailedCnt" top="256" left="200" height="25" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labImageProcessingError" top="319" left="5" width="190" height="25" zIndex="29" text="Image processing error" textAlign="right top" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numImageProcessingError" top="319" left="200" height="25" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labImageNettime" top="350" left="5" width="150" height="25" zIndex="31" text="Image Nettime" textAlign="right" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numImageNettime" top="350" left="160" width="140" height="25" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':15},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labLightWarningCount" top="287" left="10" width="190" height="25" zIndex="33" text="Light warning count" textAlign="right top" fontSize="18px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="numLightWarningCount" top="287" left="200" height="25" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonUndervoltageError" top="130" left="200" height="25" zIndex="35" breakWord="true" mouseDownText="Error" text="OK" backColor="rgba(128, 255, 128, 1)" backGroundGradient="linear-gradient(to bottom,#00F700 0%,#00C600 100%)" checkedBackGroundGradient="linear-gradient(to bottom, #FA0000 0%,#FC0000 100%)" style="defaultSmall" />
  </Widgets>
</Content>