<?xml version="1.0" encoding="utf-8"?>
<Content id="content_2" height="640" width="470" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="GroupBox1" top="0" left="0" width="470" height="640" zIndex="0" childPositioning="relative" text="Draw shape" headerBackColor="rgba(255, 255, 255, 0)" fontSize="25px">
      <Widgets>
        <Widget xsi:type="widgets.brease.DropDownBox" id="shapeSelector" top="0" left="-1" width="430" height="76" zIndex="0" listWidth="250" margin="20px" listPadding="0px 30px" fontSize="32px" />
        <Widget xsi:type="widgets.brease.GroupBox" id="shapePropBox" top="-12" left="-25" width="470" height="462" zIndex="1" childPositioning="relative" text="Shape properties" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" style="transparent">
          <Widgets>
            <Widget xsi:type="widgets.brease.Label" id="strokeColorLabel1" top="345" left="5" width="225" zIndex="18" text="Active Border color" fontSize="25px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="strokeColorMenu1" top="345" left="69" width="145" zIndex="19" selectedIndex="1" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="lengthLabel" top="-32" left="5" width="200" zIndex="1" text="Length (x)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="lengthInput" top="-32" left="94" width="140" zIndex="0" maxValue="1000" value="80" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="widthLabel" top="-23" left="5" width="200" zIndex="2" text="Width (y)" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="widthInput" top="-23" left="94" width="140" zIndex="7" maxValue="1000" value="80" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="radiusLabel" top="-15" left="5" width="200" zIndex="3" text="Radius" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="radiusInput" top="-15" left="94" width="140" zIndex="4" maxValue="300" value="60" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="rotationLabel" top="-6" left="5" width="200" zIndex="5" text="Rotation" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="rotationInput" top="-6" left="94" width="140" zIndex="6" maxValue="360" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="fillColorLabel" top="2" left="5" width="200" zIndex="8" text="Fill color" fontSize="25px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="fillColorMenu" top="2" left="94" width="145" zIndex="16" selectedIndex="1" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="fillOpacityLabel" top="11" left="5" width="200" zIndex="12" text="Fill opacity" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="fillOpacityInput" top="11" left="94" width="140" zIndex="13" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" value="0.5" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="strokeColorLabel" top="19" left="5" width="200" zIndex="9" text="Border color" fontSize="25px" />
            <Widget xsi:type="widgets.brease.DropDownBox" id="strokeColorMenu" top="19" left="94" width="145" zIndex="17" selectedIndex="1" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="strokeWidthLabel" top="28" left="5" width="200" zIndex="10" text="Border width" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="strokeWidthInput" top="28" left="94" width="140" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" value="1" fontSize="25px" />
            <Widget xsi:type="widgets.brease.Label" id="strokeOpacityLabel" top="36" left="5" width="200" zIndex="14" text="Border opacity" fontSize="25px" />
            <Widget xsi:type="widgets.brease.NumericInput" id="strokeOpacityInput" top="36" left="94" width="140" zIndex="15" format="{'metric':{'decimalPlaces':2,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="1" value="1" fontSize="25px" />
          </Widgets>
        </Widget>
      </Widgets>
    </Widget>
  </Widgets>
</Content>