<?xml version="1.0" encoding="utf-8"?>
<Content id="contentFooter" height="150" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.FlyOut" id="faAutoSetup" top="0" left="1000" width="360" height="630" zIndex="19" buttonOffset="200" docking="bottom" showOnTop="true" text="Setup" buttonHeight="40" buttonWidth="150" buttonBorderWidth="1px" buttonCornerRadius="5px" borderStyle="solid" borderWidth="1px" backColor="rgba(255, 192, 128, 1)" fontSize="20px">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="Label6" top="19" left="94" width="130" zIndex="0" text="Gain" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label7" top="54" left="94" width="130" zIndex="1" text="Focus" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label8" top="89" left="94" width="130" zIndex="2" text="Exposure" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.ToggleButton" id="btnAutoSetup" top="9" left="9" width="121" height="60" zIndex="3" mouseDownText="Stop Setup" text="Start Setup" fontSize="18px" style="Operate" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numAutoSetupGain" top="19" left="229" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numAutoSetupFocus" top="54" left="229" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numAutoSetupExposure" top="89" left="229" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 15px" />
				<Widget xsi:type="widgets.brease.Label" id="Label4" top="364" left="80" width="130" height="40" zIndex="7" text="Flash Color" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFlashColor" top="369" left="214" width="120" zIndex="8" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'99','text':'White'},{'value':'100','text':'Infrared'},{'value':'210','text':'Ultraviolet'}]" listPosition="top" selectedValue="0" textAlign="center" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label5" top="149" left="74" width="130" height="40" zIndex="9" text="Flash Segment" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label12" top="433" left="80" width="130" height="40" zIndex="10" text="Led Color" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxLedStatusColor" top="438" left="214" width="120" zIndex="11" dataProvider="[{'value':'0','text':'PLK Status'},{'value':'1','text':'Off'},{'value':'2','text':'Green'},{'value':'3','text':'Red'},{'value':'4','text':'Blue'}]" listPosition="top" selectedValue="0" textAlign="center" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericInput" id="numOffsetROIX" top="473" left="224" width="110" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" fontSize="16px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.NumericInput" id="numOffsetROIY" top="508" left="224" width="110" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" fontSize="16px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.NumericInput" id="numOffsetROIOrientation" top="543" left="224" width="110" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" fontSize="16px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="Label28" top="473" left="64" width="150" zIndex="15" text="Offset ROI X" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label29" top="508" left="64" width="150" zIndex="16" text="Offset ROI Y" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label30" top="543" left="4" width="210" zIndex="17" text="Offset ROI Orientation" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="Label13" top="398" left="80" width="130" height="40" zIndex="18" text="IR Filter" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFlashColor1" top="403" left="214" width="120" zIndex="19" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'On'}]" listPosition="top" selectedValue="0" textAlign="center" fontSize="18px" />
				<Widget xsi:type="widgets.brease.Label" id="labFooter6" top="578" left="64" width="150" zIndex="20" text="Timeout" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericInput" id="numTimeout" top="578" left="224" width="110" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" minValue="10" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" fontSize="16px" padding="0px 5px 0px 0px" />
				<Widget xsi:type="widgets.brease.Image" id="imgCamLights" top="169" left="214" width="95" height="150" zIndex="22" image="Media/FrontSmartSensor.png" />
				<Widget xsi:type="widgets.brease.CheckBox" id="chkCamLightsLeft" top="229" left="189" width="25" zIndex="23" value="true" />
				<Widget xsi:type="widgets.brease.CheckBox" id="chkCamLightsRight" top="229" left="309" width="25" zIndex="24" value="true" />
				<Widget xsi:type="widgets.brease.CheckBox" id="chkCamLightsTop" top="139" left="249" width="25" zIndex="25" value="true" />
				<Widget xsi:type="widgets.brease.CheckBox" id="chkCamLightsBottom" top="319" left="249" width="25" zIndex="26" value="true" />
			</Widgets>
		</Widget>
		<Widget xsi:type="widgets.brease.Label" id="labFooter7" top="-190" left="1045" width="210" height="25" zIndex="43" text="Camera Processing Time" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numCameraProcessingTime" top="-190" left="1255" width="90" height="25" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 0px" />
		<Widget xsi:type="widgets.brease.Label" id="labFooter1" top="20" left="65" width="100" height="20" zIndex="3" text="Gain" textAlign="right" fontSize="20px" bold="true" />
		<Widget xsi:type="widgets.brease.Label" id="labFooter2" top="50" left="65" width="100" height="40" zIndex="4" text="Focus" textAlign="right" fontSize="20px" bold="true" />
		<Widget xsi:type="widgets.brease.Label" id="labFooter3" top="90" left="65" width="100" height="40" zIndex="5" text="Exposure" textAlign="right" fontSize="20px" bold="true" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numGain" top="10" left="175" height="40" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="3" fontSize="20px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numFocus" top="50" left="175" height="40" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="60000" fontSize="20px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numExposure" top="90" left="175" height="40" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="50000" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" unitAlign="right" fontSize="20px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labFooter8" top="40" left="1030" width="225" height="25" zIndex="9" text="Function Processing Time" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numFunctionProcessingTime" top="40" left="1255" width="90" height="25" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'C26','imperial':'C26','imperial-us':'C26'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 0px" />
		<Widget xsi:type="widgets.brease.Label" id="labFooter5" top="45" left="725" width="150" height="25" zIndex="11" text="Items found" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numItemsFound" top="45" left="874" width="90" height="25" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="btnVisionEnable" top="80" left="305" width="200" height="60" zIndex="13" mouseDownText="Disable" text="Enable" fontSize="24px" bold="true" checkedBackGroundGradient="linear-gradient(to bottom, #FFAA4D 0%,#FF8500 100%)" style="Operate" />
		<Widget xsi:type="widgets.brease.Label" id="labFooter4" top="10" left="725" width="150" zIndex="14" text="Max items count" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numMaxItemsCount" top="10" left="875" width="90" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10" fontSize="16px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Button" id="btnImageTrigger" top="10" left="305" width="200" height="60" zIndex="16" text="Trigger" fontSize="24px" bold="true" style="Operate" />
		<Widget xsi:type="widgets.brease.FlyOut" id="faInfo" top="0" left="1000" width="330" height="400" zIndex="18" buttonOffset="20" docking="bottom" showOnTop="true" text="Info" buttonHeight="40" buttonWidth="150" buttonBorderWidth="1px" buttonCornerRadius="5px" borderStyle="solid" borderWidth="1px" backColor="rgba(255, 192, 128, 1)" fontSize="20px">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="labHW_SerialNumber" top="20" left="15" width="190" height="25" zIndex="0" text="Serial No" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numHW_SerialNumber" top="20" left="210" height="25" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labHW_ID" top="50" left="15" width="190" height="25" zIndex="2" text="Hardware ID" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numHW_ID" top="50" left="210" height="25" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labHW_Variant" top="80" left="15" width="190" height="25" zIndex="4" text="HW Variant" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Variant" top="80" left="210" height="25" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labHW_Firmware" top="110" left="15" width="190" height="25" zIndex="6" text="Firmware" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Firmware" top="110" left="210" height="25" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labHW_Undervoltage" top="140" left="15" width="190" height="25" zIndex="8" text="Undervoltage" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Undervoltage" top="140" left="210" height="25" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labHW_Temperature" top="170" left="15" width="190" height="25" zIndex="10" text="Temperature" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Temperature" top="170" left="210" height="25" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labAcquisitionAcceptedCnt" top="200" left="15" width="190" height="25" zIndex="12" text="Acquisition Accepted" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numAcquisitionAcceptedCnt" top="200" left="210" height="25" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labAcquisitionCompletedCnt" top="230" left="15" width="190" height="25" zIndex="14" text="Acquisition Completed" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numAcquisitionCompletedCnt" top="230" left="210" height="25" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labAcquisitionFailedCnt" top="260" left="15" width="190" height="25" zIndex="16" text="Acquisition Failed" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numAcquisitionFailedCnt" top="260" left="210" height="25" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labImageProcessingError" top="290" left="15" width="190" height="25" zIndex="18" text="Processing Failed" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numImageProcessingError" top="290" left="210" height="25" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
				<Widget xsi:type="widgets.brease.Label" id="labImageNettime" top="320" left="15" width="150" height="25" zIndex="20" text="Image Nettime" textAlign="right" fontSize="18px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="numImageNettime" top="320" left="170" width="140" height="25" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':15},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
			</Widgets>
		</Widget>
	</Widgets>
</Content>
