<?xml version="1.0" encoding="utf-8"?>
<Content id="contentHeader" height="100" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labTitle" top="10" left="210" width="635" height="25" zIndex="1" text="Vision Demo V5.22" textAlign="center" fontSize="28px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusConnected" top="50" left="245" width="140" zIndex="2" mouseDownText="Connected" text="Disconnected" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusReady" top="50" left="400" width="140" zIndex="3" mouseDownText="Ready" text="Not Ready" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusProcessing" top="50" left="555" width="140" zIndex="4" mouseDownText="Processing" text="Not Processing" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="CockpitStatus" top="50" left="705" width="140" zIndex="11" mouseDownText="Cockpit Active" text="Cockpit Inactive" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraNo" top="10" left="930" width="135" height="20" zIndex="5" text="Camera No." textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numCameraNo" top="40" left="973" width="60" height="55" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="6" minValue="1" textAlign="center" fontSize="22px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="numCameraNoDown" top="40" left="900" width="60" height="55" zIndex="7" image="Media/back.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="numCameraNoUp" top="40" left="1045" width="60" height="55" zIndex="8" image="Media/forward.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraStatus" top="10" left="1125" width="60" height="20" zIndex="9" text="Status" textAlign="left" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtCameraStatus" top="5" left="1190" width="170" height="25" zIndex="10" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="right" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labCamerPlkNode" top="40" left="1125" width="155" height="20" zIndex="12" text="Powerlink Node Nr" textAlign="left" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="txtCameraPlkNode" top="35" left="1290" width="70" height="25" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraFunction" top="70" left="1125" width="95" height="20" zIndex="14" text="Function" textAlign="left" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="textVF" top="68" left="1210" width="150" height="25" zIndex="15" borderWidth="2px" cornerRadius="5px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="right" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusConnected1" top="50" left="245" width="605" height="35" zIndex="16" mouseDownText="Simulated" text="Simulated" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7f7 0%,#F6f600 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(0, 0, 0, 1)" fontSize="14px" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="-15" width="275" zIndex="0" image="Media/BuR_Logo.jpg" />
  </Widgets>
</Content>