<?xml version="1.0" encoding="utf-8"?>
<Content id="contentHeader" height="100" width="1366" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="labTitle" top="20" left="155" width="635" height="25" zIndex="0" text="B&amp;R Vision Sensor Demo V2.3" textAlign="center" fontSize="28px" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusConnected" top="65" left="180" width="140" zIndex="1" mouseDownText="Connected" text="Disconnected" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusReady" top="65" left="335" width="140" zIndex="2" mouseDownText="Ready" text="Not Ready" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="StatusProcessing" top="65" left="490" width="140" zIndex="3" mouseDownText="Processing" text="Not Processing" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraNo" top="40" left="950" width="135" height="20" zIndex="4" text="Camera No." textAlign="center" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numCameraNo" top="65" left="995" width="40" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="6" minValue="1" textAlign="center" fontSize="22px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="numCameraNoDown" top="65" left="960" width="30" height="30" zIndex="6" image="Media/back.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="numCameraNoUp" top="65" left="1045" width="30" height="30" zIndex="7" image="Media/forward.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraStatus" top="10" left="1125" width="60" height="20" zIndex="8" text="Status" textAlign="left" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="txtCameraStatus1" top="5" left="1190" width="170" height="25" zIndex="9" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="right" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="CockpitStatus" top="65" left="640" width="140" zIndex="10" mouseDownText="Cockpit Active" text="Cockpit Inactive" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" enable="false" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraStatus1" top="40" left="1125" width="155" height="20" zIndex="11" text="Powerlink Node Nr" textAlign="left" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="txtCameraPlkNode" top="35" left="1290" width="70" height="25" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraStatus2" top="70" left="1125" width="95" height="20" zIndex="13" text="Function" textAlign="left" fontSize="16px" bold="true" />
    <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFunction" top="65" left="1220" width="140" height="25" zIndex="14" dataProvider="[{'value':'0','text':'None'},{'value':'1','text':'Blob'},{'value':'2','text':'Code Reader'},{'value':'3','text':'Match'},{'value':'4','text':'Measurement'},{'value':'5','text':'OCR'},{'value':'6','text':'Pixel'}]" selectedValue="0" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" enable="false" />
  </Widgets>
</Content>