<?xml version="1.0" encoding="utf-8"?>
<Content id="contentNav" height="518" width="166" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.NavigationButton" id="navMain" top="20" left="5" width="150" height="45" zIndex="0" pageId="pageMain" text="Main" cornerRadius="8px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navImageArchiv" top="460" left="5" width="150" height="45" zIndex="1" pageId="pageImageArchiv" text="Image Archiv" cornerRadius="8px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navRecipes" top="405" left="5" width="150" height="45" zIndex="2" pageId="RecipePage" text="Recipes" cornerRadius="8px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navLights" top="130" left="5" width="150" height="45" zIndex="3" pageId="pageLights" text="Lights" cornerRadius="8px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navLights1" top="185" left="5" width="150" height="45" zIndex="4" pageId="pageNettime" text="Nettime" cornerRadius="8px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navColor" top="237" left="5" width="150" height="45" zIndex="5" pageId="pageColor" text="Color" cornerRadius="8px" fontSize="20px" />
    <Widget xsi:type="widgets.brease.NavigationButton" id="navMain1" top="75" left="5" width="150" height="45" zIndex="6" pageId="pageResult" text="Result" cornerRadius="8px" fontSize="20px" />
  </Widgets>
</Content>