<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="AreaContentsPackage" PackageType="AreaContentsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Header.content</Object>
    <Object Type="File">Navigation.content</Object>
    <Object Type="File">Footer.content</Object>
    <Object Type="File">Content.content</Object>
    <Object Type="File">TestContent.content</Object>
    <Object Type="File">Content1.content</Object>
  </Objects>
</Package>