<?xml version="1.0" encoding="utf-8"?>
<Content id="content_1" height="1200" width="2000" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox" top="0" left="-20" width="480" height="695" zIndex="0" childPositioning="relative" text="Result properties (blob)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="modelNumLabel" top="0" left="5" width="260" zIndex="0" text="Model number" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="modNumOutput" top="0" left="0" width="150" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="MGVLabel" top="0" left="5" width="260" zIndex="1" text="Mean grey value" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="MGVOutput" top="0" left="0" width="150" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="clippedLabel" top="0" left="5" width="260" zIndex="2" text="Clipped" fontSize="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="clippedOutput" top="0" left="0" width="150" zIndex="21" mouseDownText="True" text="False" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" shadow="0px 0px rgba(62, 79, 92, 0.75)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="areaLabel" top="0" left="5" width="260" zIndex="3" text="Area" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="areaOutput" top="0" left="0" width="150" zIndex="41" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="lengthLabel1" top="0" left="5" width="260" zIndex="4" text="Length" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="lengthOutput" top="0" left="0" width="150" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="widthLabel1" top="0" left="5" width="260" zIndex="7" text="Width" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="widthOutput" top="0" left="0" width="150" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="xMinLabel" top="0" left="5" width="260" zIndex="5" text="xMin" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="xMinOutput" top="0" left="0" width="150" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="xMaxLabel" top="0" left="5" width="260" zIndex="6" text="xMax" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="xMaxOutput" top="0" left="0" width="150" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="yMinLabel" top="0" left="5" width="260" zIndex="8" text="yMin" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="yMinOutput" top="0" left="0" width="150" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="yMaxLabel" top="0" left="5" width="260" zIndex="9" text="xMax" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="yMaxOutput" top="0" left="0" width="150" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="circulLabel" top="0" left="5" width="260" zIndex="10" text="Circularity" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="circOutput" top="0" left="0" width="150" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rectLabel" top="0" left="5" width="260" zIndex="11" text="Rectangularity" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rectOutput" top="0" left="0" width="150" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="anisLabel" top="0" left="5" width="260" zIndex="12" text="Anisometry" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="anisOutput" top="0" left="0" width="150" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="inCircPosXLabel" top="0" left="5" width="260" zIndex="13" text="Inner circle position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="inCircPosXOutput" top="0" left="0" width="150" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="inCircPosYLabel" top="0" left="5" width="260" zIndex="14" text="Inner circle position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="inCircPosYOutput" top="0" left="0" width="150" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="inCircRadLabel" top="0" left="5" width="260" zIndex="17" text="Inner circle radius" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="inCircRadOutput" top="0" left="0" width="150" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posXLabel" top="0" left="5" width="260" zIndex="15" text="Position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput" top="0" left="0" width="150" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posYLabel" top="0" left="5" width="260" zIndex="16" text="Position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput" top="0" left="0" width="150" zIndex="36" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="orientLabel" top="0" left="5" width="260" zIndex="18" text="Orientation" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput" top="0" left="0" width="150" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterXLabel" top="0" left="5" width="260" zIndex="19" text="Rotation center x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterXOutput" top="0" left="0" width="150" zIndex="38" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterYLabel" top="0" left="5" width="260" zIndex="20" text="Rotation center y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterYOutput" top="0" left="0" width="150" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox1" top="0" left="545" width="480" height="375" zIndex="1" childPositioning="relative" text="Result properties (codeReader)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="dataLabel" top="0" left="5" width="235" zIndex="0" text="Data" fontSize="25px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="dataOutput" top="0" left="0" width="220" zIndex="15" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="symbolTypeLabel" top="0" left="5" width="305" zIndex="1" text="Symbol type" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="symbolTypeOutput" top="0" left="0" width="150" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="gradValLabel" top="0" left="5" width="305" zIndex="2" text="Grading value" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="gradValOutput" top="0" left="0" width="150" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="enhGradInfoLabel" top="0" left="5" width="225" height="70" zIndex="3" multiLine="true" text="Enhanced grading information" wordWrap="true" fontSize="25px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="enhGradInfoOutput" top="0" left="0" width="220" zIndex="16" margin="10px" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posXLabel1" top="0" left="5" width="305" zIndex="4" text="Position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput1" top="0" left="0" width="150" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posYLabel1" top="0" left="5" width="305" zIndex="5" text="Position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput1" top="0" left="0" width="150" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="orientLabel1" top="0" left="5" width="305" zIndex="6" text="Orientation" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput1" top="0" left="0" width="150" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterXLabel1" top="0" left="5" width="305" zIndex="7" text="Rotation center x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterXOutput1" top="0" left="0" width="150" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterYLabel1" top="0" left="5" width="305" zIndex="8" text="Rotation center y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterYOutput1" top="0" left="0" width="150" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox2" top="405" left="545" width="480" height="216" zIndex="2" childPositioning="relative" text="Result properties (OCR)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="dataLabel1" top="0" left="5" width="235" zIndex="0" text="Data" fontSize="25px" />
        <Widget xsi:type="widgets.brease.TextOutput" id="dataOutput1" top="0" left="0" width="220" zIndex="8" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="gradValLabel1" top="0" left="5" width="305" zIndex="1" text="Grading value" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="gradValOutput1" top="0" left="0" width="150" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posXLabel2" top="0" left="5" width="305" zIndex="2" text="Position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput2" top="0" left="0" width="150" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posYLabel2" top="0" left="5" width="305" zIndex="3" text="Position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput2" top="0" left="0" width="150" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="orientLabel2" top="0" left="5" width="305" zIndex="4" text="Orientation" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput2" top="0" left="0" width="150" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox3" top="0" left="1065" width="480" height="425" zIndex="3" childPositioning="relative" text="Result properties (pixelCnt)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="modelNumLabel1" top="0" left="5" width="260" zIndex="0" text="Model number" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="modNumOutput1" top="0" left="0" width="150" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="modelAreaLabel" top="0" left="5" width="260" zIndex="7" text="Model area" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="modelAreaOutput" top="0" left="0" width="150" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="numPixelsLabel" top="0" left="5" width="260" zIndex="6" text="Number of pixels" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numPixelsOutput" top="0" left="0" width="150" zIndex="18" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="numConCompLabel" top="0" left="5" width="260" height="60" zIndex="8" multiLine="true" text="Number of connected components" wordWrap="true" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numConCompOutput" top="0" left="0" width="150" zIndex="16" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="minGreyLabel" top="0" left="5" width="260" zIndex="2" text="Min Grey" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="minGreyOutput" top="0" left="0" width="150" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="maxGreyLabel" top="0" left="5" width="260" zIndex="3" text="Max Grey" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="maxGreyOutput" top="0" left="0" width="150" zIndex="20" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="MGVLabel1" top="0" left="5" width="260" zIndex="1" text="Mean grey value" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="MGVOutput1" top="0" left="0" width="150" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="devGreyLabel" top="0" left="5" width="260" zIndex="4" text="Deviation grey" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="devGreyOutput" top="0" left="0" width="150" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="medGreyLabel" top="0" left="5" width="260" zIndex="5" text="Median grey" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="medGreyOutput" top="0" left="0" width="150" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posXLabel3" top="0" left="5" width="260" zIndex="9" text="Position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput3" top="0" left="0" width="150" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posYLabel3" top="0" left="5" width="260" zIndex="10" text="Position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput3" top="0" left="0" width="150" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox4" top="635" left="545" width="480" height="95" zIndex="4" childPositioning="relative" text="Result properties (Measurement)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="resultLabel" top="0" left="5" width="260" zIndex="0" text="Result" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="resultOutput" top="0" left="0" width="150" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox5" top="490" left="1065" width="480" height="305" zIndex="5" childPositioning="relative" text="Result properties (matching)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="modelNumLabel2" top="0" left="5" width="260" zIndex="0" text="Model number" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="modNumOutput2" top="0" left="0" width="150" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="ScoreLabel" top="0" left="5" width="260" zIndex="1" text="Score" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="scoreOutput" top="0" left="0" width="150" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="scaleLabel" top="0" left="5" width="260" zIndex="2" text="Scale" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="scaleOutput" top="0" left="0" width="150" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posXLabel4" top="0" left="5" width="260" zIndex="3" text="Position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput4" top="0" left="0" width="150" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posYLabel4" top="0" left="5" width="260" zIndex="4" text="Position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput4" top="0" left="0" width="150" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="orientLabel3" top="0" left="5" width="260" zIndex="5" text="Orientation" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput3" top="0" left="0" width="150" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterXLabel2" top="0" left="5" width="260" zIndex="6" text="Rotation center x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterXOutput2" top="0" left="0" width="150" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterYLabel2" top="0" left="5" width="260" zIndex="7" text="Rotation center y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterYOutput2" top="0" left="0" width="150" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>