<?xml version="1.0" encoding="utf-8"?>
<Content id="content_1" height="600" width="415" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox" top="0" left="-20" width="415" height="600" zIndex="0" childPositioning="relative" text="Result properties" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="modelNumLabel" top="0" left="5" width="260" zIndex="0" text="Model number" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="modNumOutput" top="0" left="0" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="MGVLabel" top="0" left="5" width="260" zIndex="1" text="Mean grey value" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="MGVOutput" top="0" left="0" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="clippedLabel" top="0" left="5" width="260" zIndex="2" text="Clipped" fontSize="25px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="clippedOutput" top="0" left="0" zIndex="21" mouseDownText="True" text="False" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" textColor="rgba(255, 255, 255, 1)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" shadow="0px 0px rgba(62, 79, 92, 0.75)" checkedTextColor="rgba(255, 255, 255, 1)" disabledCheckedTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom,#4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="areaLabel" top="0" left="5" width="260" zIndex="3" text="Area" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="areaOutput" top="0" left="0" zIndex="41" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="lengthLabel1" top="0" left="5" width="260" zIndex="4" text="Length" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="lengthOutput" top="0" left="0" zIndex="40" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="widthLabel1" top="0" left="5" width="260" zIndex="7" text="Width" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="widthOutput" top="0" left="0" zIndex="35" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="xMinLabel" top="0" left="5" width="260" zIndex="5" text="xMin" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="xMinOutput" top="0" left="0" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="xMaxLabel" top="0" left="5" width="260" zIndex="6" text="xMax" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="xMaxOutput" top="0" left="0" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="yMinLabel" top="0" left="5" width="260" zIndex="8" text="yMin" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="yMinOutput" top="0" left="0" zIndex="26" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="yMaxLabel" top="0" left="5" width="260" zIndex="9" text="xMax" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="yMaxOutput" top="0" left="0" zIndex="27" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="circulLabel" top="0" left="5" width="260" zIndex="10" text="Circularity" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="circOutput" top="0" left="0" zIndex="28" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rectLabel" top="0" left="5" width="260" zIndex="11" text="Rectangularity" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rectOutput" top="0" left="0" zIndex="29" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="anisLabel" top="0" left="5" width="260" zIndex="12" text="Anisometry" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="anisOutput" top="0" left="0" zIndex="31" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="inCircPosXLabel" top="0" left="5" width="260" zIndex="13" text="Inner circle position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="inCircPosXOutput" top="0" left="0" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="inCircPosYLabel" top="0" left="5" width="260" zIndex="14" text="Inner circle position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="inCircPosYOutput" top="0" left="0" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="inCircRadLabel" top="0" left="5" width="260" zIndex="17" text="Inner circle radius" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="inCircRadOutput" top="0" left="0" zIndex="33" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posXLabel" top="0" left="5" width="260" zIndex="15" text="Position x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput" top="0" left="0" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="posYLabel" top="0" left="5" width="260" zIndex="16" text="Position y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput" top="0" left="0" zIndex="36" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="orientLabel" top="0" left="5" width="260" zIndex="18" text="Orientation" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput" top="0" left="0" zIndex="37" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterXLabel" top="0" left="5" width="260" zIndex="19" text="Rotation center x" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterXOutput" top="0" left="0" zIndex="38" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
        <Widget xsi:type="widgets.brease.Label" id="rotCenterYLabel" top="0" left="5" width="260" zIndex="20" text="Rotation center y" fontSize="25px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterYOutput" top="0" left="0" zIndex="39" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>