<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.20.5" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">brdkViImg.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="brdkViBase" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="ViBase" FromVersion="5.20.0" />
    <Dependency ObjectName="brdkWS" />
  </Dependencies>
</Library>