<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="5.20.7" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library" Description="">
  <Objects>
    <Object Type="File" Description="Exported data types">Types.typ</Object>
    <Object Type="File" Description="Exported constants">Constants.var</Object>
    <Object Type="File" Description="Exported functions and function blocks">brdkViImg.fun</Object>
  </Objects>
  <Dependencies>
    <Dependency ObjectName="standard" />
    <Dependency ObjectName="brdkViBase" />
    <Dependency ObjectName="FileIO" />
    <Dependency ObjectName="ViBase" FromVersion="5.20.0" />
    <Dependency ObjectName="brdkWS" />
  </Dependencies>
</Library>