<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="8AC114.60-2" Type="8AC114.60-2" Version="1.0.0.8">
    <Connection Connector="SS" TargetModule="8V1010.50-2" TargetConnector="SS1" />
    <Connection Connector="PLK1" TargetModule="Backlight2" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
  </Module>
  <Module Name="8AC120.60-1" Type="8AC120.60-1" Version="2.2.0.0">
    <Connection Connector="SS" TargetModule="8V1010.50-2" TargetConnector="SS2" />
    <Parameter ID="PlugInType" Value="Encoder" />
    <Parameter ID="McAcoposTypeID" Value="AcoposPlugInConfig" />
  </Module>
  <Module Name="8V1010.50-2" Type="8V1010.50-2" Version="2.3.0.0">
    <Parameter ID="McAcoposTypeID" Location="DriveConfiguration/Module" Value="AcoposConfig" />
    <Parameter ID="ActivateACOPOSSimulationOnPLC" Location="DriveConfiguration/Module" Value="0" />
    <Parameter ID="SinglePhaseOperation" Location="DriveConfiguration/Module/PowerSupply" Value="Used" />
    <Parameter ID="AxisReference" Location="DriveConfiguration/Channel[1]/RealAxis" Value="gAxis_1" />
    <Parameter ID="InputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="OutputIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="0" />
    <Parameter ID="Output" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/Gearbox" Value="1" />
    <Parameter ID="ReferenceDistanceIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="0" />
    <Parameter ID="ReferenceDistance" Location="DriveConfiguration/Channel[1]/RealAxis/MechanicalElements/RotaryToLinearTransformation" Value="1" />
    <Parameter ID="ModeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="0" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Controller" Value="PositionController" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="350" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0" />
    <Parameter ID="PredictionTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="TotalDelayTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Position" Value="0.0004" />
    <Parameter ID="ProportionalGainIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="ProportionalGain" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="3" />
    <Parameter ID="IntegrationTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="IntegrationTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="FilterTimeIsReadOnly" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0" />
    <Parameter ID="FilterTime" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/Speed" Value="0.0" />
    <Parameter ID="LoopFilter1" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="Notch" />
    <Parameter ID="CenterFrequency" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters/LoopFilter1" Value="1506.85" />
    <Parameter ID="Bandwidth" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters/LoopFilter1" Value="400" />
    <Parameter ID="LoopFilter2" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="LoopFilter3" Location="DriveConfiguration/Channel[1]/RealAxis/Controller/Mode/LoopFilters" Value="NotUsed" />
    <Parameter ID="Mode" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="Direct" />
    <Parameter ID="Position" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="0.0" />
    <Parameter ID="ReferencePulse" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode" Value="Used" />
    <Parameter ID="HomingVelocity" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode/ReferencePulse" Value="15" />
    <Parameter ID="Acceleration" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode/ReferencePulse" Value="50.0" />
    <Parameter ID="HomingDirection" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode/ReferencePulse" Value="Positive" />
    <Parameter ID="KeepDirection" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode/ReferencePulse" Value="No" />
    <Parameter ID="ReferencePulseBlockingDistance" Location="DriveConfiguration/Channel[1]/RealAxis/Homing/Mode/ReferencePulse" Value="0.0" />
    <Parameter ID="RestorePositionVariable" Location="DriveConfiguration/Channel[1]/RealAxis/Homing" Value="" />
    <Parameter ID="Quickstop" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="DriveError" Location="DriveConfiguration/Channel[1]/RealAxis/StopReaction" Value="DecelerationLimit" />
    <Parameter ID="PositionError" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="20" />
    <Parameter ID="VelocityErrorMonitoring" Location="DriveConfiguration/Channel[1]/RealAxis/MovementErrorLimits" Value="Automatic1" />
    <Parameter ID="JerkFilter" Location="DriveConfiguration/Channel[1]/RealAxis" Value="NotUsed" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/HomingSwitch" Value="High" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/PositiveLimitSwitch" Value="High" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/NegativeLimitSwitch" Value="High" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger1" Value="High" />
    <Parameter ID="Level" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Trigger2" Value="High" />
    <Parameter ID="Input" Location="DriveConfiguration/Channel[1]/RealAxis/DigitalInputs/Quickstop" Value="Trigger2" />
    <Parameter ID="SimulationModeOnPLC" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="SetValueGeneration" />
    <Parameter ID="SimulationModeOnACOPOS" Location="DriveConfiguration/Channel[1]/RealAxis/Simulation" Value="NotUsed" />
  </Module>
  <Module Name="Backlight1" Type="VSLB11Q00.54DP-000" Version="0.1.0.0">
    <Connection Connector="PLK1" TargetModule="OCR" TargetConnector="PLK2" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Backlight2" TargetConnector="PLK1" NodeNumber="10">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraBlob" />
  </Module>
  <Module Name="Backlight2" Type="VSLB11F00.54DP-000" Version="0.1.0.0">
    <Connection Connector="PLK1" TargetModule="Backlight1" TargetConnector="PLK2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="8AC114.60-2" TargetConnector="PLK1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraBlob" />
  </Module>
  <Module Name="Blob" Type="VSS112Q22.041P-000" Version="1.0.0.186">
    <Connection Connector="PLK1" TargetModule="X20CP1586" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Measurement" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraBlob" />
  </Module>
  <Module Name="CodeReader" Type="VSS112Q22.041P-000" Version="1.0.0.186">
    <Connection Connector="PLK1" TargetModule="Measurement" TargetConnector="PLK2" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Match" TargetConnector="PLK1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraCodeReading" />
  </Module>
  <Module Name="Match" Type="VSS112Q22.041P-000" Version="1.0.0.186">
    <Connection Connector="PLK1" TargetModule="CodeReader" TargetConnector="PLK2" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="OCR" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraMatch" />
  </Module>
  <Module Name="Measurement" Type="VSS112Q22.041P-000" Version="1.0.0.186">
    <Connection Connector="PLK1" TargetModule="Blob" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="CodeReader" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraMeasurement" />
  </Module>
  <Module Name="OCR" Type="VSS112Q22.041P-000" Version="1.0.0.186">
    <Connection Connector="PLK1" TargetModule="Match" TargetConnector="PLK2" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Backlight1" TargetConnector="PLK1" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.2" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraOCR" />
  </Module>
  <Module Name="X20CP1586" Type="X20CP1586" Version="1.8.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.1.100" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard.dis" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="CycleTime" Value="800" />
      <Parameter ID="InternetAddress" Value="192.168.200.240" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Vision_Sample" />
    <Parameter ID="ConfigVersion" Value="2.0.0" />
    <Parameter ID="UserPartitionSize" Value="400" />
    <Parameter ID="RemMemSize" Value="30000" />
    <Parameter ID="PermanentPvSize" Value="2000" />
    <Parameter ID="RemanentGlobalPvSize" Value="20000" />
    <Parameter ID="VolatileGlobalPvSize" Value="256000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1586.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="800" />
    <Parameter ID="Cyclic1Duration" Value="800" />
    <Parameter ID="Cyclic1Tolerance" Value="800" />
    <Parameter ID="Cyclic3Duration" Value="49600" />
    <Parameter ID="Cyclic3Tolerance" Value="49600" />
    <Parameter ID="Cyclic8Duration" Value="9600" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="VisionFileDevice" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="bundr" />
    <Parameter ID="FtpUserPassword1" Value="nMrFtJX1iKQAFT02mGT80Wb1a11GH29G52ATfKQ9HoA=" />
    <Parameter ID="FtpUserSalt1" Value="/yM7MnyJ" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPMSpath1" Value="" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
</Hardware>