<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="Blob" Type="VSS112Q12.023P-000" Version="1.7.0.605">
    <Connection Connector="PLK1" TargetModule="X20CP1586" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Measurement" TargetConnector="PLK1" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraBlob" />
  </Module>
  <Module Name="CodeReader" Type="VSS112Q12.023P-000" Version="1.7.0.605">
    <Connection Connector="PLK1" TargetModule="Measurement" TargetConnector="PLK2" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="Match" TargetConnector="PLK1" NodeNumber="2">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraCodeReading" />
  </Module>
  <Module Name="Match" Type="VSS112Q12.023P-000" Version="1.7.0.605">
    <Connection Connector="PLK1" TargetModule="CodeReader" TargetConnector="PLK2" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="OCR" TargetConnector="PLK1" NodeNumber="3">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraMatch" />
  </Module>
  <Module Name="Measurement" Type="VSS112Q12.023P-000" Version="1.7.0.605">
    <Connection Connector="PLK1" TargetModule="Blob" TargetConnector="PLK2" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="CodeReader" TargetConnector="PLK1" NodeNumber="4">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraMeasurement" />
  </Module>
  <Module Name="OCR" Type="VSS112Q12.023P-000" Version="1.7.0.605">
    <Connection Connector="PLK1" TargetModule="Match" TargetConnector="PLK2" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="PixelCounter" TargetConnector="PLK1" NodeNumber="5">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraOCR" />
  </Module>
  <Module Name="PixelCounter" Type="VSS112Q12.023P-000" Version="1.7.0.605">
    <Connection Connector="PLK1" TargetModule="OCR" TargetConnector="PLK2" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="blobBacklight" TargetConnector="PLK1" NodeNumber="6">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="gCameraPxl" />
  </Module>
  <Module Name="X20CP1586" Type="X20CP1586" Version="1.10.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.225.211" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="MtuSize" Value="1500" />
      <Parameter ID="DNAConfiguration" Value="manual" />
      <Parameter ID="CycleTime" Value="800" />
      <Parameter ID="InternetAddress" Value="192.168.200.240" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Vision_Sample" />
    <Parameter ID="ConfigVersion" Value="2.0.0" />
    <Parameter ID="UserPartitionSize" Value="260" />
    <Parameter ID="RemMemSize" Value="30000" />
    <Parameter ID="PermanentPvSize" Value="2000" />
    <Parameter ID="RemanentGlobalPvSize" Value="20000" />
    <Parameter ID="VolatileGlobalPvSize" Value="256000" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1586.IF3" />
    <Parameter ID="TaskClassIdleTime" Value="800" />
    <Parameter ID="Cyclic1Duration" Value="800" />
    <Parameter ID="Cyclic1Tolerance" Value="800" />
    <Parameter ID="Cyclic3Duration" Value="49600" />
    <Parameter ID="Cyclic3Tolerance" Value="49600" />
    <Parameter ID="Cyclic8Duration" Value="9600" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="VisionFileDevice" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="bundr" />
    <Parameter ID="FtpUserPassword1" Value="nMrFtJX1iKQAFT02mGT80Wb1a11GH29G52ATfKQ9HoA=" />
    <Parameter ID="FtpUserSalt1" Value="/yM7MnyJ" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="FTPMSpath1" Value="" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="blobBacklight" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="PixelCounter" TargetConnector="PLK2" NodeNumber="16">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="blobLightbar1" TargetConnector="PLK1" NodeNumber="16">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="blobLightbar1" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="blobBacklight" TargetConnector="PLK2" NodeNumber="17">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="blobLightbar2" TargetConnector="PLK1" NodeNumber="17">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="blobLightbar2" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="blobLightbar1" TargetConnector="PLK2" NodeNumber="18">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="crBacklight" TargetConnector="PLK1" NodeNumber="18">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="crBacklight" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="blobLightbar2" TargetConnector="PLK2" NodeNumber="32">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="crLightbar2" TargetConnector="PLK1" NodeNumber="32">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="crLightbar1" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="crLightbar2" TargetConnector="PLK2" NodeNumber="33">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="matchBacklight" TargetConnector="PLK1" NodeNumber="33">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="crLightbar2" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="crBacklight" TargetConnector="PLK2" NodeNumber="34">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="crLightbar1" TargetConnector="PLK1" NodeNumber="34">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="matchBacklight" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="crLightbar1" TargetConnector="PLK2" NodeNumber="48">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="matchLightbar1" TargetConnector="PLK1" NodeNumber="48">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="matchLightbar1" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="matchBacklight" TargetConnector="PLK2" NodeNumber="49">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="matchLightbar2" TargetConnector="PLK1" NodeNumber="49">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="matchLightbar2" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="matchLightbar1" TargetConnector="PLK2" NodeNumber="50">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="measureBacklight" TargetConnector="PLK1" NodeNumber="50">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="measureBacklight" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="matchLightbar2" TargetConnector="PLK2" NodeNumber="64">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="measureLightbar1" TargetConnector="PLK1" NodeNumber="64">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="measureLightbar1" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="measureBacklight" TargetConnector="PLK2" NodeNumber="65">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="measureLightbar2" TargetConnector="PLK1" NodeNumber="65">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="measureLightbar2" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="measureLightbar1" TargetConnector="PLK2" NodeNumber="66">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="ocrBacklight" TargetConnector="PLK1" NodeNumber="66">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="ocrBacklight" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="measureLightbar2" TargetConnector="PLK2" NodeNumber="80">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="ocrLightbar1" TargetConnector="PLK1" NodeNumber="80">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="ocrLightbar1" Type="VSLL11Q30.67AP-000" Version="1.1.0.494">
    <Connection Connector="PLK1" TargetModule="ocrBacklight" TargetConnector="PLK2" NodeNumber="81">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="ocrLightbar2" TargetConnector="PLK1" NodeNumber="81">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="ocrLightbar2" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="ocrLightbar1" TargetConnector="PLK2" NodeNumber="82">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="pxlCntBacklight" TargetConnector="PLK1" NodeNumber="82">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="pxlCntBacklight" Type="VSLB11Q00.54DP-000" Version="1.1.0.323">
    <Connection Connector="PLK1" TargetModule="ocrLightbar2" TargetConnector="PLK2" NodeNumber="96">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="pxlCntLightbar1" TargetConnector="PLK1" NodeNumber="96">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="pxlCntLightbar1" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="pxlCntBacklight" TargetConnector="PLK2" NodeNumber="97">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="PLK2" TargetModule="pxlCntLightbar2" TargetConnector="PLK1" NodeNumber="97">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
  <Module Name="pxlCntLightbar2" Type="VSLL11Q20.67AP-000" Version="1.1.0.433">
    <Connection Connector="PLK1" TargetModule="pxlCntLightbar1" TargetConnector="PLK2" NodeNumber="98">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="VisionConfig" Value="" />
  </Module>
</Hardware>