<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.3.93 SP?>
<Library Version="5.10.1" SubType="binary" Description="[mapp Motion] Axis library" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>MpAxis.fun</File>
    <File>MpAxis.typ</File>
    <File>MpAxisError.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="McAxis" FromVersion="5.10.0" ToVersion="5.10.9" />
    <Dependency ObjectName="MpBase" FromVersion="5.10.0" ToVersion="5.10.9" />
  </Dependencies>
</Library>