<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package SubType="PagePackage" PackageType="PagePackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Page description">Page.page</Object>
    <Object Type="File">Result.content</Object>
    <Object Type="File">CodeReader.content</Object>
    <Object Type="File">Blob.content</Object>
    <Object Type="File">Match.content</Object>
    <Object Type="File">MT.content</Object>
    <Object Type="File">OCR.content</Object>
  </Objects>
</Package>