VAR
	id : UDINT;
	tmpID : STRING[80];
	tmpVF : STRING[80];
	tmpStr : STRING[100];
	commonHmi : common_hmi_typ;
END_VAR
VAR CONSTANT
	START_IDX : USINT := 1;
END_VAR
VAR
	p : USINT;
	tableNo : ARRAY[1..10] OF BYTE;
END_VAR
VAR CONSTANT
	MAX_NUM_RESULTS : USINT := 9;
	NUM_LIGHTS : USINT := 9;
END_VAR
VAR
	debug : BOOL;
END_VAR
VAR CONSTANT
	NUM_CAMS : USINT := 6;
END_VAR
VAR
	this : REFERENCE TO local_typ;
	hmi : REFERENCE TO hmi_typ;
	hw : REFERENCE TO hw_typ;
	hmiInstance : ARRAY[START_IDX..NUM_CAMS] OF hmi_typ;
	hwInstance : ARRAY[START_IDX..NUM_CAMS] OF hw_typ;
	localInstance : ARRAY[START_IDX..NUM_CAMS] OF local_typ;
	watchIdx : USINT;
	k : USINT;
	i : USINT;
	j : USINT;
	u : USINT;
	idx : USINT;
END_VAR
