<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.4.67 SP?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">MainPage</Object>
    <Object Type="Package">ResultPage</Object>
    <Object Type="Package">Lights</Object>
    <Object Type="Package">Nettime</Object>
    <Object Type="Package">Color</Object>
    <Object Type="Package">RecipePage</Object>
    <Object Type="Package">ImageArchiv</Object>
  </Objects>
</Package>