(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: ViBase
 * File:	ViBase.var
 ********************************************************************
 * Constants of library ViBase
 ********************************************************************)
VAR CONSTANT
	viBASE_ERR_FILE_WRITE            : DINT :=  -1045168107;	(* 0xc1b40015 Failure writing file {ErrorCode}. [Error: 21] *)
	viBASE_ERR_INVALID_FILE_DEVICE   : DINT :=  -1045168106;	(* 0xc1b40016 Failure accessing file device {ErrorCode}. [Error: 22] *)
	viBASE_ERR_FILE_SYSTEM           : DINT :=  -1045168105;	(* 0xc1b40017 General error {ErrorCode} in file system. [Error: 23] *)
	viBASE_ERR_NO_MEDIATOR           : DINT :=  -1045168085;	(* 0xc1b4002b Insufficient memory for internal communication. [Error: 43] *)
	viBASE_ERR_COMPONENT_CHANGED     : DINT :=  -1045168084;	(* 0xc1b4002c The vision component reference was changed since last function block call. [Error: 44] *)
	viBASE_ERR_INVALID_COMPONENT     : DINT :=  -1045168083;	(* 0xc1b4002d The vision component reference is invalid. [Error: 45] *)
	viBASE_ERR_INVALID_COMPONENT_IF  : DINT :=  -1045168082;	(* 0xc1b4002e The function block was called without a valid interface. [Error: 46] *)
	viBASE_ERR_INVALID_PARAMETER     : DINT :=  -1045168081;	(* 0xc1b4002f Invalid input parameter '{ParameterName}'. [Error: 47] *)
	viBASE_ERR_COMPONENT_NOT_READY   : DINT :=  -1045168073;	(* 0xc1b40037 Vision Component is not ready. [Error: 55] *)
	viBASE_ERR_NO_INSTANCE           : DINT :=  -1045168029;	(* 0xc1b40063 The function block was called without a valid interface. [Error: 99] *)
	viBASE_ERR_EXECUTION_TIMEOUT     : DINT :=  -1045168028;	(* 0xc1b40064 The execution of the function block '{FBName}' timed out. [Error: 100] *)
	viBASE_ERR_FB_ALREADY_ACTIVE     : DINT :=  -1045168023;	(* 0xc1b40069 There is already an instance of the function block '{FBName}' active for this Vision Component. [Error: 105] *)
	viBASE_ERR_APP_NOT_COMPATIBLE    : DINT :=  -1045168008;	(* 0xc1b40078 Vision Application '{CurrentVisionApplicationName}' not compatible to '{ToBeLoadedVisionApplicationName}'. [Error: 120] *)
	viBASE_WRN_APP_NOT_LOADED        : DINT :=  -2118909829;	(* 0x81b4007b Vision Application '{VisionApplicationName}' was loaded with corrections. [Warning: 123] *)
	viBASE_ERR_APP_NOT_LOADED        : DINT :=  -1045168005;	(* 0xc1b4007b Failure loading Vision Application '{VisionApplicationName}'. [Error: 123] *)
	viBASE_ERR_APP_NOT_SAVED         : DINT :=  -1045168004;	(* 0xc1b4007c Failure saving Vision Application '{VisionApplicationName}'. [Error: 124] *)
	viBASE_ERR_CMD_INV_LOAD_FAILED   : DINT :=  -1045168000;	(* 0xc1b40080 Command '{CommandName}' cannot be executed because the last load of the Vision Application has failed. [Error: 128] *)
	viBASE_ERR_DELETE_VA_IN_USE      : DINT :=  -1045167987;	(* 0xc1b4008d Vision Application '{VisionApplicationName}' is used by Vision Component '{VisionComponentName}'. [Error: 141] *)
	viBASE_ERR_DELETE_FAILURE        : DINT :=  -1045167986;	(* 0xc1b4008e Failure deleting Vision Application '{VisionApplicationName}'. [Error: 142] *)
	viBASE_ERR_CMD_INV_HMI_OPEN      : DINT :=  -1045167984;	(* 0xc1b40090 Command '{CommandName}' cannot be executed because the mapp Vision HMI is connected to the camera. [Error: 144] *)
	viBASE_INF_APP_LIST_NOT_COMPLETE : DINT :=   1102315666;	(* 0x41b40092 The number of listable Vision Applications '{NrEntries}' exceeds the size of the provided String array '{BufferLen}'. [Informational: 146] *)
	viBASE_ERR_GET_IMG_FAILED        : DINT :=  -1045167981;	(* 0xc1b40093 Failure retrieving the image. [Error: 147] *)
	viBASE_ERR_NO_IMG_AVAILABLE      : DINT :=  -1045167980;	(* 0xc1b40094 No image available on camera. [Error: 148] *)
	viBASE_ERR_IMG_TOO_BIG           : DINT :=  -1045167979;	(* 0xc1b40095 The image acquired at NetTime {NetTime} requires at least {BufferLen} bytes of memory, which exceeds the provided data buffer size of {BufferSize} bytes. [Error: 149] *)
	viBASE_ERR_FEATURE_NOT_SUPPORTED : DINT :=  -1045167977;	(* 0xc1b40097 Vision Application '{VisionApplicationName}' cannot be loaded because the feature '{UnavailableFeature}' is not available for the camera module. [Error: 151] *)
	viBASE_ERR_APP_NOT_EXIST         : DINT :=  -1045167968;	(* 0xc1b400a0 Vision Application '{VisionApplicationName}' does not exist. [Error: 160] *)
	viBASE_ERR_APP_ALREADY_EXISTS    : DINT :=  -1045167967;	(* 0xc1b400a1 Saving as '{EnteredVisionApplicationName}' is not possible because an incompatible Vision Application with this name already exists. [Error: 161] *)
	viBASE_ERR_APP_NAME_INVALID      : DINT :=  -1045167966;	(* 0xc1b400a2 {EnteredVisionApplicationName}' is not a valid name for a Vision Application. [Error: 162] *)
	viBASE_ERR_APP_ALREADY_EXISTS_W  : DINT :=  -1045167965;	(* 0xc1b400a3 Saving as '{EnteredVisionApplicationName}' is not possible because a Vision Application with this name already exists and the FB ViBaseSaveApplicationAs input 'Overwrite' is not set. [Error: 163] *)
	viBASE_ERR_COMP_ALREADY_EXISTS   : DINT :=  -1045167964;	(* 0xc1b400a4 Saving as '{EnteredVisionApplicationName}' is not possible because a Vision Component with this name already exists. [Error: 164] *)
	viBASE_ERR_COMP_SAVE_AS_FAILED   : DINT :=  -1045167963;	(* 0xc1b400a5 Saving the Vision Application as '{EnteredVisionApplicationName}' is not possible because the Vision Application '{AlreadyExistingApplicationName}' already exists. [Error: 165] *)
	viBASE_ERR_MAPP_AXIS_REF_INCORR  : DINT :=  -1045167947;	(* 0xc1b400b5 mapp Axis is not configured as Trigger Source or no axis reference configured. [Error: 181] *)
	viBASE_ERR_MAPP_AXIS_REF_INVAL   : DINT :=  -1045167946;	(* 0xc1b400b6 Axis reference '{AxisName}' in Trigger Source configuration was invalid. [Error: 182] *)
	viBASE_ERR_NO_DFLT_POS_COMPENS   : DINT :=  -1045167945;	(* 0xc1b400b7 The value for DefaultPositionCompensation was not available. [Error: 183] *)
	viBASE_ERR_READ_AXIS_POSITION    : DINT :=  -1045167943;	(* 0xc1b400b9 Axis position can not be read cyclically. MC_BR_ReadCyclicPosition ErrorID = {ErrorCode} [Error: 185] *)
	viBASE_ERR_READ_AXIS_VELOCITY    : DINT :=  -1045167942;	(* 0xc1b400ba Axis velocity can not be read. MC_ReadActualVelocity ErrorID = {ErrorCode} [Error: 186] *)
	viBASE_ERR_READ_PRD_RESOLUTION   : DINT :=  -1045167941;	(* 0xc1b400bb Axis period or axis resolution could not be read. MC_ReadParameter ErrorID = {ErrorCode} [Error: 187] *)
	viBASE_ERR_CHANGE_START_POS      : DINT :=  -1045167940;	(* 0xc1b400bc The StartPosition must not be changed by an Update. [Error: 188] *)
	viBASE_ERR_CHANGE_DISBLD_NEG_DIR : DINT :=  -1045167939;	(* 0xc1b400bd DisableNegativeDirection must not be changed by an Update [Error: 189] *)
	viBASE_ERR_AXIS_NOT_HOMED        : DINT :=  -1045167938;	(* 0xc1b400be Axis is not homed. [Error: 190] *)
	viBASE_ERR_AXIS_NOT_INITIALZED   : DINT :=  -1045167937;	(* 0xc1b400bf Axis is not initialized. [Error: 191] *)
	viBASE_ERR_FRCD_ACQ_W_CMD_ACTIVE : DINT :=  -1045167936;	(* 0xc1b400c0 The forced image acquisition is not possible due to the command '{CommandName}' being active. [Error: 192] *)
	viBASE_ERR_ACQ_W_CMD_ACTIVE      : DINT :=  -1045167935;	(* 0xc1b400c1 The axis-based image acquisition at position '{AcquisitionPosition}' with calculated timestamp '{NetTime}' is not possible due to the command '{CommandName}' being active. [Error: 193] *)
	viBASE_ERR_FRCD_ACQ_TOO_EARLY    : DINT :=  -1045167934;	(* 0xc1b400c2 The forced image acquisition is not possible because the previous image acquisition has not yet been completed. [Error: 194] *)
	viBASE_ERR_ACQ_TOO_EARLY         : DINT :=  -1045167933;	(* 0xc1b400c3 The axis-based image acquisition at position '{AcquisitionPosition}' with calculated timestamp '{NetTime}' is not possible because the previous image acquisition has not yet been completed. [Error: 195] *)
	viBASE_ERR_FRCD_ACQ_CAM_NOTREADY : DINT :=  -1045167932;	(* 0xc1b400c4 The forced image acquisition is not possible because the camera is not ready with status '{CameraStatus}'. [Error: 196] *)
	viBASE_ERR_ACQ_CAM_NOTREADY      : DINT :=  -1045167931;	(* 0xc1b400c5 The axis-based image acquisition at position '{AcquisitionPosition}' with calculated timestamp '{NetTime}' is not possible because the camera is not ready with status '{CameraStatus}'. [Error: 197] *)
	viBASE_ERR_NEG_DFLT_POS_COMPENS  : DINT :=  -1045167930;	(* 0xc1b400c6 The value for DefaultPositionCompensation is negative. [Error: 198] *)
	viBASE_ERR_FRCD_ACQ_W_HMI_ACTIVE : DINT :=  -1045167929;	(* 0xc1b400c7 The forced image acquisition is not possible because the mapp Vision HMI is connected to the camera. [Error: 199] *)
	viBASE_ERR_ACQ_W_HMI_ACTIVE      : DINT :=  -1045167928;	(* 0xc1b400c8 The axis-based image acquisition at position '{AcquisitionPosition}' with calculated timestamp '{NetTime}' is not possible because the mapp Vision HMI is connected to the camera. [Error: 200] *)
	viBASE_ERR_CMD_INV_ACCESS_BASIS  : DINT :=  -1045167872;	(* 0xc1b40100 Command '{CommandName}' cannot be executed because the FB ViAccessBasis is active on the camera. [Error: 256] *)
	viBASE_ERR_CAM_NO_VA_LOADED      : DINT :=  -1045167871;	(* 0xc1b40101 Camera has currently no loaded Vision Application. [Error: 257] *)
END_VAR

