(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: ViBase
 * File:	ViBase.var
 ********************************************************************
 * Constants of library ViBase
 ********************************************************************)
VAR CONSTANT

		viBASE_ERR_FILE_WRITE: DINT  := -1045168107; (* 0xC1B40015 Failure writing file {1|u}. [Error: 21]*)
		viBASE_ERR_INVALID_FILE_DEVICE: DINT  := -1045168106; (* 0xC1B40016 Failure accessing file device {1|u}. [Error: 22]*)
		viBASE_ERR_FILE_SYSTEM: DINT  := -1045168105; (* 0xC1B40017 General error {1|u} in file system. [Error: 23]*)
		viBASE_ERR_NO_MEDIATOR: DINT  := -1045168085; (* 0xC1B4002B Insufficient memory for internal communication. [Error: 43]*)
		viBASE_ERR_COMPONENT_CHANGED: DINT  := -1045168084; (* 0xC1B4002C The vision component reference was changed since last function block call. [Error: 44]*)
		viBASE_ERR_INVALID_COMPONENT: DINT  := -1045168083; (* 0xC1B4002D The vision component reference is invalid. [Error: 45]*)
		viBASE_ERR_INVALID_COMPONENT_IF: DINT  := -1045168082; (* 0xC1B4002E The function block was called without a valid interface. [Error: 46]*)
		viBASE_ERR_INVALID_PARAMETER: DINT  := -1045168081; (* 0xC1B4002F Invalid input parameter. [Error: 47]*)
		viBASE_ERR_COMPONENT_NOT_READY: DINT  := -1045168073; (* 0xC1B40037 Vision Component is not ready. [Error: 55]*)
		viBASE_ERR_NO_INSTANCE: DINT  := -1045168029; (* 0xC1B40063 The function block was called without a valid interface. [Error: 99]*)
		viBASE_ERR_APP_NOT_COMPATIBLE: DINT  := -1045168008; (* 0xC1B40078 Vision Application '{1|s}' not compatible to '{2|s}'. [Error: 120]*)
		viBASE_WRN_APP_NOT_LOADED: DINT  := -2118909829; (* 0x81B4007B Vision Application '{1|s}' was loaded with corrections. [Warning: 123]*)
		viBASE_ERR_APP_NOT_LOADED: DINT  := -1045168005; (* 0xC1B4007B Failure loading Vision Application '{1|s}'. [Error: 123]*)
		viBASE_ERR_APP_NOT_EXIST: DINT  := -1045167968; (* 0xC1B400A0 Vision Application '{1|s}' does not exist. [Error: 160]*)
END_VAR
