(********************************************************************
 * COPYRIGHT (C) BERNECKER + RAINER, AUSTRIA, A-5142 EGGELSBERG
 ********************************************************************
 * Library: ViBase
 * File:	ViBase.var
 ********************************************************************
 * Constants of library ViBase
 ********************************************************************)
VAR CONSTANT

		viBASE_ERR_FILE_WRITE: DINT  := -1045168107; (* 0xC1B40015 Failure writing file {1:ErrorCode}. [Error: 21]*)
		viBASE_ERR_INVALID_FILE_DEVICE: DINT  := -1045168106; (* 0xC1B40016 Failure accessing file device {1:ErrorCode}. [Error: 22]*)
		viBASE_ERR_FILE_SYSTEM: DINT  := -1045168105; (* 0xC1B40017 General error {1:ErrorCode} in file system. [Error: 23]*)
		viBASE_ERR_NO_MEDIATOR: DINT  := -1045168085; (* 0xC1B4002B Insufficient memory for internal communication. [Error: 43]*)
		viBASE_ERR_COMPONENT_CHANGED: DINT  := -1045168084; (* 0xC1B4002C The vision component reference was changed since last function block call. [Error: 44]*)
		viBASE_ERR_INVALID_COMPONENT: DINT  := -1045168083; (* 0xC1B4002D The vision component reference is invalid. [Error: 45]*)
		viBASE_ERR_INVALID_COMPONENT_IF: DINT  := -1045168082; (* 0xC1B4002E The function block was called without a valid interface. [Error: 46]*)
		viBASE_ERR_INVALID_PARAMETER: DINT  := -1045168081; (* 0xC1B4002F Invalid input parameter '{1:ParameterName}'. [Error: 47]*)
		viBASE_ERR_COMPONENT_NOT_READY: DINT  := -1045168073; (* 0xC1B40037 Vision Component is not ready. [Error: 55]*)
		viBASE_ERR_NO_INSTANCE: DINT  := -1045168029; (* 0xC1B40063 The function block was called without a valid interface. [Error: 99]*)
		viBASE_ERR_EXECUTION_TIMEOUT: DINT  := -1045168028; (* 0xC1B40064 The execution of the function block '{1:FBName}' timed out. [Error: 100]*)
		viBASE_ERR_FB_ALREADY_ACTIVE: DINT  := -1045168023; (* 0xC1B40069 There is already an instance of the function block '{1:FBName}' active for this Vision Component. [Error: 105]*)
		viBASE_ERR_APP_NOT_COMPATIBLE: DINT  := -1045168008; (* 0xC1B40078 Vision Application '{1:VisionApplicationName}' not compatible to '{2:VisionApplicationName}'. [Error: 120]*)
		viBASE_WRN_APP_NOT_LOADED: DINT  := -2118909829; (* 0x81B4007B Vision Application '{1:VisionApplicationName}' was loaded with corrections. [Warning: 123]*)
		viBASE_ERR_APP_NOT_LOADED: DINT  := -1045168005; (* 0xC1B4007B Failure loading Vision Application '{1:VisionApplicationName}'. [Error: 123]*)
		viBASE_ERR_APP_NOT_SAVED: DINT  := -1045168004; (* 0xC1B4007C Failure saving Vision Application '{1:VisionApplicationName}'. [Error: 124]*)
		viBASE_ERR_CMD_INV_LOAD_FAILED: DINT  := -1045168000; (* 0xC1B40080 Command '{1:CommandName}' cannot be executed because the last load of the Vision Application has failed. [Error: 128]*)
		viBASE_ERR_CMD_INV_HMI_OPEN: DINT  := -1045167984; (* 0xC1B40090 Command '{1:CommandName}' cannot be executed because the mapp Vision HMI is connected to the camera. [Error: 144]*)
		viBASE_INF_APP_LIST_NOT_COMPLETE: DINT  := 1102315666; (* 0x41B40092 The number of listable Vision Applications '{1:NrEntries}' exceeds the size of the provided String array '{2:BufferLen}'. [Informational: 146]*)
		viBASE_ERR_GET_IMG_FAILED: DINT  := -1045167981; (* 0xC1B40093 Failure fetching the image. [Error: 147]*)
		viBASE_ERR_NO_IMG_AVAILABLE: DINT  := -1045167980; (* 0xC1B40094 No image available on camera. [Error: 148]*)
		viBASE_ERR_IMG_TOO_BIG: DINT  := -1045167979; (* 0xC1B40095 The image acquired at NetTime {1:Nettime} requires at least {2:BufferLen} bytes of memory exceeding the provided data buffer size of {3:BufferSize} bytes. [Error: 149]*)
		viBASE_ERR_FEATURE_NOT_SUPPORTED: DINT  := -1045167977; (* 0xC1B40097 Vision Application '{1:VisionApplicationName}' cannot be loaded because the feature '{2:UnavailableFeature}' is not available for the camera module. [Error: 151]*)
		viBASE_ERR_APP_NOT_EXIST: DINT  := -1045167968; (* 0xC1B400A0 Vision Application '{1:VisionApplicationName}' does not exist. [Error: 160]*)
		viBASE_ERR_MAPP_AXIS_REF_INCORR: DINT  := -1045167947; (* 0xC1B400B5 mapp Axis is not configured as Trigger Source or no axis reference configured. [Error: 181]*)
		viBASE_ERR_MAPP_AXIS_REF_INVAL: DINT  := -1045167946; (* 0xC1B400B6 Axis reference '{1|AxisName}' in Trigger Source configuration was invalid. [Error: 182]*)
		viBASE_ERR_NO_DFLT_POS_COMPENS: DINT  := -1045167945; (* 0xC1B400B7 The value for DefaultPositionCompensation was not available. [Error: 183]*)
		viBASE_ERR_READ_AXIS_POSITION: DINT  := -1045167943; (* 0xC1B400B9 Axis position can not be read cyclically. MC_BR_ReadCyclicPosition ErrorID = {1|ErrorID} [Error: 185]*)
		viBASE_ERR_READ_AXIS_VELOCITY: DINT  := -1045167942; (* 0xC1B400BA Axis velocity can not be read. MC_ReadActualVelocity ErrorID = {1|ErrorID} [Error: 186]*)
		viBASE_ERR_READ_PRD_RESOLUTION: DINT  := -1045167941; (* 0xC1B400BB Axis period or axis resolution could not be read. MC_ReadParameter ErrorID = {1|ErrorID} [Error: 187]*)
		viBASE_ERR_CHANGE_START_POS: DINT  := -1045167940; (* 0xC1B400BC The StartPosition must not be changed by an Update. [Error: 188]*)
		viBASE_ERR_CHANGE_DISBLD_NEG_DIR: DINT  := -1045167939; (* 0xC1B400BD DisableNegativeDirection must not be changed by an Update [Error: 189]*)
		viBASE_ERR_AXIS_NOT_HOMED: DINT  := -1045167938; (* 0xC1B400BE Axis is not homed. [Error: 190]*)
		viBASE_ERR_AXIS_NOT_INITIALZED: DINT  := -1045167937; (* 0xC1B400BF Axis is not initialized. [Error: 191]*)
		viBASE_ERR_FRCD_ACQ_W_CMD_ACTIVE: DINT  := -1045167936; (* 0xC1B400C0 The forced image acquisition is not possible due to the command '{1:CommandName}' being active. [Error: 192]*)
		viBASE_ERR_ACQ_W_CMD_ACTIVE: DINT  := -1045167935; (* 0xC1B400C1 The axis-based image acquisition at position '{1:AcquisitionPosition}' with calculated timestamp '{2:Nettime}' is not possible due to the command '{3:CommandName}' being active. [Error: 193]*)
		viBASE_ERR_FRCD_ACQ_TOO_EARLY: DINT  := -1045167934; (* 0xC1B400C2 The forced image acquisition is not possible because the previous image acquisition has not yet been completed. [Error: 194]*)
		viBASE_ERR_ACQ_TOO_EARLY: DINT  := -1045167933; (* 0xC1B400C3 The axis-based image acquisition at position '{1:AcquisitionPosition}' with calculated timestamp '{2:Nettime}' is not possible because the previous image acquisition has not yet been completed. [Error: 195]*)
		viBASE_ERR_FRCD_ACQ_CAM_NOTREADY: DINT  := -1045167932; (* 0xC1B400C4 The forced image acquisition is not possible because the camera is not ready with status '{1:CameraStatus}'. [Error: 196]*)
		viBASE_ERR_ACQ_CAM_NOTREADY: DINT  := -1045167931; (* 0xC1B400C5 The axis-based image acquisition at position '{1:AcquisitionPosition}' with calculated timestamp '{2:Nettime}' is not possible because the camera is not ready with status '{3:CameraStatus}'. [Error: 197]*)
		viBASE_ERR_NEG_DFLT_POS_COMPENS: DINT  := -1045167930; (* 0xC1B400C6 The value for DefaultPositionCompensation is negative. [Error: 198]*)
		viBASE_ERR_FRCD_ACQ_W_HMI_ACTIVE: DINT  := -1045167929; (* 0xC1B400C7 The forced image acquisition is not possible because the mapp Vision HMI is connected to the camera. [Error: 199]*)
		viBASE_ERR_ACQ_W_HMI_ACTIVE: DINT  := -1045167928; (* 0xC1B400C8 The axis-based image acquisition at position '{1:AcquisitionPosition}' with calculated timestamp '{2:Nettime}' is not possible because the mapp Vision HMI is connected to the camera. [Error: 200]*)
END_VAR
