<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlphaPadQVGA1_pressed">
  <Property Name="Description" Value="Bitmap for Alpha Pad QVGA - Layer 1 - pressed"/>
  <Property Name="File" Value="AlphaPadQVGA1_pressed.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="8"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>