<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Triggered">
  <Property Name="Description" Value="Bitmap for Alarm - triggered"/>
  <Property Name="File" Value="Triggered.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="20"/>
  <Property Name="TargetFormat" Value="Raw8Bit"/>
  <Property Name="Transparent" Value="False"/>
  <Property Name="TransparentColor" Value="0"/>
</Bitmap>