<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="zuneAlphaPadQVGA1_released">
  <Property Name="Description" Value="Bitmap for alpha pad QVGA &quot;zune&quot; - Layer 1"/>
  <Property Name="File" Value="zuneAlphaPadQVGA1_released.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="60"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>