<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="0.00.6" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>TcpForward.fun</File>
    <File>Types.typ</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="AsIODiag" FromVersion="0.00.0" />
    <Dependency ObjectName="ArEventLog" FromVersion="0.00.0" />
    <Dependency ObjectName="astime" FromVersion="0.00.0" />
    <Dependency ObjectName="AsIecCon" FromVersion="0.00.0" />
    <Dependency ObjectName="AsETH" FromVersion="0.00.0" />
    <Dependency ObjectName="AsIODiag" FromVersion="0.00.0" />
    <Dependency ObjectName="ArEventLog" FromVersion="0.00.0" />
    <Dependency ObjectName="AsIecCon" FromVersion="0.00.0" />
    <Dependency ObjectName="AsETH" FromVersion="0.00.0" />
  </Dependencies>
</Library>