<?xml version="1.0" encoding="utf-8"?>
<Content id="contentColor" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpColorEvaluation" top="10" left="890" width="300" height="500" zIndex="0" text="Evaluation">
      <Widgets>
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorResult1" top="13" left="169" width="99" zIndex="0" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorResult2" top="48" left="169" width="99" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorResult3" top="83" left="169" width="99" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorResult4" top="118" left="169" width="99" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnColorEvaluate" top="398" left="10" width="278" height="50" zIndex="4" text="Evaluate" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="Label17" top="13" left="69" width="91" zIndex="5" text="Color 1" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.Label" id="Label18" top="48" left="69" width="91" zIndex="6" text="Color 2" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.Label" id="Label19" top="83" left="69" width="91" height="37" zIndex="7" text="Color 3" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.Label" id="Label20" top="118" left="69" width="91" height="32" zIndex="8" text="Color 4" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorLowError" top="163" left="169" width="99" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label21" top="163" left="69" width="91" zIndex="10" text="Low Error" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorLowDistance" top="198" left="169" width="99" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label22" top="198" left="30" width="130" zIndex="12" text="Low Distance" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorLowIndex" top="233" left="169" width="99" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label23" top="233" left="69" width="91" zIndex="14" text="Low Index" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numColorStatus" top="278" left="169" width="99" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unitAlign="right" borderWidth="2px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label24" top="278" left="69" width="91" zIndex="16" text="Status" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.Button" id="btnColorResetError" top="333" left="9" width="278" height="50" zIndex="17" text="Reset Error" fontSize="24px" bold="true" style="Operate" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpColorTeaching" top="10" left="10" width="870" height="500" zIndex="1" text="Teaching">
      <Widgets>
        <Widget xsi:type="widgets.brease.Table" id="tabBlob" top="13" left="9" width="851" height="277" zIndex="0">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="ItemNo" zIndex="0" columnWidth="50" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" text="No" />
            <Widget xsi:type="widgets.brease.TableItem" id="itemName" zIndex="1" columnWidth="385" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" input="true" rowHeight="30" text="Product Name" />
            <Widget xsi:type="widgets.brease.TableItem" id="itemColor1" zIndex="2" columnWidth="80" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" input="true" text="Color 1" />
            <Widget xsi:type="widgets.brease.TableItem" id="itemColor2" zIndex="3" columnWidth="80" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" input="true" text="Color 2" />
            <Widget xsi:type="widgets.brease.TableItem" id="itemColor3" zIndex="4" columnWidth="80" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" input="true" text="Color 3" />
            <Widget xsi:type="widgets.brease.TableItem" id="itemColor4" zIndex="5" columnWidth="80" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" input="true" text="Color 4" />
            <Widget xsi:type="widgets.brease.TableItem" id="itemColorError" zIndex="6" columnWidth="80" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" text="Error" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.Label" id="Label10" top="318" left="-21" width="150" zIndex="1" text="Flash Color 1" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numColor1" top="318" left="139" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label11" top="353" left="-21" width="150" zIndex="3" text="Flash Color 2" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numColor2" top="353" left="139" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label12" top="388" left="-21" width="150" zIndex="5" text="Flash Color 3" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numColor3" top="388" left="139" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label13" top="423" left="-21" width="150" zIndex="7" text="Flash Color 4" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numColor4" top="423" left="139" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Button" id="btnColorTeach" top="398" left="639" width="209" height="50" zIndex="9" text="Teach" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="Label15" top="388" left="269" width="150" zIndex="10" text="Max Error" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numColorError" top="388" left="429" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="Label16" top="423" left="269" width="150" zIndex="12" text="Min Distance" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numColorDistance" top="423" left="429" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>