<?xml version="1.0" encoding="utf-8"?>
<Content id="contentRecipe" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="10" left="10" width="660" height="500" zIndex="0" text="Recipe Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnRecDelete" top="202" left="344" width="160" height="40" zIndex="10" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.Label" id="labRecFilter" top="13" left="9" width="41" zIndex="17" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="13" left="50" width="240" zIndex="18" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRefresh" top="410" left="14" width="126" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecItems" top="403" left="194" width="76" height="27" zIndex="5" text="Items" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecItems" top="403" left="274" width="51" height="27" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecLoad" top="53" left="344" width="160" height="40" zIndex="19" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecSave" top="153" left="344" width="160" height="40" zIndex="20" text="Save" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecNewName" top="350" left="354" width="105" height="18" zIndex="21" text="New Name" textAlign="left" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecNewName" top="367" left="354" width="280" height="33" zIndex="22" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecNew" top="410" left="504" width="131" height="43" zIndex="23" text="New" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRename" top="410" left="354" width="131" height="43" zIndex="24" text="Rename" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRecNames" top="50" left="10" width="320" height="350" zIndex="25" dataProvider="[]" borderWidth="1px" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecView" top="103" left="344" width="160" height="40" zIndex="26" text="View" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecDownload" top="252" left="344" width="160" height="40" zIndex="27" text="Download" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownload" top="252" left="354" width="145" height="45" zIndex="37" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecClearFilter" top="13" left="304" width="30" zIndex="38" text="X" cornerRadius="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="500" zIndex="10" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="0" width="1193" height="433" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpVaApplications" top="10" left="675" width="520" height="500" zIndex="11" text="Vision Configuration">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="lstVaAppNames" top="33" left="19" width="320" height="382" zIndex="0" dataProvider="[]" itemHeight="30" borderWidth="1px" cornerRadius="5px" padding="0px 5px" fontSize="14px" />
        <Widget xsi:type="widgets.brease.Button" id="btnVaRefresh" top="83" left="349" width="151" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnVaSwitch" top="33" left="349" width="150" height="40" zIndex="2" text="Switch" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labVaAppName" top="6" left="19" width="310" height="29" zIndex="3" text="Vision Application" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="labVaStatus" top="423" left="19" width="71" height="31" zIndex="4" text="Status" textAlign="left" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numVaStatus" top="428" left="79" width="160" height="27" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>