<?xml version="1.0" encoding="utf-8"?>
<Content id="contentRecipe" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="10" left="9" width="660" height="500" zIndex="0" text="Recipe Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labRecFilter" top="15" left="9" width="41" zIndex="17" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="15" left="50" width="190" zIndex="18" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecRefresh" top="410" left="14" width="126" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecItems" top="413" left="194" width="76" height="27" zIndex="5" text="Items" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecItems" top="413" left="274" width="51" height="27" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecLoad" top="128" left="469" width="160" height="40" zIndex="19" image="Media/SymbolLib/Edit/Open.svg" imageAlign="right" multiLine="true" text="Load" cornerRadius="10px" textAlign="right" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecSave" top="240" left="469" width="160" height="40" zIndex="20" image="Media/SymbolLib/Edit/Save.svg" imageAlign="right" text="Save" cornerRadius="10px" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labRecNewName" top="21" left="310" width="105" height="18" zIndex="21" text="New Name" textAlign="left" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecNewName" top="13" left="400" width="185" height="33" zIndex="22" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecNew" top="68" left="559" width="70" height="43" zIndex="23" text="New" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecRename" top="68" left="469" width="86" height="43" zIndex="24" text="Rename" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecView" top="184" left="469" width="160" height="40" zIndex="25" image="Media/SymbolLib/Symbols/UnHide.svg" imageAlign="right" text="View" cornerRadius="10px" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecClearFilter" top="15" left="250" width="30" zIndex="37" text="X" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Table" id="Table1" top="63" left="5" width="385" height="337" zIndex="38" showScrollbars="false">
          <Widgets>
            <Widget xsi:type="widgets.brease.TableItem" id="TableItem1" zIndex="0" columnWidth="205" maxLength="10" text="Name" />
            <Widget xsi:type="widgets.brease.TableItem" id="TableItemDateTime1" zIndex="1" columnWidth="180" text="Date" />
          </Widgets>
        </Widget>
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecStepUp" top="188" left="395" width="61" height="40" zIndex="39" image="Media/SymbolLib/Arrow/Up2.svg" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecPageUp1" top="130" left="395" width="61" height="40" zIndex="40" image="Media/SymbolLib/Arrow/Up1.svg" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecPageDown" top="299" left="395" width="61" height="40" zIndex="41" image="Media/SymbolLib/Arrow/Down1.svg" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecStepDown" top="243" left="395" width="61" height="40" zIndex="42" image="Media/SymbolLib/Arrow/Down2.svg" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecClearName" top="15" left="599" width="30" zIndex="43" text="X" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="423" left="605" width="30" height="22" zIndex="44" borderStyle="none" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecDelete" top="298" left="470" width="160" height="40" zIndex="45" image="Media/SymbolLib/Edit/Delete.svg" imageAlign="right" text="Delete" cornerRadius="10px" textAlign="right" />
        <Widget xsi:type="widgets.brease.PushButton" id="btnRecDelete1" top="348" left="470" width="160" height="40" zIndex="46" image="Media/SymbolLib/Symbols/Download.svg" imageAlign="right" text="Download" cornerRadius="10px" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="78" left="375" width="80" zIndex="47" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="358" left="385" width="80" zIndex="48" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" unitAlign="right" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="500" zIndex="10" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="0" width="1193" height="433" zIndex="0" path="" port="81" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpVaApplications" top="10" left="675" width="520" height="500" zIndex="11" text="Vision Configuration">
      <Widgets>
        <Widget xsi:type="widgets.brease.ListBox" id="lstVaAppNames" top="33" left="19" width="320" height="382" zIndex="0" itemHeight="30" borderWidth="1px" cornerRadius="5px" padding="0px 5px" fontSize="14px" />
        <Widget xsi:type="widgets.brease.Button" id="btnVaRefresh" top="83" left="349" width="151" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnVaSwitch" top="33" left="349" width="150" height="40" zIndex="2" text="Switch" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labVaAppName" top="6" left="19" width="310" height="29" zIndex="3" text="Vision Application" textAlign="center" />
        <Widget xsi:type="widgets.brease.Label" id="labVaStatus" top="423" left="19" width="71" height="31" zIndex="4" text="Status" textAlign="left" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numVaStatus" top="428" left="79" width="160" height="27" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>