<?xml version="1.0" encoding="utf-8"?>
<Content id="contentRecipe" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="5" left="5" width="1180" height="510" zIndex="0" text="Recipe Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnRecDelete" top="228" left="430" width="184" height="40" zIndex="10" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.Label" id="labRecFilter" top="13" left="9" width="56" zIndex="17" text="Filter" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecFilter" top="13" left="74" width="336" zIndex="18" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRefresh" top="423" left="14" width="140" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecItems" top="423" left="244" width="99" zIndex="5" text="Items" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numRecItems" top="423" left="344" width="60" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecLoad" top="78" left="430" width="184" height="40" zIndex="19" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecSave" top="178" left="430" width="184" height="40" zIndex="20" text="Save" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Label" id="labRecNewName" top="13" left="769" width="105" zIndex="21" text="New Name" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtRecNewName" top="13" left="884" width="276" zIndex="22" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecNew" top="58" left="974" width="184" height="40" zIndex="23" text="New" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRename" top="103" left="974" width="184" height="40" zIndex="24" text="Rename" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRecNames" top="50" left="20" width="390" height="365" zIndex="25" dataProvider="[]" borderWidth="1px" cornerRadius="5px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecView" top="128" left="430" width="184" height="40" zIndex="26" text="View" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecDownload" top="343" left="434" width="184" height="40" zIndex="27" text="Download" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.WebViewer" id="WebDownload" top="343" left="474" width="106" height="45" zIndex="37" path="" borderStyle="none" visible="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecClearFilter" top="13" left="429" width="30" zIndex="38" text="X" cornerRadius="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.FlyOut" id="flyViewFile" top="0" left="1" width="1198" height="500" zIndex="10" autoClose="true" docking="bottom" showButton="false" text="ViewFile" buttonWidth="100" buttonBorderWidth="0px" borderStyle="solid" borderWidth="1px" cornerRadius="5px" backColor="rgba(224, 224, 224, 1)">
      <Widgets>
        <Widget xsi:type="widgets.brease.WebViewer" id="webViewFile" top="60" left="0" width="1193" height="433" zIndex="0" path="" useURL="false" backColor="rgba(255, 255, 255, 1)" />
        <Widget xsi:type="widgets.brease.Button" id="btnCloseViewFile" top="10" left="10" width="164" height="40" zIndex="1" text="Close" cornerRadius="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>