                                                                      
VAR CONSTANT
	ERR_PLMGR_VERS_CONFLICT         : UINT	:= 20900;		(*version conflict in the memory structure*)
	ERR_PLMGR_NOMEM                 : UINT	:= 20901;		(*error allocating memory*)
	ERR_PLMGR_WRONG_DEVICE          : UINT	:= 20903;		(*incorrect device definition*)
	ERR_PLMGR_CONFIG_NOT_FOUND      : UINT	:= 20904;		(*configuration was not found*)
	ERR_PLMGR_ALREADY_CONFIGURATED  : UINT	:= 20905;		(*configuration already carried out*)
	ERR_PLMGR_NOT_IMPLEMENTED       : UINT	:= 20906;		(*desired function is not supported*)
	ERR_PLMGR_ILLEGAL_PARAMETER     : UINT	:= 20908;		(*invalid parameter given to the function*)
	ERR_PLMGR_WRONG_IDENT           : UINT	:= 20911;		(*incorrect or invalid ident given*)
	ERR_PLMGR_ERROR_ALLOC_STATION   : UINT	:= 20913;		(*station allocation failed*)
	ERR_PLMGR_ERROR_ALLOC_CHANNEL   : UINT	:= 20914;		(*allocating the non-cyclic communication channel failed*)
	ERR_PLMGR_ERROR_ALLOC_BUFFER    : UINT	:= 20915;		(*allocating the buffer failed*)
	ERR_PLMGR_CHANNEL_ALREADY_OPEN  : UINT	:= 20916;		(*non-cyclic communication channel is already open*)
	ERR_PLMGR_NO_FRAME_RECEIVED     : UINT	:= 20917;		(*no frame ready to be called*)
	ERR_PLMGR_FRAME_TOO_LONG        : UINT	:= 20918;		(*the frame to be sent is larger than the buffer used to transfer it*)
	ERR_PLMGR_WRITE_ACTIVE          : UINT	:= 20919;		(*previous write on this channel was not completed*)
	ERR_PLMGR_OFFSET_TO_HIGH        : UINT	:= 20920;		(*offset too large for ident*)
	ERR_PLMGR_NIL_POINTER           : UINT	:= 20921;		(*NIL pointer given as a parameter*)
	ERR_PLMGR_OVERFLOW              : UINT	:= 20922;		(*buffer overflow*)
	ERR_PLMGR_UNAVAILABLE_DATAPOINT : UINT	:= 20923;		(*data point not available*)
	ERR_PLMGR_WRONG_TASKCLASS       : UINT	:= 20924;		(*incorrect task class*)
	ERR_PLMGR_STATION_NOT_ACTIVE    : UINT	:= 20925;		(*station not active*)
	ERR_PLMGR_TOO_MANY_INTERFACES   : UINT	:= 20926;		(*too many POWERLINK interfaces are configured*)
	ERR_PLMGR_BUS_CONFIGURED_TWICE  : UINT	:= 20927;		(*bus number configured twice*)
	ERR_PLMGR_SYNC_BY_SYSTEM        : UINT	:= 20928;		(*synchronization must take place using the system configuration*)
	ERR_PLMGR_SYNC_FAILED           : UINT	:= 20929;		(*synchronizing the task class system failed*)
	ERR_PLMGR_CONFIG_CONFLICT       : UINT	:= 20930;		(*IOTIMER device configuration failed (synchronization)*)
	ERR_PLMGR_NOT_IN_PRES           : UINT	:= 20931;		(*specified data point is not in the station's poll response frame and can therefore not be heard*)
	ERR_PLMGR_UNKNOWN_TYPE          : UINT	:= 20932;		(*datatype of data point not valid*)
	ERR_PLMGR_NO_PDO_MAPPING_DEFINED: UINT	:= 20933;		(*no PDO mapping defined*)
	ERR_PLMGR_ALREADY_INITIALIZED   : UINT	:= 20937;		(*station already initialized*)
	ERR_PLMGR_INIT_NOT_FINISHED     : UINT	:= 20938;		(*initialization fo delayed station not finished yet*)
	ERR_PLMGR_PARSE_ERROR           : UINT	:= 20950;		(*error parsing the data point definition*)
	ERR_PLMGR_PARSE_END_EXPECTED    : UINT	:= 20951;		(*data point definition continues past an expected end*)
	ERR_PLMGR_PARSE_NO_PERCENT      : UINT	:= 20952;		(*no % at the beginning of the data point definition*)
	ERR_PLMGR_PARSE_NOT_IN_OR_OUT   : UINT	:= 20953;		(*direction specification in the data point definition is neither IN (I) nor OUT (Q)*)
	ERR_PLMGR_PARSE_INTERFACE       : UINT	:= 20954;		(*incorrect interface number*)
	ERR_PLMGR_PARSE_STATION         : UINT	:= 20955;		(*incorrect station number*)
	ERR_PLMGR_PARSE_MODUL           : UINT	:= 20956;		(*incorrect module number*)
	ERR_PLMGR_PARSE_SUBMODUL        : UINT	:= 20957;		(*invalid submodule or screw-in slot number*)
	ERR_PLMGR_PARSE_CHANNEL         : UINT	:= 20958;		(*incorrect channel number*)
	ERR_PLMGR_PARSE_BIT             : UINT	:= 20959;		(*incorrect bit number*)
	ERR_PLMGR_PARSE_TO_MANY_NUMBERS : UINT	:= 20960;		(*too many numbers in the data point definition*)
	ERR_PLMGR_PARSE_NETTIME         : UINT	:= 20961;		(*incorrect data type or length for NETTIME*)
	ERR_PLMGR_PARSE_SLOT            : UINT	:= 20962;		(*incorrect slot number*)
	ERR_PLMGR_PARSE_SUBSLOT         : UINT	:= 20963;		(*incorrect subslot number*)
	ERR_PLMGR_PARSE_TRAILINGCHARS   : UINT  := 20964;       (*characters follow a valid channel or device name*)
	ERR_PLMGR_PARSE_ARRAYSIZE       : UINT  := 20965;       (*arraysize not valid*)
	ERR_PLMGR_WARNING_FW_UPDATE     : UINT	:= 20980;		(*firmware update executed for the station (in error logbook)*)
	ERR_PLMGR_HW_BOOTUP_FAILED      : UINT	:= 20981;		(*error when starting POWERLINK hardware (in error logbook)*)
	ERR_PLMGR_RECOMMEND_FW_UPDATE   : UINT	:= 20982;		(*update for the IF686 recommended; download the current plfif686.br file*)
	ERR_PLMGR_INTERNAL              : UINT	:= 20997;		(*internal error which should never occur (in error logbook)*)
	ERR_PLMGR_EXCEPTION             : UINT	:= 20998;		(*exception from POWERLINK hardware (in error logbook)*)
	ERR_PLMGR_NO_POWERLNK_LIBRARY   : UINT	:= 20999;		(*powerLnk library not loaded at this time*)
	plACTION_GET_NET_QUALITY        : UDINT	:= 1;			(*reads the connection quality*)
	plACTION_GET_IDENT              : UDINT	:= 2;			(*determines a station ID*)
	plACTION_START_SYNC_STATISTICS  : UDINT	:= 3;			(*switches on time measurement for synchronous task classes*)
	plACTION_STOP_SYNC_STATISTICS   : UDINT	:= 4;			(*switches off time measurement for synchronous task classes*)
	plACTION_GET_SYNC_STATISTICS    : UDINT	:= 5;			(*reads time measurement values for synchronous task classes*)
	plACTION_GET_FIRMWARE_VERSION   : UDINT	:= 6;			(*reads the firmware version from the POWERLINK hardware*)
	plACTION_DEVICE_TO_BUS_NR       : UDINT	:= 7;			(*derives the bus number from the device definition 'SLx.SSy.IFz'*)
	plACTION_GET_STATION_NUMBER     : UDINT	:= 8;			(*reads the station number of the local station into a UDINT variable*)
	plACTION_GET_IF_PARAMETERS      : UDINT	:= 9;			(*reads interface parameters for a POWERLINK interface to a PLSYSCONF_IF_typ structure*)
	plACTION_GET_STATIONFLAG        : UDINT	:= 12;			(*checks flag for a POWERLINK station*)
	plACTION_GET_STATION_HWVARIANT  : UDINT	:= 13;			(*reads the POWERLINK station hardware variant*)
	plACTION_GET_STATION_SHIFT      : UDINT	:= 14;			(*get cyclic cycle shift of multiplexed station to UDINT variable*)
	plACTION_GET_IF_CYCLE_TIME      : UDINT	:= 15;			(*reads the set POWERLINK cycle time in µs*)	
	plACTION_GET_IF_PRESCALE        : UDINT	:= 16;			(*reads the set POWERLINK prescaler*)
	plACTION_GET_IF_MUXPRESCALE     : UDINT	:= 17;			(*reads the multiplexed prescaler*)
	plACTION_GET_IF_RSQUEUELAPCNT   : UDINT	:= 18;			(*get rs queue lap count to UDINT variable*)
	plACTION_GET_CROSSLINK_INFO     : UDINT	:= 19;			(*query the cross-communication information of an I/O data point*)
	plACTION_GET_DP_INFO            : UDINT := 21;			(*query the PDO information of an I/O data point*)
	plACTION_GET_PDO_INFO           : UDINT := 22;			(*query the PDO information of by Index/Subindex*)
	plACTION_SET_STATION_NUMBER     : UDINT := 28;			(*set node number of delayed iCN*)

	plDIRECTION_IN                  : USINT := 1;			(*Direction "input" to PLC returned from plACTION_GET_PDO_INFO *)
	plDIRECTION_OUT                 : USINT := 2;     (*Direction "output" from PLC returned from plACTION_GET_PDO_INFO *)
	plDIRECTION_XOUT                : USINT := 3;     (*Direction "crosslinked output" returned from plACTION_GET_PDO_INFO *)
	plMESSAGE_TYPE_PREQ             : USINT	:= 3;	    (*MessageType "poll request" returned from plACTION_GET_PDO_INFO *)
	plMESSAGE_TYPE_PRES             : USINT	:= 4;     (*MessageType "poll response" returned from plACTION_GET_PDO_INFO *)

	plSTATE_CHANNEL_READ_MASK       : UINT	:= 16#00F0;		(*mask which conceals the read conditions on non-cyclic RW channels*)
	plSTATE_CHANNEL_READ_CLOSED     : UINT	:= 16#0000;		(*this non-cyclic channel is not open for read access*)
	plSTATE_CHANNEL_READ_EMPTY      : UINT	:= 16#0010;		(*there are no messages on this non-cyclic channel to be picked up*)
	plSTATE_CHANNEL_READ_READY      : UINT	:= 16#0020;		(*there are messages present to be picked up with plAcycRead() on this non-cyclic channel*)
	plSTATE_CHANNEL_READ_WRONG      : UINT	:= 16#00F0;		(*outcome from AND connector between plSTATE_WRONG_IDENT and plSTATE_CHANNEL_READ_MASK*)

	plSTATE_CHANNEL_WRITE_MASK      : UINT	:= 16#0f00;		(*mask which conceals the write conditions on non-cyclic RW channels*)
	plSTATE_CHANNEL_WRITE_CLOSED    : UINT	:= 16#0000;		(*this non-cyclic channel is not open for write access*)
	plSTATE_CHANNEL_WRITE_ACTIVE    : UINT	:= 16#0200;		(*current write access on this non-cyclic channel is being processed*)
	plSTATE_CHANNEL_WRITE_OPEN      : UINT	:= 16#0100;		(*this non-cyclic channel is opened for write access, but none have taken place so far*)
	plSTATE_CHANNEL_WRITE_WRONG     : UINT	:= 16#0f00;		(*outcome from AND connector between plSTATE_WRONG_IDENT and plSTATE_CHANNEL_WRITE_MASK*)

	plSTATE_STATION_NONEXISTANT     : UINT	:= 0;			(*station was not previously addressed*)
	plSTATE_STATION_WAITING         : UINT	:= 1;			(*station picked up by the software but not yet reported to the bus*)
	plSTATE_STATION_OSDL            : UINT	:= 2;			(*new firmware has just been loaded to the station*)
	plSTATE_STATION_CONFIG          : UINT	:= 3;			(*station is online but no cyclic instructions have been carried out so far*)
	plSTATE_STATION_ACTIVATEING     : UINT	:= 4;			(*the station has just been activated*)
	plSTATE_STATION_ACTIVE          : UINT	:= 5;			(*station is online and cyclic copy instructions are carried out*)
	plSTATE_STATION_INACTIVE        : UINT	:= 6;			(*station no longer online although it had just been ACTIVE*)
	plSTATE_STATION_CHANGED         : UINT	:= 7;			(*the hardware configuration for the station was changed*)
	plSTATE_STATION_CFGFAILED       : UINT	:= 8;			(*the configuration of the station failed, and the option EPL_NoResetOnConfigFail is on. *)
	plSTATE_STATION_FAILED          : UINT	:= 15;			(*station configuration failed with a fatal error*)

	plSTATE_CE_WAITING              : UINT	:= 1;			(*copy entry is activated as soon as a station becomes active*)
	plSTATE_CE_ACTIVE               : UINT	:= 2;			(*copy entry active*)
	plSTATE_CE_INACTIVE             : UINT	:= 3;			(*copy entry was active but the station was inactive in the meantime*)
	plSTATE_CE_ERROR                : UINT	:= 4;			(*copy entry faulty, e.g. offset too large or module not present on this station*)

	plSTATE_WRONG_IDENT             : UINT	:= 65535;		(*return value which an incorrect ID is transferred*)

	plSYSCONF_STATIONFLAG_SLOW      : USINT	:= 16#20;		(*station is a multiplexed station*)

	plOPEN_MODE_READ                : UDINT	:= 0;			(*'read' mode for plAcycOpen()*)
	plOPEN_MODE_WRITE               : UDINT	:= 1;			(*'write' mode for plAcycOpen()*)
	plOPEN_MODE_RW                  : UDINT	:= 2;			(*'read/write' mode for plAcycOpen()*)
	plOPEN_MODE_EPLV1               : UDINT	:= 16;			(*no effect for V1 networks*)
	plOPEN_MODE_EPLV2               : UDINT	:= 32;			(*allows aSend frames to be sent and received on this channel*)
	plOPEN_MODE_LENGTH              : UDINT	:= 64;			(*causes the length of the net data to be entered on the first 2 bytes for V2 frames as well*)

	plCE_TIMER_1                    : SINT	:= -1;			(*task class timer#2 for plCECreate()*)
	plCE_TIMER_2                    : SINT	:= -2;			(*task class timer#1 for plCECreate()*)
	plCE_CYCLIC_1                   : SINT	:= 1;			(*task class cyclic#1 for plCECreate()*)
	plCE_CYCLIC_2                   : SINT	:= 2;			(*task class cyclic#2 for plCECreate()*)
	plCE_CYCLIC_3                   : SINT	:= 3;			(*task class cyclic#3 for plCECreate()*)
	plCE_CYCLIC_4                   : SINT	:= 4;			(*task class cyclic#4 for plCECreate()*)
	plCE_CYCLIC_5                   : SINT	:= 5;			(*task class cyclic#5 for plCECreate()*)
	plCE_CYCLIC_6                   : SINT	:= 6;			(*task class cyclic#6 for plCECreate()*)
	plCE_CYCLIC_7                   : SINT	:= 7;			(*task class cyclic#7 for plCECreate()*)
	plCE_CYCLIC_8                   : SINT	:= 8;			(*task class cyclic#8 for plCECreate()*)
END_VAR				
