<?xml version="1.0" encoding="utf-8"?>
<Content id="contentLights" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpHardware" top="10" left="305" width="635" height="415" zIndex="0" text="Hardware and Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labLightSerialNo" top="153" left="44" width="128" height="20" zIndex="0" text="Serial No" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_SerialNumber" top="153" left="184" height="25" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightID" top="183" left="44" width="128" height="20" zIndex="2" text="Hardware ID" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_ID" top="183" left="184" height="25" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightVariant" top="213" left="44" width="128" height="20" zIndex="4" text="HW Variant" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Variant" top="213" left="184" height="25" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightFirmware" top="243" left="14" width="164" height="20" zIndex="6" text="Firmware" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Firmware" top="243" left="184" height="25" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusConnected" top="18" left="169" width="140" height="50" zIndex="7" mouseDownText="Connected" text="Disconnected" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusReady" top="18" left="324" width="140" height="50" zIndex="8" mouseDownText="Ready" text="Not Ready" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labLightTemperature" top="303" left="14" width="164" height="20" zIndex="10" text="Temperature LED" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Temperature" top="303" left="184" height="25" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightStatus" top="123" left="114" width="60" height="20" zIndex="11" text="Status" textAlign="right" fontSize="16px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsStatus" top="123" left="184" width="99" height="25" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsNettime" top="98" left="360" width="79" height="20" zIndex="14" text="Nettime" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsNettime" top="98" left="444" width="146" height="25" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':11},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':11},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':11}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsStatus" top="93" left="54" height="20" zIndex="16" text="Function" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbLights" top="93" left="134" width="145" height="25" zIndex="17" dataProvider="[{'value':'0','text':'None'},{'value':'1','text':'Backlight'},{'value':'2','text':'Lightbar'}]" selectedValue="0" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="false" enable="false" />
        <Widget xsi:type="widgets.brease.Label" id="labLightTemperature1" top="333" left="14" width="164" height="20" zIndex="18" text="Temperature Board" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Temperature1" top="333" left="184" height="25" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" useDigitGrouping="true" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightCompleted" top="158" left="340" width="145" height="20" zIndex="20" text="Flash Completed" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numFlashCompleted" top="158" left="494" width="97" height="25" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightFailed" top="188" left="354" width="128" height="20" zIndex="22" text="Flash failed" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numFlashFailed" top="188" left="494" width="97" height="25" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightAccepted" top="128" left="355" width="130" height="20" zIndex="24" text="Flash Accepted" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numFlashAccepted" top="128" left="494" width="96" height="25" zIndex="25" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="btnLightsReset" top="18" left="479" width="137" height="50" zIndex="26" text="Reset" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsColor" top="238" left="354" width="105" height="40" zIndex="27" text="Flash Color" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFlashColor" top="243" left="469" width="124" zIndex="28" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'99','text':'White'},{'value':'100','text':'Infrared'},{'value':'210','text':'Ultraviolet'}]" listPosition="bottom" selectedIndex="1" selectedValue="1" textAlign="center" fontSize="18px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsExposure" top="278" left="354" width="105" height="40" zIndex="29" text="Exposure" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsExposure" top="283" left="469" width="121" zIndex="30" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" minValue="1" value="200" textAlign="right" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsSetAngle" top="318" left="354" width="105" height="40" zIndex="31" text="Set Angle" textAlign="right" fontSize="18px" visible="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsSetAngle" top="323" left="469" width="121" zIndex="32" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="140" value="90" textAlign="right" fontSize="20px" bold="true" padding="0px 5px 0px 5px" visible="false" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsNo" top="8" left="24" width="105" height="20" zIndex="33" text="Light No." textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsNo" top="38" left="54" width="51" zIndex="34" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="9" minValue="1" value="1" disabledBackColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 0px 0px 0px" enable="false" />
        <Widget xsi:type="widgets.brease.Image" id="numLightNoDown" top="38" left="19" width="30" height="30" zIndex="35" image="Media/back.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="numLightNoUp" top="38" left="114" width="30" height="30" zIndex="36" image="Media/forward.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsPowerlinkNode" top="273" left="8" width="165" height="20" zIndex="37" text="Powerlink Node" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsPlkNode" top="273" left="184" width="101" height="25" zIndex="38" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="100000" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 0px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpSelection" top="10" left="10" width="280" height="255" zIndex="1" text="General settings">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="useCamColorCheck" top="13" left="15" width="250" zIndex="0" imageAlign="right" text="Use camera color for light" value="true" />
        <Widget xsi:type="widgets.brease.CheckBox" id="useCamExposureCheck" top="53" left="15" width="249" zIndex="1" imageAlign="right" text="Use camera exposure for light" value="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsStatus2" top="133" left="164" width="101" height="25" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="93" left="10" width="85" zIndex="3" text="Color" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="133" left="9" zIndex="4" text="Exposure" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFlashColor1" top="93" left="164" height="28" zIndex="5" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'99','text':'White'},{'value':'100','text':'Infrared'},{'value':'210','text':'Ultraviolet'}]" listPosition="bottom" selectedIndex="1" selectedValue="1" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="labNotification" top="440" left="10" width="1180" height="61" zIndex="2" breakWord="true" multiLine="true" text="When using external lights make sure to set the constant NETTIME_ENABLE to TRUE, change the TriggerDelay to Nettime in the VisionApplication and connect the vision component under the light hardware configuration" borderWidth="1px" cornerRadius="5px" borderStyle="solid" textColor="rgba(192, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnLightsTrigger" top="275" left="10" width="280" height="50" zIndex="3" text="Trigger" style="Operate" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="260" left="1030" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
  </Widgets>
</Content>