<?xml version="1.0" encoding="utf-8"?>
<Content id="contentLights" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpHardware" top="10" left="305" width="335" height="495" zIndex="0" text="Hardware and Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labLightSerialNo" top="268" left="74" width="128" height="20" zIndex="0" text="Serial No" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_SerialNumber" top="268" left="209" height="25" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightID" top="298" left="74" width="128" height="20" zIndex="2" text="Hardware ID" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_ID" top="298" left="209" height="25" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightVariant" top="328" left="74" width="128" height="20" zIndex="4" text="HW Variant" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Variant" top="328" left="209" height="25" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightFirmware" top="358" left="39" width="164" height="20" zIndex="6" text="Firmware" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Firmware" top="358" left="209" height="25" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusConnected" top="8" left="14" width="140" height="50" zIndex="8" mouseDownText="Connected" text="Disconnected" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusReady" top="8" left="169" width="140" height="50" zIndex="9" mouseDownText="Ready" text="Not Ready" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labLightTemperature" top="388" left="39" width="164" height="20" zIndex="10" text="Temperature LED" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Temperature" top="388" left="209" height="25" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightStatus" top="238" left="144" width="60" height="20" zIndex="12" text="Status" textAlign="right" fontSize="16px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsStatus" top="238" left="209" width="99" height="25" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsPowerlinkNode" top="148" left="-10" width="165" height="20" zIndex="14" text="Powerlink Node" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsPlkNode" top="148" left="164" width="144" height="25" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsNettime" top="178" left="-10" width="165" height="20" zIndex="16" text="Nettime" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="txtLightsNettime" top="178" left="164" width="143" height="25" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':11},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':11},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':11}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 0px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsStatus" top="208" left="75" height="20" zIndex="18" text="Function" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="ddbLights" top="208" left="164" width="145" height="25" zIndex="19" dataProvider="[{'value':'0','text':'None'},{'value':'1','text':'Backlight'},{'value':'2','text':'Lightbar'}]" selectedValue="0" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="right" fontSize="18px" bold="false" enable="false" />
        <Widget xsi:type="widgets.brease.Button" id="btnLightsReset" top="73" left="170" width="137" height="50" zIndex="20" text="Reset" fontSize="24px" bold="true" style="Operate" />
        <Widget xsi:type="widgets.brease.Label" id="labLightTemperature1" top="418" left="39" width="164" height="20" zIndex="21" text="Temperature Board" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numHW_Temperature1" top="418" left="209" height="25" zIndex="22" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Button" id="btnLightsTrigger" top="275" left="10" width="280" height="50" zIndex="1" text="Trigger" fontSize="24px" bold="true" style="Operate" />
    <Widget xsi:type="widgets.brease.GroupBox" id="grpSelection" top="10" left="10" width="280" height="255" zIndex="2" text="Selection">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labLightsNo" top="13" left="19" width="105" height="20" zIndex="0" text="Lights No." textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsNo" top="8" left="169" width="51" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="5" minValue="1" textAlign="center" fontSize="20px" bold="true" padding="0px 0px 0px 0px" />
        <Widget xsi:type="widgets.brease.Image" id="numLightNoDown" top="8" left="134" width="30" height="30" zIndex="2" image="Media/back.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="numLightNoUp" top="8" left="229" width="30" height="30" zIndex="3" image="Media/forward.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsColor" top="48" left="19" width="105" height="40" zIndex="4" text="Flash Color" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFlashColor" top="53" left="134" width="124" zIndex="5" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'99','text':'White'},{'value':'100','text':'Infrared'},{'value':'210','text':'Ultraviolet'}]" listPosition="bottom" selectedValue="0" textAlign="center" fontSize="18px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsExposure" top="88" left="19" width="105" height="40" zIndex="6" text="Exposure" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsExposure" top="93" left="134" width="121" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10000" minValue="1" value="200" textAlign="right" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsSetAngle" top="168" left="19" width="105" height="40" zIndex="8" text="Set Angle" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsSetAngle" top="173" left="134" width="121" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="140" value="90" textAlign="right" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightsFlashSegments" top="128" left="19" width="105" height="40" zIndex="10" text="Segments" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsFlashSegments" top="133" left="134" width="121" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="15" value="15" textAlign="right" fontSize="20px" bold="true" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpStatistics" top="10" left="655" width="280" height="175" zIndex="3" text="Statistics">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labLightCompleted" top="46" left="-10" width="171" height="20" zIndex="0" text="Flash Completed" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numFlashCompleted" top="43" left="164" height="25" zIndex="1" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightFailed" top="76" left="33" width="128" height="20" zIndex="2" text="Flash failed" textAlign="right" fontSize="18px" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numFlashFailed" top="73" left="164" height="25" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labLightAccepted" top="16" left="0" width="161" height="20" zIndex="4" text="Flash Accepted" textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numFlashAccepted" top="13" left="164" width="99" height="25" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>