<?xml version="1.0" encoding="utf-8"?>
<Content id="contentLights" height="518" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpHardware" top="10" left="305" width="635" height="415" zIndex="0" text="Hardware and Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labLightsNo" top="8" left="24" width="105" height="20" zIndex="1" text="Light No." textAlign="right" fontSize="18px" bold="false" />
        <Widget xsi:type="widgets.brease.NumericInput" id="numLightsNo" top="38" left="54" width="51" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="9" minValue="1" value="1" disabledBackColor="rgba(255, 255, 255, 1)" disabledBorderColor="rgba(255, 136, 0, 1)" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="20px" bold="true" padding="0px 0px 0px 0px" enable="false" />
        <Widget xsi:type="widgets.brease.Image" id="numLightNoDown" top="38" left="19" width="30" height="30" zIndex="3" image="Media/back.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.brease.Image" id="numLightNoUp" top="38" left="114" width="30" height="30" zIndex="4" image="Media/forward.svg" borderWidth="0px" />
        <Widget xsi:type="widgets.widgetlibrary_0.LightInfo" id="LightInfo1" top="8" left="9" zIndex="0" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpSelection" top="10" left="10" width="280" height="345" zIndex="1" text="General settings">
      <Widgets>
        <Widget xsi:type="widgets.brease.CheckBox" id="useCamColorCheck" top="13" left="15" width="250" zIndex="0" imageAlign="right" text="Use camera color for light" value="true" />
        <Widget xsi:type="widgets.brease.CheckBox" id="useCamExposureCheck" top="53" left="15" width="249" zIndex="1" imageAlign="right" text="Use camera exposure for light" value="true" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="cameraExpTimeOutput" top="133" left="164" width="101" height="25" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'B98','imperial':'B98','imperial-us':'B98'}" unitTextAlign="left" borderWidth="2px" cornerRadius="5px" fontSize="16px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="Label1" top="93" left="10" width="85" zIndex="3" text="Color" />
        <Widget xsi:type="widgets.brease.Label" id="Label2" top="133" left="9" zIndex="4" text="Exposure" />
        <Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxFlashColor1" top="93" left="164" height="28" zIndex="5" dataProvider="[{'value':'0','text':'Off'},{'value':'1','text':'Red'},{'value':'2','text':'Green'},{'value':'3','text':'Blue'},{'value':'4','text':'Lime'},{'value':'99','text':'White'},{'value':'100','text':'Infrared'},{'value':'210','text':'Ultraviolet'}]" listPosition="bottom" selectedIndex="1" selectedValue="1" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" enable="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="260" left="1030" zIndex="4" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
    <Widget xsi:type="widgets.brease.PushButton" id="LightTriggerPushButton" top="365" left="10" width="280" height="55" zIndex="5" text="Trigger light" style="Operate" />
  </Widgets>
</Content>