<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="VisionUnitPixel1000" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="5654835" />
    <Property ID="CommonCode" Value="VI3" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.001" />
    </Selector>
  </Element>
  <Element ID="VisionUnitPixel1" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="5654832" />
    <Property ID="CommonCode" Value="VI0" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="1" />
    </Selector>
  </Element>
  <Element ID="VisionUnitPixel100" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="5654834" />
    <Property ID="CommonCode" Value="VI2" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.01" />
    </Selector>
  </Element>
  <Element ID="VisionUnitPixel10" Type="Units">
    <Property ID="Namespace" Value="http://www.br-automation.com/units" />
    <Property ID="UnitID" Value="5654833" />
    <Property ID="CommonCode" Value="VI1" />
    <Property ID="TextSystemNamespace" Value="Localization/Units/User" />
    <Group ID="Classification[1]" />
    <Selector ID="AtomicOrCompound">
      <Property ID="AtomicFactor" Value="0.1" />
    </Selector>
  </Element>
</Configuration>