<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ViAppMeasurement" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="NumSearchMax" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="OffsetRoiX" />
      </Group>
      <Group ID="Input[3]">
        <Property ID="ChannelID" Value="OffsetRoiY" />
      </Group>
      <Group ID="Input[4]">
        <Property ID="ChannelID" Value="OffsetRoiOrientation" />
      </Group>
      <Group ID="Input[5]">
        <Property ID="ChannelID" Value="OffsetRoiRotationCenterX" />
      </Group>
      <Group ID="Input[6]">
        <Property ID="ChannelID" Value="OffsetRoiRotationCenterY" />
      </Group>
    </Group>
    <Group ID="ImgProcessingVariables" />
    <Group ID="VisionFunctionSet">
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfInstanceMeasurement" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-measurement">
          <Group ID="VfConstants">
            <Property ID="NumResultsMax" Value="10" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="NumSearchMax" />
              </Selector>
            </Group>
            <Group ID="OffsetROIX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiY" />
              </Selector>
            </Group>
            <Group ID="OffsetROIOrientation">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiOrientation" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiRotationCenterX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiRotationCenterY" />
              </Selector>
            </Group>
          </Group>
        </Selector>
        <Group ID="Position">
          <Property ID="X" Value="1" />
          <Property ID="Y" Value="0" />
        </Group>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="Results" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceMeasurement" />
          <Property ID="VfOutputParameter" Value="Result" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceMeasurement" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="FunctionProcessingTime" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceMeasurement" />
          <Property ID="VfOutputParameter" Value="FunctionProcessingTime" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>