<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ViAppCodeReading" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="Alignment" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="NumSearchMax" />
      </Group>
      <Group ID="Input[3]">
        <Property ID="ChannelID" Value="CodeGrading" />
      </Group>
      <Group ID="Input[4]">
        <Property ID="ChannelID" Value="Timeout" />
      </Group>
      <Group ID="Input[5]">
        <Property ID="ChannelID" Value="OffsetRoiX" />
      </Group>
      <Group ID="Input[6]">
        <Property ID="ChannelID" Value="OffsetRoiY" />
      </Group>
      <Group ID="Input[7]">
        <Property ID="ChannelID" Value="OffsetRoiOrientation" />
      </Group>
      <Group ID="Input[8]">
        <Property ID="ChannelID" Value="OffsetRoiRotationCenterX" />
      </Group>
      <Group ID="Input[9]">
        <Property ID="ChannelID" Value="OffsetRoiRotationCenterY" />
      </Group>
      <Group ID="Input[10]">
        <Property ID="ChannelID" Value="ParameterMode" />
      </Group>
      <Group ID="Input[11]">
        <Property ID="ChannelID" Value="ParameterOptimization" />
      </Group>
      <Group ID="Input[12]">
        <Property ID="ChannelID" Value="OCRSymbolType" />
      </Group>
      <Group ID="Input[13]">
        <Property ID="ChannelID" Value="EnableRobustness" />
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfInstanceCodeReading" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-datacode">
          <Group ID="VfConstants">
            <Property ID="NumResultsMax" Value="10" />
            <Property ID="MaxStringSize" Value="100" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="NumSearchMax" />
              </Selector>
            </Group>
            <Group ID="Timeout">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Timeout" />
              </Selector>
            </Group>
            <Group ID="ParameterMode">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="ParameterMode" />
              </Selector>
            </Group>
            <Group ID="ParameterOptimization">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="ParameterOptimization" />
              </Selector>
            </Group>
            <Group ID="SymbolType">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OCRSymbolType" />
              </Selector>
            </Group>
            <Group ID="EnableRobustness">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="EnableRobustness" />
              </Selector>
            </Group>
            <Group ID="CodeGrading">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeGrading" />
              </Selector>
            </Group>
            <Group ID="Alignment">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Alignment" />
              </Selector>
            </Group>
            <Group ID="OffsetROIX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiY" />
              </Selector>
            </Group>
            <Group ID="OffsetROIOrientation">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiOrientation" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiRotationCenterX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiRotationCenterY" />
              </Selector>
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="DecoderData" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="DecodedData" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="Orientation" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="Orientation" />
        </Group>
      </Group>
      <Group ID="Output[3]">
        <Property ID="ChannelID" Value="SymbolType" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="SymbolType" />
        </Group>
      </Group>
      <Group ID="Output[4]">
        <Property ID="ChannelID" Value="GradingValue" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="GradingValue" />
        </Group>
      </Group>
      <Group ID="Output[5]">
        <Property ID="ChannelID" Value="PositionX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="PositionX" />
        </Group>
      </Group>
      <Group ID="Output[6]">
        <Property ID="ChannelID" Value="PositionY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="PositionY" />
        </Group>
      </Group>
      <Group ID="Output[7]">
        <Property ID="ChannelID" Value="FunctionProcessingTime" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="FunctionProcessingTime" />
        </Group>
      </Group>
    </Group>
    <Group ID="ViewModelDataSet">
      <Group ID="ViewModelData[1]">
        <Property ID="ObjectID" Value="ImageAcquisition" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="269" />
            <Property ID="Y" Value="92" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[2]">
        <Property ID="ObjectID" Value="Enable" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="200" />
            <Property ID="Y" Value="200" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[3]">
        <Property ID="ObjectID" Value="Alignment" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="464" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[4]">
        <Property ID="ObjectID" Value="NumSearchMax" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="200" />
            <Property ID="Y" Value="233" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[5]">
        <Property ID="ObjectID" Value="CodeGrading" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="431" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[6]">
        <Property ID="ObjectID" Value="Timeout" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="266" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[7]">
        <Property ID="ObjectID" Value="OffsetRoiX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="496" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[8]">
        <Property ID="ObjectID" Value="OffsetRoiY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="528" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[9]">
        <Property ID="ObjectID" Value="OffsetRoiOrientation" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="562" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[10]">
        <Property ID="ObjectID" Value="OffsetRoiRotationCenterX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="592" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[11]">
        <Property ID="ObjectID" Value="OffsetRoiRotationCenterY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="625" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[12]">
        <Property ID="ObjectID" Value="ParameterMode" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="298" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[13]">
        <Property ID="ObjectID" Value="ParameterOptimization" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="330" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[14]">
        <Property ID="ObjectID" Value="OCRSymbolType" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="200" />
            <Property ID="Y" Value="364" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[15]">
        <Property ID="ObjectID" Value="EnableRobustness" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="199" />
            <Property ID="Y" Value="398" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[16]">
        <Property ID="ObjectID" Value="VfInstanceCodeReading" />
        <Property ID="ClassId" Value="FUB" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="550" />
            <Property ID="Y" Value="390" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[17]">
        <Property ID="ObjectID" Value="NumResults" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="900" />
            <Property ID="Y" Value="200" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[18]">
        <Property ID="ObjectID" Value="DecoderData" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="899" />
            <Property ID="Y" Value="267" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[19]">
        <Property ID="ObjectID" Value="Orientation" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="899" />
            <Property ID="Y" Value="433" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[20]">
        <Property ID="ObjectID" Value="SymbolType" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="900" />
            <Property ID="Y" Value="300" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[21]">
        <Property ID="ObjectID" Value="GradingValue" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="899" />
            <Property ID="Y" Value="334" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[22]">
        <Property ID="ObjectID" Value="PositionX" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="899" />
            <Property ID="Y" Value="366" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[23]">
        <Property ID="ObjectID" Value="PositionY" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="899" />
            <Property ID="Y" Value="400" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[24]">
        <Property ID="ObjectID" Value="FunctionProcessingTime" />
        <Property ID="ClassId" Value="Channel" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="899" />
            <Property ID="Y" Value="235" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[25]">
        <Property ID="ObjectID" Value="VP.VP.Enable.VF.VfInstanceCodeReading.Enable" />
        <Property ID="ClassId" Value="Wire" />
      </Group>
      <Group ID="ViewModelData[26]">
        <Property ID="ObjectID" Value="VP.VP.NumSearchMax.VF.VfInstanceCodeReading.NumSearchMax" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[27]">
        <Property ID="ObjectID" Value="VP.VP.Timeout.VF.VfInstanceCodeReading.Timeout" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[28]">
        <Property ID="ObjectID" Value="VP.VP.ParameterMode.VF.VfInstanceCodeReading.ParameterMode" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[29]">
        <Property ID="ObjectID" Value="VP.VP.ParameterOptimization.VF.VfInstanceCodeReading.ParameterOptimization" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[30]">
        <Property ID="ObjectID" Value="VP.VP.OCRSymbolType.VF.VfInstanceCodeReading.SymbolType" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[31]">
        <Property ID="ObjectID" Value="VP.VP.EnableRobustness.VF.VfInstanceCodeReading.EnableRobustness" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[32]">
        <Property ID="ObjectID" Value="VP.VP.CodeGrading.VF.VfInstanceCodeReading.CodeGrading" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[33]">
        <Property ID="ObjectID" Value="VP.VP.Alignment.VF.VfInstanceCodeReading.Alignment" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[34]">
        <Property ID="ObjectID" Value="VP.VP.OffsetRoiX.VF.VfInstanceCodeReading.OffsetROIX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[35]">
        <Property ID="ObjectID" Value="VP.VP.OffsetRoiY.VF.VfInstanceCodeReading.OffsetROIY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[36]">
        <Property ID="ObjectID" Value="VP.VP.OffsetRoiOrientation.VF.VfInstanceCodeReading.OffsetROIOrientation" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[37]">
        <Property ID="ObjectID" Value="VP.VP.OffsetRoiRotationCenterX.VF.VfInstanceCodeReading.OffsetROIRotCenterX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[38]">
        <Property ID="ObjectID" Value="VP.VP.OffsetRoiRotationCenterY.VF.VfInstanceCodeReading.OffsetROIRotCenterY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[39]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.NumResults.VP.VP.NumResults" />
        <Property ID="ClassId" Value="Wire" />
      </Group>
      <Group ID="ViewModelData[40]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.DecodedData.VP.VP.DecoderData" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[41]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.Orientation.VP.VP.Orientation" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[42]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.SymbolType.VP.VP.SymbolType" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[43]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.GradingValue.VP.VP.GradingValue" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[44]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.PositionX.VP.VP.PositionX" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[45]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.PositionY.VP.VP.PositionY" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
      <Group ID="ViewModelData[46]">
        <Property ID="ObjectID" Value="VF.VfInstanceCodeReading.FunctionProcessingTime.VP.VP.FunctionProcessingTime" />
        <Property ID="ClassId" Value="Wire" />
        <Group ID="Positioning">
          <Group ID="Point[1]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
          <Group ID="Point[2]">
            <Property ID="X" Value="0" />
            <Property ID="Y" Value="0" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>