<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="ViAppCodeReading" Type="visionapplication">
    <Group ID="ImgProcessingInputs">
      <Group ID="Input[0]">
        <Property ID="ChannelID" Value="Enable" />
      </Group>
      <Group ID="Input[1]">
        <Property ID="ChannelID" Value="Alignment" />
      </Group>
      <Group ID="Input[2]">
        <Property ID="ChannelID" Value="NumSearchMax" />
      </Group>
      <Group ID="Input[3]">
        <Property ID="ChannelID" Value="CodeGrading" />
      </Group>
      <Group ID="Input[4]">
        <Property ID="ChannelID" Value="Timeout" />
      </Group>
      <Group ID="Input[5]">
        <Property ID="ChannelID" Value="OffsetRoiX" />
      </Group>
      <Group ID="Input[6]">
        <Property ID="ChannelID" Value="OffsetRoiY" />
      </Group>
      <Group ID="Input[7]">
        <Property ID="ChannelID" Value="OffsetRoiOrientation" />
      </Group>
      <Group ID="Input[8]">
        <Property ID="ChannelID" Value="OffsetRoiRotationCenterX" />
      </Group>
      <Group ID="Input[9]">
        <Property ID="ChannelID" Value="OffsetRoiRotationCenterY" />
      </Group>
      <Group ID="Input[10]">
        <Property ID="ChannelID" Value="ParameterMode" />
      </Group>
      <Group ID="Input[11]">
        <Property ID="ChannelID" Value="ParameterOptimization" />
      </Group>
      <Group ID="Input[12]">
        <Property ID="ChannelID" Value="OCRSymbolType" />
      </Group>
      <Group ID="Input[13]">
        <Property ID="ChannelID" Value="EnableRobustness" />
      </Group>
    </Group>
    <Group ID="ImageAcquisition">
      <Group ID="AcquisitionConfiguration">
        <Selector ID="TriggerSource">
          <Property ID="TriggerDelay" Value="1" />
        </Selector>
      </Group>
      <Group ID="BaseSettings">
        <Property ID="FocusScale" Value="1" />
      </Group>
    </Group>
    <Group ID="VisionFunctionSet">
      <Group ID="VisionProgramSettings">
        <Property ID="CompilerOption" Value="0" />
      </Group>
      <Group ID="VfInstance[1]">
        <Property ID="VfName" Value="VfInstanceCodeReading" />
        <Property ID="VfExecutionNr" Value="1" />
        <Selector ID="VfType" Value="vf-datacode">
          <Group ID="VfConstants">
            <Property ID="NumResultsMax" Value="10" />
            <Property ID="MaxStringSize" Value="100" />
          </Group>
          <Group ID="VfWirings">
            <Group ID="Image">
              <Selector ID="SourceType" Value="ImageAcquisition">
                <Property ID="IaParameter" Value="Image01" />
              </Selector>
            </Group>
            <Group ID="Enable">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Enable" />
              </Selector>
            </Group>
            <Group ID="NumSearchMax">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="NumSearchMax" />
              </Selector>
            </Group>
            <Group ID="Timeout">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Timeout" />
              </Selector>
            </Group>
            <Group ID="ParameterMode">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="ParameterMode" />
              </Selector>
            </Group>
            <Group ID="ParameterOptimization">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="ParameterOptimization" />
              </Selector>
            </Group>
            <Group ID="SymbolType">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OCRSymbolType" />
              </Selector>
            </Group>
            <Group ID="EnableRobustness">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="EnableRobustness" />
              </Selector>
            </Group>
            <Group ID="CodeGrading">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="CodeGrading" />
              </Selector>
            </Group>
            <Group ID="Alignment">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="Alignment" />
              </Selector>
            </Group>
            <Group ID="OffsetROIX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiY" />
              </Selector>
            </Group>
            <Group ID="OffsetROIOrientation">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiOrientation" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterX">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiRotationCenterX" />
              </Selector>
            </Group>
            <Group ID="OffsetROIRotCenterY">
              <Selector ID="SourceType" Value="Input">
                <Property ID="IoParameter" Value="OffsetRoiRotationCenterY" />
              </Selector>
            </Group>
          </Group>
        </Selector>
      </Group>
    </Group>
    <Group ID="ImgProcessingOutputs">
      <Group ID="Output[0]">
        <Property ID="ChannelID" Value="NumResults" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="NumResults" />
        </Group>
      </Group>
      <Group ID="Output[1]">
        <Property ID="ChannelID" Value="DecoderData" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="DecodedData" />
        </Group>
      </Group>
      <Group ID="Output[2]">
        <Property ID="ChannelID" Value="Orientation" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="Orientation" />
        </Group>
      </Group>
      <Group ID="Output[3]">
        <Property ID="ChannelID" Value="SymbolType" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="SymbolType" />
        </Group>
      </Group>
      <Group ID="Output[4]">
        <Property ID="ChannelID" Value="GradingValue" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="GradingValue" />
        </Group>
      </Group>
      <Group ID="Output[5]">
        <Property ID="ChannelID" Value="PositionX" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="PositionX" />
        </Group>
      </Group>
      <Group ID="Output[6]">
        <Property ID="ChannelID" Value="PositionY" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="PositionY" />
        </Group>
      </Group>
      <Group ID="Output[7]">
        <Property ID="ChannelID" Value="FunctionProcessingTime" />
        <Group ID="VpOutputWire">
          <Property ID="SourceVfName" Value="VfInstanceCodeReading" />
          <Property ID="VfOutputParameter" Value="FunctionProcessingTime" />
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>