<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="visionOptics" width="360" height="575" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.Label" id="labCameraOrderNr" top="5" left="4" width="140" height="25" zIndex="26" text="Ordernumber" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.TextOutput" id="txtCameraOrderNr" top="5" left="149" width="190" height="25" zIndex="25" borderWidth="2px" cornerRadius="5px" borderColor="rgba(85, 85, 85, 1)" borderStyle="solid" textAlign="right" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labSensor" top="80" left="15" width="190" height="25" zIndex="1" text="Sensor" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxSensor" top="80" left="210" width="130" zIndex="2" dataProvider="[{'value':'0','text':'1.3 MP'},{'value':'1','text':'1.3 MP Line'},{'value':'2','text':'3.5 MP'},{'value':'3','text':'5.3 MP'}]" listPosition="top" selectedValue="0" textAlign="center" fontSize="18px" />
		<Widget xsi:type="widgets.brease.Label" id="labLens" top="120" left="15" width="190" height="25" zIndex="3" text="Lens" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxLens" top="120" left="210" width="130" zIndex="4" dataProvider="[{'value':'0','text':'C Mount'},{'value':'1','text':'4.6 mm'},{'value':'2','text':'6 mm'},{'value':'3','text':'8 mm'},{'value':'4','text':'12 mm'},{'value':'5','text':'12 mm Macro'},{'value':'6','text':'16 mm'},{'value':'7','text':' 25 mm'}]" listPosition="top" selectedValue="0" padding="0px 5px" textAlign="center" fontSize="18px" />
		<Widget xsi:type="widgets.brease.Label" id="labMinLensDistance" top="160" left="15" width="190" height="25" zIndex="21" text="Valid Distance from" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numMinLensDistance" top="160" left="210" width="130" height="25" zIndex="23" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labMaxLensDistance" top="190" left="15" width="190" height="25" zIndex="22" text="to" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numMaxLensDistance" top="190" left="210" width="130" height="25" zIndex="24" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labBinning" top="230" left="15" width="190" height="25" zIndex="5" text="Binning" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxBinning" top="230" left="210" width="130" zIndex="6" dataProvider="[{'value':'0','text':'Standard'},{'value':'1','text':'Binning'},{'value':'1','text':'Subsampling'}]" listPosition="top" selectedValue="0" textAlign="center" fontSize="18px" />
		<Widget xsi:type="widgets.brease.Label" id="labDistance" top="265" left="15" width="190" height="25" zIndex="0" text="Used Distance" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericInput" id="numDistance" top="265" left="210" width="130" zIndex="27" maxValue="65550" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labValidDistance" top="301" left="15" width="190" height="24" zIndex="7" text="Distance Valid" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.ToggleButton" id="btnValidDistance" top="300" left="210" width="130" zIndex="20" mouseDownText="Yes" text="No" cornerRadius="5px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" fontSize="14px" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
		<Widget xsi:type="widgets.brease.Label" id="labDepthOfField" top="350" left="14" width="190" height="25" zIndex="12" text="Depth of field" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numDepthOfField" top="350" left="210" width="130" height="25" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labNearDistance" top="380" left="14" width="190" height="25" zIndex="8" text="Near Distance" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numNearDistance" top="380" left="210" width="130" height="25" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labFarDistance" top="410" left="14" width="190" height="25" zIndex="10" text="Far Distance" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numFarDistance" top="410" left="210" width="130" height="25" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labFoV_X" top="450" left="14" width="190" height="25" zIndex="14" text="Field of view width (X)" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numFoV_X" top="450" left="210" width="130" height="25" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labFoV_Y" top="480" left="14" width="190" height="25" zIndex="16" text="Field of view height (Y)" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numFoV_Y" top="480" left="210" width="130" height="25" zIndex="17" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" unit="{'metric':'MMT','imperial':'MMT','imperial-us':'MMT'}" unitAlign="right" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labResolution" top="530" left="14" width="190" height="25" zIndex="18" text="Resolution (mm/Pixel)" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.NumericOutput" id="numResolution" top="530" left="210" width="130" height="25" zIndex="19" format="{'metric':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':4,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':4,'minimumIntegerDigits':1}}" borderWidth="2px" cornerRadius="5px" fontSize="18px" padding="0px 5px 0px 5px" />
		<Widget xsi:type="widgets.brease.Label" id="labCpu" top="35" left="10" width="190" height="25" zIndex="28" text="CPU" textAlign="right" fontSize="18px" />
		<Widget xsi:type="widgets.brease.DropDownBox" id="DropDownBoxCpu" top="35" left="205" width="130" zIndex="29" dataProvider="[{'value':'0','text':'Dual core'},{'value':'1','text':'Quad core'}]" listPosition="top" selectedValue="0" disabledBackGroundGradient="" disabledTextColor="rgba(0, 0, 0, 1)" textAlign="center" fontSize="18px" enable="false" />
	</Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>


    Structure bindable property:

		-->
		<Property xsi:type="StructureBindableProperty" name="camInfo" type="brdkViBase_camInfo_typ" readOnly="false" category="Data" >
			<Description>BRDK Vi Base camera info datastructure</Description>
			<Mappings>
				<Mapping widget="txtCameraOrderNr" type="String" property="value" mode="twoWay" memberPath="orderNr" mapToNode="false"/>
				<Mapping widget="DropDownBoxSensor" type="Number" property="selectedIndex" mode="twoWay" memberPath="sensor" mapToNode="false"/>
				<Mapping widget="DropDownBoxLens" type="Number" property="selectedIndex" mode="twoWay" memberPath="lens" mapToNode="false"/>
				<Mapping widget="DropDownBoxCpu" type="Number" property="selectedIndex" mode="twoWay" memberPath="cpu" mapToNode="false"/>
				<Mapping widget="numDistance" type="Number" property="value" mode="twoWay" memberPath="distance" mapToNode="false"/>
				<Mapping widget="DropDownBoxBinning" type="Number" property="selectedIndex" mode="twoWay" memberPath="pixelConfiguration" mapToNode="false"/>
			</Mappings>
		</Property>
		
		<Property xsi:type="StructureBindableProperty" name="opticInfo" type="brdkViBase_opticInfo_typ" readOnly="false" category="Data" >
			<Description>BRDK Vi Base optic info datastructure</Description>
			<Mappings>
				<Mapping widget="numMinLensDistance" type="Number" property="value" mode="oneWay" memberPath="lens.minObjectDist_mm" mapToNode="false"/>
				<Mapping widget="numMaxLensDistance" type="Number" property="value" mode="oneWay" memberPath="lens.maxObjectDist_mm" mapToNode="false"/>
				<Mapping widget="btnValidDistance" type="Boolean" property="value" mode="oneWay" memberPath="lens.validDistance" mapToNode="false"/>
				<Mapping widget="numDepthOfField" type="Number" property="value" mode="oneWay" memberPath="lens.depthOfField_mm" mapToNode="false"/>
				<Mapping widget="numNearDistance" type="Number" property="value" mode="oneWay" memberPath="lens.depthOfFieldNearPos_mm" mapToNode="false"/>
				<Mapping widget="numFarDistance" type="Number" property="value" mode="oneWay" memberPath="lens.depthOfFieldFarPos_mm" mapToNode="false"/>
				<Mapping widget="numFoV_X" type="Number" property="value" mode="oneWay" memberPath="lens.fieldOfView_X_mm" mapToNode="false"/>
				<Mapping widget="numFoV_Y" type="Number" property="value" mode="oneWay" memberPath="lens.fieldOfView_Y_mm" mapToNode="false"/>
				<Mapping widget="numResolution" type="Number" property="value" mode="oneWay" memberPath="lens.resolution_mmPerPx" mapToNode="false"/>	
			</Mappings>
		</Property>
	</Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
