<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAxis_1" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="RotaryPeriodic">
      <Property ID="MeasurementUnitIsReadOnly" Value="0" />
      <Property ID="MeasurementUnit" Value="17476" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="0.01" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
      <Group ID="PeriodSettings">
        <Property ID="Period" Value="360" />
      </Group>
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-1000.0" />
        <Property ID="UpperLimit" Value="1000.0" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="36000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="36000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="36000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="None" />
  </Element>
</Configuration>