(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Vision function blocks*)
VAR
	ViBaseLoadApplication_01 : ViBaseLoadApplication;
	ViBaseSaveDiagData_01 : ViBaseSaveDiagData;
	FDelete : FileDelete;
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Local variables*)
VAR
	idSensor : UINT := 1;
	idLight : UINT := 1;
	TriggerTimeoutSensor : ARRAY[1..MAX_NUM_CAMS] OF TON; (*Disable web reload when timed out*)
	TriggerTimeoutLight : ARRAY[1..MAX_NUM_LIGHTS] OF TON; (*Disable web reload when timed out*)
	AcquisitionFailedCntOld : ARRAY[1..MAX_NUM_CAMS] OF UDINT; (*Old aquisition failed counter*)
	AcquisitionCompletedCntOld : ARRAY[1..MAX_NUM_CAMS] OF UDINT; (*Old aquisition completed counter*)
	AutoSetupRunning : ARRAY[1..MAX_NUM_CAMS] OF BOOL; (*Flag for auto setup running*)
	FlashFailedCntOld : ARRAY[1..MAX_NUM_LIGHTS] OF USINT;
	FlashCompletedCntOld : ARRAY[1..MAX_NUM_LIGHTS] OF USINT;
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Camera info*)
VAR
	brdkViBase_imgTrigger_0 : ARRAY[1..MAX_NUM_LIGHTS] OF brdkViBase_imgTrigger;
	brdkViBase_getCameraInfo_0 : ARRAY[1..MAX_NUM_LIGHTS] OF brdkViBase_getCameraInfo;
END_VAR
(*Constants*)
VAR CONSTANT
	DISTANCE_FRONTGLASS_LENS_MM : LREAL := 15.0;
	SENSOR_1_3_MP : USINT := 0;
	SENSOR_3_5_MP : USINT := 1;
	SENSOR_5_3_MP : USINT := 2;
	LENS_4_6 : USINT := 0;
	LENS_6_0 : USINT := 1;
	LENS_8_0 : USINT := 2;
	LENS_12_0 : USINT := 3;
	LENS_16_0 : USINT := 4;
	LENS_25_0 : USINT := 5;
	LENS_12_0_MACRO : USINT := 6;
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Image, crosshair data and constants*)
VAR
	i : UINT;
END_VAR
VAR CONSTANT
	HexTab : STRING[16] := '0123456789ABCDEF';
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Error numbers*)
VAR CONSTANT
	ERR_VA_LIST_NUM : UINT := 30000; (*Number of applications exceeds array size*)
END_VAR
VAR
	TON_DelayAfterAutoSetup : ARRAY[1..MAX_NUM_CAMS] OF TON;
END_VAR
