(*-----------------------------------------------------------------------------------------------------------------------------------------*)
VAR
	VisionSensor : REFERENCE TO typVisionMain; (*General vision functions that are independent from the inspection function*)
	Match : REFERENCE TO typMatchMain; (*Data that is specific for the match function*)
	CodeReader : REFERENCE TO typCodeReaderMain; (*Data that is specific for the code reader*)
	MT : REFERENCE TO typMTMain; (*Data that is specific for the OCR function*)
	OCR : REFERENCE TO typOCRMain; (*Data that is specific for the OCR function*)
	Blob : REFERENCE TO typBlobMain; (*Data that is specific for the blob function*)
	tmpMatch : {REDUND_UNREPLICABLE} typMatchMain; (*Data that is specific for the match function*)
	tmpCodeReader : {REDUND_UNREPLICABLE} typCodeReaderMain; (*Data that is specific for the code reader*)
	tmpMT : {REDUND_UNREPLICABLE} typMTMain; (*Data that is specific for the OCR function*)
	tmpOCR : {REDUND_UNREPLICABLE} typOCRMain; (*Data that is specific for the OCR function*)
	tmpBlob : {REDUND_UNREPLICABLE} typBlobMain; (*Data that is specific for the blob function*)
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
VAR
	idx : UINT;
	DetailsNoOld : USINT;
	visSelectedSensorOld : UINT := 1; (*Selected camera node number*)
	visTableNo : ARRAY[1..MAX_NUM_RESULTS] OF USINT := [1,2,3,4,5,6,7,8,9,10];
	visEnableCommand : BOOL; (*Enable/Disable vision trigger and enable when camera is not ready*)
	visEnableSetup : BOOL; (*Enable/Disable vision setup when camera is not ready*)
	visEnableVision : BOOL; (*Enable vision function*)
	visAutoArchiv : BOOL; (*Enable/Disable auto archiving of camera images*)
	visImageTrigger : BOOL; (*Trigger new image*)
	TriggerTimeout : TON; (*Disable web reload when timed out*)
	ReloadTimeout : TON_10ms; (*Disable web reload when timed out*)
	visSelectedFlashColor : STRING[10]; (*Flash color string*)
	visSelectedFlashSegment : ARRAY[0..3] OF USINT := [4(1)]; (*Selected flash segments*)
	visRepetitiveMode : BOOL; (*Enable/Disable repetitive mode*)
	RepetitiveModeTimer : TON; (*Timer for repetitive mode*)
	DisableAutoArchiv : BOOL; (*Enable/Disable automatic archieving for images*)
	AcquisitionFailedCntOld : UDINT; (*Old aquisition failed counter*)
	AcquisitionCompletedCntOld : UDINT; (*Old aquisition completed counter*)
	InitialSearchSensor : BOOL; (*Flag for first boot*)
	AutoSetupRunning : BOOL; (*Flag for auto setup running*)
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Code Reader*)
VAR
	visSelectedCodeTypeDetected : ARRAY[1..MAX_NUM_RESULTS] OF STRING[80]; (*HMI helper string*)
	visSelectedCodeTypePreset : STRING[80]; (*HMI helper string*)
	CodeTypes : ARRAY[0..MAX_NUM_CODETYPES] OF STRING[80];
	visCodeTypePresentDropDownValues : ARRAY[0..MAX_NUM_CODETYPES] OF STRING[80];
END_VAR
VAR CONSTANT
	MAX_NUM_CODETYPES : USINT := 69;
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Image, crosshair data and constants*)
VAR
	visHttpPath : STRING[80];
	visCrossHair : typCrossHair; (*Data structure to draw the crosshairs on the main page*)
	CrosshairModelNumber : USINT;
	CrosshairPositionX : REAL;
	CrosshairPositionY : REAL;
	CrosshairOrientation : INT;
	tmpStr1 : STRING[1000];
	tmpStr2 : STRING[100];
	tmpStr3 : STRING[100];
	tmpC : REAL;
	tmpYI : REAL;
	tmpXI : REAL;
	i : UINT;
	visCameraStatus : STRING[20];
END_VAR
VAR CONSTANT
	HexTab : STRING[16] := '0123456789ABCDEF';
END_VAR
