VAR
	i : UINT;
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Local variables*)
VAR
	idSensor : UINT := 1;
	idLight : UINT := 1;
	TriggerTimeoutSensor : ARRAY[1..MAX_NUM_CAMS] OF TON; (*Disable web reload when timed out*)
	TriggerTimeoutLight : ARRAY[1..MAX_NUM_LIGHTS] OF TON; (*Disable web reload when timed out*)
	AcquisitionFailedCntOld : ARRAY[1..MAX_NUM_CAMS] OF UDINT; (*Old aquisition failed counter*)
	AcquisitionCompletedCntOld : ARRAY[1..MAX_NUM_CAMS] OF UDINT; (*Old aquisition completed counter*)
	AutoSetupRunning : ARRAY[1..MAX_NUM_CAMS] OF BOOL; (*Flag for auto setup running*)
	FlashFailedCntOld : ARRAY[1..MAX_NUM_LIGHTS] OF USINT;
	FlashCompletedCntOld : ARRAY[1..MAX_NUM_LIGHTS] OF USINT;
END_VAR
VAR CONSTANT
	HexTab : STRING[16] := '0123456789ABCDEF';
END_VAR
(*-----------------------------------------------------------------------------------------------------------------------------------------*)
(*Error numbers*)
VAR
	TON_DelayAfterAutoSetup : ARRAY[1..MAX_NUM_CAMS] OF TON;
END_VAR
