VAR
	tmpStr : STRING[100];
	commonRecipe : common_recipe_typ;
END_VAR
VAR CONSTANT
	START_IDX : USINT := 1;
	NUM_LIGHTS : USINT := 9;
END_VAR
VAR
	debug : BOOL;
END_VAR
VAR CONSTANT
	NUM_CAMS : USINT := 1;
END_VAR
VAR
	this : REFERENCE TO local_typ;
	hmi : REFERENCE TO hmi_typ;
	hw : REFERENCE TO hw_typ;
	hmiInstance : ARRAY[START_IDX..NUM_CAMS] OF hmi_typ;
	hwInstance : ARRAY[START_IDX..NUM_CAMS] OF hw_typ;
	localInstance : ARRAY[START_IDX..NUM_CAMS] OF local_typ;
	watchIdx : USINT;
	idx : USINT;
END_VAR
