<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Cpu.per</Object>
    <Object Type="File" Description="I/O mapping" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappVision</Object>
    <Object Type="Package">mappCockpit</Object>
  </Objects>
  <Configuration ModuleId="X20CP1586">
    <AutomationRuntime Version="C4.72" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Vc FirmwareVersion="V4.72.0" />
    <OnlineConfiguration Name="X20CP1586_2" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=251" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.1.100 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>