<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\Cpu.per</Object>
    <Object Type="File" Description="I/O mapping" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping" Reference="true">\Physical\4PPC50\4PPC50_156B_10B\PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappVision</Object>
    <Object Type="Package">mappCockpit</Object>
  </Objects>
  <Configuration ModuleId="X20CP1586">
    <AutomationRuntime Version="B4.93" />
    <Build GccVersion="6.3.0" PostBuildStep="Powershell.exe -executionpolicy remotesigned -File &quot;$(WIN32_AS_PROJECT_PATH)/Logical/Vision/RouteInfo_Tool.ps1&quot; -ProjectPath &quot;$(WIN32_AS_PROJECT_PATH)&quot; -ProjectCfg &quot;$(AS_CONFIGURATION)&quot;" PreBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Transfer AddToUserPart="True" AdditionalUserDir="\userDrive" AllowDowngrade="False" AllowInitialTransfer="False" AllowPartitioning="False" ExecuteInitExitProgram="True" ForceInitialTransfer="False" IdentificationTypeValue="" IgnoreVersion="True" KeepNonVolatileMemory="False" PreserveVariableValues="True" ProjectConsistent="False" RebootDuringTransfer="False" SavedOfflineInstallationFolder="" SavedPipDestinationFolder="" SavedRuntimeUtilityCenterPackagePath="" TargetIdentificationType="Always" TryToBootInRunMode="False" UserFilesIgnoreDifference="False" />
    <Vc FirmwareVersion="V4.72.6" />
    <OnlineConfiguration Name="NewTCPIPConnection_4" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=10.10.0.253 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>