<?xml version="1.0" encoding="utf-8"?>
<CompoundWidget id="matchingResultProp" width="415" height="305" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Widgets>
		<Widget xsi:type="widgets.brease.GroupBox" id="resultPropBox" top="0" left="-20" width="415" height="305" zIndex="5" childPositioning="relative" text="Result properties (matching)" borderWidth="0px" borderColor="rgba(0, 0, 0, 1)" fontSize="25px" textAlign="left" padding="5px" margin="0px 0px 12px 20px" enable="false" style="transparent">
			<Widgets>
				<Widget xsi:type="widgets.brease.Label" id="modelNumLabel" top="0" left="5" width="260" zIndex="0" text="Model number" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="modNumOutput" top="0" left="0" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="scoreLabel" top="0" left="5" width="260" zIndex="1" text="Score" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="scoreOutput" top="0" left="0" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="scaleLabel" top="0" left="5" width="260" zIndex="2" text="Scale" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="scaleOutput" top="0" left="0" zIndex="15" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="posXLabel" top="0" left="5" width="260" zIndex="3" text="Position x" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="posXOutput" top="0" left="0" zIndex="10" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="posYLabel" top="0" left="5" width="260" zIndex="4" text="Position y" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="posYOutput" top="0" left="0" zIndex="11" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="orientLabel" top="0" left="5" width="260" zIndex="5" text="Orientation" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="orientOutput" top="0" left="0" zIndex="12" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="rotCenterXLabel" top="0" left="5" width="260" zIndex="6" text="Rotation center x" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterXOutput" top="0" left="0" zIndex="13" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
				<Widget xsi:type="widgets.brease.Label" id="rotCenterYLabel" top="0" left="5" width="260" zIndex="7" text="Rotation center y" fontSize="25px" />
				<Widget xsi:type="widgets.brease.NumericOutput" id="rotCenterYOutput" top="0" left="0" zIndex="14" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" maxValue="0" style="Output" />
			</Widgets>
		</Widget>
  </Widgets>
  <Properties>
    <!-- 
    Simple non bindable property:
    Property Attributes
    xsi:type: NonBindableProperty
    name: name of the property (not allowed: width, height, top, left, id, enable, visible, zindex, margin, premissionview, permissionoperate, description)
    <Property xsi:type="NonBindableProperty" name="" type="" defaultValue="" required="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property=""/>
        <Mapping widget="" property=""/>
      </Mappings>
    </Property>
    
    Simple bindable property:
    <Property xsi:type="BindableProperty" name="" type="" defaultValue="" readOnly="" category="" localizable="" typeRefId="" nodeRefId="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" property="" mode=""/>
        <Mapping widget="" property="" mode=""/>
      </Mappings>
    </Property>
-->

		<Property xsi:type="StructureBindableProperty" name="Structure" type="brdkViBase_hw_match_in_typ" readOnly="false" category="data" required="false" >
			<Description>Structure containing all blob results</Description>
			<Mappings>
				<Mapping widget="modNumOutput" type="Number" property="value" mode="oneWay" memberPath="modelNumber" mapToNode="false"/>
				<Mapping widget="posXOutput" type="Number" property="value" mode="oneWay" memberPath="positionX" mapToNode="false"/>
				<Mapping widget="posYOutput" type="Number" property="value" mode="oneWay" memberPath="positionY" mapToNode="false"/>
				<Mapping widget="orientOutput" type="Number" property="value" mode="oneWay" memberPath="orientation" mapToNode="false"/>
				<Mapping widget="rotCenterXOutput" type="Number" property="value" mode="oneWay" memberPath="rotCenterX" mapToNode="false"/>
				<Mapping widget="rotCenterYOutput" type="Number" property="value" mode="oneWay" memberPath="rotCenterY" mapToNode="false"/>
				<Mapping widget="scoreOutput" type="Number" property="value" mode="oneWay" memberPath="score" mapToNode="false"/>
				<Mapping widget="scaleOutput" type="Number" property="value" mode="oneWay" memberPath="scale" mapToNode="false"/>
			</Mappings>
		</Property>
  </Properties>

  <Events>
    <!--
    <Event name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" event="" />
      </Mappings>
    </Event>
    -->
  </Events>

  <Actions>
    <!--
    <Action name="">
      <Description>Description will be shown in property grid.</Description>
      <Mappings>
        <Mapping widget="" action="" />
      </Mappings>
    </Action>
    -->
  </Actions>

  <EventBindings>
    <!-- source and target can only be widgets within the compound widget.
    <EventBinding id="">
      <Source xsi:type="widget.Event" widgetRefId="" event="" />
      <EventHandler condition="">
        <Action>
          <Target xsi:type="widget.Action" widgetRefId="">
            <Method name="" value="" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    -->
  </EventBindings>

</CompoundWidget>
