<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="Etched">
  <Property Name="Description" Value="Border Etched"/>
  <Property Name="InnerLeftTopColor" Value="16"/>
  <Property Name="InnerRightBottomColor" Value="0"/>
  <Property Name="InnerWidth" Value="2"/>
  <Property Name="OuterLeftTopColor" Value="0"/>
  <Property Name="OuterRightBottomColor" Value="16"/>
  <Property Name="OuterWidth" Value="2"/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
</Border>