<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="UpPressedControl">
  <Property Name="BorderBitmapGroup" Value="Source[local].BitmapGroup[Borders]"/>
  <Property Name="BorderBitmapGroupIndex" Value="24"/>
  <Property Name="BorderBitmapSource" Value="BitmapGroup"/>
  <Property Name="Description" Value="Border for up button - pressed"/>
  <Property Name="PaddingHorizontal" Value="7"/>
  <Property Name="PaddingVertical" Value="11"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="26"/>
  <Property Name="SplitLeft" Value="4"/>
  <Property Name="SplitRight" Value="67"/>
  <Property Name="SplitTop" Value="4"/>
</Border>