<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="Program that handles motion axis related tasks">Axis</Object>
    <Object Type="Package" Description="Program that handles file system tasks">Files</Object>
    <Object Type="Package" Description="Main program that handles triggering and processing of vision">Vision</Object>
    <Object Type="Package" Description="Program to handle MpRecipe">Recipe</Object>
    <Object Type="Package">User</Object>
  </Objects>
</Package>