<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="old">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="mappRecipe">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="Vi_image">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <Folder Name="ViShowImgOnVC4_0">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="FunctionBlock"/>
            <DataPoint Name="HTMLStreamContent">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="Programs\Vision\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="600"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
          </Folder>
          <DataPoint Name="visVC4RefreshImg">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programs\Vision\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>