<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.5.60 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappVision</Object>
    <Object Type="Package">mappCockpit</Object>
  </Objects>
  <Configuration ModuleId="4PPC50.156B-10B">
    <AutomationRuntime Version="A4.73" />
    <Build GccVersion="4.1.2" PostBuildStep="Powershell.exe -executionpolicy remotesigned -File &quot;$(WIN32_AS_PROJECT_PATH)/Logical/Vision/RouteInfo_Tool.ps1&quot; -ProjectPath &quot;$(WIN32_AS_PROJECT_PATH)&quot; -ProjectCfg &quot;$(AS_CONFIGURATION)&quot;" PreBuildStep="" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="0.0" />
    <Vc FirmwareVersion="V4.72.0" />
    <OnlineConfiguration Name="4PPC50.156B-10B" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=33" ConnectionParameters="/COMT=2500 /RT=1000 /AM=* /SDT=5 /DAIP=192.168.86.135 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>