VAR_CONFIG
	Cyclic#1.::NettimeCurrent_us AT %ID."4PPC50_156B_10B".IF1.NettimeSoC;
	Cyclic#1.::NettimeCurrent_us AT %ID."X20CP0483".IF3.NettimeSoC;
	Cyclic#1.::NettimeCurrent_us AT %ID."X20CP1586".IF3.NettimeSoC;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.common.moduleOk AT %IX."Blob".ModuleOk;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.common.serialNumber AT %ID."Blob".SerialNumber;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.common.moduleId AT %ID."Blob".ModuleID;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.common.hardwareVariant AT %ID."Blob".HardwareVariant;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.common.firmwareVersion AT %ID."Blob".FirmwareVersion;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.sensorTemperature AT %IB."Blob".SensorTemperature;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.lightWarningCnt AT %IB."Blob".LightWarningCnt;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.statusLED AT %QB."Blob".StatusLED;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.cameraStatus AT %ID."Blob".CameraStatus;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.acceptedAcquisitionCnt AT %IB."Blob".AcceptedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.completedAcquisitionCnt AT %IB."Blob".CompletedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.failedAcquisitionCnt AT %IB."Blob".FailedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.gainLevel AT %IB."Blob".ReadGainLevel;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.focus AT %IW."Blob".ReadFocus;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.exposureTime AT %ID."Blob".ReadExposureTime;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.gainLevel AT %QB."Blob".GainLevel;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.focus AT %QW."Blob".SetFocus;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.exposureTime AT %QD."Blob".ExposureTime01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.delayNetTime AT %QD."Blob".DelayNettime01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.flashColor AT %QB."Blob".FlashColor01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.flashSegment AT %QB."Blob".FlashSegment01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.undervoltageError AT %IX."Blob".UndervoltageError;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.digitalInput AT %IX."Blob".DigitalInput01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.cmd.digitalOutput AT %QX."Blob".DigitalOutput01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.digitalOutputStatus AT %IX."Blob".DigitalOutputStatus01;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.imageAcquisitionReady AT %IX."Blob".ImageAcquisitionReady;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.imageProcessingActive AT %IX."Blob".ImageProcessingActive;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.cmd.imageAcquisition AT %QX."Blob".ImageAcquisition;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.cmd.resetAcquisiton AT %QX."Blob".ResetAcquisition;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.cmd.searchAcquisitonSettings AT %QX."Blob".SearchAcquisitionSettings;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.IRFilter AT %QX."Blob".IRFilter;
	Cyclic#1.::Vi_main:hwInstance[1].camera.out.par.chromaticLock AT %QX."Blob".ChromaticLock;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.alignment AT %QB."Blob".Alignment;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.enable AT %QX."Blob".Enable;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.numSearchMax AT %QB."Blob".NumSearchMax;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.x AT %QD."Blob".OffsetRoiX;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.y AT %QD."Blob".OffsetRoiY;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.orientation AT %QW."Blob".OffsetRoiOrientation;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.rotCenterX AT %QD."Blob".OffsetRoiRotationCenterX;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.common.offsetROI.rotCenterY AT %QD."Blob".OffsetRoiRotationCenterY;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.cameraProcessingTime AT %IW."Blob".CameraProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.imageProcessingError AT %IW."Blob".ImageProcessingError;
	Cyclic#1.::Vi_main:hwInstance[1].camera.in.status.imageNettime AT %ID."Blob".ImageNettime;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.common.numResults AT %IB."Blob".NumResults;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.common.functionProcessingTime AT %IW."Blob".FunctionProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.regionFeatures AT %QX."Blob".RegionalFeatures;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.out.enhancedBlobInformation AT %QX."Blob".EnhancedBlobInfo;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].positionX AT %ID."Blob".PositionX01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].positionX AT %ID."Blob".PositionX02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].positionX AT %ID."Blob".PositionX03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].positionX AT %ID."Blob".PositionX04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].positionX AT %ID."Blob".PositionX05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].positionX AT %ID."Blob".PositionX06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].positionX AT %ID."Blob".PositionX07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].positionX AT %ID."Blob".PositionX08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].positionX AT %ID."Blob".PositionX09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].positionX AT %ID."Blob".PositionX10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].positionY AT %ID."Blob".PositionY01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].positionY AT %ID."Blob".PositionY02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].positionY AT %ID."Blob".PositionY03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].positionY AT %ID."Blob".PositionY04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].positionY AT %ID."Blob".PositionY05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].positionY AT %ID."Blob".PositionY06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].positionY AT %ID."Blob".PositionY07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].positionY AT %ID."Blob".PositionY08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].positionY AT %ID."Blob".PositionY09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].positionY AT %ID."Blob".PositionY10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].orientation AT %IW."Blob".Orientation01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].orientation AT %IW."Blob".Orientation02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].orientation AT %IW."Blob".Orientation03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].orientation AT %IW."Blob".Orientation04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].orientation AT %IW."Blob".Orientation05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].orientation AT %IW."Blob".Orientation06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].orientation AT %IW."Blob".Orientation07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].orientation AT %IW."Blob".Orientation08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].orientation AT %IW."Blob".Orientation09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].orientation AT %IW."Blob".Orientation10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].meanGreyValue AT %IB."Blob".MeanGrayValue01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].meanGreyValue AT %IB."Blob".MeanGrayValue02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].meanGreyValue AT %IB."Blob".MeanGrayValue03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].meanGreyValue AT %IB."Blob".MeanGrayValue04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].meanGreyValue AT %IB."Blob".MeanGrayValue05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].meanGreyValue AT %IB."Blob".MeanGrayValue06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].meanGreyValue AT %IB."Blob".MeanGrayValue07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].meanGreyValue AT %IB."Blob".MeanGrayValue08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].meanGreyValue AT %IB."Blob".MeanGrayValue10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].meanGreyValue AT %IB."Blob".MeanGrayValue09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].clipped AT %IX."Blob".Clipped01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].clipped AT %IX."Blob".Clipped02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].clipped AT %IX."Blob".Clipped03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].clipped AT %IX."Blob".Clipped04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].clipped AT %IX."Blob".Clipped05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].clipped AT %IX."Blob".Clipped06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].clipped AT %IX."Blob".Clipped07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].clipped AT %IX."Blob".Clipped08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].clipped AT %IX."Blob".Clipped09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].clipped AT %IX."Blob".Clipped10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].area AT %ID."Blob".Area01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].area AT %ID."Blob".Area02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].area AT %ID."Blob".Area03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].area AT %ID."Blob".Area04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].area AT %ID."Blob".Area05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].area AT %ID."Blob".Area06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].area AT %ID."Blob".Area07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].area AT %ID."Blob".Area08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].area AT %ID."Blob".Area09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].area AT %ID."Blob".Area10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].length AT %ID."Blob".Length01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].length AT %ID."Blob".Length02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].length AT %ID."Blob".Length03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].length AT %ID."Blob".Length04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].length AT %ID."Blob".Length05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].length AT %ID."Blob".Length06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].length AT %ID."Blob".Length07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].length AT %ID."Blob".Length08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].length AT %ID."Blob".Length09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].length AT %ID."Blob".Length10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].width AT %ID."Blob".Width01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].width AT %ID."Blob".Width02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].width AT %ID."Blob".Width03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].width AT %ID."Blob".Width04;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].width AT %ID."Blob".Width05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].width AT %ID."Blob".Width06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].width AT %ID."Blob".Width07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].width AT %ID."Blob".Width08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].width AT %ID."Blob".Width09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].width AT %ID."Blob".Width10;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[0].modelNumber AT %IB."Blob".ModelNo01;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[1].modelNumber AT %IB."Blob".ModelNo02;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[2].modelNumber AT %IB."Blob".ModelNo03;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[4].modelNumber AT %IB."Blob".ModelNo05;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[5].modelNumber AT %IB."Blob".ModelNo06;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[6].modelNumber AT %IB."Blob".ModelNo07;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[7].modelNumber AT %IB."Blob".ModelNo08;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[8].modelNumber AT %IB."Blob".ModelNo09;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[9].modelNumber AT %IB."Blob".ModelNo10;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.common.moduleOk AT %IX."CodeReader".ModuleOk;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.common.serialNumber AT %ID."CodeReader".SerialNumber;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.common.moduleId AT %ID."CodeReader".ModuleID;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.common.hardwareVariant AT %ID."CodeReader".HardwareVariant;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.common.firmwareVersion AT %ID."CodeReader".FirmwareVersion;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.sensorTemperature AT %IB."CodeReader".SensorTemperature;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.lightWarningCnt AT %IB."CodeReader".LightWarningCnt;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.statusLED AT %QB."CodeReader".StatusLED;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.cameraStatus AT %ID."CodeReader".CameraStatus;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.acceptedAcquisitionCnt AT %IB."CodeReader".AcceptedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.completedAcquisitionCnt AT %IB."CodeReader".CompletedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.failedAcquisitionCnt AT %IB."CodeReader".FailedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.gainLevel AT %IB."CodeReader".ReadGainLevel;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.focus AT %IW."CodeReader".ReadFocus;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.exposureTime AT %ID."CodeReader".ReadExposureTime;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.gainLevel AT %QB."CodeReader".GainLevel;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.focus AT %QW."CodeReader".SetFocus;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.exposureTime AT %QD."CodeReader".ExposureTime01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.delayNetTime AT %QD."CodeReader".DelayNettime01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.flashColor AT %QB."CodeReader".FlashColor01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.flashSegment AT %QB."CodeReader".FlashSegment01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.undervoltageError AT %IX."CodeReader".UndervoltageError;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.digitalInput AT %IX."CodeReader".DigitalInput01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.cmd.digitalOutput AT %QX."CodeReader".DigitalOutput01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.digitalOutputStatus AT %IX."CodeReader".DigitalOutputStatus01;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.imageAcquisitionReady AT %IX."CodeReader".ImageAcquisitionReady;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.imageProcessingActive AT %IX."CodeReader".ImageProcessingActive;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.cmd.imageAcquisition AT %QX."CodeReader".ImageAcquisition;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.cmd.resetAcquisiton AT %QX."CodeReader".ResetAcquisition;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.cmd.searchAcquisitonSettings AT %QX."CodeReader".SearchAcquisitionSettings;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.IRFilter AT %QX."CodeReader".IRFilter;
	Cyclic#1.::Vi_main:hwInstance[2].camera.out.par.chromaticLock AT %QX."CodeReader".ChromaticLock;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.alignment AT %QB."CodeReader".Alignment;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.enable AT %QX."CodeReader".Enable;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.numSearchMax AT %QB."CodeReader".NumSearchMax;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.timeout AT %QW."CodeReader".Timeout;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.x AT %QD."CodeReader".OffsetRoiX;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.y AT %QD."CodeReader".OffsetRoiY;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.orientation AT %QW."CodeReader".OffsetRoiOrientation;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.rotCenterX AT %QD."CodeReader".OffsetRoiRotationCenterX;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.common.offsetROI.rotCenterY AT %QD."CodeReader".OffsetRoiRotationCenterY;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.cameraProcessingTime AT %IW."CodeReader".CameraProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.imageProcessingError AT %IW."CodeReader".ImageProcessingError;
	Cyclic#1.::Vi_main:hwInstance[2].camera.in.status.imageNettime AT %ID."CodeReader".ImageNettime;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.common.numResults AT %IB."CodeReader".NumResults;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.common.functionProcessingTime AT %IW."CodeReader".FunctionProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.parameterMode AT %QB."CodeReader".ParameterMode;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.parameterOptimization AT %QB."CodeReader".ParameterOptimization;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.symbolType AT %QB."CodeReader".OCRSymbolType;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.enableRobustness AT %QX."CodeReader".EnableRobustness;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.out.codeGrading AT %QX."CodeReader".CodeGrading;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[0].positionX AT %ID."CodeReader".PositionX01;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[1].positionX AT %ID."CodeReader".PositionX02;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[2].positionX AT %ID."CodeReader".PositionX03;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[3].positionX AT %ID."CodeReader".PositionX04;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[4].positionX AT %ID."CodeReader".PositionX05;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[5].positionX AT %ID."CodeReader".PositionX06;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[6].positionX AT %ID."CodeReader".PositionX07;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[7].positionX AT %ID."CodeReader".PositionX08;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[8].positionX AT %ID."CodeReader".PositionX09;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[9].positionX AT %ID."CodeReader".PositionX10;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[0].positionY AT %ID."CodeReader".PositionY01;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[1].positionY AT %ID."CodeReader".PositionY02;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[2].positionY AT %ID."CodeReader".PositionY03;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[3].positionY AT %ID."CodeReader".PositionY04;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[4].positionY AT %ID."CodeReader".PositionY05;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[5].positionY AT %ID."CodeReader".PositionY06;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[6].positionY AT %ID."CodeReader".PositionY07;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[7].positionY AT %ID."CodeReader".PositionY08;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[8].positionY AT %ID."CodeReader".PositionY09;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[9].positionY AT %ID."CodeReader".PositionY10;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[0].orientation AT %IW."CodeReader".Orientation01;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[1].orientation AT %IW."CodeReader".Orientation02;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[2].orientation AT %IW."CodeReader".Orientation03;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[3].orientation AT %IW."CodeReader".Orientation04;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[4].orientation AT %IW."CodeReader".Orientation05;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[5].orientation AT %IW."CodeReader".Orientation06;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[6].orientation AT %IW."CodeReader".Orientation07;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[7].orientation AT %IW."CodeReader".Orientation08;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[8].orientation AT %IW."CodeReader".Orientation09;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[9].orientation AT %IW."CodeReader".Orientation10;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[0].data AT %IO."CodeReader".DecoderData01;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[1].data AT %IO."CodeReader".DecoderData02;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[2].data AT %IO."CodeReader".DecoderData03;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[3].data AT %IO."CodeReader".DecoderData04;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[4].data AT %IO."CodeReader".DecoderData05;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[5].data AT %IO."CodeReader".DecoderData06;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[6].data AT %IO."CodeReader".DecoderData07;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[7].data AT %IO."CodeReader".DecoderData08;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[8].data AT %IO."CodeReader".DecoderData09;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[9].data AT %IO."CodeReader".DecoderData10;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[0].symbolType AT %IB."CodeReader".SymbolType01;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[1].symbolType AT %IB."CodeReader".SymbolType02;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[2].symbolType AT %IB."CodeReader".SymbolType03;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[3].symbolType AT %IB."CodeReader".SymbolType04;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[4].symbolType AT %IB."CodeReader".SymbolType05;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[5].symbolType AT %IB."CodeReader".SymbolType06;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[6].symbolType AT %IB."CodeReader".SymbolType07;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[7].symbolType AT %IB."CodeReader".SymbolType08;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[8].symbolType AT %IB."CodeReader".SymbolType09;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[9].symbolType AT %IB."CodeReader".SymbolType10;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[1].gradingValue AT %IB."CodeReader".GradingValue02;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[2].gradingValue AT %IB."CodeReader".GradingValue03;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[3].gradingValue AT %IB."CodeReader".GradingValue04;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[4].gradingValue AT %IB."CodeReader".GradingValue05;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[5].gradingValue AT %IB."CodeReader".GradingValue06;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[6].gradingValue AT %IB."CodeReader".GradingValue07;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[7].gradingValue AT %IB."CodeReader".GradingValue08;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[8].gradingValue AT %IB."CodeReader".GradingValue09;
	Cyclic#1.::Vi_main:hwInstance[2].VF.codeReader.in.results[9].gradingValue AT %IB."CodeReader".GradingValue10;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.common.moduleOk AT %IX."Match".ModuleOk;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.common.serialNumber AT %ID."Match".SerialNumber;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.common.moduleId AT %ID."Match".ModuleID;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.common.hardwareVariant AT %ID."Match".HardwareVariant;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.common.firmwareVersion AT %ID."Match".FirmwareVersion;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.sensorTemperature AT %IB."Match".SensorTemperature;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.lightWarningCnt AT %IB."Match".LightWarningCnt;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.statusLED AT %QB."Match".StatusLED;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.cameraStatus AT %ID."Match".CameraStatus;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.acceptedAcquisitionCnt AT %IB."Match".AcceptedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.completedAcquisitionCnt AT %IB."Match".CompletedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.failedAcquisitionCnt AT %IB."Match".FailedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.gainLevel AT %IB."Match".ReadGainLevel;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.focus AT %IW."Match".ReadFocus;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.exposureTime AT %ID."Match".ReadExposureTime;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.gainLevel AT %QB."Match".GainLevel;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.focus AT %QW."Match".SetFocus;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.exposureTime AT %QD."Match".ExposureTime01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.delayNetTime AT %QD."Match".DelayNettime01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.flashColor AT %QB."Match".FlashColor01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.flashSegment AT %QB."Match".FlashSegment01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.undervoltageError AT %IX."Match".UndervoltageError;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.digitalInput AT %IX."Match".DigitalInput01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.cmd.digitalOutput AT %QX."Match".DigitalOutput01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.digitalOutputStatus AT %IX."Match".DigitalOutputStatus01;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.imageAcquisitionReady AT %IX."Match".ImageAcquisitionReady;
	Cyclic#1.::Vi_main:hwInstance[3].camera.in.status.imageProcessingActive AT %IX."Match".ImageProcessingActive;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.cmd.imageAcquisition AT %QX."Match".ImageAcquisition;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.cmd.resetAcquisiton AT %QX."Match".ResetAcquisition;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.cmd.searchAcquisitonSettings AT %QX."Match".SearchAcquisitionSettings;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.IRFilter AT %QX."Match".IRFilter;
	Cyclic#1.::Vi_main:hwInstance[3].camera.out.par.chromaticLock AT %QX."Match".ChromaticLock;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.common.alignment AT %QB."Match".Alignment;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.rotCenterX AT %QD."Match".OffsetRoiRotationCenterX;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.rotCenterY AT %QD."Match".OffsetRoiRotationCenterY;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.timeout AT %QW."Match".Timeout;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.common.functionProcessingTime AT %IW."Match".FunctionProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.common.enable AT %QX."Match".Enable;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.orientation AT %QW."Match".OffsetRoiOrientation;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.minScore AT %QB."Match".MinScore;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.out.maxOverlap AT %QB."Match".MaxOverlay;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].score AT %IB."Match".Score01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].score AT %IB."Match".Score02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].score AT %IB."Match".Score03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].score AT %IB."Match".Score04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].score AT %IB."Match".Score05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].score AT %IB."Match".Score06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].score AT %IB."Match".Score07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].score AT %IB."Match".Score08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].score AT %IB."Match".Score09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].score AT %IB."Match".Score10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].modelNumber AT %IB."Match".ModelNumber01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].modelNumber AT %IB."Match".ModelNumber02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].modelNumber AT %IB."Match".ModelNumber03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].modelNumber AT %IB."Match".ModelNumber04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].modelNumber AT %IB."Match".ModelNumber05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].modelNumber AT %IB."Match".ModelNumber06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].modelNumber AT %IB."Match".ModelNumber07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].modelNumber AT %IB."Match".ModelNumber08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].modelNumber AT %IB."Match".ModelNumber09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].modelNumber AT %IB."Match".ModelNumber10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].positionX AT %ID."Match".PositionX01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].positionX AT %ID."Match".PositionX02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].positionX AT %ID."Match".PositionX03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].positionX AT %ID."Match".PositionX04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].positionX AT %ID."Match".PositionX05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].positionX AT %ID."Match".PositionX06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].positionX AT %ID."Match".PositionX07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].positionX AT %ID."Match".PositionX08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].positionX AT %ID."Match".PositionX09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].positionX AT %ID."Match".PositionX10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].positionY AT %ID."Match".PositionY01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].positionY AT %ID."Match".PositionY02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].positionY AT %ID."Match".PositionY03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].positionY AT %ID."Match".PositionY04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].positionY AT %ID."Match".PositionY05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].positionY AT %ID."Match".PositionY06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].positionY AT %ID."Match".PositionY07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].positionY AT %ID."Match".PositionY08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].positionY AT %ID."Match".PositionY09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].positionY AT %ID."Match".PositionY10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].orientation AT %IW."Match".Orientation01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].orientation AT %IW."Match".Orientation02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].orientation AT %IW."Match".Orientation03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].orientation AT %IW."Match".Orientation04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].orientation AT %IW."Match".Orientation05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].orientation AT %IW."Match".Orientation06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].orientation AT %IW."Match".Orientation07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].orientation AT %IW."Match".Orientation08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].orientation AT %IW."Match".Orientation09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].orientation AT %IW."Match".Orientation10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].scale AT %IB."Match".Scale01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].scale AT %IB."Match".Scale02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].scale AT %IB."Match".Scale03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].scale AT %IB."Match".Scale04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].scale AT %IB."Match".Scale05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].scale AT %IB."Match".Scale06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].scale AT %IB."Match".Scale07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].scale AT %IB."Match".Scale08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].scale AT %IB."Match".Scale09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].scale AT %IB."Match".Scale10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].rotCenterX AT %ID."Match".RotCenterX01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].rotCenterX AT %ID."Match".RotCenterX02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].rotCenterX AT %ID."Match".RotCenterX03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].rotCenterX AT %ID."Match".RotCenterX04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].rotCenterX AT %ID."Match".RotCenterX05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].rotCenterX AT %ID."Match".RotCenterX06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].rotCenterX AT %ID."Match".RotCenterX07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].rotCenterX AT %ID."Match".RotCenterX08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].rotCenterX AT %ID."Match".RotCenterX09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].rotCenterX AT %ID."Match".RotCenterX10;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[0].rotCenterY AT %ID."Match".RotCenterY01;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[1].rotCenterY AT %ID."Match".RotCenterY02;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[2].rotCenterY AT %ID."Match".RotCenterY03;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[3].rotCenterY AT %ID."Match".RotCenterY04;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[4].rotCenterY AT %ID."Match".RotCenterY05;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[5].rotCenterY AT %ID."Match".RotCenterY06;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[6].rotCenterY AT %ID."Match".RotCenterY07;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[7].rotCenterY AT %ID."Match".RotCenterY08;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[8].rotCenterY AT %ID."Match".RotCenterY09;
	Cyclic#1.::Vi_main:hwInstance[3].VF.matching.in.results[9].rotCenterY AT %ID."Match".RotCenterY10;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.common.moduleOk AT %IX."Measurement".ModuleOk;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.common.serialNumber AT %ID."Measurement".SerialNumber;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.common.moduleId AT %ID."Measurement".ModuleID;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.common.hardwareVariant AT %ID."Measurement".HardwareVariant;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.common.firmwareVersion AT %ID."Measurement".FirmwareVersion;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.sensorTemperature AT %IB."Measurement".SensorTemperature;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.lightWarningCnt AT %IB."Measurement".LightWarningCnt;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.statusLED AT %QB."Measurement".StatusLED;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.cameraStatus AT %ID."Measurement".CameraStatus;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.acceptedAcquisitionCnt AT %IB."Measurement".AcceptedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.completedAcquisitionCnt AT %IB."Measurement".CompletedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.failedAcquisitionCnt AT %IB."Measurement".FailedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.gainLevel AT %IB."Measurement".ReadGainLevel;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.focus AT %IW."Measurement".ReadFocus;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.exposureTime AT %ID."Measurement".ReadExposureTime;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.gainLevel AT %QB."Measurement".GainLevel;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.focus AT %QW."Measurement".SetFocus;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.exposureTime AT %QD."Measurement".ExposureTime01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.delayNetTime AT %QD."Measurement".DelayNettime01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.flashColor AT %QB."Measurement".FlashColor01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.flashSegment AT %QB."Measurement".FlashSegment01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.undervoltageError AT %IX."Measurement".UndervoltageError;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.digitalInput AT %IX."Measurement".DigitalInput01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.cmd.digitalOutput AT %QX."Measurement".DigitalOutput01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.digitalOutputStatus AT %IX."Measurement".DigitalOutputStatus01;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.imageAcquisitionReady AT %IX."Measurement".ImageAcquisitionReady;
	Cyclic#1.::Vi_main:hwInstance[4].camera.in.status.imageProcessingActive AT %IX."Measurement".ImageProcessingActive;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.cmd.imageAcquisition AT %QX."Measurement".ImageAcquisition;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.cmd.resetAcquisiton AT %QX."Measurement".ResetAcquisition;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.cmd.searchAcquisitonSettings AT %QX."Measurement".SearchAcquisitionSettings;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.IRFilter AT %QX."Measurement".IRFilter;
	Cyclic#1.::Vi_main:hwInstance[4].camera.out.par.chromaticLock AT %QX."Measurement".ChromaticLock;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.rotCenterX AT %QD."Measurement".OffsetRoiRotationCenterX;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.rotCenterY AT %QD."Measurement".OffsetRoiRotationCenterY;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.common.functionProcessingTime AT %IW."Measurement".FunctionProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.out.common.enable AT %QX."Measurement".Enable;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[0].result AT %ID."Measurement".Results01;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[1].result AT %ID."Measurement".Results02;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[2].result AT %ID."Measurement".Results03;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[3].result AT %ID."Measurement".Results04;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[4].result AT %ID."Measurement".Results05;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[5].result AT %ID."Measurement".Results06;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[6].result AT %ID."Measurement".Results07;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[7].result AT %ID."Measurement".Results08;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[8].result AT %ID."Measurement".Results09;
	Cyclic#1.::Vi_main:hwInstance[4].VF.measurement.in.results[9].result AT %ID."Measurement".Results10;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.common.moduleOk AT %IX."OCR".ModuleOk;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.common.serialNumber AT %ID."OCR".SerialNumber;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.common.moduleId AT %ID."OCR".ModuleID;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.common.hardwareVariant AT %ID."OCR".HardwareVariant;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.common.firmwareVersion AT %ID."OCR".FirmwareVersion;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.sensorTemperature AT %IB."OCR".SensorTemperature;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.lightWarningCnt AT %IB."OCR".LightWarningCnt;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.statusLED AT %QB."OCR".StatusLED;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.cameraStatus AT %ID."OCR".CameraStatus;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.acceptedAcquisitionCnt AT %IB."OCR".AcceptedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.completedAcquisitionCnt AT %IB."OCR".CompletedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.failedAcquisitionCnt AT %IB."OCR".FailedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.gainLevel AT %IB."OCR".ReadGainLevel;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.focus AT %IW."OCR".ReadFocus;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.exposureTime AT %ID."OCR".ReadExposureTime;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.gainLevel AT %QB."OCR".GainLevel;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.focus AT %QW."OCR".SetFocus;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.exposureTime AT %QD."OCR".ExposureTime01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.delayNetTime AT %QD."OCR".DelayNettime01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.flashColor AT %QB."OCR".FlashColor01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.flashSegment AT %QB."OCR".FlashSegment01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.undervoltageError AT %IX."OCR".UndervoltageError;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.digitalInput AT %IX."OCR".DigitalInput01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.cmd.digitalOutput AT %QX."OCR".DigitalOutput01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.digitalOutputStatus AT %IX."OCR".DigitalOutputStatus01;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.imageAcquisitionReady AT %IX."OCR".ImageAcquisitionReady;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.imageProcessingActive AT %IX."OCR".ImageProcessingActive;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.cmd.imageAcquisition AT %QX."OCR".ImageAcquisition;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.cmd.resetAcquisiton AT %QX."OCR".ResetAcquisition;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.cmd.searchAcquisitonSettings AT %QX."OCR".SearchAcquisitionSettings;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.chromaticLock AT %QX."OCR".ChromaticLock;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.numSearchMax AT %QB."OCR".NumSearchMax;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.x AT %QD."OCR".OffsetRoiX;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.y AT %QD."OCR".OffsetRoiY;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.common.numResults AT %IB."OCR".NumResults;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.rotCenterX AT %QD."OCR".OffsetRoiRotationCenterX;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.rotCenterY AT %QD."OCR".OffsetRoiRotationCenterY;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.timeout AT %QW."OCR".Timeout;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.common.functionProcessingTime AT %IW."OCR".FunctionProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.enable AT %QX."OCR".Enable;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.common.offsetROI.orientation AT %QW."OCR".OffsetRoiOrientation;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.rotCenterX AT %QD."PixelCounter".OffsetRoiRotationCenterX;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.rotCenterY AT %QD."PixelCounter".OffsetRoiRotationCenterY;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.parameterMode AT %QB."OCR".ParameterMode;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.out.grading AT %QX."OCR".Grading;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[0].data AT %IO."OCR".OCR_Data01;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[1].data AT %IO."OCR".OCR_Data02;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[2].data AT %IO."OCR".OCR_Data03;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[3].data AT %IO."OCR".OCR_Data04;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[4].data AT %IO."OCR".OCR_Data05;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[5].data AT %IO."OCR".OCR_Data06;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[6].data AT %IO."OCR".OCR_Data07;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[7].data AT %IO."OCR".OCR_Data08;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[8].data AT %IO."OCR".OCR_Data09;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[9].data AT %IO."OCR".OCR_Data10;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[0].positionX AT %ID."OCR".PositionX01;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[1].positionX AT %ID."OCR".PositionX02;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[2].positionX AT %ID."OCR".PositionX03;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[3].positionX AT %ID."OCR".PositionX04;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[4].positionX AT %ID."OCR".PositionX05;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[5].positionX AT %ID."OCR".PositionX06;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[6].positionX AT %ID."OCR".PositionX07;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[7].positionX AT %ID."OCR".PositionX08;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[8].positionX AT %ID."OCR".PositionX09;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[9].positionX AT %ID."OCR".PositionX10;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[0].positionY AT %ID."OCR".PositionY01;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[1].positionY AT %ID."OCR".PositionY02;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[2].positionY AT %ID."OCR".PositionY03;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[3].positionY AT %ID."OCR".PositionY04;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[4].positionY AT %ID."OCR".PositionY05;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[5].positionY AT %ID."OCR".PositionY06;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[6].positionY AT %ID."OCR".PositionY07;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[7].positionY AT %ID."OCR".PositionY08;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[8].positionY AT %ID."OCR".PositionY09;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[9].positionY AT %ID."OCR".PositionY10;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[0].gradingValue AT %IB."OCR".GradingValue01;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[1].gradingValue AT %IB."OCR".GradingValue02;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[2].gradingValue AT %IB."OCR".GradingValue03;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[3].gradingValue AT %IB."OCR".GradingValue04;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[4].gradingValue AT %IB."OCR".GradingValue05;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[5].gradingValue AT %IB."OCR".GradingValue06;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[6].gradingValue AT %IB."OCR".GradingValue07;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[7].gradingValue AT %IB."OCR".GradingValue08;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[8].gradingValue AT %IB."OCR".GradingValue09;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[9].gradingValue AT %IB."OCR".GradingValue10;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[0].orientation AT %IW."OCR".Orientation01;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[1].orientation AT %IW."OCR".Orientation02;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[2].orientation AT %IW."OCR".Orientation03;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[3].orientation AT %IW."OCR".Orientation04;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[4].orientation AT %IW."OCR".Orientation05;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[5].orientation AT %IW."OCR".Orientation06;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[6].orientation AT %IW."OCR".Orientation07;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[7].orientation AT %IW."OCR".Orientation08;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[8].orientation AT %IW."OCR".Orientation09;
	Cyclic#1.::Vi_main:hwInstance[5].VF.ocr.in.results[9].orientation AT %IW."OCR".Orientation10;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.common.moduleOk AT %IX."PixelCounter".ModuleOk;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.common.serialNumber AT %ID."PixelCounter".SerialNumber;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.common.moduleId AT %ID."PixelCounter".ModuleID;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.common.hardwareVariant AT %ID."PixelCounter".HardwareVariant;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.common.firmwareVersion AT %ID."PixelCounter".FirmwareVersion;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.sensorTemperature AT %IB."PixelCounter".SensorTemperature;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.lightWarningCnt AT %IB."PixelCounter".LightWarningCnt;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.statusLED AT %QB."PixelCounter".StatusLED;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.cameraStatus AT %ID."PixelCounter".CameraStatus;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.acceptedAcquisitionCnt AT %IB."PixelCounter".AcceptedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.completedAcquisitionCnt AT %IB."PixelCounter".CompletedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.failedAcquisitionCnt AT %IB."PixelCounter".FailedAcquisitionCnt;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.gainLevel AT %IB."PixelCounter".ReadGainLevel;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.focus AT %IW."PixelCounter".ReadFocus;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.exposureTime AT %ID."PixelCounter".ReadExposureTime;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.gainLevel AT %QB."PixelCounter".GainLevel;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.focus AT %QW."PixelCounter".SetFocus;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.exposureTime AT %QD."PixelCounter".ExposureTime01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.delayNetTime AT %QD."PixelCounter".DelayNettime01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.flashColor AT %QB."PixelCounter".FlashColor01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.flashSegment AT %QB."PixelCounter".FlashSegment01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.undervoltageError AT %IX."PixelCounter".UndervoltageError;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.digitalInput AT %IX."PixelCounter".DigitalInput01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.cmd.digitalOutput AT %QX."PixelCounter".DigitalOutput01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.digitalOutputStatus AT %IX."PixelCounter".DigitalOutputStatus01;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.imageAcquisitionReady AT %IX."PixelCounter".ImageAcquisitionReady;
	Cyclic#1.::Vi_main:hwInstance[6].camera.in.status.imageProcessingActive AT %IX."PixelCounter".ImageProcessingActive;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.cmd.imageAcquisition AT %QX."PixelCounter".ImageAcquisition;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.cmd.resetAcquisiton AT %QX."PixelCounter".ResetAcquisition;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.cmd.searchAcquisitonSettings AT %QX."PixelCounter".SearchAcquisitionSettings;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.IRFilter AT %QX."PixelCounter".IRFilter;
	Cyclic#1.::Vi_main:hwInstance[6].camera.out.par.chromaticLock AT %QX."PixelCounter".ChromaticLock;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.common.functionProcessingTime AT %IW."PixelCounter".FunctionProcessingTime;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.out.common.enable AT %QX."PixelCounter".Enable;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.orientation AT %QW."PixelCounter".OffsetRoiOrientation;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.out.enhancedPXInformation AT %QX."PixelCounter".EnhancedPixelCounterInformation;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].modelNumber AT %IB."PixelCounter".ModelNumber01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].modelNumber AT %IB."PixelCounter".ModelNumber02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].modelNumber AT %IB."PixelCounter".ModelNumber03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].modelNumber AT %IB."PixelCounter".ModelNumber04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].modelNumber AT %IB."PixelCounter".ModelNumber05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].modelNumber AT %IB."PixelCounter".ModelNumber06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].modelNumber AT %IB."PixelCounter".ModelNumber07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].modelNumber AT %IB."PixelCounter".ModelNumber08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].modelNumber AT %IB."PixelCounter".ModelNumber09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].modelNumber AT %IB."PixelCounter".ModelNumber10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].numPixels AT %ID."PixelCounter".NumPixels01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].numPixels AT %ID."PixelCounter".NumPixels02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].numPixels AT %ID."PixelCounter".NumPixels03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].numPixels AT %ID."PixelCounter".NumPixels04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].numPixels AT %ID."PixelCounter".NumPixels05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].numPixels AT %ID."PixelCounter".NumPixels06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].numPixels AT %ID."PixelCounter".NumPixels07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].numPixels AT %ID."PixelCounter".NumPixels08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].numPixels AT %ID."PixelCounter".NumPixels09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].numPixels AT %ID."PixelCounter".NumPixels10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].minGray AT %IB."PixelCounter".MinGray01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].minGray AT %IB."PixelCounter".MinGray02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].minGray AT %IB."PixelCounter".MinGray03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].minGray AT %IB."PixelCounter".MinGray04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].minGray AT %IB."PixelCounter".MinGray05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].minGray AT %IB."PixelCounter".MinGray06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].minGray AT %IB."PixelCounter".MinGray07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].minGray AT %IB."PixelCounter".MinGray08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].minGray AT %IB."PixelCounter".MinGray09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].minGray AT %IB."PixelCounter".MinGray10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].maxGray AT %IB."PixelCounter".MaxGray01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].maxGray AT %IB."PixelCounter".MaxGray02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].maxGray AT %IB."PixelCounter".MaxGray03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].maxGray AT %IB."PixelCounter".MaxGray04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].maxGray AT %IB."PixelCounter".MaxGray05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].maxGray AT %IB."PixelCounter".MaxGray06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].maxGray AT %IB."PixelCounter".MaxGray07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].maxGray AT %IB."PixelCounter".MaxGray08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].maxGray AT %IB."PixelCounter".MaxGray09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].maxGray AT %IB."PixelCounter".MaxGray10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].meanGray AT %IW."PixelCounter".MeanGray01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].meanGray AT %IW."PixelCounter".MeanGray02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].meanGray AT %IW."PixelCounter".MeanGray03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].meanGray AT %IW."PixelCounter".MeanGray04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].meanGray AT %IW."PixelCounter".MeanGray05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].meanGray AT %IW."PixelCounter".MeanGray06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].meanGray AT %IW."PixelCounter".MeanGray07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].meanGray AT %IW."PixelCounter".MeanGray08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].meanGray AT %IW."PixelCounter".MeanGray09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].meanGray AT %IW."PixelCounter".MeanGray10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].medianGray AT %IB."PixelCounter".MedianGray01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].medianGray AT %IB."PixelCounter".MedianGray02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].medianGray AT %IB."PixelCounter".MedianGray03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].medianGray AT %IB."PixelCounter".MedianGray04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].medianGray AT %IB."PixelCounter".MedianGray05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].medianGray AT %IB."PixelCounter".MedianGray06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].medianGray AT %IB."PixelCounter".MedianGray07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].medianGray AT %IB."PixelCounter".MedianGray08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].medianGray AT %IB."PixelCounter".MedianGray09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].medianGray AT %IB."PixelCounter".MedianGray10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].deviationGray AT %IW."PixelCounter".DeviationGray01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].deviationGray AT %IW."PixelCounter".DeviationGray02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].deviationGray AT %IW."PixelCounter".DeviationGray03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].deviationGray AT %IW."PixelCounter".DeviationGray04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].deviationGray AT %IW."PixelCounter".DeviationGray05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].deviationGray AT %IW."PixelCounter".DeviationGray06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].deviationGray AT %IW."PixelCounter".DeviationGray07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].deviationGray AT %IW."PixelCounter".DeviationGray08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].deviationGray AT %IW."PixelCounter".DeviationGray09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].deviationGray AT %IW."PixelCounter".DeviationGray10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].modelArea AT %ID."PixelCounter".ModelArea01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].modelArea AT %ID."PixelCounter".ModelArea02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].modelArea AT %ID."PixelCounter".ModelArea03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].modelArea AT %ID."PixelCounter".ModelArea04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].modelArea AT %ID."PixelCounter".ModelArea05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].modelArea AT %ID."PixelCounter".ModelArea06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].modelArea AT %ID."PixelCounter".ModelArea07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].modelArea AT %ID."PixelCounter".ModelArea08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].modelArea AT %ID."PixelCounter".ModelArea09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].modelArea AT %ID."PixelCounter".ModelArea10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].numConnectedComponents AT %IW."PixelCounter".NumConnectedComponents10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].positionX AT %ID."PixelCounter".PositionX01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].positionX AT %ID."PixelCounter".PositionX02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].positionX AT %ID."PixelCounter".PositionX03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].positionX AT %ID."PixelCounter".PositionX04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].positionX AT %ID."PixelCounter".PositionX05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].positionX AT %ID."PixelCounter".PositionX06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].positionX AT %ID."PixelCounter".PositionX07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].positionX AT %ID."PixelCounter".PositionX08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].positionX AT %ID."PixelCounter".PositionX09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].positionX AT %ID."PixelCounter".PositionX10;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[0].positionY AT %ID."PixelCounter".PositionY01;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[1].positionY AT %ID."PixelCounter".PositionY02;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[2].positionY AT %ID."PixelCounter".PositionY03;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[3].positionY AT %ID."PixelCounter".PositionY04;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[4].positionY AT %ID."PixelCounter".PositionY05;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[5].positionY AT %ID."PixelCounter".PositionY06;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[6].positionY AT %ID."PixelCounter".PositionY07;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[7].positionY AT %ID."PixelCounter".PositionY08;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[8].positionY AT %ID."PixelCounter".PositionY09;
	Cyclic#1.::Vi_main:hwInstance[6].VF.pixelCnt.in.results[9].positionY AT %ID."PixelCounter".PositionY10;
	Cyclic#1.::gVisionLight[1].HW.Connected AT %IX."Backlight1".ModuleOk;
	Cyclic#1.::gVisionLight[1].HW.SerialNumber AT %ID."Backlight1".SerialNumber;
	Cyclic#1.::gVisionLight[1].HW.ID AT %ID."Backlight1".ModuleID;
	Cyclic#1.::gVisionLight[1].HW.Variant AT %ID."Backlight1".HardwareVariant;
	Cyclic#1.::gVisionLight[1].HW.Firmware AT %ID."Backlight1".FirmwareVersion;
	Cyclic#1.::gVisionLight[1].HW.Ready AT %IX."Backlight1".Ready;
	Cyclic#1.::gVisionLight[1].DAT.Status AT %ID."Backlight1".Status;
	Cyclic#1.::gVisionLight[1].DAT.FlashAcceptedCnt AT %IB."Backlight1".AcceptedFlashCnt;
	Cyclic#1.::gVisionLight[1].DAT.FlashCompletedCnt AT %IB."Backlight1".CompletedFlashCnt;
	Cyclic#1.::gVisionLight[1].DAT.FlashFailedCnt AT %IB."Backlight1".FailedFlashCnt;
	Cyclic#1.::gVisionLight[1].HW.WarningCnt AT %IB."Backlight1".LightWarningCnt;
	Cyclic#1.::gVisionLight[1].HW.TemperatureLED AT %IB."Backlight1".SensorTemperature;
	Cyclic#1.::gVisionLight[1].CMD.FlashTrigger AT %QX."Backlight1".FlashTrigger;
	Cyclic#1.::gVisionLight[1].CMD.FlashTriggerReset AT %QX."Backlight1".ResetFlashTrigger;
	Cyclic#1.::gVisionLight[1].DAT.NettimeDelay AT %QD."Backlight1".Nettime01;
	Cyclic#1.::gVisionLight[1].DAT.Exposure AT %QD."Backlight1".ExposureTime01;
	Cyclic#1.::gVisionLight[1].DAT.FlashColor AT %QB."Backlight1".FlashColor01;
	Cyclic#1.::gVisionLight[2].HW.Connected AT %IX."Backlight2".ModuleOk;
	Cyclic#1.::gVisionLight[2].HW.SerialNumber AT %ID."Backlight2".SerialNumber;
	Cyclic#1.::gVisionLight[2].HW.ID AT %ID."Backlight2".ModuleID;
	Cyclic#1.::gVisionLight[2].HW.Variant AT %ID."Backlight2".HardwareVariant;
	Cyclic#1.::gVisionLight[2].HW.Firmware AT %ID."Backlight2".FirmwareVersion;
	Cyclic#1.::gVisionLight[2].HW.Ready AT %IX."Backlight2".Ready;
	Cyclic#1.::gVisionLight[2].DAT.Status AT %ID."Backlight2".Status;
	Cyclic#1.::gVisionLight[2].DAT.FlashAcceptedCnt AT %IB."Backlight2".AcceptedFlashCnt;
	Cyclic#1.::gVisionLight[2].DAT.FlashCompletedCnt AT %IB."Backlight2".CompletedFlashCnt;
	Cyclic#1.::gVisionLight[2].DAT.FlashFailedCnt AT %IB."Backlight2".FailedFlashCnt;
	Cyclic#1.::gVisionLight[2].HW.WarningCnt AT %IB."Backlight2".LightWarningCnt;
	Cyclic#1.::gVisionLight[2].HW.TemperatureLED AT %IB."Backlight2".SensorTemperature;
	Cyclic#1.::gVisionLight[2].CMD.FlashTrigger AT %QX."Backlight2".FlashTrigger;
	Cyclic#1.::gVisionLight[2].CMD.FlashTriggerReset AT %QX."Backlight2".ResetFlashTrigger;
	Cyclic#1.::gVisionLight[2].DAT.NettimeDelay AT %QD."Backlight2".Nettime01;
	Cyclic#1.::gVisionLight[2].DAT.Exposure AT %QD."Backlight2".ExposureTime01;
	Cyclic#1.::gVisionLight[2].DAT.FlashColor AT %QB."Backlight2".FlashColor01;
	Cyclic#1.::gVisionLight[3].HW.Connected AT %IX."Lightbar1".ModuleOk;
	Cyclic#1.::gVisionLight[3].HW.SerialNumber AT %ID."Lightbar1".SerialNumber;
	Cyclic#1.::gVisionLight[3].HW.ID AT %ID."Lightbar1".ModuleID;
	Cyclic#1.::gVisionLight[3].HW.Variant AT %ID."Lightbar1".HardwareVariant;
	Cyclic#1.::gVisionLight[3].HW.Firmware AT %ID."Lightbar1".FirmwareVersion;
	Cyclic#1.::gVisionLight[3].HW.Ready AT %IX."Lightbar1".Ready;
	Cyclic#1.::gVisionLight[3].DAT.Status AT %ID."Lightbar1".Status;
	Cyclic#1.::gVisionLight[3].DAT.FlashAcceptedCnt AT %IB."Lightbar1".AcceptedFlashCnt;
	Cyclic#1.::gVisionLight[3].DAT.FlashCompletedCnt AT %IB."Lightbar1".CompletedFlashCnt;
	Cyclic#1.::gVisionLight[3].DAT.FlashFailedCnt AT %IB."Lightbar1".FailedFlashCnt;
	Cyclic#1.::gVisionLight[3].HW.WarningCnt AT %IB."Lightbar1".LightWarningCnt;
	Cyclic#1.::gVisionLight[3].HW.TemperatureControllerBoard AT %IB."Lightbar1".SensorTemperatureControllerBoard;
	Cyclic#1.::gVisionLight[3].HW.TemperatureLED AT %IB."Lightbar1".SensorTemperatureLedBoard;
	Cyclic#1.::gVisionLight[3].CMD.FlashTrigger AT %QX."Lightbar1".FlashTrigger;
	Cyclic#1.::gVisionLight[3].CMD.FlashTriggerReset AT %QX."Lightbar1".ResetFlashTrigger;
	Cyclic#1.::gVisionLight[3].DAT.NettimeDelay AT %QD."Lightbar1".Nettime01;
	Cyclic#1.::gVisionLight[3].DAT.Exposure AT %QD."Lightbar1".ExposureTime01;
	Cyclic#1.::gVisionLight[3].DAT.FlashColor AT %QB."Lightbar1".FlashColor01;
	Cyclic#1.::gVisionLight[3].DAT.SetAngle AT %QW."Lightbar1".SetAngleTotal;
	Cyclic#1.::Vi_main:hwInstance[1].VF.blob.in.results[3].modelNumber AT %IB."Blob".ModelNo04;
	::Vi_main:hwInstance[3].camera.in.status.cameraProcessingTime AT %IW."Match".CameraProcessingTime;
	::Vi_main:hwInstance[3].camera.in.status.imageProcessingError AT %IW."Match".ImageProcessingError;
	::Vi_main:hwInstance[3].camera.in.status.imageNettime AT %ID."Match".ImageNettime;
	::Vi_main:hwInstance[2].VF.codeReader.in.results[0].gradingValue AT %IB."CodeReader".GradingValue01;
	::Vi_main:hwInstance[3].VF.matching.out.common.numSearchMax AT %QB."Match".NumSearchMax;
	::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.x AT %QD."Match".OffsetRoiX;
	::Vi_main:hwInstance[3].VF.matching.out.common.offsetROI.y AT %QD."Match".OffsetRoiY;
	::Vi_main:hwInstance[3].VF.matching.in.common.numResults AT %IB."Match".NumResults;
	Cyclic#1.::Vi_main:hwInstance[5].camera.out.par.IRFilter AT %QX."OCR".IRFilter;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.imageNettime AT %ID."OCR".ImageNettime;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.imageProcessingError AT %IW."OCR".ImageProcessingError;
	Cyclic#1.::Vi_main:hwInstance[5].camera.in.status.cameraProcessingTime AT %IW."OCR".CameraProcessingTime;
	::Vi_main:hwInstance[4].camera.in.status.cameraProcessingTime AT %IW."Measurement".CameraProcessingTime;
	::Vi_main:hwInstance[4].camera.in.status.imageProcessingError AT %IW."Measurement".ImageProcessingError;
	::Vi_main:hwInstance[4].VF.measurement.out.common.numSearchMax AT %QB."Measurement".NumSearchMax;
	::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.x AT %QD."Measurement".OffsetRoiX;
	::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.y AT %QD."Measurement".OffsetRoiY;
	::Vi_main:hwInstance[4].VF.measurement.out.common.offsetROI.orientation AT %QW."Measurement".OffsetRoiOrientation;
	::Vi_main:hwInstance[4].VF.measurement.in.common.numResults AT %IB."Measurement".NumResults;
	::Vi_main:hwInstance[6].camera.in.status.cameraProcessingTime AT %IW."PixelCounter".CameraProcessingTime;
	::Vi_main:hwInstance[6].camera.in.status.imageProcessingError AT %IW."PixelCounter".ImageProcessingError;
	::Vi_main:hwInstance[6].camera.in.status.imageNettime AT %ID."PixelCounter".ImageNettime;
	::Vi_main:hwInstance[6].VF.pixelCnt.out.common.numSearchMax AT %QB."PixelCounter".NumSearchMax;
	::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.x AT %QD."PixelCounter".OffsetRoiX;
	::Vi_main:hwInstance[6].VF.pixelCnt.out.common.offsetROI.y AT %QD."PixelCounter".OffsetRoiY;
	::Vi_main:hwInstance[6].VF.pixelCnt.in.common.numResults AT %IB."PixelCounter".NumResults;
	::Vi_main:hwInstance[4].camera.in.status.imageNettime AT %ID."Measurement".ImageNettime;
END_VAR
