VAR_CONFIG
	::gVisionSensor[1].HW.Connected AT %IX."Blob".ModuleOk;
	::gVisionSensor[1].HW.SerialNumber AT %ID."Blob".SerialNumber;
	::gVisionSensor[1].HW.ID AT %ID."Blob".ModuleID;
	::gVisionSensor[1].HW.Variant AT %ID."Blob".HardwareVariant;
	::gVisionSensor[1].HW.Firmware AT %ID."Blob".FirmwareVersion;
	::gVisionSensor[1].HW.Temperature AT %IB."Blob".SensorTemperature;
	::gVisionSensor[1].STA.AutoSetupGain AT %IB."Blob".ReadGainLevel;
	::gVisionSensor[1].STA.AutoSetupFocus AT %IW."Blob".ReadFocus;
	::gVisionSensor[1].STA.AutoSetupExposure AT %ID."Blob".ReadExposureTime;
	::gVisionSensor[1].STA.AcquisitionAcceptedCnt AT %IB."Blob".AcceptedAcquisitionCnt;
	::gVisionSensor[1].STA.AcquisitionFailedCnt AT %IB."Blob".FailedAcquisitionCnt;
	::gVisionSensor[1].STA.AcquisitionCompletedCnt AT %IB."Blob".CompletedAcquisitionCnt;
	::gVisionSensor[1].CFG.Gain AT %QB."Blob".GainLevel;
	::gVisionSensor[1].CFG.Focus AT %QW."Blob".SetFocus;
	::gVisionSensor[1].CFG.Exposure AT %QD."Blob".ExposureTime01;
	::gVisionSensor[1].CFG.NettimeDelay AT %QD."Blob".DelayNettime01;
	::gVisionSensor[1].CFG.FlashSegment AT %QB."Blob".FlashSegment01;
	::gVisionSensor[1].CFG.FlashColor AT %QB."Blob".FlashColor01;
	::gVisionSensor[1].CFG.LedColor AT %QB."Blob".StatusLED;
	::gVisionSensor[1].HW.Undervoltage AT %IX."Blob".UndervoltageError;
	::gVisionSensor[1].HW.Ready AT %IX."Blob".Ready;
	::gVisionSensor[1].CMD.ImageTrigger AT %QX."Blob".ImageAcquisition;
	::gVisionSensor[1].CMD.ImageTriggerReset AT %QX."Blob".ResetAcquisition;
	::gVisionSensor[1].CMD.AutoSetupStartStop AT %QX."Blob".SearchAcquisitionSettings;
	::gVisionSensor[1].STA.ImageProcessingActive AT %IX."Blob".ImageProcessingActive;
	::gVisionSensor[1].HW.DigitalInput01 AT %IX."Blob".DigitalInput01;
	::gVisionSensor[1].HW.DigitalOutput02 AT %QX."Blob".DigitalOutput01;
	::gVisionSensor[1].HW.DigitalOutputStatus01 AT %IX."Blob".DigitalOutputStatus01;
	::gVisionSensor[1].HW.DigitalOutput02 AT %QX."Blob".DigitalOutput02;
	::gVisionSensor[1].HW.DigitalOutputStatus02 AT %IX."Blob".DigitalOutputStatus02;
	::gVisionSensor[1].CFG.MaxItemCnt AT %QB."Blob".NumSearchMax;
	::gVisionSensor[1].CFG.OffsetROIX AT %QD."Blob".OffsetRoiX;
	::gVisionSensor[1].CFG.OffsetROIY AT %QD."Blob".OffsetRoiY;
	::gVisionSensor[1].CFG.OffsetROIOrientation AT %QW."Blob".OffsetRoiOrientation;
	::gVisionSensor[1].STA.ProcessingTimeCamera AT %IW."Blob".CameraProcessingTime;
	::gVisionSensor[1].STA.ImageProcessingError AT %IW."Blob".ImageProcessingError;
	::gVisionSensor[1].STA.ImageNettime AT %ID."Blob".ImageNettime;
	::gVisionSensor[1].STA.ResultCnt AT %IB."Blob".NumResults;
	::gVisionSensor[1].STA.Status AT %ID."Blob".CameraStatus;
	::gVisionSensor[1].CFG.ChromaticLock AT %QX."Blob".ChromaticLock;
	::gVisionSensor[1].CFG.Alignment AT %QB."Blob".Alignment;
	::gVisionSensor[1].CFG.OffsetROIRotationCenterX AT %QD."Blob".OffsetRoiRotationCenterX;
	::gVisionSensor[1].CFG.OffsetROIRotationCenterY AT %QD."Blob".OffsetRoiRotationCenterY;
	::gVisionSensor[1].CFG.Enable AT %QB."Blob".Enable;
	::gBlob.DATA.PositionX[1] AT %ID."Blob".PositionX01;
	::gBlob.DATA.PositionX[2] AT %ID."Blob".PositionX02;
	::gBlob.DATA.PositionX[3] AT %ID."Blob".PositionX03;
	::gBlob.DATA.PositionX[4] AT %ID."Blob".PositionX04;
	::gBlob.DATA.PositionX[5] AT %ID."Blob".PositionX05;
	::gBlob.DATA.PositionX[6] AT %ID."Blob".PositionX06;
	::gBlob.DATA.PositionX[7] AT %ID."Blob".PositionX07;
	::gBlob.DATA.PositionX[8] AT %ID."Blob".PositionX08;
	::gBlob.DATA.PositionX[9] AT %ID."Blob".PositionX09;
	::gBlob.DATA.PositionX[10] AT %ID."Blob".PositionX10;
	::gBlob.DATA.PositionY[1] AT %ID."Blob".PositionY01;
	::gBlob.DATA.PositionY[2] AT %ID."Blob".PositionY02;
	::gBlob.DATA.PositionY[3] AT %ID."Blob".PositionY03;
	::gBlob.DATA.PositionY[4] AT %ID."Blob".PositionY04;
	::gBlob.DATA.PositionY[5] AT %ID."Blob".PositionY05;
	::gBlob.DATA.PositionY[6] AT %ID."Blob".PositionY06;
	::gBlob.DATA.PositionY[7] AT %ID."Blob".PositionY07;
	::gBlob.DATA.PositionY[8] AT %ID."Blob".PositionY08;
	::gBlob.DATA.PositionY[9] AT %ID."Blob".PositionY09;
	::gBlob.DATA.PositionY[10] AT %ID."Blob".PositionY10;
	::gBlob.DATA.Area[1] AT %ID."Blob".Area01;
	::gBlob.DATA.Area[2] AT %ID."Blob".Area02;
	::gBlob.DATA.Area[3] AT %ID."Blob".Area03;
	::gBlob.DATA.Area[4] AT %ID."Blob".Area04;
	::gBlob.DATA.Area[5] AT %ID."Blob".Area05;
	::gBlob.DATA.Area[6] AT %ID."Blob".Area06;
	::gBlob.DATA.Area[7] AT %ID."Blob".Area07;
	::gBlob.DATA.Area[8] AT %ID."Blob".Area08;
	::gBlob.DATA.Area[9] AT %ID."Blob".Area09;
	::gBlob.DATA.Area[10] AT %ID."Blob".Area10;
	::gBlob.DATA.Length[1] AT %ID."Blob".Length01;
	::gBlob.DATA.Length[2] AT %ID."Blob".Length02;
	::gBlob.DATA.Length[3] AT %ID."Blob".Length03;
	::gBlob.DATA.Length[4] AT %ID."Blob".Length04;
	::gBlob.DATA.Length[5] AT %ID."Blob".Length05;
	::gBlob.DATA.Length[6] AT %ID."Blob".Length06;
	::gBlob.DATA.Length[7] AT %ID."Blob".Length07;
	::gBlob.DATA.Length[8] AT %ID."Blob".Length08;
	::gBlob.DATA.Length[9] AT %ID."Blob".Length09;
	::gBlob.DATA.Length[10] AT %ID."Blob".Length10;
	::gBlob.DATA.Width[1] AT %ID."Blob".Width01;
	::gBlob.DATA.Width[2] AT %ID."Blob".Width02;
	::gBlob.DATA.Width[3] AT %ID."Blob".Width03;
	::gBlob.DATA.Width[4] AT %ID."Blob".Width04;
	::gBlob.DATA.Width[5] AT %ID."Blob".Width05;
	::gBlob.DATA.Width[6] AT %ID."Blob".Width06;
	::gBlob.DATA.Width[7] AT %ID."Blob".Width07;
	::gBlob.DATA.Width[8] AT %ID."Blob".Width08;
	::gBlob.DATA.Width[9] AT %ID."Blob".Width09;
	::gBlob.DATA.Width[10] AT %ID."Blob".Width10;
	::gBlob.DATA.ModelNumber[1] AT %IB."Blob".ModelNo01;
	::gBlob.DATA.ModelNumber[2] AT %IB."Blob".ModelNo02;
	::gBlob.DATA.ModelNumber[3] AT %IB."Blob".ModelNo03;
	::gBlob.DATA.ModelNumber[4] AT %IB."Blob".ModelNo04;
	::gBlob.DATA.ModelNumber[5] AT %IB."Blob".ModelNo05;
	::gBlob.DATA.ModelNumber[6] AT %IB."Blob".ModelNo06;
	::gBlob.DATA.ModelNumber[7] AT %IB."Blob".ModelNo07;
	::gBlob.DATA.ModelNumber[8] AT %IB."Blob".ModelNo08;
	::gBlob.DATA.ModelNumber[9] AT %IB."Blob".ModelNo09;
	::gBlob.DATA.ModelNumber[10] AT %IB."Blob".ModelNo10;
	::gBlob.DATA.Clipped[1] AT %IB."Blob".Clipped01;
	::gBlob.DATA.Clipped[2] AT %IB."Blob".Clipped02;
	::gBlob.DATA.Clipped[3] AT %IB."Blob".Clipped03;
	::gBlob.DATA.Clipped[4] AT %IB."Blob".Clipped04;
	::gBlob.DATA.Clipped[5] AT %IB."Blob".Clipped05;
	::gBlob.DATA.Clipped[6] AT %IB."Blob".Clipped06;
	::gBlob.DATA.Clipped[7] AT %IB."Blob".Clipped07;
	::gBlob.DATA.Clipped[8] AT %IB."Blob".Clipped08;
	::gBlob.DATA.Clipped[9] AT %IB."Blob".Clipped09;
	::gBlob.DATA.Clipped[10] AT %IB."Blob".Clipped10;
	::gBlob.DATA.Orientation[1] AT %IW."Blob".Orientation01;
	::gBlob.DATA.Orientation[2] AT %IW."Blob".Orientation02;
	::gBlob.DATA.Orientation[3] AT %IW."Blob".Orientation03;
	::gBlob.DATA.Orientation[4] AT %IW."Blob".Orientation04;
	::gBlob.DATA.Orientation[5] AT %IW."Blob".Orientation05;
	::gBlob.DATA.Orientation[6] AT %IW."Blob".Orientation06;
	::gBlob.DATA.Orientation[7] AT %IW."Blob".Orientation07;
	::gBlob.DATA.Orientation[8] AT %IW."Blob".Orientation08;
	::gBlob.DATA.Orientation[9] AT %IW."Blob".Orientation09;
	::gBlob.DATA.Orientation[10] AT %IW."Blob".Orientation10;
	::gBlob.DATA.MeanGrayValue[1] AT %IB."Blob".MeanGrayValue01;
	::gBlob.DATA.MeanGrayValue[2] AT %IB."Blob".MeanGrayValue02;
	::gBlob.DATA.MeanGrayValue[3] AT %IB."Blob".MeanGrayValue03;
	::gBlob.DATA.MeanGrayValue[4] AT %IB."Blob".MeanGrayValue04;
	::gBlob.DATA.MeanGrayValue[5] AT %IB."Blob".MeanGrayValue05;
	::gBlob.DATA.MeanGrayValue[6] AT %IB."Blob".MeanGrayValue06;
	::gBlob.DATA.MeanGrayValue[7] AT %IB."Blob".MeanGrayValue07;
	::gBlob.DATA.MeanGrayValue[8] AT %IB."Blob".MeanGrayValue08;
	::gBlob.DATA.MeanGrayValue[9] AT %IB."Blob".MeanGrayValue10;
	::gBlob.DATA.MeanGrayValue[10] AT %IB."Blob".MeanGrayValue09;
	::gVisionSensor[1].CFG.IRFilter AT %QX."Blob".IRFilter;
	::gVisionSensor[2].HW.Connected AT %IX."Measurement".ModuleOk;
	::gVisionSensor[2].HW.SerialNumber AT %ID."Measurement".SerialNumber;
	::gVisionSensor[2].HW.ID AT %ID."Measurement".ModuleID;
	::gVisionSensor[2].HW.Variant AT %ID."Measurement".HardwareVariant;
	::gVisionSensor[2].HW.Firmware AT %ID."Measurement".FirmwareVersion;
	::gVisionSensor[2].HW.Temperature AT %IB."Measurement".SensorTemperature;
	::gVisionSensor[2].STA.AutoSetupGain AT %IB."Measurement".ReadGainLevel;
	::gVisionSensor[2].STA.AutoSetupFocus AT %IW."Measurement".ReadFocus;
	::gVisionSensor[2].STA.AutoSetupExposure AT %ID."Measurement".ReadExposureTime;
	::gVisionSensor[2].STA.AcquisitionAcceptedCnt AT %IB."Measurement".AcceptedAcquisitionCnt;
	::gVisionSensor[2].STA.AcquisitionFailedCnt AT %IB."Measurement".FailedAcquisitionCnt;
	::gVisionSensor[2].STA.AcquisitionCompletedCnt AT %IB."Measurement".CompletedAcquisitionCnt;
	::gVisionSensor[2].CFG.Gain AT %QB."Measurement".GainLevel;
	::gVisionSensor[2].CFG.Focus AT %QW."Measurement".SetFocus;
	::gVisionSensor[2].CFG.Exposure AT %QD."Measurement".ExposureTime01;
	::gVisionSensor[2].CFG.NettimeDelay AT %QD."Measurement".DelayNettime01;
	::gVisionSensor[2].CFG.FlashSegment AT %QB."Measurement".FlashSegment01;
	::gVisionSensor[2].CFG.FlashColor AT %QB."Measurement".FlashColor01;
	::gVisionSensor[2].CFG.LedColor AT %QB."Measurement".StatusLED;
	::gVisionSensor[2].HW.Undervoltage AT %IX."Measurement".UndervoltageError;
	::gVisionSensor[2].HW.Ready AT %IX."Measurement".Ready;
	::gVisionSensor[2].CMD.ImageTrigger AT %QX."Measurement".ImageAcquisition;
	::gVisionSensor[2].CMD.ImageTriggerReset AT %QX."Measurement".ResetAcquisition;
	::gVisionSensor[2].CMD.AutoSetupStartStop AT %QX."Measurement".SearchAcquisitionSettings;
	::gVisionSensor[2].STA.ImageProcessingActive AT %IX."Measurement".ImageProcessingActive;
	::gVisionSensor[2].HW.DigitalOutput01 AT %IX."Measurement".DigitalInput01;
	::gVisionSensor[2].HW.DigitalOutput02 AT %QX."Measurement".DigitalOutput01;
	::gVisionSensor[2].HW.DigitalOutputStatus01 AT %IX."Measurement".DigitalOutputStatus01;
	::gVisionSensor[2].HW.DigitalOutput02 AT %QX."Measurement".DigitalOutput02;
	::gVisionSensor[2].HW.DigitalOutputStatus02 AT %IX."Measurement".DigitalOutputStatus02;
	::gVisionSensor[2].CFG.MaxItemCnt AT %QB."Measurement".NumSearchMax;
	::gVisionSensor[2].CFG.OffsetROIX AT %QD."Measurement".OffsetRoiX;
	::gVisionSensor[2].CFG.OffsetROIY AT %QD."Measurement".OffsetRoiY;
	::gVisionSensor[2].STA.ProcessingTimeCamera AT %IW."Measurement".CameraProcessingTime;
	::gVisionSensor[2].STA.ImageProcessingError AT %IW."Measurement".ImageProcessingError;
	::gVisionSensor[2].STA.ImageNettime AT %ID."Measurement".ImageNettime;
	::gVisionSensor[2].STA.ResultCnt AT %IB."Measurement".NumResults;
	::gVisionSensor[2].STA.Status AT %ID."Measurement".CameraStatus;
	::gVisionSensor[2].CFG.ChromaticLock AT %QX."Measurement".ChromaticLock;
	::gVisionSensor[2].CFG.Alignment AT %QB."Measurement".Alignment;
	::gVisionSensor[2].CFG.OffsetROIRotationCenterX AT %QD."Measurement".OffsetRoiRotationCenterX;
	::gVisionSensor[2].CFG.OffsetROIRotationCenterY AT %QD."Measurement".OffsetRoiRotationCenterY;
	::gVisionSensor[2].CFG.Enable AT %QB."Measurement".Enable;
	::gVisionSensor[2].CFG.IRFilter AT %QX."Measurement".IRFilter;
	::gMT.DATA.Result[1] AT %ID."Measurement".Results01;
	::gMT.DATA.Result[2] AT %ID."Measurement".Results02;
	::gMT.DATA.Result[3] AT %ID."Measurement".Results03;
	::gMT.DATA.Result[4] AT %ID."Measurement".Results04;
	::gMT.DATA.Result[5] AT %ID."Measurement".Results05;
	::gVisionSensor[3].HW.Connected AT %IX."CodeReader".ModuleOk;
	::gVisionSensor[3].HW.SerialNumber AT %ID."CodeReader".SerialNumber;
	::gVisionSensor[3].HW.ID AT %ID."CodeReader".ModuleID;
	::gVisionSensor[3].HW.Variant AT %ID."CodeReader".HardwareVariant;
	::gVisionSensor[3].HW.Firmware AT %ID."CodeReader".FirmwareVersion;
	::gVisionSensor[3].HW.Temperature AT %IB."CodeReader".SensorTemperature;
	::gVisionSensor[3].STA.AutoSetupGain AT %IB."CodeReader".ReadGainLevel;
	::gVisionSensor[3].STA.AutoSetupFocus AT %IW."CodeReader".ReadFocus;
	::gVisionSensor[3].STA.AutoSetupExposure AT %ID."CodeReader".ReadExposureTime;
	::gVisionSensor[3].STA.AcquisitionAcceptedCnt AT %IB."CodeReader".AcceptedAcquisitionCnt;
	::gVisionSensor[3].STA.AcquisitionFailedCnt AT %IB."CodeReader".FailedAcquisitionCnt;
	::gVisionSensor[3].STA.AcquisitionCompletedCnt AT %IB."CodeReader".CompletedAcquisitionCnt;
	::gVisionSensor[3].CFG.Gain AT %QB."CodeReader".GainLevel;
	::gVisionSensor[3].CFG.Focus AT %QW."CodeReader".SetFocus;
	::gVisionSensor[3].CFG.Exposure AT %QD."CodeReader".ExposureTime01;
	::gVisionSensor[3].CFG.NettimeDelay AT %QD."CodeReader".DelayNettime01;
	::gVisionSensor[3].CFG.FlashSegment AT %QB."CodeReader".FlashSegment01;
	::gVisionSensor[3].CFG.FlashColor AT %QB."CodeReader".FlashColor01;
	::gVisionSensor[3].CFG.LedColor AT %QB."CodeReader".StatusLED;
	::gVisionSensor[3].HW.Undervoltage AT %IX."CodeReader".UndervoltageError;
	::gVisionSensor[3].HW.Ready AT %IX."CodeReader".Ready;
	::gVisionSensor[3].CMD.ImageTrigger AT %QX."CodeReader".ImageAcquisition;
	::gVisionSensor[3].CMD.ImageTriggerReset AT %QX."CodeReader".ResetAcquisition;
	::gVisionSensor[3].CMD.AutoSetupStartStop AT %QX."CodeReader".SearchAcquisitionSettings;
	::gVisionSensor[3].STA.ImageProcessingActive AT %IX."CodeReader".ImageProcessingActive;
	::gVisionSensor[3].HW.DigitalOutput01 AT %IX."CodeReader".DigitalInput01;
	::gVisionSensor[3].HW.DigitalOutput02 AT %QX."CodeReader".DigitalOutput01;
	::gVisionSensor[3].HW.DigitalOutputStatus01 AT %IX."CodeReader".DigitalOutputStatus01;
	::gVisionSensor[3].HW.DigitalOutput02 AT %QX."CodeReader".DigitalOutput02;
	::gVisionSensor[3].HW.DigitalOutputStatus02 AT %IX."CodeReader".DigitalOutputStatus02;
	::gVisionSensor[3].CFG.MaxItemCnt AT %QB."CodeReader".NumSearchMax;
	::gVisionSensor[3].CFG.OffsetROIX AT %QD."CodeReader".OffsetRoiX;
	::gVisionSensor[3].CFG.OffsetROIY AT %QD."CodeReader".OffsetRoiY;
	::gVisionSensor[3].STA.ProcessingTimeCamera AT %IW."CodeReader".CameraProcessingTime;
	::gVisionSensor[3].STA.ImageProcessingError AT %IW."CodeReader".ImageProcessingError;
	::gVisionSensor[3].STA.ImageNettime AT %ID."CodeReader".ImageNettime;
	::gVisionSensor[3].STA.ResultCnt AT %IB."CodeReader".NumResults;
	::gVisionSensor[3].STA.Status AT %ID."CodeReader".CameraStatus;
	::gVisionSensor[3].CFG.ChromaticLock AT %QX."CodeReader".ChromaticLock;
	::gVisionSensor[3].CFG.Alignment AT %QB."CodeReader".Alignment;
	::gVisionSensor[3].CFG.OffsetROIRotationCenterX AT %QD."CodeReader".OffsetRoiRotationCenterX;
	::gVisionSensor[3].CFG.OffsetROIRotationCenterY AT %QD."CodeReader".OffsetRoiRotationCenterY;
	::gVisionSensor[3].CFG.Enable AT %QB."CodeReader".Enable;
	::gVisionSensor[3].CFG.OffsetROIOrientation AT %QW."CodeReader".OffsetRoiOrientation;
	::gVisionSensor[3].CFG.IRFilter AT %QX."CodeReader".IRFilter;
	::gCodeReader.CFG.ParameterMode AT %QB."CodeReader".ParameterMode;
	::gCodeReader.CFG.ParameterOptimization AT %QB."CodeReader".ParameterOptimization;
	::gCodeReader.DATA.BarcodeType[1] AT %IB."CodeReader".SymbolType01;
	::gCodeReader.DATA.BarcodeType[2] AT %IB."CodeReader".SymbolType02;
	::gCodeReader.DATA.BarcodeType[3] AT %IB."CodeReader".SymbolType03;
	::gCodeReader.DATA.BarcodeType[4] AT %IB."CodeReader".SymbolType04;
	::gCodeReader.DATA.BarcodeType[5] AT %IB."CodeReader".SymbolType05;
	::gCodeReader.DATA.BarcodeType[6] AT %IB."CodeReader".SymbolType06;
	::gCodeReader.DATA.BarcodeType[7] AT %IB."CodeReader".SymbolType07;
	::gCodeReader.DATA.BarcodeType[8] AT %IB."CodeReader".SymbolType08;
	::gCodeReader.DATA.BarcodeType[9] AT %IB."CodeReader".SymbolType09;
	::gCodeReader.DATA.BarcodeType[10] AT %IB."CodeReader".SymbolType10;
	::gCodeReader.DATA.Grading[1] AT %IB."CodeReader".GradingValue01;
	::gCodeReader.DATA.Grading[2] AT %IB."CodeReader".GradingValue02;
	::gCodeReader.DATA.Grading[3] AT %IB."CodeReader".GradingValue03;
	::gCodeReader.DATA.Grading[4] AT %IB."CodeReader".GradingValue04;
	::gCodeReader.DATA.Grading[5] AT %IB."CodeReader".GradingValue05;
	::gCodeReader.DATA.Grading[6] AT %IB."CodeReader".GradingValue06;
	::gCodeReader.DATA.Grading[7] AT %IB."CodeReader".GradingValue07;
	::gCodeReader.DATA.Grading[8] AT %IB."CodeReader".GradingValue08;
	::gCodeReader.DATA.Grading[9] AT %IB."CodeReader".GradingValue09;
	::gCodeReader.DATA.Grading[10] AT %IB."CodeReader".GradingValue10;
	::gCodeReader.DATA.Orientation[1] AT %IW."CodeReader".Orientation01;
	::gCodeReader.DATA.Orientation[2] AT %IW."CodeReader".Orientation02;
	::gCodeReader.DATA.Orientation[3] AT %IW."CodeReader".Orientation03;
	::gCodeReader.DATA.Orientation[4] AT %IW."CodeReader".Orientation04;
	::gCodeReader.DATA.Orientation[5] AT %IW."CodeReader".Orientation05;
	::gCodeReader.DATA.Orientation[6] AT %IW."CodeReader".Orientation06;
	::gCodeReader.DATA.Orientation[7] AT %IW."CodeReader".Orientation07;
	::gCodeReader.DATA.Orientation[8] AT %IW."CodeReader".Orientation08;
	::gCodeReader.DATA.Orientation[9] AT %IW."CodeReader".Orientation09;
	::gCodeReader.DATA.Orientation[10] AT %IW."CodeReader".Orientation10;
	::gCodeReader.DATA.PositionX[1] AT %ID."CodeReader".PositionX01;
	::gCodeReader.DATA.PositionX[2] AT %ID."CodeReader".PositionX02;
	::gCodeReader.DATA.PositionX[3] AT %ID."CodeReader".PositionX03;
	::gCodeReader.DATA.PositionX[4] AT %ID."CodeReader".PositionX04;
	::gCodeReader.DATA.PositionX[5] AT %ID."CodeReader".PositionX05;
	::gCodeReader.DATA.PositionX[6] AT %ID."CodeReader".PositionX06;
	::gCodeReader.DATA.PositionX[7] AT %ID."CodeReader".PositionX07;
	::gCodeReader.DATA.PositionX[8] AT %ID."CodeReader".PositionX08;
	::gCodeReader.DATA.PositionX[9] AT %ID."CodeReader".PositionX09;
	::gCodeReader.DATA.PositionX[10] AT %ID."CodeReader".PositionX10;
	::gCodeReader.DATA.PositionY[1] AT %ID."CodeReader".PositionY01;
	::gCodeReader.DATA.PositionY[2] AT %ID."CodeReader".PositionY02;
	::gCodeReader.DATA.PositionY[3] AT %ID."CodeReader".PositionY03;
	::gCodeReader.DATA.PositionY[4] AT %ID."CodeReader".PositionY04;
	::gCodeReader.DATA.PositionY[5] AT %ID."CodeReader".PositionY05;
	::gCodeReader.DATA.PositionY[6] AT %ID."CodeReader".PositionY06;
	::gCodeReader.DATA.PositionY[7] AT %ID."CodeReader".PositionY07;
	::gCodeReader.DATA.PositionY[8] AT %ID."CodeReader".PositionY08;
	::gCodeReader.DATA.PositionY[9] AT %ID."CodeReader".PositionY09;
	::gCodeReader.DATA.PositionY[10] AT %ID."CodeReader".PositionY10;
	::gCodeReader.DATA.BarcodeText[1] AT %IO."CodeReader".DecoderData01;
	::gCodeReader.DATA.BarcodeText[2] AT %IO."CodeReader".DecoderData02;
	::gCodeReader.DATA.BarcodeText[3] AT %IO."CodeReader".DecoderData03;
	::gCodeReader.DATA.BarcodeText[4] AT %IO."CodeReader".DecoderData04;
	::gCodeReader.DATA.BarcodeText[5] AT %IO."CodeReader".DecoderData05;
	::gCodeReader.DATA.BarcodeText[6] AT %IO."CodeReader".DecoderData06;
	::gCodeReader.DATA.BarcodeText[7] AT %IO."CodeReader".DecoderData07;
	::gCodeReader.DATA.BarcodeText[8] AT %IO."CodeReader".DecoderData08;
	::gCodeReader.DATA.BarcodeText[9] AT %IO."CodeReader".DecoderData09;
	::gCodeReader.DATA.BarcodeText[10] AT %IO."CodeReader".DecoderData10;
	::gVisionSensor[4].HW.Connected AT %IX."Match".ModuleOk;
	::gVisionSensor[4].HW.SerialNumber AT %ID."Match".SerialNumber;
	::gVisionSensor[4].HW.ID AT %ID."Match".ModuleID;
	::gVisionSensor[4].HW.Variant AT %ID."Match".HardwareVariant;
	::gVisionSensor[4].HW.Firmware AT %ID."Match".FirmwareVersion;
	::gVisionSensor[4].HW.Temperature AT %IB."Match".SensorTemperature;
	::gVisionSensor[4].STA.AutoSetupGain AT %IB."Match".ReadGainLevel;
	::gVisionSensor[4].STA.AutoSetupFocus AT %IW."Match".ReadFocus;
	::gVisionSensor[4].STA.AutoSetupExposure AT %ID."Match".ReadExposureTime;
	::gVisionSensor[4].STA.AcquisitionAcceptedCnt AT %IB."Match".AcceptedAcquisitionCnt;
	::gVisionSensor[4].STA.AcquisitionFailedCnt AT %IB."Match".FailedAcquisitionCnt;
	::gVisionSensor[4].STA.AcquisitionCompletedCnt AT %IB."Match".CompletedAcquisitionCnt;
	::gVisionSensor[4].CFG.Gain AT %QB."Match".GainLevel;
	::gVisionSensor[4].CFG.Focus AT %QW."Match".SetFocus;
	::gVisionSensor[4].CFG.Exposure AT %QD."Match".ExposureTime01;
	::gVisionSensor[4].CFG.NettimeDelay AT %QD."Match".DelayNettime01;
	::gVisionSensor[4].CFG.FlashSegment AT %QB."Match".FlashSegment01;
	::gVisionSensor[4].CFG.FlashColor AT %QB."Match".FlashColor01;
	::gVisionSensor[4].CFG.LedColor AT %QB."Match".StatusLED;
	::gVisionSensor[4].HW.Undervoltage AT %IX."Match".UndervoltageError;
	::gVisionSensor[4].HW.Ready AT %IX."Match".Ready;
	::gVisionSensor[4].CMD.ImageTrigger AT %QX."Match".ImageAcquisition;
	::gVisionSensor[4].CMD.ImageTriggerReset AT %QX."Match".ResetAcquisition;
	::gVisionSensor[4].CMD.AutoSetupStartStop AT %QX."Match".SearchAcquisitionSettings;
	::gVisionSensor[4].STA.ImageProcessingActive AT %IX."Match".ImageProcessingActive;
	::gVisionSensor[4].HW.DigitalOutput01 AT %IX."Match".DigitalInput01;
	::gVisionSensor[4].HW.DigitalOutput02 AT %QX."Match".DigitalOutput01;
	::gVisionSensor[4].HW.DigitalOutputStatus01 AT %IX."Match".DigitalOutputStatus01;
	::gVisionSensor[4].HW.DigitalOutput02 AT %QX."Match".DigitalOutput02;
	::gVisionSensor[4].HW.DigitalOutputStatus02 AT %IX."Match".DigitalOutputStatus02;
	::gVisionSensor[4].CFG.MaxItemCnt AT %QB."Match".NumSearchMax;
	::gVisionSensor[4].CFG.OffsetROIX AT %QD."Match".OffsetRoiX;
	::gVisionSensor[4].CFG.OffsetROIY AT %QD."Match".OffsetRoiY;
	::gVisionSensor[4].STA.ProcessingTimeCamera AT %IW."Match".CameraProcessingTime;
	::gVisionSensor[4].STA.ImageProcessingError AT %IW."Match".ImageProcessingError;
	::gVisionSensor[4].STA.ImageNettime AT %ID."Match".ImageNettime;
	::gVisionSensor[4].STA.ResultCnt AT %IB."Match".NumResults;
	::gVisionSensor[4].STA.Status AT %ID."Match".CameraStatus;
	::gVisionSensor[4].CFG.ChromaticLock AT %QX."Match".ChromaticLock;
	::gVisionSensor[4].CFG.Alignment AT %QB."Match".Alignment;
	::gVisionSensor[4].CFG.OffsetROIRotationCenterX AT %QD."Match".OffsetRoiRotationCenterX;
	::gVisionSensor[4].CFG.OffsetROIRotationCenterY AT %QD."Match".OffsetRoiRotationCenterY;
	::gVisionSensor[4].CFG.Enable AT %QB."Match".Enable;
	::gVisionSensor[4].CFG.OffsetROIOrientation AT %QW."Match".OffsetRoiOrientation;
	::gVisionSensor[4].CFG.IRFilter AT %QX."Match".IRFilter;
	::gMatch.CFG.MinScore AT %QB."Match".MinScore;
	::gMatch.CFG.MaxOverlap AT %QB."Match".MaxOverlay;
	::gMatch.DATA.Score[1] AT %IB."Match".Score01;
	::gMatch.DATA.Score[2] AT %IB."Match".Score02;
	::gMatch.DATA.Score[3] AT %IB."Match".Score03;
	::gMatch.DATA.Score[4] AT %IB."Match".Score04;
	::gMatch.DATA.Score[5] AT %IB."Match".Score05;
	::gMatch.DATA.Score[6] AT %IB."Match".Score06;
	::gMatch.DATA.Score[7] AT %IB."Match".Score07;
	::gMatch.DATA.Score[8] AT %IB."Match".Score08;
	::gMatch.DATA.Score[9] AT %IB."Match".Score09;
	::gMatch.DATA.Score[10] AT %IB."Match".Score10;
	::gMatch.DATA.ModelNumber[1] AT %IB."Match".ModelNumber01;
	::gMatch.DATA.ModelNumber[2] AT %IB."Match".ModelNumber02;
	::gMatch.DATA.ModelNumber[3] AT %IB."Match".ModelNumber03;
	::gMatch.DATA.ModelNumber[4] AT %IB."Match".ModelNumber04;
	::gMatch.DATA.ModelNumber[5] AT %IB."Match".ModelNumber05;
	::gMatch.DATA.ModelNumber[6] AT %IB."Match".ModelNumber06;
	::gMatch.DATA.ModelNumber[7] AT %IB."Match".ModelNumber07;
	::gMatch.DATA.ModelNumber[8] AT %IB."Match".ModelNumber08;
	::gMatch.DATA.ModelNumber[9] AT %IB."Match".ModelNumber09;
	::gMatch.DATA.ModelNumber[10] AT %IB."Match".ModelNumber10;
	::gMatch.DATA.PositionX[1] AT %ID."Match".PositionX01;
	::gMatch.DATA.PositionX[2] AT %ID."Match".PositionX02;
	::gMatch.DATA.PositionX[3] AT %ID."Match".PositionX03;
	::gMatch.DATA.PositionX[4] AT %ID."Match".PositionX04;
	::gMatch.DATA.PositionX[5] AT %ID."Match".PositionX05;
	::gMatch.DATA.PositionX[6] AT %ID."Match".PositionX06;
	::gMatch.DATA.PositionX[7] AT %ID."Match".PositionX07;
	::gMatch.DATA.PositionX[8] AT %ID."Match".PositionX08;
	::gMatch.DATA.PositionX[9] AT %ID."Match".PositionX09;
	::gMatch.DATA.PositionX[10] AT %ID."Match".PositionX10;
	::gMatch.DATA.PositionY[1] AT %ID."Match".PositionY01;
	::gMatch.DATA.PositionY[2] AT %ID."Match".PositionY02;
	::gMatch.DATA.PositionY[3] AT %ID."Match".PositionY03;
	::gMatch.DATA.PositionY[4] AT %ID."Match".PositionY04;
	::gMatch.DATA.PositionY[5] AT %ID."Match".PositionY05;
	::gMatch.DATA.PositionY[6] AT %ID."Match".PositionY06;
	::gMatch.DATA.PositionY[7] AT %ID."Match".PositionY07;
	::gMatch.DATA.PositionY[8] AT %ID."Match".PositionY08;
	::gMatch.DATA.PositionY[9] AT %ID."Match".PositionY09;
	::gMatch.DATA.PositionY[10] AT %ID."Match".PositionY10;
	::gMatch.DATA.Orientation[1] AT %IW."Match".Orientation01;
	::gMatch.DATA.Orientation[2] AT %IW."Match".Orientation02;
	::gMatch.DATA.Orientation[3] AT %IW."Match".Orientation03;
	::gMatch.DATA.Orientation[4] AT %IW."Match".Orientation04;
	::gMatch.DATA.Orientation[5] AT %IW."Match".Orientation05;
	::gMatch.DATA.Orientation[6] AT %IW."Match".Orientation06;
	::gMatch.DATA.Orientation[7] AT %IW."Match".Orientation07;
	::gMatch.DATA.Orientation[8] AT %IW."Match".Orientation08;
	::gMatch.DATA.Orientation[9] AT %IW."Match".Orientation09;
	::gMatch.DATA.Orientation[10] AT %IW."Match".Orientation10;
	::gMatch.DATA.Scale[1] AT %IB."Match".Scale01;
	::gMatch.DATA.Scale[2] AT %IB."Match".Scale02;
	::gMatch.DATA.Scale[3] AT %IB."Match".Scale03;
	::gMatch.DATA.Scale[4] AT %IB."Match".Scale04;
	::gMatch.DATA.Scale[5] AT %IB."Match".Scale05;
	::gMatch.DATA.Scale[6] AT %IB."Match".Scale06;
	::gMatch.DATA.Scale[7] AT %IB."Match".Scale07;
	::gMatch.DATA.Scale[8] AT %IB."Match".Scale08;
	::gMatch.DATA.Scale[9] AT %IB."Match".Scale09;
	::gMatch.DATA.Scale[10] AT %IB."Match".Scale10;
	::gMatch.DATA.RotCenterX[1] AT %ID."Match".RotCenterX01;
	::gMatch.DATA.RotCenterX[2] AT %ID."Match".RotCenterX02;
	::gMatch.DATA.RotCenterX[3] AT %ID."Match".RotCenterX03;
	::gMatch.DATA.RotCenterX[4] AT %ID."Match".RotCenterX04;
	::gMatch.DATA.RotCenterX[5] AT %ID."Match".RotCenterX05;
	::gMatch.DATA.RotCenterX[6] AT %ID."Match".RotCenterX06;
	::gMatch.DATA.RotCenterX[7] AT %ID."Match".RotCenterX07;
	::gMatch.DATA.RotCenterX[8] AT %ID."Match".RotCenterX08;
	::gMatch.DATA.RotCenterX[9] AT %ID."Match".RotCenterX09;
	::gMatch.DATA.RotCenterX[10] AT %ID."Match".RotCenterX10;
	::gMatch.DATA.RotCenterY[1] AT %ID."Match".RotCenterY01;
	::gMatch.DATA.RotCenterY[2] AT %ID."Match".RotCenterY02;
	::gMatch.DATA.RotCenterY[3] AT %ID."Match".RotCenterY03;
	::gMatch.DATA.RotCenterY[4] AT %ID."Match".RotCenterY04;
	::gMatch.DATA.RotCenterY[5] AT %ID."Match".RotCenterY05;
	::gMatch.DATA.RotCenterY[6] AT %ID."Match".RotCenterY06;
	::gMatch.DATA.RotCenterY[7] AT %ID."Match".RotCenterY07;
	::gMatch.DATA.RotCenterY[8] AT %ID."Match".RotCenterY08;
	::gMatch.DATA.RotCenterY[9] AT %ID."Match".RotCenterY09;
	::gMatch.DATA.RotCenterY[10] AT %ID."Match".RotCenterY10;
	::gVisionSensor[5].HW.Connected AT %IX."OCR".ModuleOk;
	::gVisionSensor[5].HW.SerialNumber AT %ID."OCR".SerialNumber;
	::gVisionSensor[5].HW.ID AT %ID."OCR".ModuleID;
	::gVisionSensor[5].HW.Variant AT %ID."OCR".HardwareVariant;
	::gVisionSensor[5].HW.Firmware AT %ID."OCR".FirmwareVersion;
	::gVisionSensor[5].HW.Temperature AT %IB."OCR".SensorTemperature;
	::gVisionSensor[5].STA.AutoSetupGain AT %IB."OCR".ReadGainLevel;
	::gVisionSensor[5].STA.AutoSetupFocus AT %IW."OCR".ReadFocus;
	::gVisionSensor[5].STA.AutoSetupExposure AT %ID."OCR".ReadExposureTime;
	::gVisionSensor[5].STA.AcquisitionAcceptedCnt AT %IB."OCR".AcceptedAcquisitionCnt;
	::gVisionSensor[5].STA.AcquisitionFailedCnt AT %IB."OCR".FailedAcquisitionCnt;
	::gVisionSensor[5].STA.AcquisitionCompletedCnt AT %IB."OCR".CompletedAcquisitionCnt;
	::gVisionSensor[5].CFG.Gain AT %QB."OCR".GainLevel;
	::gVisionSensor[5].CFG.Focus AT %QW."OCR".SetFocus;
	::gVisionSensor[5].CFG.Exposure AT %QD."OCR".ExposureTime01;
	::gVisionSensor[5].CFG.NettimeDelay AT %QD."OCR".DelayNettime01;
	::gVisionSensor[5].CFG.FlashSegment AT %QB."OCR".FlashSegment01;
	::gVisionSensor[5].CFG.FlashColor AT %QB."OCR".FlashColor01;
	::gVisionSensor[5].CFG.LedColor AT %QB."OCR".StatusLED;
	::gVisionSensor[5].HW.Undervoltage AT %IX."OCR".UndervoltageError;
	::gVisionSensor[5].HW.Ready AT %IX."OCR".Ready;
	::gVisionSensor[5].CMD.ImageTrigger AT %QX."OCR".ImageAcquisition;
	::gVisionSensor[5].CMD.ImageTriggerReset AT %QX."OCR".ResetAcquisition;
	::gVisionSensor[5].CMD.AutoSetupStartStop AT %QX."OCR".SearchAcquisitionSettings;
	::gVisionSensor[5].STA.ImageProcessingActive AT %IX."OCR".ImageProcessingActive;
	::gVisionSensor[5].HW.DigitalOutput01 AT %IX."OCR".DigitalInput01;
	::gVisionSensor[5].HW.DigitalOutput02 AT %QX."OCR".DigitalOutput01;
	::gVisionSensor[5].HW.DigitalOutputStatus01 AT %IX."OCR".DigitalOutputStatus01;
	::gVisionSensor[5].HW.DigitalOutput02 AT %QX."OCR".DigitalOutput02;
	::gVisionSensor[5].HW.DigitalOutputStatus02 AT %IX."OCR".DigitalOutputStatus02;
	::gVisionSensor[5].CFG.MaxItemCnt AT %QB."OCR".NumSearchMax;
	::gVisionSensor[5].CFG.OffsetROIX AT %QD."OCR".OffsetRoiX;
	::gVisionSensor[5].CFG.OffsetROIY AT %QD."OCR".OffsetRoiY;
	::gVisionSensor[5].STA.ProcessingTimeCamera AT %IW."OCR".CameraProcessingTime;
	::gVisionSensor[5].STA.ImageProcessingError AT %IW."OCR".ImageProcessingError;
	::gVisionSensor[5].STA.ImageNettime AT %ID."OCR".ImageNettime;
	::gVisionSensor[5].STA.ResultCnt AT %IB."OCR".NumResults;
	::gVisionSensor[5].STA.Status AT %ID."OCR".CameraStatus;
	::gVisionSensor[5].CFG.ChromaticLock AT %QX."OCR".ChromaticLock;
	::gVisionSensor[5].CFG.Alignment AT %QB."OCR".Alignment;
	::gVisionSensor[5].CFG.OffsetROIRotationCenterX AT %QD."OCR".OffsetRoiRotationCenterX;
	::gVisionSensor[5].CFG.OffsetROIRotationCenterY AT %QD."OCR".OffsetRoiRotationCenterY;
	::gVisionSensor[5].CFG.Enable AT %QB."OCR".Enable;
	::gVisionSensor[5].CFG.OffsetROIOrientation AT %QW."OCR".OffsetRoiOrientation;
	::gVisionSensor[5].CFG.IRFilter AT %QX."OCR".IRFilter;
	::gOCR.DATA.Text[1] AT %IO."OCR".OCR_Data01;
	::gOCR.DATA.Text[2] AT %IO."OCR".OCR_Data02;
	::gOCR.DATA.PositionX[1] AT %ID."OCR".PositionX01;
	::gOCR.DATA.PositionX[2] AT %ID."OCR".PositionX02;
	::gOCR.DATA.PositionY[1] AT %ID."OCR".PositionY01;
	::gOCR.DATA.PositionY[2] AT %ID."OCR".PositionY02;
	::gVisionLight[1].HW.Connected AT %IX."Backlight1".ModuleOk;
	::gVisionLight[1].HW.SerialNumber AT %ID."Backlight1".SerialNumber;
	::gVisionLight[1].HW.ID AT %ID."Backlight1".ModuleID;
	::gVisionLight[1].HW.Variant AT %ID."Backlight1".HardwareVariant;
	::gVisionLight[1].HW.Firmware AT %ID."Backlight1".FirmwareVersion;
	::gVisionLight[1].HW.Ready AT %IX."Backlight1".Ready;
	::gVisionLight[1].STA.Status AT %ID."Backlight1".Status;
	::gVisionLight[1].STA.FlashAcceptedCnt AT %IB."Backlight1".AcceptedFlashCnt;
	::gVisionLight[1].STA.FlashCompletedCnt AT %IB."Backlight1".CompletedFlashCnt;
	::gVisionLight[1].STA.FlashFailedCnt AT %IB."Backlight1".FailedFlashCnt;
	::gVisionLight[1].CMD.FlashTrigger AT %QX."Backlight1".FlashTrigger;
	::gVisionLight[1].CMD.FlashTriggerReset AT %QX."Backlight1".ResetFlashTrigger;
	::gVisionLight[1].CFG.NettimeDelay AT %QD."Backlight1".Nettime01;
	::gVisionLight[1].CFG.Exposure AT %QD."Backlight1".ExposureTime01;
	::gVisionLight[1].CFG.FlashColor AT %QB."Backlight1".FlashColor01;
	::gCodeReader.CFG.RobustnessEnable AT %QB."CodeReader".EnableRobustness;
	::gCodeReader.CFG.GradingEnable AT %QB."CodeReader".CodeGrading;
	::gCodeReader.CFG.CodeType AT %QB."CodeReader".OCRSymbolType;
	::NettimeCurrent AT %ID."4PPC50_156B_10B".IF1.NettimeSoC;
END_VAR
