VAR_CONFIG
	Cyclic#1.::gVisionSensor[1].HW.Connected AT %IX."Blob".ModuleOk;
	Cyclic#1.::gVisionSensor[1].HW.SerialNumber AT %ID."Blob".SerialNumber;
	Cyclic#1.::gVisionSensor[1].HW.ID AT %ID."Blob".ModuleID;
	Cyclic#1.::gVisionSensor[1].HW.Variant AT %ID."Blob".HardwareVariant;
	Cyclic#1.::gVisionSensor[1].HW.Firmware AT %ID."Blob".FirmwareVersion;
	Cyclic#1.::gVisionSensor[1].HW.Temperature AT %IB."Blob".SensorTemperature;
	Cyclic#1.::gVisionSensor[1].DAT.AutoSetupGain AT %IB."Blob".ReadGainLevel;
	Cyclic#1.::gVisionSensor[1].DAT.AutoSetupFocus AT %IW."Blob".ReadFocus;
	Cyclic#1.::gVisionSensor[1].DAT.AutoSetupExposure AT %ID."Blob".ReadExposureTime;
	Cyclic#1.::gVisionSensor[1].DAT.AcquisitionAcceptedCnt AT %IB."Blob".AcceptedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[1].DAT.AcquisitionFailedCnt AT %IB."Blob".FailedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[1].DAT.AcquisitionCompletedCnt AT %IB."Blob".CompletedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[1].DAT.Gain AT %QB."Blob".GainLevel;
	Cyclic#1.::gVisionSensor[1].DAT.Focus AT %QW."Blob".SetFocus;
	Cyclic#1.::gVisionSensor[1].DAT.Exposure AT %QD."Blob".ExposureTime01;
	Cyclic#1.::gVisionSensor[1].DAT.NettimeDelay AT %QD."Blob".DelayNettime01;
	Cyclic#1.::gVisionSensor[1].DAT.FlashSegment AT %QB."Blob".FlashSegment01;
	Cyclic#1.::gVisionSensor[1].DAT.FlashColor AT %QB."Blob".FlashColor01;
	Cyclic#1.::gVisionSensor[1].DAT.LedColor AT %QB."Blob".StatusLED;
	Cyclic#1.::gVisionSensor[1].HW.Undervoltage AT %IX."Blob".UndervoltageError;
	Cyclic#1.::gVisionSensor[1].CMD.ImageTrigger AT %QX."Blob".ImageAcquisition;
	Cyclic#1.::gVisionSensor[1].CMD.ImageTriggerReset AT %QX."Blob".ResetAcquisition;
	Cyclic#1.::gVisionSensor[1].CMD.AutoSetupStartStop AT %QX."Blob".SearchAcquisitionSettings;
	Cyclic#1.::gVisionSensor[1].DAT.ImageProcessingActive AT %IX."Blob".ImageProcessingActive;
	Cyclic#1.::gVisionSensor[1].HW.DigitalInput01 AT %IX."Blob".DigitalInput01;
	Cyclic#1.::gVisionSensor[1].HW.DigitalOutput01 AT %QX."Blob".DigitalOutput01;
	Cyclic#1.::gVisionSensor[1].HW.DigitalOutputStatus01 AT %IX."Blob".DigitalOutputStatus01;
	Cyclic#1.::gVisionSensor[1].DAT.MaxItemCnt AT %QB."Blob".NumSearchMax;
	Cyclic#1.::gVisionSensor[1].DAT.OffsetROIX AT %QD."Blob".OffsetRoiX;
	Cyclic#1.::gVisionSensor[1].DAT.OffsetROIY AT %QD."Blob".OffsetRoiY;
	Cyclic#1.::gVisionSensor[1].DAT.ProcessingTimeCamera AT %IW."Blob".CameraProcessingTime;
	Cyclic#1.::gVisionSensor[1].DAT.ImageProcessingError AT %IW."Blob".ImageProcessingError;
	Cyclic#1.::gVisionSensor[1].DAT.ImageNettime AT %ID."Blob".ImageNettime;
	Cyclic#1.::gVisionSensor[1].DAT.ResultCnt AT %IB."Blob".NumResults;
	Cyclic#1.::gVisionSensor[1].DAT.Status AT %ID."Blob".CameraStatus;
	Cyclic#1.::gVisionSensor[1].DAT.ChromaticLock AT %QX."Blob".ChromaticLock;
	Cyclic#1.::gVisionSensor[1].DAT.Alignment AT %QB."Blob".Alignment;
	Cyclic#1.::gVisionSensor[1].DAT.OffsetROIRotationCenterX AT %QD."Blob".OffsetRoiRotationCenterX;
	Cyclic#1.::gVisionSensor[1].DAT.OffsetROIRotationCenterY AT %QD."Blob".OffsetRoiRotationCenterY;
	Cyclic#1.::gVisionSensor[1].DAT.LightWarningCnt AT %IB."Blob".LightWarningCnt;
	Cyclic#1.::gVisionSensor[1].HW.Ready AT %IX."Blob".ImageAcquisitionReady;
	Cyclic#1.::gVisionSensor[1].DAT.IRFilter AT %QX."Blob".IRFilter;
	Cyclic#1.::gVisionSensor[1].DAT.ProcessingTimeFunction AT %IW."Blob".FunctionProcessingTime;
	Cyclic#1.::gVisionSensor[1].DAT.Enable AT %QX."Blob".Enable;
	Cyclic#1.::gVisionSensor[1].DAT.OffsetROIOrientation AT %QW."Blob".OffsetRoiOrientation;
	Cyclic#1.::gBlob.RegionalFeature AT %QX."Blob".RegionalFeatures;
	Cyclic#1.::gBlob.EnhancedBlobInformation AT %QX."Blob".EnhancedBlobInfo;
	Cyclic#1.::gBlob.PositionX[1] AT %ID."Blob".PositionX01;
	Cyclic#1.::gBlob.PositionX[2] AT %ID."Blob".PositionX02;
	Cyclic#1.::gBlob.PositionX[3] AT %ID."Blob".PositionX03;
	Cyclic#1.::gBlob.PositionX[4] AT %ID."Blob".PositionX04;
	Cyclic#1.::gBlob.PositionX[5] AT %ID."Blob".PositionX05;
	Cyclic#1.::gBlob.PositionX[6] AT %ID."Blob".PositionX06;
	Cyclic#1.::gBlob.PositionX[7] AT %ID."Blob".PositionX07;
	Cyclic#1.::gBlob.PositionX[8] AT %ID."Blob".PositionX08;
	Cyclic#1.::gBlob.PositionX[9] AT %ID."Blob".PositionX09;
	Cyclic#1.::gBlob.PositionX[10] AT %ID."Blob".PositionX10;
	Cyclic#1.::gBlob.PositionY[1] AT %ID."Blob".PositionY01;
	Cyclic#1.::gBlob.PositionY[2] AT %ID."Blob".PositionY02;
	Cyclic#1.::gBlob.PositionY[3] AT %ID."Blob".PositionY03;
	Cyclic#1.::gBlob.PositionY[4] AT %ID."Blob".PositionY04;
	Cyclic#1.::gBlob.PositionY[5] AT %ID."Blob".PositionY05;
	Cyclic#1.::gBlob.PositionY[6] AT %ID."Blob".PositionY06;
	Cyclic#1.::gBlob.PositionY[7] AT %ID."Blob".PositionY07;
	Cyclic#1.::gBlob.PositionY[8] AT %ID."Blob".PositionY08;
	Cyclic#1.::gBlob.PositionY[9] AT %ID."Blob".PositionY09;
	Cyclic#1.::gBlob.PositionY[10] AT %ID."Blob".PositionY10;
	Cyclic#1.::gBlob.Area[1] AT %ID."Blob".Area01;
	Cyclic#1.::gBlob.Area[2] AT %ID."Blob".Area02;
	Cyclic#1.::gBlob.Area[3] AT %ID."Blob".Area03;
	Cyclic#1.::gBlob.Area[4] AT %ID."Blob".Area04;
	Cyclic#1.::gBlob.Area[5] AT %ID."Blob".Area05;
	Cyclic#1.::gBlob.Area[6] AT %ID."Blob".Area06;
	Cyclic#1.::gBlob.Area[7] AT %ID."Blob".Area07;
	Cyclic#1.::gBlob.Area[8] AT %ID."Blob".Area08;
	Cyclic#1.::gBlob.Area[9] AT %ID."Blob".Area09;
	Cyclic#1.::gBlob.Area[10] AT %ID."Blob".Area10;
	Cyclic#1.::gBlob.Length[1] AT %ID."Blob".Length01;
	Cyclic#1.::gBlob.Length[2] AT %ID."Blob".Length02;
	Cyclic#1.::gBlob.Length[3] AT %ID."Blob".Length03;
	Cyclic#1.::gBlob.Length[4] AT %ID."Blob".Length04;
	Cyclic#1.::gBlob.Length[5] AT %ID."Blob".Length05;
	Cyclic#1.::gBlob.Length[6] AT %ID."Blob".Length06;
	Cyclic#1.::gBlob.Length[7] AT %ID."Blob".Length07;
	Cyclic#1.::gBlob.Length[8] AT %ID."Blob".Length08;
	Cyclic#1.::gBlob.Length[9] AT %ID."Blob".Length09;
	Cyclic#1.::gBlob.Length[10] AT %ID."Blob".Length10;
	Cyclic#1.::gBlob.Width[1] AT %ID."Blob".Width01;
	Cyclic#1.::gBlob.Width[2] AT %ID."Blob".Width02;
	Cyclic#1.::gBlob.Width[3] AT %ID."Blob".Width03;
	Cyclic#1.::gBlob.Width[4] AT %ID."Blob".Width04;
	Cyclic#1.::gBlob.Width[5] AT %ID."Blob".Width05;
	Cyclic#1.::gBlob.Width[6] AT %ID."Blob".Width06;
	Cyclic#1.::gBlob.Width[7] AT %ID."Blob".Width07;
	Cyclic#1.::gBlob.Width[8] AT %ID."Blob".Width08;
	Cyclic#1.::gBlob.Width[9] AT %ID."Blob".Width09;
	Cyclic#1.::gBlob.Width[10] AT %ID."Blob".Width10;
	Cyclic#1.::gBlob.ModelNumber[1] AT %IB."Blob".ModelNo01;
	Cyclic#1.::gBlob.ModelNumber[2] AT %IB."Blob".ModelNo02;
	Cyclic#1.::gBlob.ModelNumber[3] AT %IB."Blob".ModelNo03;
	Cyclic#1.::gBlob.ModelNumber[4] AT %IB."Blob".ModelNo04;
	Cyclic#1.::gBlob.ModelNumber[5] AT %IB."Blob".ModelNo05;
	Cyclic#1.::gBlob.ModelNumber[6] AT %IB."Blob".ModelNo06;
	Cyclic#1.::gBlob.ModelNumber[7] AT %IB."Blob".ModelNo07;
	Cyclic#1.::gBlob.ModelNumber[8] AT %IB."Blob".ModelNo08;
	Cyclic#1.::gBlob.ModelNumber[9] AT %IB."Blob".ModelNo09;
	Cyclic#1.::gBlob.ModelNumber[10] AT %IB."Blob".ModelNo10;
	Cyclic#1.::gBlob.Orientation[1] AT %IW."Blob".Orientation01;
	Cyclic#1.::gBlob.Orientation[2] AT %IW."Blob".Orientation02;
	Cyclic#1.::gBlob.Orientation[3] AT %IW."Blob".Orientation03;
	Cyclic#1.::gBlob.Orientation[4] AT %IW."Blob".Orientation04;
	Cyclic#1.::gBlob.Orientation[5] AT %IW."Blob".Orientation05;
	Cyclic#1.::gBlob.Orientation[6] AT %IW."Blob".Orientation06;
	Cyclic#1.::gBlob.Orientation[7] AT %IW."Blob".Orientation07;
	Cyclic#1.::gBlob.Orientation[8] AT %IW."Blob".Orientation08;
	Cyclic#1.::gBlob.Orientation[9] AT %IW."Blob".Orientation09;
	Cyclic#1.::gBlob.Orientation[10] AT %IW."Blob".Orientation10;
	Cyclic#1.::gBlob.MeanGrayValue[1] AT %IB."Blob".MeanGrayValue01;
	Cyclic#1.::gBlob.MeanGrayValue[2] AT %IB."Blob".MeanGrayValue02;
	Cyclic#1.::gBlob.MeanGrayValue[3] AT %IB."Blob".MeanGrayValue03;
	Cyclic#1.::gBlob.MeanGrayValue[4] AT %IB."Blob".MeanGrayValue04;
	Cyclic#1.::gBlob.MeanGrayValue[5] AT %IB."Blob".MeanGrayValue05;
	Cyclic#1.::gBlob.MeanGrayValue[6] AT %IB."Blob".MeanGrayValue06;
	Cyclic#1.::gBlob.MeanGrayValue[7] AT %IB."Blob".MeanGrayValue07;
	Cyclic#1.::gBlob.MeanGrayValue[8] AT %IB."Blob".MeanGrayValue08;
	Cyclic#1.::gBlob.MeanGrayValue[9] AT %IB."Blob".MeanGrayValue10;
	Cyclic#1.::gBlob.MeanGrayValue[10] AT %IB."Blob".MeanGrayValue09;
	Cyclic#1.::gBlob.Clipped[1] AT %IX."Blob".Clipped01;
	Cyclic#1.::gBlob.Clipped[2] AT %IX."Blob".Clipped02;
	Cyclic#1.::gBlob.Clipped[3] AT %IX."Blob".Clipped03;
	Cyclic#1.::gBlob.Clipped[4] AT %IX."Blob".Clipped04;
	Cyclic#1.::gBlob.Clipped[5] AT %IX."Blob".Clipped05;
	Cyclic#1.::gBlob.Clipped[6] AT %IX."Blob".Clipped06;
	Cyclic#1.::gBlob.Clipped[7] AT %IX."Blob".Clipped07;
	Cyclic#1.::gBlob.Clipped[8] AT %IX."Blob".Clipped08;
	Cyclic#1.::gBlob.Clipped[9] AT %IX."Blob".Clipped09;
	Cyclic#1.::gBlob.Clipped[10] AT %IX."Blob".Clipped10;
	Cyclic#1.::gVisionSensor[2].HW.Connected AT %IX."CodeReader".ModuleOk;
	Cyclic#1.::gVisionSensor[2].HW.SerialNumber AT %ID."CodeReader".SerialNumber;
	Cyclic#1.::gVisionSensor[2].HW.ID AT %ID."CodeReader".ModuleID;
	Cyclic#1.::gVisionSensor[2].HW.Variant AT %ID."CodeReader".HardwareVariant;
	Cyclic#1.::gVisionSensor[2].HW.Firmware AT %ID."CodeReader".FirmwareVersion;
	Cyclic#1.::gVisionSensor[2].HW.Temperature AT %IB."CodeReader".SensorTemperature;
	Cyclic#1.::gVisionSensor[2].DAT.AutoSetupGain AT %IB."CodeReader".ReadGainLevel;
	Cyclic#1.::gVisionSensor[2].DAT.AutoSetupFocus AT %IW."CodeReader".ReadFocus;
	Cyclic#1.::gVisionSensor[2].DAT.AutoSetupExposure AT %ID."CodeReader".ReadExposureTime;
	Cyclic#1.::gVisionSensor[2].DAT.AcquisitionAcceptedCnt AT %IB."CodeReader".AcceptedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[2].DAT.AcquisitionFailedCnt AT %IB."CodeReader".FailedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[2].DAT.AcquisitionCompletedCnt AT %IB."CodeReader".CompletedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[2].DAT.Gain AT %QB."CodeReader".GainLevel;
	Cyclic#1.::gVisionSensor[2].DAT.Focus AT %QW."CodeReader".SetFocus;
	Cyclic#1.::gVisionSensor[2].DAT.Exposure AT %QD."CodeReader".ExposureTime01;
	Cyclic#1.::gVisionSensor[2].DAT.NettimeDelay AT %QD."CodeReader".DelayNettime01;
	Cyclic#1.::gVisionSensor[2].DAT.FlashSegment AT %QB."CodeReader".FlashSegment01;
	Cyclic#1.::gVisionSensor[2].DAT.FlashColor AT %QB."CodeReader".FlashColor01;
	Cyclic#1.::gVisionSensor[2].DAT.LedColor AT %QB."CodeReader".StatusLED;
	Cyclic#1.::gVisionSensor[2].HW.Undervoltage AT %IX."CodeReader".UndervoltageError;
	Cyclic#1.::gVisionSensor[2].CMD.ImageTrigger AT %QX."CodeReader".ImageAcquisition;
	Cyclic#1.::gVisionSensor[2].CMD.ImageTriggerReset AT %QX."CodeReader".ResetAcquisition;
	Cyclic#1.::gVisionSensor[2].CMD.AutoSetupStartStop AT %QX."CodeReader".SearchAcquisitionSettings;
	Cyclic#1.::gVisionSensor[2].DAT.ImageProcessingActive AT %IX."CodeReader".ImageProcessingActive;
	Cyclic#1.::gVisionSensor[2].HW.DigitalInput01 AT %IX."CodeReader".DigitalInput01;
	Cyclic#1.::gVisionSensor[2].HW.DigitalOutput01 AT %QX."CodeReader".DigitalOutput01;
	Cyclic#1.::gVisionSensor[2].HW.DigitalOutputStatus01 AT %IX."CodeReader".DigitalOutputStatus01;
	Cyclic#1.::gVisionSensor[2].DAT.MaxItemCnt AT %QB."CodeReader".NumSearchMax;
	Cyclic#1.::gVisionSensor[2].DAT.OffsetROIX AT %QD."CodeReader".OffsetRoiX;
	Cyclic#1.::gVisionSensor[2].DAT.OffsetROIY AT %QD."CodeReader".OffsetRoiY;
	Cyclic#1.::gVisionSensor[2].DAT.ProcessingTimeCamera AT %IW."CodeReader".CameraProcessingTime;
	Cyclic#1.::gVisionSensor[2].DAT.ImageProcessingError AT %IW."CodeReader".ImageProcessingError;
	Cyclic#1.::gVisionSensor[2].DAT.ImageNettime AT %ID."CodeReader".ImageNettime;
	Cyclic#1.::gVisionSensor[2].DAT.ResultCnt AT %IB."CodeReader".NumResults;
	Cyclic#1.::gVisionSensor[2].DAT.Status AT %ID."CodeReader".CameraStatus;
	Cyclic#1.::gVisionSensor[2].DAT.ChromaticLock AT %QX."CodeReader".ChromaticLock;
	Cyclic#1.::gVisionSensor[2].DAT.Alignment AT %QB."CodeReader".Alignment;
	Cyclic#1.::gVisionSensor[2].DAT.OffsetROIRotationCenterX AT %QD."CodeReader".OffsetRoiRotationCenterX;
	Cyclic#1.::gVisionSensor[2].DAT.OffsetROIRotationCenterY AT %QD."CodeReader".OffsetRoiRotationCenterY;
	Cyclic#1.::gVisionSensor[2].DAT.Timeout AT %QW."CodeReader".Timeout;
	Cyclic#1.::gVisionSensor[2].DAT.LightWarningCnt AT %IB."CodeReader".LightWarningCnt;
	Cyclic#1.::gVisionSensor[2].HW.Ready AT %IX."CodeReader".ImageAcquisitionReady;
	Cyclic#1.::gVisionSensor[2].DAT.ProcessingTimeFunction AT %IW."CodeReader".FunctionProcessingTime;
	Cyclic#1.::gVisionSensor[2].DAT.Enable AT %QX."CodeReader".Enable;
	Cyclic#1.::gVisionSensor[2].DAT.IRFilter AT %QX."CodeReader".IRFilter;
	Cyclic#1.::gVisionSensor[2].DAT.OffsetROIOrientation AT %QW."CodeReader".OffsetRoiOrientation;
	Cyclic#1.::gCodeReader.ParameterMode AT %QB."CodeReader".ParameterMode;
	Cyclic#1.::gCodeReader.ParameterOptimization AT %QB."CodeReader".ParameterOptimization;
	Cyclic#1.::gCodeReader.CodeType AT %QB."CodeReader".OCRSymbolType;
	Cyclic#1.::gCodeReader.RobustnessEnable AT %QX."CodeReader".EnableRobustness;
	Cyclic#1.::gCodeReader.GradingEnable AT %QX."CodeReader".CodeGrading;
	Cyclic#1.::gCodeReader.BarcodeType[1] AT %IB."CodeReader".SymbolType01;
	Cyclic#1.::gCodeReader.BarcodeType[2] AT %IB."CodeReader".SymbolType02;
	Cyclic#1.::gCodeReader.BarcodeType[3] AT %IB."CodeReader".SymbolType03;
	Cyclic#1.::gCodeReader.BarcodeType[4] AT %IB."CodeReader".SymbolType04;
	Cyclic#1.::gCodeReader.BarcodeType[5] AT %IB."CodeReader".SymbolType05;
	Cyclic#1.::gCodeReader.BarcodeType[6] AT %IB."CodeReader".SymbolType06;
	Cyclic#1.::gCodeReader.BarcodeType[7] AT %IB."CodeReader".SymbolType07;
	Cyclic#1.::gCodeReader.BarcodeType[8] AT %IB."CodeReader".SymbolType08;
	Cyclic#1.::gCodeReader.BarcodeType[9] AT %IB."CodeReader".SymbolType09;
	Cyclic#1.::gCodeReader.BarcodeType[10] AT %IB."CodeReader".SymbolType10;
	Cyclic#1.::gCodeReader.Grading[1] AT %IB."CodeReader".GradingValue01;
	Cyclic#1.::gCodeReader.Grading[2] AT %IB."CodeReader".GradingValue02;
	Cyclic#1.::gCodeReader.Grading[3] AT %IB."CodeReader".GradingValue03;
	Cyclic#1.::gCodeReader.Grading[4] AT %IB."CodeReader".GradingValue04;
	Cyclic#1.::gCodeReader.Grading[5] AT %IB."CodeReader".GradingValue05;
	Cyclic#1.::gCodeReader.Grading[6] AT %IB."CodeReader".GradingValue06;
	Cyclic#1.::gCodeReader.Grading[7] AT %IB."CodeReader".GradingValue07;
	Cyclic#1.::gCodeReader.Grading[8] AT %IB."CodeReader".GradingValue08;
	Cyclic#1.::gCodeReader.Grading[9] AT %IB."CodeReader".GradingValue09;
	Cyclic#1.::gCodeReader.Grading[10] AT %IB."CodeReader".GradingValue10;
	Cyclic#1.::gCodeReader.Orientation[1] AT %IW."CodeReader".Orientation01;
	Cyclic#1.::gCodeReader.Orientation[2] AT %IW."CodeReader".Orientation02;
	Cyclic#1.::gCodeReader.Orientation[3] AT %IW."CodeReader".Orientation03;
	Cyclic#1.::gCodeReader.Orientation[4] AT %IW."CodeReader".Orientation04;
	Cyclic#1.::gCodeReader.Orientation[5] AT %IW."CodeReader".Orientation05;
	Cyclic#1.::gCodeReader.Orientation[6] AT %IW."CodeReader".Orientation06;
	Cyclic#1.::gCodeReader.Orientation[7] AT %IW."CodeReader".Orientation07;
	Cyclic#1.::gCodeReader.Orientation[8] AT %IW."CodeReader".Orientation08;
	Cyclic#1.::gCodeReader.Orientation[9] AT %IW."CodeReader".Orientation09;
	Cyclic#1.::gCodeReader.Orientation[10] AT %IW."CodeReader".Orientation10;
	Cyclic#1.::gCodeReader.PositionX[1] AT %ID."CodeReader".PositionX01;
	Cyclic#1.::gCodeReader.PositionX[2] AT %ID."CodeReader".PositionX02;
	Cyclic#1.::gCodeReader.PositionX[3] AT %ID."CodeReader".PositionX03;
	Cyclic#1.::gCodeReader.PositionX[4] AT %ID."CodeReader".PositionX04;
	Cyclic#1.::gCodeReader.PositionX[5] AT %ID."CodeReader".PositionX05;
	Cyclic#1.::gCodeReader.PositionX[6] AT %ID."CodeReader".PositionX06;
	Cyclic#1.::gCodeReader.PositionX[7] AT %ID."CodeReader".PositionX07;
	Cyclic#1.::gCodeReader.PositionX[8] AT %ID."CodeReader".PositionX08;
	Cyclic#1.::gCodeReader.PositionX[9] AT %ID."CodeReader".PositionX09;
	Cyclic#1.::gCodeReader.PositionX[10] AT %ID."CodeReader".PositionX10;
	Cyclic#1.::gCodeReader.PositionY[1] AT %ID."CodeReader".PositionY01;
	Cyclic#1.::gCodeReader.PositionY[2] AT %ID."CodeReader".PositionY02;
	Cyclic#1.::gCodeReader.PositionY[3] AT %ID."CodeReader".PositionY03;
	Cyclic#1.::gCodeReader.PositionY[4] AT %ID."CodeReader".PositionY04;
	Cyclic#1.::gCodeReader.PositionY[5] AT %ID."CodeReader".PositionY05;
	Cyclic#1.::gCodeReader.PositionY[6] AT %ID."CodeReader".PositionY06;
	Cyclic#1.::gCodeReader.PositionY[7] AT %ID."CodeReader".PositionY07;
	Cyclic#1.::gCodeReader.PositionY[8] AT %ID."CodeReader".PositionY08;
	Cyclic#1.::gCodeReader.PositionY[9] AT %ID."CodeReader".PositionY09;
	Cyclic#1.::gCodeReader.PositionY[10] AT %ID."CodeReader".PositionY10;
	Cyclic#1.::gCodeReader.BarcodeText[1] AT %IO."CodeReader".DecoderData01;
	Cyclic#1.::gCodeReader.BarcodeText[2] AT %IO."CodeReader".DecoderData02;
	Cyclic#1.::gCodeReader.BarcodeText[3] AT %IO."CodeReader".DecoderData03;
	Cyclic#1.::gCodeReader.BarcodeText[4] AT %IO."CodeReader".DecoderData04;
	Cyclic#1.::gCodeReader.BarcodeText[5] AT %IO."CodeReader".DecoderData05;
	Cyclic#1.::gCodeReader.BarcodeText[6] AT %IO."CodeReader".DecoderData06;
	Cyclic#1.::gCodeReader.BarcodeText[7] AT %IO."CodeReader".DecoderData07;
	Cyclic#1.::gCodeReader.BarcodeText[8] AT %IO."CodeReader".DecoderData08;
	Cyclic#1.::gCodeReader.BarcodeText[9] AT %IO."CodeReader".DecoderData09;
	Cyclic#1.::gCodeReader.BarcodeText[10] AT %IO."CodeReader".DecoderData10;
	Cyclic#1.::gVisionSensor[3].HW.Connected AT %IX."Match".ModuleOk;
	Cyclic#1.::gVisionSensor[3].HW.SerialNumber AT %ID."Match".SerialNumber;
	Cyclic#1.::gVisionSensor[3].HW.ID AT %ID."Match".ModuleID;
	Cyclic#1.::gVisionSensor[3].HW.Variant AT %ID."Match".HardwareVariant;
	Cyclic#1.::gVisionSensor[3].HW.Firmware AT %ID."Match".FirmwareVersion;
	Cyclic#1.::gVisionSensor[3].HW.Temperature AT %IB."Match".SensorTemperature;
	Cyclic#1.::gVisionSensor[3].DAT.AutoSetupGain AT %IB."Match".ReadGainLevel;
	Cyclic#1.::gVisionSensor[3].DAT.AutoSetupFocus AT %IW."Match".ReadFocus;
	Cyclic#1.::gVisionSensor[3].DAT.AutoSetupExposure AT %ID."Match".ReadExposureTime;
	Cyclic#1.::gVisionSensor[3].DAT.AcquisitionAcceptedCnt AT %IB."Match".AcceptedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[3].DAT.AcquisitionFailedCnt AT %IB."Match".FailedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[3].DAT.AcquisitionCompletedCnt AT %IB."Match".CompletedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[3].DAT.Gain AT %QB."Match".GainLevel;
	Cyclic#1.::gVisionSensor[3].DAT.Focus AT %QW."Match".SetFocus;
	Cyclic#1.::gVisionSensor[3].DAT.Exposure AT %QD."Match".ExposureTime01;
	Cyclic#1.::gVisionSensor[3].DAT.NettimeDelay AT %QD."Match".DelayNettime01;
	Cyclic#1.::gVisionSensor[3].DAT.FlashSegment AT %QB."Match".FlashSegment01;
	Cyclic#1.::gVisionSensor[3].DAT.FlashColor AT %QB."Match".FlashColor01;
	Cyclic#1.::gVisionSensor[3].DAT.LedColor AT %QB."Match".StatusLED;
	Cyclic#1.::gVisionSensor[3].HW.Undervoltage AT %IX."Match".UndervoltageError;
	Cyclic#1.::gVisionSensor[3].CMD.ImageTrigger AT %QX."Match".ImageAcquisition;
	Cyclic#1.::gVisionSensor[3].CMD.ImageTriggerReset AT %QX."Match".ResetAcquisition;
	Cyclic#1.::gVisionSensor[3].CMD.AutoSetupStartStop AT %QX."Match".SearchAcquisitionSettings;
	Cyclic#1.::gVisionSensor[3].DAT.ImageProcessingActive AT %IX."Match".ImageProcessingActive;
	Cyclic#1.::gVisionSensor[3].HW.DigitalInput01 AT %IX."Match".DigitalInput01;
	Cyclic#1.::gVisionSensor[3].HW.DigitalOutput01 AT %QX."Match".DigitalOutput01;
	Cyclic#1.::gVisionSensor[3].HW.DigitalOutputStatus01 AT %IX."Match".DigitalOutputStatus01;
	Cyclic#1.::gVisionSensor[3].DAT.MaxItemCnt AT %QB."Match".NumSearchMax;
	Cyclic#1.::gVisionSensor[3].DAT.OffsetROIX AT %QD."Match".OffsetRoiX;
	Cyclic#1.::gVisionSensor[3].DAT.OffsetROIY AT %QD."Match".OffsetRoiY;
	Cyclic#1.::gVisionSensor[3].DAT.ProcessingTimeCamera AT %IW."Match".CameraProcessingTime;
	Cyclic#1.::gVisionSensor[3].DAT.ImageProcessingError AT %IW."Match".ImageProcessingError;
	Cyclic#1.::gVisionSensor[3].DAT.ImageNettime AT %ID."Match".ImageNettime;
	Cyclic#1.::gVisionSensor[3].DAT.ResultCnt AT %IB."Match".NumResults;
	Cyclic#1.::gVisionSensor[3].DAT.Status AT %ID."Match".CameraStatus;
	Cyclic#1.::gVisionSensor[3].DAT.ChromaticLock AT %QX."Match".ChromaticLock;
	Cyclic#1.::gVisionSensor[3].DAT.Alignment AT %QB."Match".Alignment;
	Cyclic#1.::gVisionSensor[3].DAT.OffsetROIRotationCenterX AT %QD."Match".OffsetRoiRotationCenterX;
	Cyclic#1.::gVisionSensor[3].DAT.OffsetROIRotationCenterY AT %QD."Match".OffsetRoiRotationCenterY;
	Cyclic#1.::gVisionSensor[3].DAT.IRFilter AT %QX."Match".IRFilter;
	Cyclic#1.::gVisionSensor[3].DAT.Timeout AT %QW."Match".Timeout;
	Cyclic#1.::gVisionSensor[3].DAT.LightWarningCnt AT %IB."Match".LightWarningCnt;
	Cyclic#1.::gVisionSensor[3].HW.Ready AT %IX."Match".ImageAcquisitionReady;
	Cyclic#1.::gVisionSensor[3].DAT.ProcessingTimeFunction AT %IW."Match".FunctionProcessingTime;
	Cyclic#1.::gVisionSensor[3].DAT.Enable AT %QX."Match".Enable;
	Cyclic#1.::gVisionSensor[3].DAT.OffsetROIOrientation AT %QW."Match".OffsetRoiOrientation;
	Cyclic#1.::gMatch.MinScore AT %QB."Match".MinScore;
	Cyclic#1.::gMatch.MaxOverlap AT %QB."Match".MaxOverlay;
	Cyclic#1.::gMatch.Score[1] AT %IB."Match".Score01;
	Cyclic#1.::gMatch.Score[2] AT %IB."Match".Score02;
	Cyclic#1.::gMatch.Score[3] AT %IB."Match".Score03;
	Cyclic#1.::gMatch.Score[4] AT %IB."Match".Score04;
	Cyclic#1.::gMatch.Score[5] AT %IB."Match".Score05;
	Cyclic#1.::gMatch.Score[6] AT %IB."Match".Score06;
	Cyclic#1.::gMatch.Score[7] AT %IB."Match".Score07;
	Cyclic#1.::gMatch.Score[8] AT %IB."Match".Score08;
	Cyclic#1.::gMatch.Score[9] AT %IB."Match".Score09;
	Cyclic#1.::gMatch.Score[10] AT %IB."Match".Score10;
	Cyclic#1.::gMatch.ModelNumber[1] AT %IB."Match".ModelNumber01;
	Cyclic#1.::gMatch.ModelNumber[2] AT %IB."Match".ModelNumber02;
	Cyclic#1.::gMatch.ModelNumber[3] AT %IB."Match".ModelNumber03;
	Cyclic#1.::gMatch.ModelNumber[4] AT %IB."Match".ModelNumber04;
	Cyclic#1.::gMatch.ModelNumber[5] AT %IB."Match".ModelNumber05;
	Cyclic#1.::gMatch.ModelNumber[6] AT %IB."Match".ModelNumber06;
	Cyclic#1.::gMatch.ModelNumber[7] AT %IB."Match".ModelNumber07;
	Cyclic#1.::gMatch.ModelNumber[8] AT %IB."Match".ModelNumber08;
	Cyclic#1.::gMatch.ModelNumber[9] AT %IB."Match".ModelNumber09;
	Cyclic#1.::gMatch.ModelNumber[10] AT %IB."Match".ModelNumber10;
	Cyclic#1.::gMatch.PositionX[1] AT %ID."Match".PositionX01;
	Cyclic#1.::gMatch.PositionX[2] AT %ID."Match".PositionX02;
	Cyclic#1.::gMatch.PositionX[3] AT %ID."Match".PositionX03;
	Cyclic#1.::gMatch.PositionX[4] AT %ID."Match".PositionX04;
	Cyclic#1.::gMatch.PositionX[5] AT %ID."Match".PositionX05;
	Cyclic#1.::gMatch.PositionX[6] AT %ID."Match".PositionX06;
	Cyclic#1.::gMatch.PositionX[7] AT %ID."Match".PositionX07;
	Cyclic#1.::gMatch.PositionX[8] AT %ID."Match".PositionX08;
	Cyclic#1.::gMatch.PositionX[9] AT %ID."Match".PositionX09;
	Cyclic#1.::gMatch.PositionX[10] AT %ID."Match".PositionX10;
	Cyclic#1.::gMatch.PositionY[1] AT %ID."Match".PositionY01;
	Cyclic#1.::gMatch.PositionY[2] AT %ID."Match".PositionY02;
	Cyclic#1.::gMatch.PositionY[3] AT %ID."Match".PositionY03;
	Cyclic#1.::gMatch.PositionY[4] AT %ID."Match".PositionY04;
	Cyclic#1.::gMatch.PositionY[5] AT %ID."Match".PositionY05;
	Cyclic#1.::gMatch.PositionY[6] AT %ID."Match".PositionY06;
	Cyclic#1.::gMatch.PositionY[7] AT %ID."Match".PositionY07;
	Cyclic#1.::gMatch.PositionY[8] AT %ID."Match".PositionY08;
	Cyclic#1.::gMatch.PositionY[9] AT %ID."Match".PositionY09;
	Cyclic#1.::gMatch.PositionY[10] AT %ID."Match".PositionY10;
	Cyclic#1.::gMatch.Orientation[1] AT %IW."Match".Orientation01;
	Cyclic#1.::gMatch.Orientation[2] AT %IW."Match".Orientation02;
	Cyclic#1.::gMatch.Orientation[3] AT %IW."Match".Orientation03;
	Cyclic#1.::gMatch.Orientation[4] AT %IW."Match".Orientation04;
	Cyclic#1.::gMatch.Orientation[5] AT %IW."Match".Orientation05;
	Cyclic#1.::gMatch.Orientation[6] AT %IW."Match".Orientation06;
	Cyclic#1.::gMatch.Orientation[7] AT %IW."Match".Orientation07;
	Cyclic#1.::gMatch.Orientation[8] AT %IW."Match".Orientation08;
	Cyclic#1.::gMatch.Orientation[9] AT %IW."Match".Orientation09;
	Cyclic#1.::gMatch.Orientation[10] AT %IW."Match".Orientation10;
	Cyclic#1.::gMatch.Scale[1] AT %IB."Match".Scale01;
	Cyclic#1.::gMatch.Scale[2] AT %IB."Match".Scale02;
	Cyclic#1.::gMatch.Scale[3] AT %IB."Match".Scale03;
	Cyclic#1.::gMatch.Scale[4] AT %IB."Match".Scale04;
	Cyclic#1.::gMatch.Scale[5] AT %IB."Match".Scale05;
	Cyclic#1.::gMatch.Scale[6] AT %IB."Match".Scale06;
	Cyclic#1.::gMatch.Scale[7] AT %IB."Match".Scale07;
	Cyclic#1.::gMatch.Scale[8] AT %IB."Match".Scale08;
	Cyclic#1.::gMatch.Scale[9] AT %IB."Match".Scale09;
	Cyclic#1.::gMatch.Scale[10] AT %IB."Match".Scale10;
	Cyclic#1.::gMatch.RotCenterX[1] AT %ID."Match".RotCenterX01;
	Cyclic#1.::gMatch.RotCenterX[2] AT %ID."Match".RotCenterX02;
	Cyclic#1.::gMatch.RotCenterX[3] AT %ID."Match".RotCenterX03;
	Cyclic#1.::gMatch.RotCenterX[4] AT %ID."Match".RotCenterX04;
	Cyclic#1.::gMatch.RotCenterX[5] AT %ID."Match".RotCenterX05;
	Cyclic#1.::gMatch.RotCenterX[6] AT %ID."Match".RotCenterX06;
	Cyclic#1.::gMatch.RotCenterX[7] AT %ID."Match".RotCenterX07;
	Cyclic#1.::gMatch.RotCenterX[8] AT %ID."Match".RotCenterX08;
	Cyclic#1.::gMatch.RotCenterX[9] AT %ID."Match".RotCenterX09;
	Cyclic#1.::gMatch.RotCenterX[10] AT %ID."Match".RotCenterX10;
	Cyclic#1.::gMatch.RotCenterY[1] AT %ID."Match".RotCenterY01;
	Cyclic#1.::gMatch.RotCenterY[2] AT %ID."Match".RotCenterY02;
	Cyclic#1.::gMatch.RotCenterY[3] AT %ID."Match".RotCenterY03;
	Cyclic#1.::gMatch.RotCenterY[4] AT %ID."Match".RotCenterY04;
	Cyclic#1.::gMatch.RotCenterY[5] AT %ID."Match".RotCenterY05;
	Cyclic#1.::gMatch.RotCenterY[6] AT %ID."Match".RotCenterY06;
	Cyclic#1.::gMatch.RotCenterY[7] AT %ID."Match".RotCenterY07;
	Cyclic#1.::gMatch.RotCenterY[8] AT %ID."Match".RotCenterY08;
	Cyclic#1.::gMatch.RotCenterY[9] AT %ID."Match".RotCenterY09;
	Cyclic#1.::gMatch.RotCenterY[10] AT %ID."Match".RotCenterY10;
	Cyclic#1.::gVisionSensor[4].HW.Connected AT %IX."Measurement".ModuleOk;
	Cyclic#1.::gVisionSensor[4].HW.SerialNumber AT %ID."Measurement".SerialNumber;
	Cyclic#1.::gVisionSensor[4].HW.ID AT %ID."Measurement".ModuleID;
	Cyclic#1.::gVisionSensor[4].HW.Variant AT %ID."Measurement".HardwareVariant;
	Cyclic#1.::gVisionSensor[4].HW.Firmware AT %ID."Measurement".FirmwareVersion;
	Cyclic#1.::gVisionSensor[4].HW.Temperature AT %IB."Measurement".SensorTemperature;
	Cyclic#1.::gVisionSensor[4].DAT.AutoSetupGain AT %IB."Measurement".ReadGainLevel;
	Cyclic#1.::gVisionSensor[4].DAT.AutoSetupFocus AT %IW."Measurement".ReadFocus;
	Cyclic#1.::gVisionSensor[4].DAT.AutoSetupExposure AT %ID."Measurement".ReadExposureTime;
	Cyclic#1.::gVisionSensor[4].DAT.AcquisitionAcceptedCnt AT %IB."Measurement".AcceptedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[4].DAT.AcquisitionFailedCnt AT %IB."Measurement".FailedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[4].DAT.AcquisitionCompletedCnt AT %IB."Measurement".CompletedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[4].DAT.Gain AT %QB."Measurement".GainLevel;
	Cyclic#1.::gVisionSensor[4].DAT.Focus AT %QW."Measurement".SetFocus;
	Cyclic#1.::gVisionSensor[4].DAT.Exposure AT %QD."Measurement".ExposureTime01;
	Cyclic#1.::gVisionSensor[4].DAT.NettimeDelay AT %QD."Measurement".DelayNettime01;
	Cyclic#1.::gVisionSensor[4].DAT.FlashSegment AT %QB."Measurement".FlashSegment01;
	Cyclic#1.::gVisionSensor[4].DAT.FlashColor AT %QB."Measurement".FlashColor01;
	Cyclic#1.::gVisionSensor[4].DAT.LedColor AT %QB."Measurement".StatusLED;
	Cyclic#1.::gVisionSensor[4].HW.Undervoltage AT %IX."Measurement".UndervoltageError;
	Cyclic#1.::gVisionSensor[4].CMD.ImageTrigger AT %QX."Measurement".ImageAcquisition;
	Cyclic#1.::gVisionSensor[4].CMD.ImageTriggerReset AT %QX."Measurement".ResetAcquisition;
	Cyclic#1.::gVisionSensor[4].CMD.AutoSetupStartStop AT %QX."Measurement".SearchAcquisitionSettings;
	Cyclic#1.::gVisionSensor[4].DAT.ImageProcessingActive AT %IX."Measurement".ImageProcessingActive;
	Cyclic#1.::gVisionSensor[4].HW.DigitalInput01 AT %IX."Measurement".DigitalInput01;
	Cyclic#1.::gVisionSensor[4].HW.DigitalOutput01 AT %QX."Measurement".DigitalOutput01;
	Cyclic#1.::gVisionSensor[4].HW.DigitalOutputStatus01 AT %IX."Measurement".DigitalOutputStatus01;
	Cyclic#1.::gVisionSensor[4].DAT.MaxItemCnt AT %QB."Measurement".NumSearchMax;
	Cyclic#1.::gVisionSensor[4].DAT.OffsetROIX AT %QD."Measurement".OffsetRoiX;
	Cyclic#1.::gVisionSensor[4].DAT.OffsetROIY AT %QD."Measurement".OffsetRoiY;
	Cyclic#1.::gVisionSensor[4].DAT.ProcessingTimeCamera AT %IW."Measurement".CameraProcessingTime;
	Cyclic#1.::gVisionSensor[4].DAT.ImageProcessingError AT %IW."Measurement".ImageProcessingError;
	Cyclic#1.::gVisionSensor[4].DAT.ImageNettime AT %ID."Measurement".ImageNettime;
	Cyclic#1.::gVisionSensor[4].DAT.ResultCnt AT %IB."Measurement".NumResults;
	Cyclic#1.::gVisionSensor[4].DAT.Status AT %ID."Measurement".CameraStatus;
	Cyclic#1.::gVisionSensor[4].DAT.ChromaticLock AT %QX."Measurement".ChromaticLock;
	Cyclic#1.::gVisionSensor[4].DAT.OffsetROIRotationCenterX AT %QD."Measurement".OffsetRoiRotationCenterX;
	Cyclic#1.::gVisionSensor[4].DAT.OffsetROIRotationCenterY AT %QD."Measurement".OffsetRoiRotationCenterY;
	Cyclic#1.::gVisionSensor[4].DAT.IRFilter AT %QX."Measurement".IRFilter;
	Cyclic#1.::gVisionSensor[4].DAT.LightWarningCnt AT %IB."Measurement".LightWarningCnt;
	Cyclic#1.::gVisionSensor[4].HW.Ready AT %IX."Measurement".ImageAcquisitionReady;
	Cyclic#1.::gVisionSensor[4].DAT.ProcessingTimeFunction AT %IW."Measurement".FunctionProcessingTime;
	Cyclic#1.::gVisionSensor[4].DAT.Enable AT %QX."Measurement".Enable;
	Cyclic#1.::gMT.Result[1] AT %ID."Measurement".Results01;
	Cyclic#1.::gMT.Result[2] AT %ID."Measurement".Results02;
	Cyclic#1.::gMT.Result[3] AT %ID."Measurement".Results03;
	Cyclic#1.::gMT.Result[4] AT %ID."Measurement".Results04;
	Cyclic#1.::gMT.Result[5] AT %ID."Measurement".Results05;
	Cyclic#1.::gVisionSensor[5].HW.Connected AT %IX."OCR".ModuleOk;
	Cyclic#1.::gVisionSensor[5].HW.SerialNumber AT %ID."OCR".SerialNumber;
	Cyclic#1.::gVisionSensor[5].HW.ID AT %ID."OCR".ModuleID;
	Cyclic#1.::gVisionSensor[5].HW.Variant AT %ID."OCR".HardwareVariant;
	Cyclic#1.::gVisionSensor[5].HW.Firmware AT %ID."OCR".FirmwareVersion;
	Cyclic#1.::gVisionSensor[5].HW.Temperature AT %IB."OCR".SensorTemperature;
	Cyclic#1.::gVisionSensor[5].DAT.AutoSetupGain AT %IB."OCR".ReadGainLevel;
	Cyclic#1.::gVisionSensor[5].DAT.AutoSetupFocus AT %IW."OCR".ReadFocus;
	Cyclic#1.::gVisionSensor[5].DAT.AutoSetupExposure AT %ID."OCR".ReadExposureTime;
	Cyclic#1.::gVisionSensor[5].DAT.AcquisitionAcceptedCnt AT %IB."OCR".AcceptedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[5].DAT.AcquisitionFailedCnt AT %IB."OCR".FailedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[5].DAT.AcquisitionCompletedCnt AT %IB."OCR".CompletedAcquisitionCnt;
	Cyclic#1.::gVisionSensor[5].DAT.Gain AT %QB."OCR".GainLevel;
	Cyclic#1.::gVisionSensor[5].DAT.Focus AT %QW."OCR".SetFocus;
	Cyclic#1.::gVisionSensor[5].DAT.Exposure AT %QD."OCR".ExposureTime01;
	Cyclic#1.::gVisionSensor[5].DAT.NettimeDelay AT %QD."OCR".DelayNettime01;
	Cyclic#1.::gVisionSensor[5].DAT.FlashSegment AT %QB."OCR".FlashSegment01;
	Cyclic#1.::gVisionSensor[5].DAT.FlashColor AT %QB."OCR".FlashColor01;
	Cyclic#1.::gVisionSensor[5].DAT.LedColor AT %QB."OCR".StatusLED;
	Cyclic#1.::gVisionSensor[5].HW.Undervoltage AT %IX."OCR".UndervoltageError;
	Cyclic#1.::gVisionSensor[5].CMD.ImageTrigger AT %QX."OCR".ImageAcquisition;
	Cyclic#1.::gVisionSensor[5].CMD.ImageTriggerReset AT %QX."OCR".ResetAcquisition;
	Cyclic#1.::gVisionSensor[5].CMD.AutoSetupStartStop AT %QX."OCR".SearchAcquisitionSettings;
	Cyclic#1.::gVisionSensor[5].DAT.ImageProcessingActive AT %IX."OCR".ImageProcessingActive;
	Cyclic#1.::gVisionSensor[5].HW.DigitalOutput01 AT %IX."OCR".DigitalInput01;
	Cyclic#1.::gVisionSensor[5].HW.DigitalOutput02 AT %QX."OCR".DigitalOutput01;
	Cyclic#1.::gVisionSensor[5].HW.DigitalOutputStatus01 AT %IX."OCR".DigitalOutputStatus01;
	Cyclic#1.::gVisionSensor[5].DAT.MaxItemCnt AT %QB."OCR".NumSearchMax;
	Cyclic#1.::gVisionSensor[5].DAT.OffsetROIX AT %QD."OCR".OffsetRoiX;
	Cyclic#1.::gVisionSensor[5].DAT.OffsetROIY AT %QD."OCR".OffsetRoiY;
	Cyclic#1.::gVisionSensor[5].DAT.ProcessingTimeCamera AT %IW."OCR".CameraProcessingTime;
	Cyclic#1.::gVisionSensor[5].DAT.ImageProcessingError AT %IW."OCR".ImageProcessingError;
	Cyclic#1.::gVisionSensor[5].DAT.ImageNettime AT %ID."OCR".ImageNettime;
	Cyclic#1.::gVisionSensor[5].DAT.ResultCnt AT %IB."OCR".NumResults;
	Cyclic#1.::gVisionSensor[5].DAT.Status AT %ID."OCR".CameraStatus;
	Cyclic#1.::gVisionSensor[5].DAT.ChromaticLock AT %QX."OCR".ChromaticLock;
	Cyclic#1.::gVisionSensor[5].DAT.OffsetROIRotationCenterX AT %QD."OCR".OffsetRoiRotationCenterX;
	Cyclic#1.::gVisionSensor[5].DAT.OffsetROIRotationCenterY AT %QD."OCR".OffsetRoiRotationCenterY;
	Cyclic#1.::gVisionSensor[5].DAT.Timeout AT %QW."OCR".Timeout;
	Cyclic#1.::gVisionSensor[5].DAT.LightWarningCnt AT %IB."OCR".LightWarningCnt;
	Cyclic#1.::gVisionSensor[5].HW.Ready AT %IX."OCR".ImageAcquisitionReady;
	Cyclic#1.::gVisionSensor[5].DAT.ProcessingTimeFunction AT %IW."OCR".FunctionProcessingTime;
	Cyclic#1.::gVisionSensor[5].DAT.Enable AT %QX."OCR".Enable;
	Cyclic#1.::gVisionSensor[5].DAT.IRFilter AT %QX."OCR".IRFilter;
	Cyclic#1.::gVisionSensor[5].DAT.OffsetROIOrientation AT %QW."OCR".OffsetRoiOrientation;
	Cyclic#1.::gOCR.ParameterMode AT %QB."OCR".ParameterMode;
	Cyclic#1.::gOCR.GradingEnable AT %QX."OCR".Grading;
	Cyclic#1.::gOCR.Text[1] AT %IO."OCR".OCR_Data01;
	Cyclic#1.::gOCR.Text[2] AT %IO."OCR".OCR_Data02;
	Cyclic#1.::gOCR.Text[3] AT %IO."OCR".OCR_Data03;
	Cyclic#1.::gOCR.Text[4] AT %IO."OCR".OCR_Data04;
	Cyclic#1.::gOCR.Text[5] AT %IO."OCR".OCR_Data05;
	Cyclic#1.::gOCR.Text[6] AT %IO."OCR".OCR_Data06;
	Cyclic#1.::gOCR.Text[7] AT %IO."OCR".OCR_Data07;
	Cyclic#1.::gOCR.Text[8] AT %IO."OCR".OCR_Data08;
	Cyclic#1.::gOCR.Text[9] AT %IO."OCR".OCR_Data09;
	Cyclic#1.::gOCR.Text[10] AT %IO."OCR".OCR_Data10;
	Cyclic#1.::gOCR.PositionX[1] AT %ID."OCR".PositionX01;
	Cyclic#1.::gOCR.PositionX[2] AT %ID."OCR".PositionX02;
	Cyclic#1.::gOCR.PositionX[3] AT %ID."OCR".PositionX03;
	Cyclic#1.::gOCR.PositionX[4] AT %ID."OCR".PositionX04;
	Cyclic#1.::gOCR.PositionX[5] AT %ID."OCR".PositionX05;
	Cyclic#1.::gOCR.PositionX[6] AT %ID."OCR".PositionX06;
	Cyclic#1.::gOCR.PositionX[7] AT %ID."OCR".PositionX07;
	Cyclic#1.::gOCR.PositionX[8] AT %ID."OCR".PositionX08;
	Cyclic#1.::gOCR.PositionX[9] AT %ID."OCR".PositionX09;
	Cyclic#1.::gOCR.PositionX[10] AT %ID."OCR".PositionX10;
	Cyclic#1.::gOCR.PositionY[1] AT %ID."OCR".PositionY01;
	Cyclic#1.::gOCR.PositionY[2] AT %ID."OCR".PositionY02;
	Cyclic#1.::gOCR.PositionY[3] AT %ID."OCR".PositionY03;
	Cyclic#1.::gOCR.PositionY[4] AT %ID."OCR".PositionY04;
	Cyclic#1.::gOCR.PositionY[5] AT %ID."OCR".PositionY05;
	Cyclic#1.::gOCR.PositionY[6] AT %ID."OCR".PositionY06;
	Cyclic#1.::gOCR.PositionY[7] AT %ID."OCR".PositionY07;
	Cyclic#1.::gOCR.PositionY[8] AT %ID."OCR".PositionY08;
	Cyclic#1.::gOCR.PositionY[9] AT %ID."OCR".PositionY09;
	Cyclic#1.::gOCR.PositionY[10] AT %ID."OCR".PositionY10;
	Cyclic#1.::gOCR.Grading[1] AT %IB."OCR".GradingValue01;
	Cyclic#1.::gOCR.Grading[2] AT %IB."OCR".GradingValue02;
	Cyclic#1.::gOCR.Grading[3] AT %IB."OCR".GradingValue03;
	Cyclic#1.::gOCR.Grading[4] AT %IB."OCR".GradingValue04;
	Cyclic#1.::gOCR.Grading[5] AT %IB."OCR".GradingValue05;
	Cyclic#1.::gOCR.Grading[6] AT %IB."OCR".GradingValue06;
	Cyclic#1.::gOCR.Grading[7] AT %IB."OCR".GradingValue07;
	Cyclic#1.::gOCR.Grading[8] AT %IB."OCR".GradingValue08;
	Cyclic#1.::gOCR.Grading[9] AT %IB."OCR".GradingValue09;
	Cyclic#1.::gOCR.Grading[10] AT %IB."OCR".GradingValue10;
	Cyclic#1.::gOCR.Orientation[1] AT %IW."OCR".Orientation01;
	Cyclic#1.::gOCR.Orientation[2] AT %IW."OCR".Orientation02;
	Cyclic#1.::gOCR.Orientation[3] AT %IW."OCR".Orientation03;
	Cyclic#1.::gOCR.Orientation[4] AT %IW."OCR".Orientation04;
	Cyclic#1.::gOCR.Orientation[5] AT %IW."OCR".Orientation05;
	Cyclic#1.::gOCR.Orientation[6] AT %IW."OCR".Orientation06;
	Cyclic#1.::gOCR.Orientation[7] AT %IW."OCR".Orientation07;
	Cyclic#1.::gOCR.Orientation[8] AT %IW."OCR".Orientation08;
	Cyclic#1.::gOCR.Orientation[9] AT %IW."OCR".Orientation09;
	Cyclic#1.::gOCR.Orientation[10] AT %IW."OCR".Orientation10;
	Cyclic#1.::gVisionLight[1].HW.Connected AT %IX."Backlight1".ModuleOk;
	Cyclic#1.::gVisionLight[1].HW.SerialNumber AT %ID."Backlight1".SerialNumber;
	Cyclic#1.::gVisionLight[1].HW.ID AT %ID."Backlight1".ModuleID;
	Cyclic#1.::gVisionLight[1].HW.Variant AT %ID."Backlight1".HardwareVariant;
	Cyclic#1.::gVisionLight[1].HW.Firmware AT %ID."Backlight1".FirmwareVersion;
	Cyclic#1.::gVisionLight[1].HW.Ready AT %IX."Backlight1".Ready;
	Cyclic#1.::gVisionLight[1].DAT.Status AT %ID."Backlight1".Status;
	Cyclic#1.::gVisionLight[1].DAT.FlashAcceptedCnt AT %IB."Backlight1".AcceptedFlashCnt;
	Cyclic#1.::gVisionLight[1].DAT.FlashCompletedCnt AT %IB."Backlight1".CompletedFlashCnt;
	Cyclic#1.::gVisionLight[1].DAT.FlashFailedCnt AT %IB."Backlight1".FailedFlashCnt;
	Cyclic#1.::gVisionLight[1].HW.TemperatureLED AT %IB."Backlight1".SensorTemperature;
	Cyclic#1.::gVisionLight[1].CMD.FlashTrigger AT %QX."Backlight1".FlashTrigger;
	Cyclic#1.::gVisionLight[1].CMD.FlashTriggerReset AT %QX."Backlight1".ResetFlashTrigger;
	Cyclic#1.::gVisionLight[1].DAT.NettimeDelay AT %QD."Backlight1".Nettime01;
	Cyclic#1.::gVisionLight[1].DAT.Exposure AT %QD."Backlight1".ExposureTime01;
	Cyclic#1.::gVisionLight[1].DAT.FlashColor AT %QB."Backlight1".FlashColor01;
	Cyclic#1.::gVisionLight[2].HW.Connected AT %IX."Backlight2".ModuleOk;
	Cyclic#1.::gVisionLight[2].HW.SerialNumber AT %ID."Backlight2".SerialNumber;
	Cyclic#1.::gVisionLight[2].HW.ID AT %ID."Backlight2".ModuleID;
	Cyclic#1.::gVisionLight[2].HW.Variant AT %ID."Backlight2".HardwareVariant;
	Cyclic#1.::gVisionLight[2].HW.Firmware AT %ID."Backlight2".FirmwareVersion;
	Cyclic#1.::gVisionLight[2].HW.Ready AT %IX."Backlight2".Ready;
	Cyclic#1.::gVisionLight[2].DAT.Status AT %ID."Backlight2".Status;
	Cyclic#1.::gVisionLight[2].DAT.FlashAcceptedCnt AT %IB."Backlight2".AcceptedFlashCnt;
	Cyclic#1.::gVisionLight[2].DAT.FlashCompletedCnt AT %IB."Backlight2".CompletedFlashCnt;
	Cyclic#1.::gVisionLight[2].DAT.FlashFailedCnt AT %IB."Backlight2".FailedFlashCnt;
	Cyclic#1.::gVisionLight[2].HW.TemperatureLED AT %IB."Backlight2".SensorTemperature;
	Cyclic#1.::gVisionLight[2].CMD.FlashTrigger AT %QX."Backlight2".FlashTrigger;
	Cyclic#1.::gVisionLight[2].CMD.FlashTriggerReset AT %QX."Backlight2".ResetFlashTrigger;
	Cyclic#1.::gVisionLight[2].DAT.NettimeDelay AT %QD."Backlight2".Nettime01;
	Cyclic#1.::gVisionLight[2].DAT.Exposure AT %QD."Backlight2".ExposureTime01;
	Cyclic#1.::gVisionLight[2].DAT.FlashColor AT %QB."Backlight2".FlashColor01;
	Cyclic#1.::gVisionLight[3].HW.Connected AT %IX."Lightbar1".ModuleOk;
	Cyclic#1.::gVisionLight[3].HW.SerialNumber AT %ID."Lightbar1".SerialNumber;
	Cyclic#1.::gVisionLight[3].HW.ID AT %ID."Lightbar1".ModuleID;
	Cyclic#1.::gVisionLight[3].HW.Variant AT %ID."Lightbar1".HardwareVariant;
	Cyclic#1.::gVisionLight[3].HW.Firmware AT %ID."Lightbar1".FirmwareVersion;
	Cyclic#1.::gVisionLight[3].HW.Ready AT %IX."Lightbar1".Ready;
	Cyclic#1.::gVisionLight[3].DAT.Status AT %ID."Lightbar1".Status;
	Cyclic#1.::gVisionLight[3].DAT.FlashAcceptedCnt AT %IB."Lightbar1".AcceptedFlashCnt;
	Cyclic#1.::gVisionLight[3].DAT.FlashCompletedCnt AT %IB."Lightbar1".CompletedFlashCnt;
	Cyclic#1.::gVisionLight[3].DAT.FlashFailedCnt AT %IB."Lightbar1".FailedFlashCnt;
	Cyclic#1.::gVisionLight[3].HW.WarningCnt AT %IB."Lightbar1".LightWarningCnt;
	Cyclic#1.::gVisionLight[3].HW.TemperatureControllerBoard AT %IB."Lightbar1".SensorTemperatureControllerBoard;
	Cyclic#1.::gVisionLight[3].HW.TemperatureLED AT %IB."Lightbar1".SensorTemperatureLedBoard;
	Cyclic#1.::gVisionLight[3].CMD.FlashTrigger AT %QX."Lightbar1".FlashTrigger;
	Cyclic#1.::gVisionLight[3].CMD.FlashTriggerReset AT %QX."Lightbar1".ResetFlashTrigger;
	Cyclic#1.::gVisionLight[3].DAT.NettimeDelay AT %QD."Lightbar1".Nettime01;
	Cyclic#1.::gVisionLight[3].DAT.Exposure AT %QD."Lightbar1".ExposureTime01;
	Cyclic#1.::gVisionLight[3].DAT.FlashColor AT %QB."Lightbar1".FlashColor01;
	Cyclic#1.::gVisionLight[3].DAT.SetAngle AT %QW."Lightbar1".SetAngleTotal;
	Cyclic#1.::NettimeCurrent_us AT %ID."4PPC50_156B_10B".IF1.NettimeSoC;
	Cyclic#1.::NettimeCurrent_us AT %ID."X20CP0483".IF3.NettimeSoC;
	Cyclic#1.::NettimeCurrent_us AT %ID."X20CP1586".IF3.NettimeSoC;
	Cyclic#1.::gVisionLight[3].DAT.FlashSegment AT %QW."Lightbar1".FlashSegment01;
END_VAR
