<?xml version="1.0" encoding="utf-8"?>
<Content id="contentMain" height="1050" width="2432" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="imgDisconnected" top="350" left="450" width="440" height="300" zIndex="0" image="Media/disconnected.png" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRepetitiveMode" top="10" left="1335" width="470" height="100" zIndex="18" breakWord="true" mouseDownText="Disable \n Repetitive Mode" multiLine="true" text="Enable \n Repetitive Mode" fontSize="32px" bold="true" style="Operate" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numDetailsNo" top="14" left="2014" width="247" height="100" zIndex="19" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="10" minValue="1" value="1" textAlign="center" fontSize="50px" padding="0px 0px 0px 0px" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="numDetailsNoDown" top="14" left="1899" width="100" zIndex="20" image="Media/back.svg" borderWidth="0px" visible="false" />
    <Widget xsi:type="widgets.brease.Image" id="numDetailsNoUp" top="15" left="2275" width="100" zIndex="21" image="Media/forward.svg" borderWidth="0px" visible="false" />
    <Widget xsi:type="widgets.brdk.VisionImage" id="VisionImage1" top="5" left="80" width="1245" height="975" zIndex="22" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZoomIn" top="112" left="10" width="50" height="50" zIndex="10" image="Media/SymbolLib/Edit/ZoomIn.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonZoomOut" top="214" left="10" width="50" height="50" zIndex="12" image="Media/SymbolLib/Edit/ZoomOut.svg" imageAlign="right" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPanRight" top="419" left="10" width="50" height="50" zIndex="13" image="Media/SymbolLib/Arrow/ArrowRight.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPanLeft" top="317" left="10" width="50" height="50" zIndex="14" image="Media/SymbolLib/Arrow/ArrowLeft.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPanDown" top="623" left="10" width="50" height="50" zIndex="15" image="Media/SymbolLib/Arrow/ArrowDown.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonPanUp" top="521" left="10" width="50" height="50" zIndex="16" image="Media/SymbolLib/Arrow/ArrowUp.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.Button" id="ButtonReset" top="10" left="10" width="50" height="50" zIndex="17" image="Media/SymbolLib/Edit/Maximize.svg" style="Operate" />
    <Widget xsi:type="widgets.brease.BasicSlider" id="BasicSlider1" top="1000" left="215" width="1080" height="10" zIndex="29" maxValue="360" scaleOffset="10px" showValueDisplay="true" />
    <Widget xsi:type="widgets.brease.NumericInput" id="NumericInput1" top="1000" left="90" zIndex="30" unit="{'metric':'CEL','imperial':'CEL','imperial-us':'CEL'}" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="1005" left="5" zIndex="31" text="Rotation" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonFlipVertical" top="726" left="10" width="50" height="50" zIndex="32" image="Media/flipVertical.svg" mouseDownImage="Media/flipVertical.svg" imageHeight="20" style="Operate" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonFlipHorisontal" top="828" left="12" width="50" height="50" zIndex="33" image="Media/flipVertical.svg" mouseDownImage="Media/flipVertical.svg" imageHeight="20" rotation="270deg" style="Operate" />
    <Widget xsi:type="widgets.brease.GroupBox" id="elemInfoBox" top="125" left="1895" width="480" height="885" zIndex="23" childPositioning="relative" text="Result information" headerBackColor="rgba(255, 255, 255, 0)" fontSize="25px" visible="false">
      <Widgets>
        <Widget xsi:type="widgets.widgetlibrary_0.blobResultProp" id="blobResultProp1" top="0" left="0" zIndex="0" />
        <Widget xsi:type="widgets.widgetlibrary_0.codeReaderResultProp" id="codeReaderResultProp1" top="0" left="0" zIndex="4" visible="false" />
        <Widget xsi:type="widgets.widgetlibrary_0.ocrResultProp" id="ocrResultProp1" top="0" left="0" zIndex="1" visible="false" />
        <Widget xsi:type="widgets.widgetlibrary_0.pixelCntResultProp" id="pixelCntResultProp1" top="0" left="0" zIndex="2" visible="false" />
        <Widget xsi:type="widgets.widgetlibrary_0.measureResultProp" id="measureResultProp1" top="0" left="0" zIndex="3" visible="false" />
        <Widget xsi:type="widgets.widgetlibrary_0.matchingResultProp" id="matchingResultProp1" top="0" left="0" zIndex="5" visible="false" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.widgetlibrary_0.drawSettingsWidget" id="drawSettingsWidget1" top="125" left="1335" zIndex="24" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButtonShowOverlay" top="770" left="1335" width="470" height="100" zIndex="34" image="Media/SymbolLib/Symbols/Hide.svg" mouseDownImage="Media/SymbolLib/Symbols/UnHide.svg" value="true" imageHeight="50" imageWidth="50" style="Operate" />
    <Widget xsi:type="widgets.brease.PushButton" id="PushButtonSave" top="885" left="1335" width="470" height="100" zIndex="35" image="Media/SymbolLib/Edit/Save.svg" style="Operate" />
  </Widgets>
</Content>