<?xml version="1.0" encoding="utf-8"?>
<Content id="contentMain" height="1050" width="2432" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Image" id="imgDisconnected" top="350" left="450" width="440" height="300" zIndex="0" image="Media/disconnected.png" backColor="rgba(255, 255, 255, 0)" />
    <Widget xsi:type="widgets.brease.ToggleButton" id="btnRepetitiveMode" top="10" left="1330" width="280" height="100" zIndex="19" breakWord="true" mouseDownText="Disable \n Repetitive Mode" multiLine="true" text="Enable \n Repetitive Mode" fontSize="32px" bold="true" style="Operate" />
    <Widget xsi:type="widgets.brease.Label" id="labCameraNo" top="335" left="1335" width="270" zIndex="20" text="Show Details" textAlign="center" fontSize="32px" bold="false" />
    <Widget xsi:type="widgets.brease.NumericInput" id="numDetailsNo" top="245" left="1425" width="80" height="80" zIndex="21" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="5" minValue="1" textAlign="center" fontSize="50px" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Image" id="numDetailsNoDown" top="245" left="1335" width="80" height="80" zIndex="22" image="Media/back.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Image" id="numDetailsNoUp" top="245" left="1525" width="80" height="80" zIndex="23" image="Media/forward.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brdk.VisionImage" id="VisionImage1" top="35" left="35" width="1245" height="975" zIndex="24" />
  </Widgets>
</Content>
