VAR CONSTANT
	BRDKVIBASE_CAM_LED_IR : USINT := 100;
	BRDKVIBASE_CAM_LED_UV : USINT := 0;
	BRDKVIBASE_CAM_LED_WHITE : USINT := 99;
	BRDKVIBASE_CAM_LED_LIME : USINT := 4;
	BRDKVIBASE_CAM_LED_NONE : USINT := 0;
	BRDKVIBASE_CAM_LED_GREEN : USINT := 2;
	BRDKVIBASE_CAM_LED_BLUE : USINT := 3;
	BRDKVIBASE_CAM_LED_RED : USINT := 1;
	BRDKVIBASE_CAM_STATUS_NONE : USINT := 0;
	BRDKVIBASE_CAM_STATUS_GREEN : USINT := 2;
	BRDKVIBASE_CAM_STATUS_BLUE : USINT := 3;
	BRDKVIBASE_CAM_STATUS_RED : USINT := 1;
	BRDKVIBASE_CAM_LED_SEG_ALL : USINT := 15;
	BRDKVIBASE_CAM_LED_SEG_NONE : USINT := 0;
	BRDKVIBASE_CAM_IMG_ERR_OS : USINT := 1;
	BRDKVIBASE_CAM_IMG_ERR_OS_X : USINT := 2;
	BRDKVIBASE_CAM_IMG_ERR_RUNTIME : USINT := 4;
	BRDKVIBASE_CAM_IMG_ERR_LIB : USINT := 8;
	BRDKVIBASE_CAM_IMG_ERR_VF : USINT := 16;
	BRDKVIBASE_CAM_IMG_ERR_FILE : USINT := 32;
	BRDKVIBASE_CAM_IMG_ERR_INVALID : USINT := 64;
END_VAR
