<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.2" SubType="Binary" xmlns="http://br-automation.co.at/AS/Library" Description="">
  <Files>
    <File Description="Exported data types">Types.typ</File>
    <File Description="Exported constants">Constants.var</File>
    <File Description="Exported functions and function blocks">brdkViGeom.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="brdkViBase" />
    <Dependency ObjectName="brdkViCal" />
  </Dependencies>
</Library>